{
    "FACE SUPER DUPLEX .0620 PIN HOLE": {
        "prefix": "FSD.062PIN",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL .0620 PIN HOLES)",
            "T#667 M06 (T#667 H167 #1 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S1440 M03",
            "G43 H167 Z#100 M08",
            "G81 G98 Z-0.06 R0.1 F0.6 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(PRE-DRILL .0620 PIN HOLES)",
            "T#566 M06 (T#566 H66 .059 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S1200 M03",
            "G43 H66 Z#100 M08",
            "G83 G98 Z$6 R0.1 Q0.03 ${7:P0.075} F0.4 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(REAM .0620 PIN HOLES)",
            "T#662 M06 (T#662 H162 .0620 REAMER)",
            "G00 G90 G54 X0. Y0.",
            "S600 M03",
            "G43 H162 Z#100 M08",
            "G82 G98 Z$8 R0.1 P${9:1.} F0.7 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G00 G90 G53 Z0.",
            "$0"
        ],
        "description": "FACE SUPER DUPLEX .0620 PIN HOLE"
    },

    "FACE SUPER DUPLEX .0620 PIN HOLE WITH Z-HEIGHT OFFSET": {
        "prefix": "FSD.062PINW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL .0620 PIN HOLES)",
            "T#667 M06 (T#667 H167 #1 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S1440 M03",
            "G43 H167 Z#100 M08",
            "G81 G98 Z [ $1 - 0.06 ] R [ $1 + 0.1 ] F0.6 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(PRE-DRILL .0620 PIN HOLES)",
            "T#566 M06 (T#566 H66 .059 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S1200 M03",
            "G43 H66 Z#100 M08",
            "G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.03 ${8:P0.075} F0.4 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(REAM .0620 PIN HOLES)",
            "T#662 M06 (T#662 H162 .0620 REAMER)",
            "G00 G90 G54 X0. Y0.",
            "S600 M03",
            "G43 H162 Z#100 M08",
            "G82 G98 Z [ $1 - $9 ] R [ $1 + 0.1 ] P${10:1.} F0.7 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G00 G90 G53 Z0.",
            "$0"
        ],
        "description": "FACE SUPER DUPLEX .0620 PIN HOLE WITH Z-HEIGHT OFFSET"
    },
    
    "FACE SUPER DUPLEX .0783 PIN HOLE": {
        "prefix": "FSD.0783PIN",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL .0783 PIN HOLES)",
            "T#667 M06 (T#667 H167 #1 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S1440 M03",
            "G43 H167 Z#100 M08",
            "G81 G98 Z-0.06 R0.1 F0.6 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(PRE-DRILL .0783 PIN HOLES)",
            "T#512 M06 (T#512 H12 .073 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S1050 M03",
            "G43 H12 Z#100 M08",
            "G83 G98 Z$6 R0.1 Q0.04 ${7:P0.086} F0.6 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(REAM .0783 PIN HOLES)",
            "T#684 M06 (T#684 H184RANDOM .0783 REAMER)",
            "G00 G90 G54 X0. Y0.",
            "S525 M03",
            "G43 H184 Z#100 M08",
            "G82 G98 Z$8 R0.1 P${9:1.} F1.1 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G00 G90 G53 Z0.",
            "$0"
        ],
        "description": "FACE SUPER DUPLEX .0783 PIN HOLE"
    },

    "FACE SUPER DUPLEX .0783 PIN HOLE WITH Z-HEIGHT OFFSET": {
        "prefix": "FSD.0783PINW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL .0783 PIN HOLES)",
            "T#667 M06 (T#667 H167 #1 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S1440 M03",
            "G43 H167 Z#100 M08",
            "G81 G98 Z [ $1 - 0.06 ] R [ $1 + 0.1 ] F0.6 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(PRE-DRILL .0783 PIN HOLES)",
            "T#512 M06 (T#512 H12 .073 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S1050 M03",
            "G43 H12 Z#100 M08",
            "G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.04 ${8:P0.086} F0.6 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(REAM .0783 PIN HOLES)",
            "T#684 M06 (T#684 H184RANDOM .0783 REAMER)",
            "G00 G90 G54 X0. Y0.",
            "S525 M03",
            "G43 H184 Z#100 M08",
            "G82 G98 Z [ $1 - $9 ] R [ $1 + 0.1 ] P${10:1.} F1.1 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G00 G90 G53 Z0.",
            "$0"
        ],
        "description": "FACE SUPER DUPLEX .0783 PIN HOLE WITH Z-HEIGHT OFFSET"
    },

    "FACE SUPER DUPLEX .0910 PIN HOLE": {
        "prefix": "FSD.0910PIN",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL .0910 PIN HOLES)",
            "T2 M06 (T2 H152 #2 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S1200 M03",
            "G43 H152 Z#100 M08",
            "G81 G98 Z-0.080 R0.1 F0.7 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(PRE-DRILL .0910 PIN HOLES)",
            "T#513 M06 (T#513 H13 .086 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S880 M03",
            "G43 H13 Z#100 M08",
            "G83 G98 Z$6 R0.1 Q0.040 ${7:P0.102} F0.7 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(REAM .0910 PIN HOLES)",
            "T#574 M06 (T#574 H74 .091 REAMER)",
            "G00 G90 G54 X0. Y0.",
            "S440 M03",
            "G43 H74 Z#100 M08",
            "G82 G98 Z$8 R0.1 P${9:1.} F1.1 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G00 G90 G53 Z0.",
            "$0"
        ],
        "description": "FACE SUPER DUPLEX .0910 PIN HOLE"
    },

    "FACE SUPER DUPLEX .0910 PIN HOLE WITH Z-HEIGHT OFFSET": {
        "prefix": "FSD.0910PINW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL .0910 PIN HOLES)",
            "T2 M06 (T2 H152 #2 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S1200 M03",
            "G43 H152 Z#100 M08",
            "G81 G98 Z [ $1 - 0.080 ] R [ $1 + 0.1 ] F0.7 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(PRE-DRILL .0910 PIN HOLES)",
            "T#513 M06 (T#513 H13 .086 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S880 M03",
            "G43 H13 Z#100 M08",
            "G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.040 ${8:P0.102} F0.7 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(REAM .0910 PIN HOLES)",
            "T#574 M06 (T#574 H74 .091 REAMER)",
            "G00 G90 G54 X0. Y0.",
            "S440 M03",
            "G43 H74 Z#100 M08",
            "G82 G98 Z [ $1 - $9 ] R [ $1 + 0.1 ] P${10:1.} F1.1 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G00 G90 G53 Z0.",
            "$0"
        ],
        "description": "FACE SUPER DUPLEX .0910 PIN HOLE WITH Z-HEIGHT OFFSET"
    },

    "FACE SUPER DUPLEX .0930 PIN HOLE": {
        "prefix": "FSD.0930PIN",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL .0930 PIN HOLES)",
            "T2 M06 (T2 H152 #2 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S1200 M03",
            "G43 H152 Z#100 M08",
            "G81 G98 Z-0.080 R0.1 F0.7 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(PRE-DRILL .0930 PIN HOLES)",
            "T#513 M06 (T#513 H13 .086 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S880 M03",
            "G43 H13 Z#100 M08",
            "G83 G98 Z$6 R0.1 Q0.040 ${7:P0.102} F0.7 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(REAM .0930 REAMED HOLE)",
            "T#514 M06 (T#514 H14 .0930 REAMER)",
            "G00 G90 G54 X0. Y0.",
            "S440 M03",
            "G43 H14 Z#100 M08",
            "G82 G98 Z$8 R0.1 P${9:1.} F1.1 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G00 G90 G53 Z0.",
            "$0"
        ],
        "description": "FACE SUPER DUPLEX .0930 PIN HOLE"
    },

    "FACE SUPER DUPLEX .0930 PIN HOLE WITH Z-HEIGHT OFFSET": {
        "prefix": "FSD.0930PINW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL .0930 PIN HOLES)",
            "T2 M06 (T2 H152 #2 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S1200 M03",
            "G43 H152 Z#100 M08",
            "G81 G98 Z [ $1 - 0.080 ] R [ $1 + 0.1 ] F0.7 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(PRE-DRILL .0930 PIN HOLES)",
            "T#513 M06 (T#513 H13 .086 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S880 M03",
            "G43 H13 Z#100 M08",
            "G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.040 ${8:P0.102} F0.7 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(REAM .0930 REAMED HOLE)",
            "T#514 M06 (T#514 H14 .0930 REAMER)",
            "G00 G90 G54 X0. Y0.",
            "S440 M03",
            "G43 H14 Z#100 M08",
            "G82 G98 Z [ $1 - $9 ] R [ $1 + 0.1 ] P${10:1.} F1.1 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G00 G90 G53 Z0.",
            "$0"
        ],
        "description": "FACE SUPER DUPLEX .0930 PIN HOLE WITH Z-HEIGHT OFFSET"
    },

    "FACE SUPER DUPLEX .0950 PIN HOLE": {
        "prefix": "FSD.0950PIN",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL .0950 HOLES)",
            "T2 M06 (T2 H152 #2 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S1200 M03",
            "G43 H152 Z#100 M08",
            "G81 G98 Z-0.08 R0.1 F0.7 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(PRE-DRILL .095 PIN HOLES)",
            "T#513 M06 (T#513 H13 .086 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S880 M03",
            "G43 H13 Z#100 M08",
            "G83 G98 Z$6 R0.1 Q0.040 ${7:P0.102} F0.7 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(REAM .0950 PIN HOLES)",
            "T#576 M06 (T#576 H76 .0950 REAMER)",
            "G00 G90 G54 X0. Y0.",
            "S440 M03",
            "G43 H76 Z#100 M08",
            "G82 G98 Z$8 R0.1 P${9:1.} F1.1 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G00 G90 G53 Z0.",
            "$0"
        ],
        "description": "FACE SUPER DUPLEX .0950 PIN HOLE"
    },

    "FACE SUPER DUPLEX .0950 PIN HOLE WITH Z-HEIGHT OFFSET": {
        "prefix": "FSD.0950PINW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL .0950 HOLES)",
            "T2 M06 (T2 H152 #2 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S1200 M03",
            "G43 H152 Z#100 M08",
            "G81 G98 Z [ $1 - 0.08 ] R [ $1 + 0.1 ] F0.7 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(PRE-DRILL .095 PIN HOLES)",
            "T#513 M06 (T#513 H13 .086 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S880 M03",
            "G43 H13 Z#100 M08",
            "G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.040 ${8:P0.102} F0.7 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(REAM .0950 PIN HOLES)",
            "T#576 M06 (T#576 H76 .0950 REAMER)",
            "G00 G90 G54 X0. Y0.",
            "S440 M03",
            "G43 H76 Z#100 M08",
            "G82 G98 Z [ $1 - $9 ] R [ $1 + 0.1 ] P${10:1.} F1.1 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G00 G90 G53 Z0.",
            "$0"
        ],
        "description": "FACE SUPER DUPLEX .0950 PIN HOLE WITH Z-HEIGHT OFFSET"
    },
    
    "FACE SUPER DUPLEX .0960 PIN HOLE": {
        "prefix": "FSD.0960PIN",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL .0960 PIN HOLES)",
            "T2 M06 (T2 H152 #2 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S1200 M03",
            "G43 H152 Z#100 M08",
            "G81 G98 Z-0.08 R0.1 F0.7 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(PRE-DRILL .096 PIN HOLES)",
            "T#513 M06 (T#513 H13 .086 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S880 M03",
            "G43 H13 Z#100 M08",
            "G83 G98 Z$6 R0.1 Q0.050 ${7:P0.102} F0.7 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(REAM .096 PIN HOLES)",
            "T#568 M06 (T#568 H68 .0960 REAMER)",
            "G00 G90 G54 X0. Y0.",
            "S440 M03",
            "G43 H68 Z#100 M08",
            "G82 G98 Z$8 R0.1 P${9:1.} F1.1 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G00 G90 G53 Z0.",
            "$0"
        ],
        "description": "FACE SUPER DUPLEX .0960 PIN HOLE"
    },

    "FACE SUPER DUPLEX .0960 PIN HOLE WITH Z-HEIGHT OFFSET": {
        "prefix": "FSD.0960PINW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL .0960 PIN HOLES)",
            "T2 M06 (T2 H152 #2 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S1200 M03",
            "G43 H152 Z#100 M08",
            "G81 G98 Z [ $1 - 0.08 ] R [ $1 + 0.1 ] F0.7 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(PRE-DRILL .096 PIN HOLES)",
            "T#513 M06 (T#513 H13 .086 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S880 M03",
            "G43 H13 Z#100 M08",
            "G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.050 ${8:P0.102} F0.7 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(REAM .096 PIN HOLES)",
            "T#568 M06 (T#568 H68 .0960 REAMER)",
            "G00 G90 G54 X0. Y0.",
            "S440 M03",
            "G43 H68 Z#100 M08",
            "G82 G98 Z [ $1 - $9 ] R [ $1 + 0.1 ] P${10:1.} F1.1 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G00 G90 G53 Z0.",
            "$0"
        ],
        "description": "FACE SUPER DUPLEX .0960 PIN HOLE WITH Z-HEIGHT OFFSET"
    },
    
    "FACE SUPER DUPLEX .0980 PIN HOLE": {
        "prefix": "FSD.0980PIN",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL .098 HOLES)",
            "T2 M06 (T2 H152 #2 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S1200 M03",
            "G43 H152 Z#100 M08",
            "G81 G98 Z-0.08 R0.1 F0.7 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(PRE-DRILL .098 PIN HOLES)",
            "T#601 M06 (T#601 H101 .089 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S880 M03",
            "G43 H101 Z#100 M08",
            "G83 G98 Z$6 R0.1 Q0.040 ${7:P0.102} F0.8 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(REAM .098 PIN HOLES)",
            "T#579 M06 (T#579 H79 .0980 REAMER)",
            "G00 G90 G54 X0. Y0.",
            "S440 M03",
            "G43 H79 Z#100 M08",
            "G82 G98 Z$8 R0.1 P${9:1.} F1.1 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G00 G90 G53 Z0.",
            "$0"
        ],
        "description": "FACE SUPER DUPLEX .0980 PIN HOLE"
    },

    "FACE SUPER DUPLEX .0980 PIN HOLE WITH Z-HEIGHT OFFSET": {
        "prefix": "FSD.0980PINW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL .098 HOLES)",
            "T2 M06 (T2 H152 #2 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S1200 M03",
            "G43 H152 Z#100 M08",
            "G81 G98 Z [ $1 - 0.08 ] R [ $1 + 0.1 ] F0.7 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(PRE-DRILL .098 PIN HOLES)",
            "T#601 M06 (T#601 H101 .089 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S880 M03",
            "G43 H101 Z#100 M08",
            "G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.040 ${8:P0.102} F0.8 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(REAM .098 PIN HOLES)",
            "T#579 M06 (T#579 H79 .0980 REAMER)",
            "G00 G90 G54 X0. Y0.",
            "S440 M03",
            "G43 H79 Z#100 M08",
            "G82 G98 Z [ $1 - $9 ] R [ $1 + 0.1 ] P${10:1.} F1.1 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G00 G90 G53 Z0.",
            "$0"
        ],
        "description": "FACE SUPER DUPLEX .0980 PIN HOLE WITH Z-HEIGHT OFFSET"
    },

    "FACE SUPER DUPLEX .1177 PIN HOLE": {
        "prefix": "FSD.1177PIN",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL .1177 PIN HOLES)",
            "T2 M06 (T2 H152 #2 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S1200 M03",
            "G43 H152 Z#100 M08",
            "G81 G98 Z-0.08 R0.1 F0.7 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(PRE-DRILL .1177 PIN HOLES)",
            "T#651 M06 ( T#651 H151 .113 DRILL )",
            "G00 G90 G54 X0. Y0.",
            "S800 M03",
            "G43 H151 Z#100 M08",
            "G83 G98 Z$6 R0.1 Q0.05 ${7:P0.113} F0.9 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(REAM .1177 PIN HOLES)",
            "T#580 M06 (T#580 H80 .1177 REAMER)",
            "G00 G90 G54 X0. Y0.",
            "S400 M03",
            "G43 H80 Z#100 M08",
            "G82 G98 Z$8 R0.1 P${9:1.} F1.1 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G00 G90 G53 Z0.",
            "$0"
        ],
        "description": "FACE SUPER DUPLEX .1177 PIN HOLE"
    },

    "FACE SUPER DUPLEX .1177 PIN HOLE WITH Z-HEIGHT OFFSET": {
        "prefix": "FSD.1177PINW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL .1177 PIN HOLES)",
            "T2 M06 (T2 H152 #2 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S1200 M03",
            "G43 H152 Z#100 M08",
            "G81 G98 Z [ $1 - 0.08 ] R [ $1 + 0.1 ] F0.7 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(PRE-DRILL .1177 PIN HOLES)",
            "T#651 M06 ( T#651 H151 .113 DRILL )",
            "G00 G90 G54 X0. Y0.",
            "S800 M03",
            "G43 H151 Z#100 M08",
            "G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.05 ${8:P0.113} F0.9 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(REAM .1177 PIN HOLES)",
            "T#580 M06 (T#580 H80 .1177 REAMER)",
            "G00 G90 G54 X0. Y0.",
            "S400 M03",
            "G43 H80 Z#100 M08",
            "G82 G98 Z [ $1 - $9 ] R [ $1 + 0.1 ] P${10:1.} F1.1 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G00 G90 G53 Z0.",
            "$0"
        ],
        "description": "FACE SUPER DUPLEX .1177 PIN HOLE WITH Z-HEIGHT OFFSET"
    },

    "FACE SUPER DUPLEX .1193 PIN HOLE": {
        "prefix": "FSD.1193PIN",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL .1193 PIN HOLES)",
            "T2 M06 (T2 H152 #2 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S1200 M03",
            "G43 H152 Z#100 M08",
            "G81 G98 Z-0.08 R0.1 F0.7 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(PRE-DRILL .1193 PIN HOLES)",
            "T#651 M06 ( T#651 H151 .113 DRILL )",
            "G00 G90 G54 X0. Y0.",
            "S800 M03",
            "G43 H151 Z#100 M08",
            "G83 G98 Z$6 R0.1 Q0.05 ${7:P0.113} F0.9 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(REAM .1193 PIN HOLES)",
            "T#682 M06 (T#682 H182RANDOM .1193 REAMER)",
            "G00 G90 G54 X0. Y0.",
            "S400 M03",
            "G43 H182 Z#100 M08",
            "G82 G98 Z$8 R0.1 P${9:1.} F1.1 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M09",
            "M05",
            "G00 G90 G53 Z0.",
            "$0"
        ],
        "description": "FACE SUPER DUPLEX .1193 PIN HOLE"
    },

    "FACE SUPER DUPLEX .1193 PIN HOLE WITH Z-HEIGHT OFFSET": {
        "prefix": "FSD.1193PINW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL .1193 PIN HOLES)",
            "T2 M06 (T2 H152 #2 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S1200 M03",
            "G43 H152 Z#100 M08",
            "G81 G98 Z [ $1 - 0.08 ] R [ $1 + 0.1 ] F0.7 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(PRE-DRILL .1193 PIN HOLES)",
            "T#651 M06 ( T#651 H151 .113 DRILL )",
            "G00 G90 G54 X0. Y0.",
            "S800 M03",
            "G43 H151 Z#100 M08",
            "G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.05 ${8:P0.113} F0.9 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(REAM .1193 PIN HOLES)",
            "T#682 M06 (T#682 H182RANDOM .1193 REAMER)",
            "G00 G90 G54 X0. Y0.",
            "S400 M03",
            "G43 H182 Z#100 M08",
            "G82 G98 Z [ $1 - $9 ] R [ $1 + 0.1 ] P${10:1.} F1.1 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M09",
            "M05",
            "G00 G90 G53 Z0.",
            "$0"
        ],
        "description": "FACE SUPER DUPLEX .1193 PIN HOLE WITH Z-HEIGHT OFFSET"
    },

    "FACE SUPER DUPLEX .1245 PIN HOLE": {
        "prefix": "FSD.1245PIN",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL .1245 PIN HOLES)",
            "T2 M06 (T2 H152 #2 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S1200 M03",
            "G43 H152 Z#100 M08",
            "G81 G98 Z-0.08 R0.1 F0.7 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(PRE-DRILL .1245 PIN HOLES)",
            "T#521 M06 (T#521 H21 .120 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S800 M03",
            "G43 H21 Z#100 M08",
            "G83 G98 Z$6 R0.1 Q0.1 ${7:P0.113} F0.9 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(REAM .1245 PIN HOLES)",
            "T#522 M06 (T#522 H22 .1245 REAMER)",
            "G00 G90 G54 X0. Y0.",
            "S400 M03",
            "G43 H22 Z#100 M08",
            "G82 G98 Z$8 R0.1 P${9:1.} F1.1 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G00 G90 G53 Z0.",
            "$0"
        ],
        "description": "FACE SUPER DUPLEX .1245 PIN HOLE"
    },

    "FACE SUPER DUPLEX .1245 PIN HOLE WITH Z-HEIGHT OFFSET": {
        "prefix": "FSD.1245PINW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL .1245 PIN HOLES)",
            "T2 M06 (T2 H152 #2 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S1200 M03",
            "G43 H152 Z#100 M08",
            "G81 G98 Z [ $1 - 0.08 ] R [ $1 + 0.1 ] F0.7 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(PRE-DRILL .1245 PIN HOLES)",
            "T#521 M06 (T#521 H21 .120 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S800 M03",
            "G43 H21 Z#100 M08",
            "G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.113} F0.9 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(REAM .1245 PIN HOLES)",
            "T#522 M06 (T#522 H22 .1245 REAMER)",
            "G00 G90 G54 X0. Y0.",
            "S400 M03",
            "G43 H22 Z#100 M08",
            "G82 G98 Z [ $1 - $9 ] R [ $1 + 0.1 ] P${10:1.} F1.1 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G00 G90 G53 Z0.",
            "$0"
        ],
        "description": "FACE SUPER DUPLEX .1245 PIN HOLE WITH Z-HEIGHT OFFSET"
    },

    "FACE SUPER DUPLEX .1265 PIN HOLE": {
        "prefix": "FSD.1265PIN",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL .1265 PIN HOLES)",
            "T2 M06 (T2 H152 #2 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S1200 M03",
            "G43 H152 Z#100 M08",
            "G81 G98 Z-0.08 R0.1 F0.7 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(PRE-DRILL .1265 PIN HOLES)",
            "T#521 M06 (T#521 H21 .120 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S800 M03",
            "G43 H21 Z#100 M08",
            "G83 G98 Z$6 R0.1 Q0.1 ${7:P0.113} F0.9 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(REAM .1265 PIN HOLE)",
            "T#639 M06 (T#639 H139 .1265 REAMER)",
            "G00 G90 G54 X0. Y0.",
            "S400 M03",
            "G43 H139 Z#100 M08",
            "G82 G98 Z$8 R0.1 P${9:1.} F1.1 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G00 G90 G53 Z0.",
            "$0"
        ],
        "description": "FACE SUPER DUPLEX .1265 PIN HOLE"
    },

    "FACE SUPER DUPLEX .1265 PIN HOLE WITH Z-HEIGHT OFFSET": {
        "prefix": "FSD.1265PINW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL .1265 PIN HOLES)",
            "T2 M06 (T2 H152 #2 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S1200 M03",
            "G43 H152 Z#100 M08",
            "G81 G98 Z [ $1 - 0.08 ] R [ $1 + 0.1 ] F0.7 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(PRE-DRILL .1265 PIN HOLES)",
            "T#521 M06 (T#521 H21 .120 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S800 M03",
            "G43 H21 Z#100 M08",
            "G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.113} F0.9 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(REAM .1265 PIN HOLE)",
            "T#639 M06 (T#639 H139 .1265 REAMER)",
            "G00 G90 G54 X0. Y0.",
            "S400 M03",
            "G43 H139 Z#100 M08",
            "G82 G98 Z [ $1 - $9 ] R [ $1 + 0.1 ] P${10:1.} F1.1 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G00 G90 G53 Z0.",
            "$0"
        ],
        "description": "FACE SUPER DUPLEX .1265 PIN HOLE WITH Z-HEIGHT OFFSET"
    },

    "FACE SUPER DUPLEX .1555 PIN HOLE": {
        "prefix": "FSD.1555PIN",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL .1555 PIN HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S880 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z-0.12 R0.1 F1.0 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(PRE-DRILL .1555 PIN HOLES)",
            "T#517 M06 (T#517 H17 .149 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S760 M03",
            "G43 H17 Z#100 M08",
            "G83 G98 Z$6 R0.1 Q0.1 ${7:P0.118} F0.9 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(REAM .1555 HOLES)",
            "T#518 M06 (T#518 H18 .1555 REAMER)",
            "G00 G90 G54 X0. Y0.",
            "S380 M03",
            "G43 H18 Z#100 M08",
            "G82 G98 Z$8 R0.1 P${9:1.} F1.1 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G00 G90 G53 Z0.",
            "",
            "$0"
        ],
        "description": "FACE SUPER DUPLEX .1555 PIN HOLE"
    },

    "FACE SUPER DUPLEX .1555 PIN HOLE WITH Z-HEIGHT OFFSET": {
        "prefix": "FSD.1555PINW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL .1555 PIN HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S880 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z [ $1 - 0.12 ] R [ $1 + 0.1 ] F1.0 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(PRE-DRILL .1555 PIN HOLES)",
            "T#517 M06 (T#517 H17 .149 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S760 M03",
            "G43 H17 Z#100 M08",
            "G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.118} F0.9 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(REAM .1555 HOLES)",
            "T#518 M06 (T#518 H18 .1555 REAMER)",
            "G00 G90 G54 X0. Y0.",
            "S380 M03",
            "G43 H18 Z#100 M08",
            "G82 G98 Z [ $1 - $9 ] R [ $1 + 0.1 ] P${10:1.} F1.1 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G00 G90 G53 Z0.",
            "",
            "$0"
        ],
        "description": "FACE SUPER DUPLEX .1555 PIN HOLE WITH Z-HEIGHT OFFSET"
    },

    "FACE SUPER DUPLEX .1570 PIN HOLE": {
        "prefix": "FSD.1570PIN",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL .1570 PIN HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S880 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z-0.12 R0.1 F1.0 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(PRE-DRILL .1570 PIN HOLES)",
            "T#517 M06 (T#517 H17 .149 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S760 M03",
            "G43 H17 Z#100 M08",
            "G83 G98 Z$6 R0.1 Q0.1 ${7:P0.118} F0.9 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(REAM .1570 PIN HOLES)",
            "T#699 M06 (T#699 H199 .1570 REAMER)",
            "G00 G90 G54 X0. Y0.",
            "S380 M03",
            "G43 H199 Z#100 M08",
            "G82 G98 Z$8 R0.1 P${9:1.} F1.1 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G00 G90 G53 Z0.",
            "$0"
        ],
        "description": "FACE SUPER DUPLEX .1570 PIN HOLE"
    },

    "FACE SUPER DUPLEX .1570 PIN HOLE WITH Z-HEIGHT OFFSET": {
        "prefix": "FSD.1570PINW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL .1570 PIN HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S880 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z [ $1 - 0.12 ] R [ $1 + 0.1 ] F1.0 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(PRE-DRILL .1570 PIN HOLES)",
            "T#517 M06 (T#517 H17 .149 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S760 M03",
            "G43 H17 Z#100 M08",
            "G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.118} F0.9 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(REAM .1570 PIN HOLES)",
            "T#699 M06 (T#699 H199 .1570 REAMER)",
            "G00 G90 G54 X0. Y0.",
            "S380 M03",
            "G43 H199 Z#100 M08",
            "G82 G98 Z [ $1 - $9 ] R [ $1 + 0.1 ] P${10:1.} F1.1 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G00 G90 G53 Z0.",
            "$0"
        ],
        "description": "FACE SUPER DUPLEX .1570 PIN HOLE WITH Z-HEIGHT OFFSET"
    },

    "FACE SUPER DUPLEX .1670 PIN HOLE": {
        "prefix": "FSD.1670PIN",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL .1670 PIN HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S880 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z-0.12 R0.1 F1.0 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(PRE-DRILL .1670 PIN HOLES)",
            "T#519 M06 (T#519 H19 .156 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S720 M03",
            "G43 H19 Z#100 M08",
            "G83 G98 Z$6 R0.1 Q0.1 ${7:P0.125} F0.95 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(REAM .167 HOLES)",
            "T#682 M06 (T#682 H182RANDOM .1670 REAMER)",
            "G00 G90 G54 X0. Y0.",
            "S360 M03",
            "G43 H182 Z#100 M08",
            "G82 G98 Z$8 R0.1 P${9:1.} F1.1 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G00 G90 G53 Z0.",
            "$0"
        ],
        "description": "FACE SUPER DUPLEX .1670 PIN HOLE"
    },

    "FACE SUPER DUPLEX .1670 PIN HOLE WITH Z-HEIGHT OFFSET": {
        "prefix": "FSD.1670PINW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL .1670 PIN HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S880 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z [ $1 - 0.12 ] R [ $1 + 0.1 ] F1.0 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(PRE-DRILL .1670 PIN HOLES)",
            "T#519 M06 (T#519 H19 .156 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S720 M03",
            "G43 H19 Z#100 M08",
            "G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.125} F0.95 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(REAM .167 HOLES)",
            "T#682 M06 (T#682 H182RANDOM .1670 REAMER)",
            "G00 G90 G54 X0. Y0.",
            "S360 M03",
            "G43 H182 Z#100 M08",
            "G82 G98 Z [ $1 - $9 ] R [ $1 + 0.1 ] P${10:1.} F1.1 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G00 G90 G53 Z0.",
            "$0"
        ],
        "description": "FACE SUPER DUPLEX .1670 PIN HOLE WITH Z-HEIGHT OFFSET"
    },

    "FACE SUPER DUPLEX .1870 PIN HOLE": {
        "prefix": "FSD.1870PIN",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL .1870 PIN HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S880 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z-0.12 R0.1 F1.0 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(PRE-DRILL .1870 PIN HOLES)",
            "T#524 M06 (T#524 H24 .177 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S640 M03",
            "G43 H24 Z#100 M08",
            "G83 G98 Z$6 R0.1 Q0.1 ${7:P0.141} F0.95 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(REAM .1870 PIN HOLES)",
            "T#530 M06 (T#530 H30 .1870 REAMER)",
            "G00 G90 G54 X0. Y0.",
            "S320 M03",
            "G43 H30 Z#100 M08",
            "G82 G98 Z$8 R0.1 P${9:1.} F1.1 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G00 G90 G53 Z0.",
            "$0"
        ],
        "description": "FACE SUPER DUPLEX .1870 PIN HOLE"
    },

    "FACE SUPER DUPLEX .1870 PIN HOLE WITH Z-HEIGHT OFFSET": {
        "prefix": "FSD.1870PINW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL .1870 PIN HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S880 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z [ $1 - 0.12 ] R [ $1 + 0.1 ] F1.0 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(PRE-DRILL .1870 PIN HOLES)",
            "T#524 M06 (T#524 H24 .177 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S640 M03",
            "G43 H24 Z#100 M08",
            "G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.141} F0.95 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(REAM .1870 PIN HOLES)",
            "T#530 M06 (T#530 H30 .1870 REAMER)",
            "G00 G90 G54 X0. Y0.",
            "S320 M03",
            "G43 H30 Z#100 M08",
            "G82 G98 Z [ $1 - $9 ] R [ $1 + 0.1 ] P${10:1.} F1.1 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G00 G90 G53 Z0.",
            "$0"
        ],
        "description": "FACE SUPER DUPLEX .1870 PIN HOLE WITH Z-HEIGHT OFFSET"
    },

    "FACE SUPER DUPLEX .1963 PIN HOLE": {
        "prefix": "FSD.1963PIN",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL .1963 PIN HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S880 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z-0.12 R0.1 F1.0 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(PRE-DRILL .1963 PIN HOLES)",
            "T#532 M06 (T#532 H32 .187 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S640 M03",
            "G43 H32 Z#100 M08",
            "G83 G98 Z$6 R0.1 Q0.1 ${7:P0.141} F0.95 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(REAM .1963 HOLES)",
            "T#582 M06 (T#582 H82 .1963 REAMER)",
            "G00 G90 G54 X0. Y0.",
            "S320 M03",
            "G43 H82 Z#100 M08",
            "G82 G98 Z$8 R0.1 P${9:1.} F1.1 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G00 G90 G53 Z0.",
            "$0"
        ],
        "description": "FACE SUPER DUPLEX .1963 PIN HOLE"
    },

    "FACE SUPER DUPLEX .1963 PIN HOLE WITH Z-HEIGHT OFFSET": {
        "prefix": "FSD.1963PINW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL .1963 PIN HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S880 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z [ $1 - 0.12 ] R [ $1 + 0.1 ] F1.0 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(PRE-DRILL .1963 PIN HOLES)",
            "T#532 M06 (T#532 H32 .187 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S640 M03",
            "G43 H32 Z#100 M08",
            "G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.141} F0.95 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(REAM .1963 HOLES)",
            "T#582 M06 (T#582 H82 .1963 REAMER)",
            "G00 G90 G54 X0. Y0.",
            "S320 M03",
            "G43 H82 Z#100 M08",
            "G82 G98 Z [ $1 - $9 ] R [ $1 + 0.1 ] P${10:1.} F1.1 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G00 G90 G53 Z0.",
            "$0"
        ],
        "description": "FACE SUPER DUPLEX .1963 PIN HOLE WITH Z-HEIGHT OFFSET"
    },

    "FACE SUPER DUPLEX .2310 PIN HOLE": {
        "prefix": "FSD.2310PIN",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL .2310 PIN HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S880 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z-0.12 R0.1 F1.0 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(PRE-DRILL .2310 PIN HOLES)",
            "T#520 M06 (T#520 H20 .224 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S600 M03",
            "G43 H20 Z#100 M08",
            "G83 G98 Z$6 R0.1 Q0.1 ${7:P0.15} F0.85 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(REAM .2310 PIN HOLES)",
            "T#686 M06 (T#686 H186RANDOM .2310 REAMER)",
            "G00 G90 G54 X0. Y0.",
            "S300 M03",
            "G43 H186 Z#100 M08",
            "G82 G98 Z$8 R0.1 P${9:1.} F1.1 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G00 G90 G53 Z0.",
            "$0"
        ],
        "description": "FACE SUPER DUPLEX .2310 PIN HOLE"
    },

    "FACE SUPER DUPLEX .2310 PIN HOLE WITH Z-HEIGHT OFFSET": {
        "prefix": "FSD.2310PINW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL .2310 PIN HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S880 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z [ $1 - 0.12 ] R [ $1 + 0.1 ] F1.0 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(PRE-DRILL .2310 PIN HOLES)",
            "T#520 M06 (T#520 H20 .224 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S600 M03",
            "G43 H20 Z#100 M08",
            "G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.15} F0.85 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(REAM .2310 PIN HOLES)",
            "T#686 M06 (T#686 H186RANDOM .2310 REAMER)",
            "G00 G90 G54 X0. Y0.",
            "S300 M03",
            "G43 H186 Z#100 M08",
            "G82 G98 Z [ $1 - $9 ] R [ $1 + 0.1 ] P${10:1.} F1.1 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G00 G90 G53 Z0.",
            "$0"
        ],
        "description": "FACE SUPER DUPLEX .2310 PIN HOLE WITH Z-HEIGHT OFFSET"
    },

    "FACE SUPER DUPLEX .2510 PIN HOLE": {
        "prefix": "FSD.2510PIN",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL .2510 PIN HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S720 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z-0.15 R0.1 F1.1 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(PRE-DRILL .2510 HOLES)",
            "T#682 M06 (T#682 H182RANDOM .242 C DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S600 M03",
            "G43 H182 Z#100 M08",
            "G83 G98 Z$6 R0.1 Q0.1 ${7:P0.15} F0.85 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(REAM .2510 PIN HOLES)",
            "T#619 M06 (T#619 H119 .251 REAMER)",
            "G00 G90 G54 X0. Y0.",
            "S300 M03",
            "G43 H119 Z#100 M08",
            "G82 G98 Z$8 R0.1 P${9:1.} F1.1 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G00 G90 G53 Z0.",
            "$0"
        ],
        "description": "FACE SUPER DUPLEX .2510 PIN HOLE"
    },

    "FACE SUPER DUPLEX .2510 PIN HOLE WITH Z-HEIGHT OFFSET": {
        "prefix": "FSD.2510PINW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL .2510 PIN HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S720 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z [ $1 - 0.15 ] R [ $1 + 0.1 ] F1.1 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(PRE-DRILL .2510 HOLES)",
            "T#682 M06 (T#682 H182RANDOM .242 C DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S600 M03",
            "G43 H182 Z#100 M08",
            "G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.15} F0.85 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(REAM .2510 PIN HOLES)",
            "T#619 M06 (T#619 H119 .251 REAMER)",
            "G00 G90 G54 X0. Y0.",
            "S300 M03",
            "G43 H119 Z#100 M08",
            "G82 G98 Z [ $1 - $9 ] R [ $1 + 0.1 ] P${10:1.} F1.1 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G00 G90 G53 Z0.",
            "$0"
        ],
        "description": "FACE SUPER DUPLEX .2510 PIN HOLE WITH Z-HEIGHT OFFSET"
    },

    "FACE SUPER DUPLEX .2700 PIN HOLE": {
        "prefix": "FSD.2700PIN",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL .270 PIN HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S720 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z-0.15 R0.1 F1.1 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(PRE-DRILL .270 PIN HOLES)",
            "T#534 M06 (T#534 H34 .257 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S560 M03",
            "G43 H34 Z#100 M08",
            "G83 G98 Z$6 R0.1 Q0.1 ${7:P0.161} F0.85 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(REAM .270 PIN HOLES)",
            "T#583 M06 (T#583 H83 .270 REAMER)",
            "G00 G90 G54 X0. Y0.",
            "S280 M03",
            "G43 H83 Z#100 M08",
            "G82 G98 Z$8 R0.1 P${9:1.} F0.95 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G00 G90 G53 Z0.",
            "",
            "$0"
        ],
        "description": "FACE SUPER DUPLEX .2700 PIN HOLE"
    },

    "FACE SUPER DUPLEX .2700 PIN HOLE WITH Z-HEIGHT OFFSET": {
        "prefix": "FSD.2700PINW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL .270 PIN HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S720 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z [ $1 - 0.15 ] R [ $1 + 0.1 ] F1.1 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(PRE-DRILL .270 PIN HOLES)",
            "T#534 M06 (T#534 H34 .257 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S560 M03",
            "G43 H34 Z#100 M08",
            "G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.161} F0.85 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(REAM .270 PIN HOLES)",
            "T#583 M06 (T#583 H83 .270 REAMER)",
            "G00 G90 G54 X0. Y0.",
            "S280 M03",
            "G43 H83 Z#100 M08",
            "G82 G98 Z [ $1 - $9 ] R [ $1 + 0.1 ] P${10:1.} F0.95 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G00 G90 G53 Z0.",
            "",
            "$0"
        ],
        "description": "FACE SUPER DUPLEX .2700 PIN HOLE WITH Z-HEIGHT OFFSET"
    },

    "FACE SUPER DUPLEX .3140 PIN HOLE": {
        "prefix": "FSD.3140PIN",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL .3140 PIN HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S720 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z-0.15 R0.1 F1.1 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(PRE-DRILL .3140 PIN HOLES)",
            "T#561 M06 (T#561 H61 .296 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S500 M03",
            "G43 H61 Z#100 M08",
            "G83 G98 Z$6 R0.1 Q0.12 ${7:P0.18} F0.85 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(REAM .3140 PIN HOLE)",
            "T#686 M06 (T#686 H186RANDOM .314 REAMER)",
            "G00 G90 G54 X0. Y0.",
            "S250 M03",
            "G43 H186 Z#100 M08",
            "G82 G98 Z$8 R0.1 P${9:1.} F1.0 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G00 G90 G53 Z0.",
            "$0"
        ],
        "description": "FACE SUPER DUPLEX .3140 PIN HOLE"
    },

    "FACE SUPER DUPLEX .3140 PIN HOLE WITH Z-HEIGHT OFFSET": {
        "prefix": "FSD.3140PINW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL .3140 PIN HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S720 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z [ $1 - 0.15 ] R [ $1 + 0.1 ] F1.1 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(PRE-DRILL .3140 PIN HOLES)",
            "T#561 M06 (T#561 H61 .296 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S500 M03",
            "G43 H61 Z#100 M08",
            "G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.12 ${8:P0.18} F0.85 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(REAM .3140 PIN HOLE)",
            "T#686 M06 (T#686 H186RANDOM .314 REAMER)",
            "G00 G90 G54 X0. Y0.",
            "S250 M03",
            "G43 H186 Z#100 M08",
            "G82 G98 Z [ $1 - $9 ] R [ $1 + 0.1 ] P${10:1.} F1.0 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G00 G90 G53 Z0.",
            "$0"
        ],
        "description": "FACE SUPER DUPLEX .3140 PIN HOLE WITH Z-HEIGHT OFFSET"
    }
}