{
    "FACE 316ss 1/8 BSPF TAP OP": {
        "prefix": "F.125BSPF",
		"scope": "NC-Gcode, gcode",
        "body": [
            "( C-DRILL 1/8 BSPF )",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S900 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z-0.2 R0.1 F1.8 L0",
            "G71 I [ $1 / 2 ] J$2 K$3 L$4",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "( DRILL 1/8 BSPF TAP HOLE )",
            "T#543 M06 (T#543 H43 .346 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S500 M03",
            "G43 H43 Z#100 M08",
            "G83 G98 Z [ ${5:-0.039 - 0.551} ] R0.1 Q0.12 P0.18 F1.5 L0",
            "G71 I [ $1 / 2 ] J$2 K$3 L$4",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "( ROUGH .598 C BORE )",
            "#141= 78 (H # OF CARB MILL)",
            "#11= 1 (DO YOU WANT C-BORE 1= YES 0= NO)",
            "#188= 8 (8=REGULAR COOLANT, 88= COOLANT THRU)",
            "(NOTE! RUFFER PASS REQUIRES PRE HOLE)",
            "#12= 0 (DO YOU WANT A RUFFER C-BORE 1= YES 0= NO IS FINISH)",
            "#142= $1 ( BOLT CIRCLE OF C-BORE HOLES)",
            "#22= $2 (STARTING ANGLE OF HOLES)",
            "#7= $4 (NUMBER OF HOLES)",
            "#8= $3 (DISTANCE APART OF HOLES)",
            "#149= 0. (DISTANCE ABOVE OR BELOW BOLT HOLE SURFACE)",
            "(C-BORE)",
            "#127= 0.580 (DIA OF C-BORE)",
            "#128= 0.030 (DEPTH IN #129 PASSES)",
            "#129= 3 (# OF PASSES TO GET TO DEPTH)",
            "#130= 20. (FEED)",
            "#131= 3800 (RPM)",
            "(TOOL#. LEAVE) #14= #[ 500 + #141 ]",
            "(PICK C-BORE TOOL SUB PROG ) #101= [ 5030 + #12 ]",
            "(CALL UP C-BORE M97 ) IF [ #11 EQ 1 ] THEN M97 P11",
            "(TURN OFF ROTATION) G69",
            "",
            "( TAP G1/8 TAP HOLE )",
            "G00 G90 G53 Z0.",
            "G00 G90 G53 Y0.",
            "T#686 M06 (T#686 H186RANDOM .125-28 BSPF)",
            "M00",
            "(BLOW OUT HOLE AND USE OIL)",
            "G00 G90 G54 X0. Y0.",
            "S140",
            "G43 H186 Z#100 M09",
            "G84 G98 Z [ -0.039 - 0.35 ] R [ -0.039 + 0.1 ] F5. L0",
            "G71 I [ $1 / 2 ] J$2 K$3 L$4",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(FINISH .598 C BORE)",
            "#141= 78 (H # OF CARB MILL)",
            "#11= 1 (DO YOU WANT C-BORE 1= YES 0= NO)",
            "#188= 8 (8=REGULAR COOLANT, 88= COOLANT THRU)",
            "(NOTE! RUFFER PASS REQUIRES PRE HOLE)",
            "#12= 0 (DO YOU WANT A RUFFER C-BORE 1= YES 0= NO IS FINISH)",
            "#142= $1 ( BOLT CIRCLE OF C-BORE HOLES)",
            "#22= $2 (STARTING ANGLE OF HOLES)",
            "#7= $4 (NUMBER OF HOLES)",
            "#8= $3 (DISTANCE APART OF HOLES)",
            "#149= 0. (DISTANCE ABOVE OR BELOW BOLT HOLE SURFACE)",
            "(C-BORE)",
            "#127= 0.598 (DIA OF C-BORE)",
            "#128= 0.039 (DEPTH IN #129 PASSES)",
            "#129= 1 (# OF PASSES TO GET TO DEPTH)",
            "#130= 20. (FEED)",
            "#131= 4500 (RPM)",
            "(TOOL#. LEAVE) #14= #[ 500 + #141 ]",
            "(PICK C-BORE TOOL SUB PROG ) #101= [ 5030 + #12 ]",
            "(CALL UP C-BORE M97 ) IF [ #11 EQ 1 ] THEN M97 P11",
            "(TURN OFF ROTATION) G69",
            "$0"
        ],
        "description": "316SS FACE 1/8 BSPF TAP OP"
    },

    "FACE 316ss 1/8 BSPF TAP OP WITH Z-HEIGHT OFFSET": {
        "prefix": "F.125BSPFW",
		"scope": "NC-Gcode, gcode",
        "body": [
            "( C-DRILL 1/8 BSPF )",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S900 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z [ $1 - 0.2 ] R [ $1 + 0.1 ] F1.8 L0",
            "G71 I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "( DRILL 1/8 BSPF TAP HOLE )",
            "T#543 M06 (T#543 H43 .346 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S500 M03",
            "G43 H43 Z#100 M08",
            "G83 G98 Z [ $1 - ${5:-0.039 - 0.551} ] R [ $1 + 0.1 ] Q0.12 P0.18 F1.5 L0",
            "G71 I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "( ROUGH .598 C BORE )",
            "#141= 78 (H # OF CARB MILL)",
            "#11= 1 (DO YOU WANT C-BORE 1= YES 0= NO)",
            "#188= 8 (8=REGULAR COOLANT, 88= COOLANT THRU)",
            "(NOTE! RUFFER PASS REQUIRES PRE HOLE)",
            "#12= 0 (DO YOU WANT A RUFFER C-BORE 1= YES 0= NO IS FINISH)",
            "#142= $2 ( BOLT CIRCLE OF C-BORE HOLES)",
            "#22= $3 (STARTING ANGLE OF HOLES)",
            "#7= $5 (NUMBER OF HOLES)",
            "#8= $4 (DISTANCE APART OF HOLES)",
            "#149= $1 (DISTANCE ABOVE OR BELOW BOLT HOLE SURFACE)",
            "(C-BORE)",
            "#127= 0.580 (DIA OF C-BORE)",
            "#128= 0.030 (DEPTH IN #129 PASSES)",
            "#129= 3 (# OF PASSES TO GET TO DEPTH)",
            "#130= 20. (FEED)",
            "#131= 3800 (RPM)",
            "(TOOL#. LEAVE) #14= #[ 500 + #141 ]",
            "(PICK C-BORE TOOL SUB PROG ) #101= [ 5030 + #12 ]",
            "(CALL UP C-BORE M97 ) IF [ #11 EQ 1 ] THEN M97 P11",
            "(TURN OFF ROTATION) G69",
            "",
            "( TAP G1/8 TAP HOLE )",
            "G00 G90 G53 Z0.",
            "G00 G90 G53 Y0.",
            "T#686 M06 (T#686 H186RANDOM .125-28 BSPF)",
            "M00",
            "(BLOW OUT HOLE AND USE OIL)",
            "G00 G90 G54 X0. Y0.",
            "S140",
            "G43 H186 Z#100 M09",
            "G84 G98 Z [ $1 - 0.039 - 0.35 ] R [ $1 - 0.039 + 0.1 ] F5. L0",
            "G71 I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(FINISH .598 C BORE)",
            "#141= 78 (H # OF CARB MILL)",
            "#11= 1 (DO YOU WANT C-BORE 1= YES 0= NO)",
            "#188= 8 (8=REGULAR COOLANT, 88= COOLANT THRU)",
            "(NOTE! RUFFER PASS REQUIRES PRE HOLE)",
            "#12= 0 (DO YOU WANT A RUFFER C-BORE 1= YES 0= NO IS FINISH)",
            "#142= $2 ( BOLT CIRCLE OF C-BORE HOLES)",
            "#22= $3 (STARTING ANGLE OF HOLES)",
            "#7= $5 (NUMBER OF HOLES)",
            "#8= $4 (DISTANCE APART OF HOLES)",
            "#149= $1 (DISTANCE ABOVE OR BELOW BOLT HOLE SURFACE)",
            "(C-BORE)",
            "#127= 0.598 (DIA OF C-BORE)",
            "#128= 0.039 (DEPTH IN #129 PASSES)",
            "#129= 1 (# OF PASSES TO GET TO DEPTH)",
            "#130= 20. (FEED)",
            "#131= 4500 (RPM)",
            "(TOOL#. LEAVE) #14= #[ 500 + #141 ]",
            "(PICK C-BORE TOOL SUB PROG ) #101= [ 5030 + #12 ]",
            "(CALL UP C-BORE M97 ) IF [ #11 EQ 1 ] THEN M97 P11",
            "(TURN OFF ROTATION) G69",
            "$0"
        ],
        "description": "316SS FACE 1/8 BSPF TAP OP WITH Z-HEIGHT OFFSET"
    },

    "G1/8 THREAD MILLING": {
        "prefix": "F.125BSPFTM_CALLUP",
        "body": [
            "${1:( PRE-MILL .343 TAP HOLE )}",
            "(G1/8 THREAD MILLING)",
            "#30= [ ${1:B.C.D.} / 2 ] (X POS)",
            "#31= ${2:0.} (Y POS)",
            "#32= ${3:0.} (Z POS)",
            "M97 P1250",
            "$0"
        ],
        "description": "G1/8 THREAD MILLING CALL UP"
    },

    "G1/8 THREAD MILLING SUB": {
        "prefix": "F.125BSPFTM_SUB",
        "body": [
            "N1250 (TMINRH CLIMB Cycles= 1)",
            "T#602 M06 (T#602 H102 .323 G1/8 VARDEX THREAD MILL)",
            "(Tool cutting diameter = 0.3228 inch - HAAS Controller.)",
            "G90 G00 G54 X#30 Y#31",
            "G43 H102 Z [ #32 + 2. ] M88",
            "S3667 M03",
            "Z#32",
            "G91 G00 X0. Y0. Z-0.574",
            "G01 G41 D102 X0.0143 Y-0.1737 Z0. F0.92",
            "G91 G03 X0.1737 Y0.1737 Z0.004 R0.1737 F0.92",
            "G91 G03 X0. Y0. Z0.0357 I-0.1881 J0. F3.06",
            "G91 G03 X-0.1737 Y0.1737 Z0.004 R0.1737",
            "G00 G40 X-0.0143 Y-0.1737 Z0.",
            "G91 G00 X0. Y0. Z-0.0431",
            "G01 G41 D102 X0.0179 Y-0.1736 Z0. F0.92",
            "G91 G03 X0.1736 Y0.1736 Z0.0034 R0.1736 F0.92",
            "G91 G03 X0. Y0. Z0.0357 I-0.1915 J0. F3.06",
            "G91 G03 X-0.1736 Y0.1736 Z0.0034 R0.1736",
            "G00 G40 X-0.0179 Y-0.1736 Z0.",
            "G90 G00 Z [ #32 + 2. ] M05",
            "M89",
            "G28 G91 Z0.",
            "M99 ",
            "$0"
        ],
        "description": "G1/8 THREAD MILLING SUB"
    }
}
