{
    "RAD HAST-C 4-40 CUT TAP": {
        "prefix": "RHC440CT",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL 4-40 TAP HOLES)",
            "T2 M06 (T2 H152 #2 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S750 M03",
            "G43 H152 Z#100 M08",
            "G81 G98 Z-0.06 R0.1 F0.35 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL 4-40 TAP HOLES)",
            "T#601 M06 (T#601 H101 .089 #43 DRILL)",
            "G00 G90 G57",
            "S550 M03",
            "G43 H101 Z#100 M08",
            "G82 G98 Z$4 R0.1 P0.165 F0.35 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 4-40 HOLES)",
            "T#682 M06 (T#682 H182RANDOM 4-40 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G57",
            "S100",
            "G43 H182 Z#100 M09",
            "G84 G98 Z$5 R0.1 F2.5 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD HAST-C 4-40 CUT TAP"
    },

    "RAD HAST-C 4-40 CUT TAP WITH Z-HEIGHT OFFSET": {
        "prefix": "RHC440CTW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL 4-40 TAP HOLES)",
            "T2 M06 (T2 H152 #2 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S750 M03",
            "G43 H152 Z#100 M08",
            "G81 G98 Z [ $4 - 0.06 ] R [ $4 + 0.1 ] F0.35 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL 4-40 TAP HOLES)",
            "T#601 M06 (T#601 H101 .089 #43 DRILL)",
            "G00 G90 G57",
            "S550 M03",
            "G43 H101 Z#100 M08",
            "G82 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] P0.165 F0.35 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 4-40 HOLES)",
            "T#682 M06 (T#682 H182RANDOM 4-40 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G57",
            "S100",
            "G43 H182 Z#100 M09",
            "G84 G98 Z [ $4 - $6 ] R [ $4 + 0.1 ] F2.5 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD HAST-C 4-40 CUT TAP WITH Z-HEIGHT OFFSET"
    },

    "RAD HAST-C 6-32 CUT TAP": {
        "prefix": "RHC632CT",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL 6-32 TAP HOLES)",
            "T2 M06 (T2 H152 #2 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S750 M03",
            "G43 H152 Z#100 M08",
            "G81 G98 Z-0.06 R0.1 F0.35 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL 6-32 TAP HOLES)",
            "T#659 M06 (T#659 H159 .106 DRILL)",
            "G00 G90 G57",
            "S525 M03",
            "G43 H159 Z#100 M08",
            "G82 G98 Z$4 R0.1 P0.172 F0.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER 6-32 TAP HOLES)",
            "T#506 M06 (T#506 H06 .250 CHAMFER TOOL)",
            "G00 G90 G57",
            "S175 M03",
            "G43 H06 Z#100 M08",
            "G82 G98 Z-0.065 R0.05 P0.5 F1.0 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 6-32 TAP HOLES)",
            "T#633 M06 (T#633 H133 6-32 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G57",
            "S80",
            "G43 H133 Z#100 M09",
            "G84 G98 Z$5 R0.1 F2.5 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD HAST-C 6-32 CUT TAP"
    },
    
    "RAD HAST-C 6-32 CUT TAP WITH Z-HEIGHT OFFSET": {
        "prefix": "RHC632CTW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL 6-32 TAP HOLES)",
            "T2 M06 (T2 H152 #2 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S750 M03",
            "G43 H152 Z#100 M08",
            "G81 G98 Z [ $4 - 0.06 ] R [ $4 + 0.1 ] F0.35 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL 6-32 TAP HOLES)",
            "T#659 M06 (T#659 H159 .106 DRILL)",
            "G00 G90 G57",
            "S750 M03",
            "G43 H159 Z#100 M08",
            "G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] P0.12 F0.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER 6-32 TAP HOLES)",
            "T#506 M06 (T#506 H06 .250 CHAMFER TOOL)",
            "G00 G90 G57",
            "S175 M03",
            "G43 H06 Z#100 M08",
            "G82 G98 Z [ $4 - 0.065 ] R [ $4 + 0.05 ] P0.5 F1.0 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 6-32 TAP HOLES)",
            "T#633 M06 (T#633 H133 6-32 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G57",
            "S80",
            "G43 H133 Z#100 M09",
            "G84 G98 Z [ $4 - $6 ] R [ $4 + 0.1 ] F2.5 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD HAST-C 6-32 CUT TAP WITH Z-HEIGHT OFFSET"
    },

    "RAD HAST-C 8-32 CUT TAP": {
        "prefix": "RHC832CT",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL 8-32 TAP HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S550 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z-0.09 R0.1 F0.5 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL 8-32 TAP HOLES)",
            "T#562 M06 (T#562 H62 .136 DRILL)",
            "G00 G90 G57",
            "S488 M03",
            "G43 H62 Z#100 M08",
            "G82 G98 Z$4 R0.1 P0.185 F0.45 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER 8-32 TAP HOLES)",
            "T#506 M06 (T#506 H06 .250 CHAMFER TOOL)",
            "G00 G90 G57",
            "S175 M03",
            "G43 H06 Z#100 M08",
            "G82 G98 Z-0.065 R0. P0.5 F1. L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 8-32 TAP HOLES)",
            "T#621 M06 (T#621 H121 8-32 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G57",
            "S80",
            "G43 H121 Z#100 M09",
            "G84 G98 Z$5 R0.1 F2.5 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD HAST-C 8-32 CUT TAP"
    },

    "RAD HAST-C 8-32 CUT TAP WITH Z-HEIGHT OFFSET": {
        "prefix": "RHC832CTW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL 8-32 TAP HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S550 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z [ $4 - 0.09 ] R [ $4 + 0.1 ] F0.5 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL 8-32 TAP HOLES)",
            "T#562 M06 (T#562 H62 .136 DRILL)",
            "G00 G90 G57",
            "S488 M03",
            "G43 H62 Z#100 M08",
            "G82 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] P0.185 F0.45 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER 8-32 TAP HOLES)",
            "T#506 M06 (T#506 H06 .250 CHAMFER TOOL)",
            "G00 G90 G57",
            "S175 M03",
            "G43 H06 Z#100 M08",
            "G82 G98 Z [ $4 - 0.065 ] R [ $4 - 0. ] P0.5 F1.0 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 8-32 TAP HOLES)",
            "T#621 M06 (T#621 H121 8-32 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G57",
            "S80",
            "G43 H121 Z#100 M09",
            "G84 G98 Z [ $4 - $6 ] R [ $4 + 0.1 ] F2.5 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD HAST-C 8-32 CUT TAP WITH Z-HEIGHT OFFSET"
    },

    "RAD HAST-C 10-24 CUT TAP": {
        "prefix": "RHC1024CT",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL 10-24 TAP HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S550 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z-0.09 R0.1 F0.5 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL 10-24 TAP HOLES)",
            "T#615 M06 (T#615 H115 .152 DRILL)",
            "G00 G90 G57",
            "S462 M03",
            "G43 H115 Z#100 M08",
            "G82 G98 Z$4 R0.1 P0.195 F0.45 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER 10-24 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G57",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z-0.124 R-0.05 P0.5 F1.0 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 10-24 TAP HOLES)",
            "T#629 M06 (T#629 H129 10-24 CUT TAP)",
            "M00",
            "(USE OIL)",
            "G00 G90 G57",
            "S60",
            "G43 H129 Z#100 M09",
            "G84 G98 Z$5 R0.1 F2.5 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD HAST-C 10-24 CUT TAP"
    },

    "RAD HAST-C 10-24 CUT TAP WITH Z-HEIGHT OFFSET": {
        "prefix": "RHC1024CTW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL 10-24 TAP HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S550 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z [ $4 - 0.09 ] R [ $4 + 0.1 ] F0.5 L0", 
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL 10-24 TAP HOLES)",
            "T#615 M06 (T#615 H115 .152 DRILL)",
            "G00 G90 G57",
            "S462 M03",
            "G43 H115 Z#100 M08",
            "G82 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] P0.195 F0.45 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER 10-24 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G57",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z [ $4 - 0.124 ] R [ $4 - 0.05 ] P0.5 F1.0 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 10-24 TAP HOLES)",
            "T#629 M06 (T#629 H129 10-24 CUT TAP)",
            "M00",
            "(USE OIL)",
            "G00 G90 G57",
            "S60",
            "G43 H129 Z#100 M09",
            "G84 G98 Z [ $4 - $6 ] R [ $4 + 0.1 ] F2.5 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD HAST-C 10-24 CUT TAP WITH Z-HEIGHT OFFSET"
    },

    "RAD HAST-C 10-32 CUT TAP": {
        "prefix": "RHC1032CT",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL 10-32 TAP HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S550 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z-0.09 R0.1 F0.5 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL 10-32 TAP HOLES)",
            "T#558 M06 (T#558 H58 .161 DRILL)",
            "G00 G90 G57",
            "S425 M03",
            "G43 H58 Z#100 M08",
            "G82 G98 Z$4 R0.1 P0.212 F0.5 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER 10-32 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G57",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z-0.120 R-0.05 P0.5 F1.0 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 10-32 TAP HOLES)",
            "T#624 M06 (T#624 H124 10-32 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G57",
            "S80",
            "G43 H124 Z#100 M09",
            "G84 G98 Z$5 R0.1 F2.5 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD HAST-C 10-32 CUT TAP"
    },

    "RAD HAST-C 10-32 CUT TAP WITH Z-HEIGHT OFFSET": {
        "prefix": "RHC1032CTW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL 10-32 TAP HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S550 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z [ $4 - 0.09 ] R [ $4 + 0.1 ] F0.5 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL 10-32 TAP HOLES)",
            "T#558 M06 (T#558 H58 .161 DRILL)",
            "G00 G90 G57",
            "S425 M03",
            "G43 H58 Z#100 M08",
            "G82 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] P0.212 F0.5 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER 10-32 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G57",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z [ $4 - 0.120 ] R [ $4 - 0.05 ] P0.5 F1.0 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 10-32 TAP HOLES)",
            "T#624 M06 (T#624 H124 10-32 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G57",
            "S80",
            "G43 H124 Z#100 M09",
            "G84 G98 Z [ $4 - $6 ] R [ $4 + 0.1 ] F2.5 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD HAST-C 10-32 CUT TAP WITH Z-HEIGHT OFFSET"
    },
    
    "RAD HAST-C 1/4-20 CUT TAP": {
        "prefix": "RHC.250CT",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL 1/4-20 TAP HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S550 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z-0.09 R0.1 F0.5 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL 1/4-20 TAP HOLES)",
            "T#533 M06 (T#533 H33 .204 DRILL)",
            "G00 G90 G57",
            "S375 M03",
            "G43 H33 Z#100 M08",
            "G82 G98 Z$4 R0.1 P0.24 F0.5 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER 1/4-20 TAP HOLE)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G57",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z-0.155 R-0.05 P0.5 F1.0 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 1/4-20 TAP HOLE)",
            "T#631 M06 (T#631 H131 .250-20 CUT TAP)",
            "M00",
            "(USE OIL)",
            "G00 G90 G57",
            "S100",
            "G43 H131 Z#100 M09",
            "G84 G98 Z$5 R0.1 F5. L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD HAST-C 1/4-20 CUT TAP"
    },

    "RAD HAST-C 1/4-20 CUT TAP WITH Z-HEIGHT OFFSET": {
        "prefix": "RHC.250CTW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL 1/4-20 TAP HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S550 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z [ $4 - 0.09 ] R [ $4 + 0.1 ] F0.5 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL 1/4-20 TAP HOLES)",
            "T#533 M06 (T#533 H33 .204 DRILL)",
            "G00 G90 G57",
            "S375 M03",
            "G43 H33 Z#100 M08",
            "G82 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] P0.24 F0.5 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER 1/4-20 TAP HOLE)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G57",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z [ $4 - 0.155 ] R [ $4 - 0.05 ] P0.5 F1.0 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 1/4-20 TAP HOLE)",
            "T#631 M06 (T#631 H131 .250-20 CUT TAP)",
            "M00",
            "(USE OIL)",
            "G00 G90 G57",
            "S100",
            "G43 H131 Z#100 M09",
            "G84 G98 Z [ $4 - $6 ] R [ $4 + 0.1 ] F5. L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD HAST-C 1/4-20 CUT TAP WITH Z-HEIGHT OFFSET"
    },

    "RAD HAST-C 5/16-18 CUT TAP": {
        "prefix": "RHC.312CT",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL 5/16-18 TAP HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S450 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z-0.13 R0.1 F0.55 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL 5/16-18 TAP HOLES)",
            "T#534 M06 (T#534 H34 .257 DRILL)",
            "G00 G90 G57",
            "S350 M03",
            "G43 H34 Z#100 M08",
            "G82 G98 Z$4 R0.1 P0.257 F0.55 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER 5/16-18 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G57",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z-0.175 R-0.05 P0.5 F1.0 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 5/16-18 TAP HOLES)",
            "T#625 M06 (T#625 H125 .312-18 CUT TAP)",
            "M00",
            "(USE OIL)",
            "G00 G90 G57",
            "S90",
            "G43 H125 Z#100 M09",
            "G84 G98 Z$5 R0.1 F5. L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD HAST-C 5/16-18 CUT TAP OP"
    },

    "RAD HAST-C 5/16-18 CUT TAP WITH Z-HEIGHT OFFSET": {
        "prefix": "RHC.312CTW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL 5/16-18 TAP HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S450 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z [ $4 - 0.13 ] R [ $4 + 0.1 ] F0.55 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL 5/16-18 TAP HOLES)",
            "T#534 M06 (T#534 H34 .257 DRILL)",
            "G00 G90 G57",
            "S350 M03",
            "G43 H34 Z#100 M08",
            "G82 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] P0.257 F0.55 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER 5/16-18 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G57",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z [ $4 - 0.175 ] R [ $4 - 0.05 ] P0.5 F1.0 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 5/16-18 TAP HOLES)",
            "T#625 M06 (T#625 H125 .312-18 CUT TAP)",
            "M00",
            "(USE OIL)",
            "G00 G90 G57",
            "S90",
            "G43 H125 Z#100 M09",
            "G84 G98 Z [ $4 - $6 ] R [ $4 + 0.1 ] F5. L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD HAST-C 5/16-18 CUT TAP WITH Z-HEIGHT OFFSET"
    },

    "RAD HAST-C 3/8-16 CUT TAP": {
        "prefix": "RHC.375CT",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL 3/8-16 TAP HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S450 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z-0.13 R0.1 F0.55 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL 3/8-16 TAP HOLES)",
            "T#541 M06 (T#541 H41 .312 DRILL)",
            "G00 G90 G57",
            "S275 M03",
            "G43 H41 Z#100 M08",
            "G82 G98 Z$4 R0.1 P0.327 F0.5 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER 3/8-16 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G57",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z-0.225 R-0.1 P0.5 F1.0 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 3/8-16 TAP HOLES)",
            "G28 G91 Z0.",
            "G28 G91 Y0.",
            "T#628 M06 (T#628 H128 .375-16 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G57",
            "S80",
            "G43 H128 Z#100 M09",
            "G84 G98 Z$5 R0.1 F5. L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0",
        ],
        "description": "RAD HAST-C 3/8-16 CUT TAP"
    },

    "RAD HAST-C 3/8-16 CUT TAP WITH Z-HEIGHT OFFSET": {
        "prefix": "RHC.375CTW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL 3/8-16 TAP HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S450 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z [ $4 - 0.2 ] R [ $4 + 0.1 ] F0.55 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL 3/8-16 TAP HOLES)",
            "T#541 M06 (T#541 H41 .312 DRILL)",
            "G00 G90 G57",
            "S275 M03",
            "G43 H41 Z#100 M08",
            "G82 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] P0.327 F0.5 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER 3/8-16 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G57",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z [ $4 - 0.225 R [ $4 - 0.1 ] P0.5 F1.0 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 3/8-16 TAP HOLES)",
            "G28 G91 Z0.",
            "G28 G91 Y0.",
            "T#628 M06 (T#628 H128 .375-16 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G57",
            "S80",
            "G43 H128 Z#100 M09",
            "G84 G98 Z [ $4 - $6 ] R [ $4 + 0.1 ] F5. L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0",
        ],
        "description": "RAD HAST-C 3/8-16 CUT TAP WITH Z-HEIGHT OFFSET"
    },

    "RAD HAST-C 1/2-13 CUT TAP": {
        "prefix": "RHC.500CT",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL 1/2-13 TAP HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S450 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z-0.2 R0.1 F0.55 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL 1/2-13 TAP HOLES)",
            "T#546 M06 (T#546 H46 .422 DRILL)",
            "G00 G90 G57",
            "S215 M03",
            "G43 H46 Z#100 M08",
            "G82 G98 Z$4 R0.17 P0.419 F0.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER 1/2-13 CUT TAPS)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G57",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z-0.305 R-0.150 P0.5 F1.0 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 1/2-13 TAP HOLES)",
            "T#630 M06 (T#630 H130 .500-13 CUT TAP)",
            "M00",
            "(USE OIL)",
            "G00 G90 G57",
            "S65",
            "G43 H130 Z#100 M09",
            "G84 G98 Z$5 R0.1 F5. L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD HAST-C 1/2-13 CUT TAP"
    },

    "RAD HAST-C 1/2-13 CUT TAP WITH Z-HEIGHT OFFSET": {
        "prefix": "RHC.500CTW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL 1/2-13 TAP HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S450 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z [ $4 - 0.2 ] R [ $4 + 0.1 ] F0.55 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL 1/2-13 TAP HOLES)",
            "T#546 M06 (T#546 H46 .422 DRILL)",
            "G00 G90 G57",
            "S215 M03",
            "G43 H46 Z#100 M08",
            "G82 G98 Z [ $4 - $5 ] R [ $4 + 0.17 ] P0.419 F0.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER 1/2-13 CUT TAPS)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G57",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z [ $4 - 0.305 ] R [ $4 - 0.150 ] P0.5 F1.0 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 1/2-13 TAP HOLES)",
            "T#630 M06 (T#630 H130 .500-13 CUT TAP)",
            "M00",
            "(USE OIL)",
            "G00 G90 G57",
            "S65",
            "G43 H130 Z#100 M09",
            "G84 G98 Z [ $4 - $6 ] R [ $4 + 0.1 ] F5. L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD HAST-C 1/2-13 CUT TAP WITH Z-HEIGHT OFFSET"
    },

    "RAD HAST-C 1/2-20 CUT TAP": {
        "prefix": "RHC.50020CT",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL 1/2-20 TAP HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S450 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z-0.2 R0.1 F0.55 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL 1/2-20 TAP HOLES)",
            "T#548 M06 (T#548 H48 .453 DRILL)",
            "G00 G90 G57",
            "S188 M03",
            "G43 H48 Z#100 M08",
            "G82 G98 Z$4 R0.12 P0.479 F0.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER 1/2-20 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G57",
            "S150 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z-0.305 R-0.150 P0.5 F1.0 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 1/2-20 TAP HOLES)",
            "T#686 M06 (T#686 H186RANDOM .500-20 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G57",
            "S100",
            "G43 H186 Z#100 M09",
            "G84 G98 Z$5 R0.1 F5. L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD HAST-C 1/2-20 CUT TAP"
    },

    "RAD HAST-C 1/2-20 CUT TAP WITH Z-HEIGHT OFFSET": {
        "prefix": "RHC50020CTW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL 1/2-20 TAP HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S450 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z [ $4 - 0.2 ] R [ $4 + 0.1 ] F0.55 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL 1/2-20 TAP HOLES)",
            "T#548 M06 (T#548 H48 .453 DRILL)",
            "G00 G90 G57",
            "S188 M03",
            "G43 H48 Z#100 M08",
            "G82 G98 Z [ $4 - $5 ] R [ $4 + 0.12 ] P0.479 F0.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER 1/2-20 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G57",
            "S150 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z [ $4 - 0.305 ] R [ $4 - 0.150 ] P0.5 F1.0 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 1/2-20 TAP HOLES)",
            "T#686 M06 (T#686 H186RANDOM .500-20 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G57",
            "S100",
            "G43 H186 Z#100 M09",
            "G84 G98 Z [ $4 - $6 ] R [ $4 + 0.1 ] F5. L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD HAST-C 1/2-20 CUT TAP WITH Z-HEIGHT OFFSET"
    },
    
    "RAD HAST-C 5/8-11 CUT TAP": {
        "prefix": "RHC.625CT",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(PRE-MILL 5/8-11 TAP HOLES)",
            "#11= 78 (H# & D# OF END MILL)",
            "#3= 0.375 (DIAMETER OF END MILL)",
            "#4= $1 (POS AT JOB RELATIVE TO X ZERO)",
            "#6= ${2:0.} (POS AT JOB RELATIVE TO Y ZERO)",
            "#5= 0. (DISTANCE ABOVE OR BELOW Z ZERO)",
            "#27= 0.532 (DIAMETER OF C-BORE FLAT)",
            "#28= 0.200 (TOTAL DEPTH OF #29 PASS C-BORE)",
            "#29= 25 (# OF PASSES TO GET TO DEPTH)",
            "#30= 13. (FEED)",
            "#31= 2400 (MILL RPM)",
            "#101= $3 (NUMBER OF HOLES SPACED)",
            "#104= $4 (A POS OF FIRST HOLE RELATIVE TO A ZERO)",
            "#129= $5 (DEGREE BETWEEN HOLES)",
            "(LEAVE) #102= #[ 500 + #11 ] (TOOL # OF END MILL)",
            "(LEAVE) #21= 0",
            "(CALL UP FLATS) M97 P122",
            "",
            "(DRILL 5/8-11 TAP HOLES)",
            "T#684 M06 (T#684 H184RANDOM .531 HSS DRILL)",
            "G00 G90 G57",
            "S165 M03",
            "G43 H184 Z#100 M08",
            "G82 G98 Z$6 R0.18 P0.545 F0.3 L0",
            "A$4 X$1 Y${2:0}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER 5/8-11 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G57",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z-0.35 R-0.15 P0.5 F1.0 L0",
            "A$4 X$1 Y${2:0}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 5/8-11 TAP HOLES)",
            "T#673 M06 (T#673 H173 .625-11 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G57",
            "S55",
            "G43 H173 Z#100 M09",
            "G84 G98 Z$7 R0.1 F5. L0",
            "A$4 X$1 Y${2:0}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD HAST-C 5/8-11 CUT TAP"
    },

    "RAD HAST-C 5/8-11 CUT TAP WITH Z-HEIGHT OFFSET": {
        "prefix": "RHC.625CTW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(PRE-MILL 5/8-11 TAP HOLES)",
            "#11= 78 (H# & D# OF END MILL)",
            "#3= 0.375 (DIAMETER OF END MILL)",
            "#4= $1 (POS AT JOB RELATIVE TO X ZERO)",
            "#6= ${2:0.} (POS AT JOB RELATIVE TO Y ZERO)",
            "#5= $3 (DISTANCE ABOVE OR BELOW Z ZERO)",
            "#27= 0.532 (DIAMETER OF C-BORE FLAT)",
            "#28= 0.200 (TOTAL DEPTH OF #29 PASS C-BORE)",
            "#29= 25 (# OF PASSES TO GET TO DEPTH)",
            "#30= 13. (FEED)",
            "#31= 2400 (MILL RPM)",
            "#101= $4 (NUMBER OF HOLES SPACED)",
            "#104= $5 (A POS OF FIRST HOLE RELATIVE TO A ZERO)",
            "#129= $6 (DEGREE BETWEEN HOLES)",
            "(LEAVE) #102= #[ 500 + #11 ] (TOOL # OF END MILL)",
            "(LEAVE) #21= 0",
            "(CALL UP FLATS) M97 P122",
            "",
            "(DRILL 5/8-11 TAP HOLES)",
            "T#684 M06 (T#684 H184RANDOM .531 HSS DRILL)",
            "G00 G90 G57",
            "S165 M03",
            "G43 H184 Z#100 M08",
            "G82 G98 Z [ $3 - $7 ] R [ $3 + 0.18 ] P0.545 F0.3 L0",
            "A$5 X$1 Y${2:0}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER 5/8-11 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G57",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z [ $3 - 0.35 ] R [ $3 - 0.15 ] P0.5 F1.0 L0",
            "A$5 X$1 Y${2:0}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 5/8-11 TAP HOLES)",
            "T#673 M06 (T#673 H173 .625-11 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G57",
            "S55",
            "G43 H173 Z#100 M09",
            "G84 G98 Z [ $3 - $8 ] R [ $3 + 0.1 ] F5. L0",
            "A$5 X$1 Y${2:0}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD HAST-C 5/8-11 CUT TAP WITH Z-HEIGHT OFFSET"
    },

    "RAD HAST-C 3/4-10 CUT TAP": {
        "prefix": "RHC.750CT",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(PRE-MILL 3/4-10 TAP HOLES)",
            "#11= 78 (H# & D# OF END MILL)",
            "#3= 0.375 (DIAMETER OF END MILL)",
            "#4= $1 (POS AT JOB RELATIVE TO X ZERO)",
            "#6= ${2:0.} (POS AT JOB RELATIVE TO Y ZERO)",
            "#5= 0. (DISTANCE ABOVE OR BELOW Z ZERO)",
            "#27= 0.657 (DIAMETER OF C-BORE FLAT)",
            "#28= 0.250 (TOTAL DEPTH OF #29 PASS C-BORE)",
            "#29= 25 (# OF PASSES TO GET TO DEPTH)",
            "#30= 15. (FEED)",
            "#31= 2400 (MILL RPM)",
            "#101= $3 (NUMBER OF HOLES SPACED)",
            "#104= $4 (A POS OF FIRST HOLE RELATIVE TO A ZERO)",
            "#129= $5 (DEGREE BETWEEN HOLES)",
            "(LEAVE) #102= #[ 500 + #11 ] (TOOL # OF END MILL)",
            "(LEAVE) #21= 0",
            "(CALL UP FLATS) M97 P122",
            "",
            "(DRILL 3/4-10 TAP HOLES)",
            "T#682 M06 (T#682 H182RANDOM .656 DRILL)",
            "G00 G90 G57",
            "S145 M03",
            "G43 H182 Z#100 M08",
            "G82 G98 Z$6 R0.2 P0.621 F0.25 L0",
            "A$4 X$1 Y${2:0}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER 3/4-10 TAP HOLES)",
            "T10 M06 (T10 H10 1.00 CHAMFER)",
            "G00 G90 G57",
            "S175 M03",
            "G43 H10 Z#100 M08",
            "G82 G98 Z-0.405 R-0.28 P0.5 F1.0 L0",
            "A$4 X$1 Y${2:0}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 3/4-10 TAP HOLES)",
            "T#686 M06 (T#686 H186RANDOM .750-10 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G57",
            "S50",
            "G43 H186 Z#100 M09",
            "G84 G98 Z$7 R0.1 F5. L0",
            "A$4 X$1 Y${2:0}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD HAST-C 3/4-10 CUT TAP"
    },

    "RAD HAST-C 3/4-10 CUT TAP WITH Z-HEIGHT OFFSET": {
        "prefix": "RHC.750CTW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(PRE-MILL 3/4-10 TAP HOLES)",
            "#11= 78 (H# & D# OF END MILL)",
            "#3= 0.375 (DIAMETER OF END MILL)",
            "#4= $1 (POS AT JOB RELATIVE TO X ZERO)",
            "#6= ${2:0.} (POS AT JOB RELATIVE TO Y ZERO)",
            "#5= $3 (DISTANCE ABOVE OR BELOW Z ZERO)",
            "#27= 0.657 (DIAMETER OF C-BORE FLAT)",
            "#28= 0.250 (TOTAL DEPTH OF #29 PASS C-BORE)",
            "#29= 25 (# OF PASSES TO GET TO DEPTH)",
            "#30= 15. (FEED)",
            "#31= 2400 (MILL RPM)",
            "#101= $4 (NUMBER OF HOLES SPACED)",
            "#104= $5 (A POS OF FIRST HOLE RELATIVE TO A ZERO)",
            "#129= $6 (DEGREE BETWEEN HOLES)",
            "(LEAVE) #102= #[ 500 + #11 ] (TOOL # OF END MILL)",
            "(LEAVE) #21= 0",
            "(CALL UP FLATS) M97 P122",
            "",
            "(DRILL 3/4-10 TAP HOLES)",
            "T#682 M06 (T#682 H182RANDOM .656 DRILL)",
            "G00 G90 G57",
            "S145 M03",
            "G43 H182 Z#100 M08",
            "G82 G98 Z [ $3 - $7 ] R [ $3 + 0.2 ] P0.621 F0.25 L0",
            "A$5 X$1 Y${2:0}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER 3/4-10 TAP HOLES)",
            "T10 M06 (T10 H10 1.00 CHAMFER)",
            "G00 G90 G57",
            "S175 M03",
            "G43 H10 Z#100 M08",
            "G82 G98 Z [ $3 - 0.405 ] R [ $3 - 0.28 ] P0.5 F1.0 L0",
            "A$5 X$1 Y${2:0}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 3/4-10 TAP HOLES)",
            "T#686 M06 (T#686 H186RANDOM .750-10 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G57",
            "S50",
            "G43 H186 Z#100 M09",
            "G84 G98 Z [ $3 - $8 ] R [ $3 + 0.1 ] F5. L0",
            "A$5 X$1 Y${2:0}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD HAST-C 3/4-10 CUT TAP"
    },  
    
    "RAD HAST-C M3x0.5 CUT TAP": {
        "prefix": "RHCM3CT",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL M3 TAP HOLES)",
            "T2 M06 (T2 H152 #2 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S750 M03",
            "G43 H152 Z#100 M08",
            "G81 G98 Z-0.080 R0.1 F0.35 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL M3 TAP HOLES)",
            "T#654 M06 (T#654 H154 .098 DRILL)",
            "G00 G90 G57",
            "S550 M03",
            "G43 H154 Z#100 M08",
            "G82 G98 Z$4 R0.1 P0.164 F0.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP M3 TAP HOLES)",
            "T#609 M06 (T#609 H109 M3x0.5 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G57",
            "S100",
            "G43 H109 Z#100 M09",
            "G84 G98 Z$5 R0.1 F1.97 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD HAST-C M3x0.5 CUT TAP"
    },

    "RAD HAST-C M3x0.5 CUT TAP WITH Z-HEIGHT OFFSET": {
        "prefix": "RHCM3CTW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL M3 TAP HOLES)",
            "T2 M06 (T2 H152 #2 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S750 M03",
            "G43 H152 Z#100 M08",
            "G81 G98 Z [ $4 - 0.080 ] R [ $4 + 0.1 ] F0.35 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL M3 TAP HOLES)",
            "T#654 M06 (T#654 H154 .098 DRILL)",
            "G00 G90 G57",
            "S550 M03",
            "G43 H154 Z#100 M08",
            "G82 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] P0.164 F0.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP M3 TAP HOLES)",
            "T#609 M06 (T#609 H109 M3x0.5 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G57",
            "S100",
            "G43 H109 Z#100 M09",
            "G84 G98 Z [ $4 - $6 ] R [ $4 + 0.1 ] F1.97 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD HAST-C M3x0.5 CUT TAP WITH Z-HEIGHT OFFSET"
    },

    "RAD HAST-C M4x0.7 CUT TAP": {
        "prefix": "RHCM4CT",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL M4x0.7 TAP HOLES)",
            "T2 M06 (T2 H152 #2 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S750 M03",
            "G43 H152 Z#100 M08",
            "G81 G98 Z-0.08 R0.1 F0.35 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .128 TAP HOLES)",
            "T#540 M06 (T#540 H40 .128 DRILL)",
            "G00 G90 G57",
            "S500 M03",
            "G43 H40 Z#100 M08",
            "G82 G98 Z$4 R0.1 P0.18 F0.45 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER M4x0.7 TAP HOLES)",
            "T#506 M06 (T#506 H06 .250 CHAMFER TOOL)",
            "G00 G90 G57",
            "S175 M03",
            "G43 H06 Z#100 M08",
            "G82 G98 Z-0.058 R0. P0.5 F1. L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP M4x0.7 TAP HOLES)",
            "T#611 M06 (T#611 H111 M4x0.7 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G57",
            "S100",
            "G43 H111 Z#100 M09",
            "G84 G98 Z$5 R0.1 F2.7559 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD HAST-C M4x0.7 CUT TAP"
    },

    "RAD HAST-C M4x0.7 CUT TAP WITH Z-HEIGHT OFFSET": {
        "prefix": "RHCM4CTW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL M4x0.7 TAP HOLES)",
            "T2 M06 (T2 H152 #2 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S750 M03",
            "G43 H152 Z#100 M08",
            "G81 G98 Z [ $4 - 0.08 ] R [ $4 + 0.1 ] F0.35 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .128 TAP HOLES)",
            "T#540 M06 (T#540 H40 .128 DRILL)",
            "G00 G90 G57",
            "S500 M03",
            "G43 H40 Z#100 M08",
            "G82 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] P0.18 F0.45 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER M4x0.7 TAP HOLES)",
            "T#506 M06 (T#506 H06 .250 CHAMFER TOOL)",
            "G00 G90 G57",
            "S175 M03",
            "G43 H06 Z#100 M08",
            "G82 G98 Z [ $4 - 0.058 ] R [ $4 - 0. ] P0.5 F1.0 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP M4x0.7 TAP HOLES)",
            "T#611 M06 (T#611 H111 M4x0.7 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G57",
            "S100",
            "G43 H111 Z#100 M09",
            "G84 G98 Z [ $4 - $6 ] R [ $4 + 0.1 ] F2.7559 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD HAST-C M4x0.7 CUT TAP WITH Z-HEIGHT OFFSET"
    },

    "RAD HAST-C M5x0.8 CUT TAP": {
        "prefix": "RHCM5CT",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL M5x0.8 TAP HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S550 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z-0.12 R0.1 F0.5 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL M5x0.8 TAP HOLES)",
            "T#531 M06 (T#531 H31 .169 DRILL)",
            "G00 G90 G57",
            "S400 M03",
            "G43 H31 Z#100 M08",
            "G82 G98 Z$4 R0.1 P0.225 F0.5 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER M5x0.8 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G57",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z-0.120 R-0.05 P0.5 F1. L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP M5x0.8 TAP HOLES)",
            "T#614 M06 (T#614 H114 M5x0.8 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G57",
            "S100",
            "G43 H114 Z#100 M09",
            "G84 G98 Z$5 R0.1 F3.1496 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD HAST-C M5x0.8 CUT TAP"
    },

    "RAD HAST-C M5x0.8 CUT TAP WITH Z-HEIGHT OFFSET": {
        "prefix": "RHCM5CTW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL M5x0.8 TAP HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S550 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z [ $4 - 0.12 ] R [ $4 + 0.1 ] F0.5 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL M5x0.8 TAP HOLES)",
            "T#531 M06 (T#531 H31 .169 DRILL)",
            "G00 G90 G57",
            "S400 M03",
            "G43 H31 Z#100 M08",
            "G82 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] P0.225 F0.5 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER M5x0.8 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G57",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z [ $4 - 0.120 ] R [ $4 - 0.05 ] P0.5 F1. L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP M5x0.8 TAP HOLES)",
            "T#614 M06 (T#614 H114 M5x0.8 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G57",
            "S100",
            "G43 H114 Z#100 M09",
            "G84 G98 Z [ $4 - $6 ] R [ $4 + 0.1 ] F3.1496 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD HAST-C M5x0.8 CUT TAP WITH Z-HEIGHT OFFSEET"
    },

    "RAD HAST-C M6x1.0 CUT TAP": {
        "prefix": "RHCM6CT",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL M6x1.0 TAP HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S550 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z-0.120 R0.1 F0.5 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL M6x1.0 TAP HOLES)",
            "T#526 M06 (T#526 H26 .196 DRILL)",
            "G00 G90 G57",
            "S388 M03",
            "G43 H26 Z#100 M08",
            "G82 G98 Z$4 R0.1 P0.232 F0.5 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER M6x1.0 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G57",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z-0.155 R-0.05 P0.5 F1.0 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP M6x1.0 TAP HOLES)",
            "T#612 M06 (T#612 H112 M6x1.0 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G57",
            "S100",
            "G43 H112 Z#100",
            "G84 G98 Z$5 R0.1 F3.937 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0."
        ],
        "description": "RAD HAST-C M6x1.0 CUT TAP"
    },

    "RAD HAST-C M6x1.0 CUT TAP WITH Z-HEIGHT OFFSET": {
        "prefix": "RHCM6CTW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL M6x1.0 TAP HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S550 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z [ $4 - 0.120 ] R [ $4 + 0.1 ] F0.5 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL M6x1.0 TAP HOLES)",
            "T#526 M06 (T#526 H26 .196 DRILL)",
            "G00 G90 G57",
            "S388 M03",
            "G43 H26 Z#100 M08",
            "G82 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] P0.232 F0.5 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER M6x1.0 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G57",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z [ $4 - 0.155 ] R [ $4 - 0.05 ] P0.3 F1.0 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP M6x1.0 TAP HOLES)",
            "T#612 M06 (T#612 H112 M6x1.0 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G57",
            "S100",
            "G43 H112 Z#100",
            "G84 G98 Z [ $4 - $6 ] R [ $4 + 0.1 ] F3.937 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0."
        ],
        "description": "RAD HAST-C M6x1.0 CUT TAP WITH Z-HEIGHT OFFSET"
    },

    "RAD HAST-C M8x1.25 CUT TAP": {
        "prefix": "RHCM8CT",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL M8x1.25 TAP HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S450 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z-0.19 R0.1 F0.55 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL M8 TAP HOLES)",
            "T#535 M06 (T#535 H35 .265 DRILL)",
            "G00 G90 G57",
            "S338 M03",
            "G43 H35 Z#100 M08",
            "G82 G98 Z$4 R0.1 P0.266 F0.5 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER M8x1.25 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G57",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z-0.192 R-0.05 P0.5 F1.0 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP M8x1.25 TAP HOLES)",
            "T#613 M06 (T#613 H113 M8x1.25 CUT TAP)",
            "M00",
            "(USE OIL)",
            "G00 G90 G57",
            "S100",
            "G43 H113 Z#100 M09",
            "G84 G98 Z$5 R0.1 F4.9213 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD HAST-C M8x1.25 CUT TAP"
    },

    "RAD HAST-C M8x1.25 CUT TAP WITH Z-HEIGHT OFFSET": {
        "prefix": "RHCM8CTW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL M8x1.25 TAP HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S450 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z [ $4 - 0.19 ] R [ $4 + 0.1 ] F0.55 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL M8 TAP HOLES)",
            "T#535 M06 (T#535 H35 .265 DRILL)",
            "G00 G90 G57",
            "S338 M03",
            "G43 H35 Z#100 M08",
            "G82 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] P0.266 F0.5 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER M8x1.25 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G57",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z [ $4 - 0.192 ] R [ $4 - 0.05 ] P0.5 F1.0 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP M8x1.25 TAP HOLES)",
            "T#613 M06 (T#613 H113 M8x1.25 CUT TAP)",
            "M00",
            "(USE OIL)",
            "G00 G90 G57",
            "S100",
            "G43 H113 Z#100 M09",
            "G84 G98 Z [ $4 - $6 ] R [ $4 + 0.1 ] F4.9213 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD HAST-C M8x1.25 CUT TAP WITH Z-HEIGHT OFFSET"
    },

    "RAD HAST-C M10x1.5 CUT TAP": {
        "prefix": "RHCM10CT",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL M10x1.5 TAP HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S450 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z-0.2 R0.1 F0.55 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL M10x1.5 TAP HOLES)",
            "T#588 M06 (T#588 H88 .332 DRILL)",
            "G00 G90 G57",
            "S265 M03",
            "G43 H88 Z#100 M08",
            "G82 G98 Z$4 R0.1 P0.34 F0.5 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER M10x1.5 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G57",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z-0.24 R-0.15 P0.5 F1.0 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP M10x1.5 TAP HOLES)",
            "T#617 M06 (T#617 H117 M10x1.5 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G57",
            "S80",
            "G43 H117 Z#100 M09",
            "G84 G98 Z$5 R0.1 F4.7244 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD HAST-C M10x1.5 CUT TAP"
    },

    "RAD HAST-C M10x1.5 CUT TAP WITH Z-HEIGHT OFFSET": {
        "prefix": "RHCM10CTW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL M10x1.5 TAP HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S450 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z [ $4 - 0.2 ] R [ $4 + 0.1 ] F0.55 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL M10x1.5 TAP HOLES)",
            "T#588 M06 (T#588 H88 .332 DRILL)",
            "G00 G90 G57",
            "S265 M03",
            "G43 H88 Z#100 M08",
            "G82 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] P0.340 F0.5 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER M10x1.5 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G57",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z [ $4 - 0.24 ] R [ $4 - 0.15 ] P0.5 F1.0 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP M10x1.5 TAP HOLES)",
            "T#617 M06 (T#617 H117 M10x1.5 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G57",
            "S80",
            "G43 H117 Z#100 M09",
            "G84 G98 Z [ $4 - $6 ] R [ $4 + 0.1 ] F4.7244 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD HAST-C M10x1.5 CUT TAP WITH Z-HEIGHT OFFSET"
    },

    "RAD HAST-C M12x1.75 CUT TAP": {
        "prefix": "RHCM12CT",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL M12x1.75 TAP HOLES )",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S450 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z-0.2 R0.1 F0.55 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL M12x1.75 TAP HOLES)",
            "T#545 M06 (T#545 H45 .406 DRILL)",
            "G00 G90 G57",
            "S220 M03",
            "G43 H45 Z#100 M08",
            "G82 G98 Z$4 R0.17 P0.409 F0.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER M12x1.75 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G57",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z-0.29 R-0.15 P0.5 F1.0 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP M12x1.75 TAP HOLES)",
            "T#642 M06 (T#642 H142 M12x1.75 CUT TAP)",
            "G00 G90 G57",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "S65",
            "G43 H142 Z#100 M09",
            "G84 G98 Z$5 R0.1 F4.4783 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD HAST-C M12x1.75 CUT TAP"
    },

    "RAD HAST-C M12x1.75 CUT TAP WITH Z-HEIGHT OFFSET": {
        "prefix": "RHCM12CTW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL M12x1.75 TAP HOLES )",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S450 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z [ $4 - 0.2 ] R [ $4 + 0.1 ] F0.55 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL M12x1.75 TAP HOLES)",
            "T#545 M06 (T#545 H45 .406 DRILL)",
            "G00 G90 G57",
            "S220 M03",
            "G43 H45 Z#100 M08",
            "G82 G98 Z [ $4 - $5 ] R [ $4 + 0.12 ] P0.409 F0.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER M12x1.75 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G57",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z [ $4 - 0.29 ] R [ $4 - 0.15 ] P0.5 F1.0 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP M12x1.75 TAP HOLES)",
            "T#642 M06 (T#642 H142 M12x1.75 CUT TAP)",
            "G00 G90 G57",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "S65",
            "G43 H142 Z#100 M09",
            "G84 G98 Z [ $4 - $6 ] R [ $4 + 0.1 ] F4.4783 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD HAST-C M12x1.75 CUT TAP WITH Z-HEIGHT OFFSET"
    },

    "RAD HAST-C M16x2.0 CUT TAP": {
        "prefix": "RHCM16CT",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(PRE-MILL M16x2.0 TAP HOLES)",
            "#11= 78 (H# & D# OF END MILL)",
            "#3= 0.375 (DIAMETER OF END MILL)",
            "#4= $1 (POS AT JOB RELATIVE TO X ZERO)",
            "#6= ${2:0.] (POS AT JOB RELATIVE TO Y ZERO)",
            "#5= 0. (DISTANCE ABOVE OR BELOW Z ZERO)",
            "#27= 0.548 (DIAMETER OF C-BORE FLAT)",
            "#28= 0.220 (TOTAL DEPTH OF #29 PASS C-BORE)",
            "#29= 20 (# OF PASSES TO GET TO DEPTH)",
            "#30= 13. (FEED)",
            "#31= 2400 (MILL RPM)",
            "#101= $3 (NUMBER OF HOLES SPACED)",
            "#104= $4 (A POS OF FIRST HOLE RELATIVE TO A ZERO)",
            "#129= $5 (DEGREE BETWEEN HOLES)",
            "(LEAVE) #102= #[ 500 + #11 ] (TOOL # OF END MILL)",
            "(LEAVE) #21= 0",
            "(CALL UP FLATS) M97 P122",
            "",
            "(DRILL M16x2 TAP HOLES)",
            "T#682 M06 (T#682 H182RANDOM .547 HSS DRILL)",
            "G00 G90 G57",
            "S165 M03",
            "G43 H182 Z#100 M08",
            "G82 G98 Z$6 R0.180 P0.545 F0.3 L0",
            "A$4 X$1 Y${2:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER M16x2 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G57",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z-0.37 R-0.2 P0.5 F1.0 L0",
            "A$4 X$1 Y${2:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP M16x2 TAP HOLES)",
            "T#686 M06 (T#686 H186RANDOM M16x2 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G57",
            "S60",
            "G43 H186 Z#100 M09",
            "G84 G98 Z$7 R0.1 F4.7244 L0",
            "A$4 X$1 Y${2:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD HAST-C M16x2.0 CUT TAP"
    },

    "RAD HAST-C M16x2.0 CUT TAP WITH Z-HEIGHT OFFSET": {
        "prefix": "RHCM16CTW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(PRE-MILL M16x2.0 TAP HOLES)",
            "#11= 78 (H# & D# OF END MILL)",
            "#3= 0.375 (DIAMETER OF END MILL)",
            "#4= $1 (POS AT JOB RELATIVE TO X ZERO)",
            "#6= ${2:0.] (POS AT JOB RELATIVE TO Y ZERO)",
            "#5= $3 (DISTANCE ABOVE OR BELOW Z ZERO)",
            "#27= 0.548 (DIAMETER OF C-BORE FLAT)",
            "#28= 0.220 (TOTAL DEPTH OF #29 PASS C-BORE)",
            "#29= 20 (# OF PASSES TO GET TO DEPTH)",
            "#30= 13. (FEED)",
            "#31= 2400 (MILL RPM)",
            "#101= $4 (NUMBER OF HOLES SPACED)",
            "#104= $5 (A POS OF FIRST HOLE RELATIVE TO A ZERO)",
            "#129= $6 (DEGREE BETWEEN HOLES)",
            "(LEAVE) #102= #[ 500 + #11 ] (TOOL # OF END MILL)",
            "(LEAVE) #21= 0",
            "(CALL UP FLATS) M97 P122",
            "",
            "(DRILL M16x2 TAP HOLES)",
            "T#682 M06 (T#682 H182RANDOM .547 HSS DRILL)",
            "G00 G90 G57",
            "S165 M03",
            "G43 H182 Z#100 M08",
            "G82 G98 Z [ $3 - $7 ] R [ $3 + 0.180 ] P0.545 F0.3 L0",
            "A$5 X$1 Y${2:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER M16x2 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G57",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z [ $3 - 0.37 ] R [ $3 - 0.2 ] P0.5 F1.0 L0",
            "A$5 X$1 Y${2:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP M16x2 TAP HOLES)",
            "T#686 M06 (T#686 H186RANDOM M16x2 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G57",
            "S60",
            "G43 H186 Z#100 M09",
            "G84 G98 Z [ $3 - $8 ] R [ $3 + 0.1 ] F4.7244 L0",
            "A$5 X$1 Y${2:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD HAST-C M16x2.0 CUT TAP WITH Z-HEIGHT OFFSET"
    }
}