{
    "FACE HAST-C .059 DRILL": {
        "prefix": "FHC.059DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .059 HOLES)",
            "T#667 M06 (T#667 H167 #1 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S900 M03",
            "G43 H167 Z#100 M08",
            "G81 G98 Z-0.06 R0.1 F0.3 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .059 HOLES)",
            "T#566 M06 (T#566 H66 .059 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S750 M03",
            "G43 H66 Z#100 M08",
            "G82 G98 Z$6 R0.1 Q0.03 ${7:P0.12} F0.25 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C .059 DRILL"
    },

    "FACE HAST-C .059 DRILL WITH Z-HEIGHT OFFSET": {
        "prefix": "FHC.059DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .059 HOLES)",
            "T#667 M06 (T#667 H167 #1 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S900 M03",
            "G43 H167 Z#100 M08",
            "G81 G98 Z [ $1 - 0.06 ] R [ $1 + 0.1 ] F0.3 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .059 HOLES)",
            "T#566 M06 (T#566 H66 .059 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S750 M03",
            "G43 H66 Z#100 M08",
            "G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.03 ${8:P0.12} F0.25 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C .059 DRILL WITH Z-HEIGHT OFFSET"
    },

    "FACE HAST-C .073 DRILL": {
        "prefix": "FHC.073DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .073 HOLES)",
            "T#667 M06 (T#667 H167 #1 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S900 M03",
            "G43 H167 Z#100 M08",
            "G81 G98 Z-0.06 R0.1 F0.3 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .073 HOLES)",
            "T#512 M06 (T#512 H12 .073 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S660 M03",
            "G43 H12 Z#100 M08",
            "G82 G98 Z$6 R0.1 Q0.05 ${7:P0.136} F0.3 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C .073 DRILL"
    },

    "FACE HAST-C .073 DRILL WITH Z-HEIGHT OFFSET": {
        "prefix": "FHC.073DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .073 HOLES)",
            "T#667 M06 (T#667 H167 #1 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S900 M03",
            "G43 H167 Z#100 M08",
            "G81 G98 Z [ $1 - 0.06 ] R [ $1 + 0.1 ] F0.3 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .073 HOLES)",
            "T#512 M06 (T#512 H12 .073 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S660 M03",
            "G43 H12 Z#100 M08",
            "G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.05 ${8:P0.136} F0.3 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C .073 DRILL WITH Z-HEIGHT OFFSET"
    },
    
    "FACE HAST-C .078 DRILL": {
		"prefix": "FHC.078DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .078 HOLES)",
			"T#667 M06 (T#667 H167 #1 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H167 Z#100 M08",
			"G81 G98 Z-0.06 R0.1 F0.3 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .078 HOLES)",
			"T#597 M06 (T#597 H97 .078 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S650 M03",
			"G43 H97 Z#100 M08",
			"G82 G98 Z$6 R0.1 Q0.05 ${7:P0.138} F0.3 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .078 DRILL"
	},

	"FACE HAST-C .078 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "FHC.078DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .078 HOLES)",
			"T#667 M06 (T#667 H167 #1 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H167 Z#100 M08",
			"G81 G98 Z [ $1 - 0.06 ] R [ $1 + 0.1 ] F0.3 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .078 HOLES)",
			"T#597 M06 (T#597 H97 .078 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S650 M03",
			"G43 H97 Z#100 M08",
			"G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.05 ${8:P0.138} F0.3 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .078 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE HAST-C .086 DRILL": {
		"prefix": "FHC.086DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .086 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S750 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z-0.06 R0.1 F0.35 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .086 HOLES)",
			"T#513 M06 (T#513 H13 .086 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S550 M03",
			"G43 H13 Z#100 M08",
			"G82 G98 Z$6 R0.1 Q0.05 ${7:P0.164} F0.35 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .086 DRILL"
	},

	"FACE HAST-C .086 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "FHC.086DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .086 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S750 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z [ $1 - 0.06 ] R [ $1 + 0.1 ] F0.35 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .086 HOLES)",
			"T#513 M06 (T#513 H13 .086 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S550 M03",
			"G43 H13 Z#100 M08",
			"G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.05 ${8:P0.164} F0.35 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .086 DRILL WITH Z-HEIGHT OFFSET"
    },
    
	"FACE HAST-C .089 DRILL": {
		"prefix": "FHC.089DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .089 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S750 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z-0.06 R0.1 F0.35 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .089 HOLES)",
			"T#601 M06 (T#601 H101 .089 #43 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S550 M03",
			"G43 H101 Z#100 M08",
			"G82 G98 Z$6 R0.1 Q0.05 ${7:P0.164} F0.35 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .089 DRILL"
	},

	"FACE HAST-C .089 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "FHC.089DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .089 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S750 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z [ $1 - 0.06 ] R [ $1 + 0.1 ] F0.35 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .089 HOLES)",
			"T#601 M06 (T#601 H101 .089 #43 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S550 M03",
			"G43 H101 Z#100 M08",
			"G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.05 ${8:P0.164} F0.35 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .089 DRILL WITH Z-HEIGHT OFFSET"
	},
		
	"FACE HAST-C .096 DRILL": {
		"prefix": "FHC.096DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .096 HOLE)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S750 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z-0.08 R0.1 F10.35 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .096 HOLES)",
			"T#516 M06 (T#516 H16 .096 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S550 M03",
			"G43 H16 Z#100 M08",
			"G82 G98 Z$6 R0.1 Q0.050 ${7:P0.164} F0.4 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .096 DRILL"
	},

	"FACE HAST-C .096 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "FHC.096DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .096 HOLE)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S750 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z [ $1 - 0.08 ] R [ $1 + 0.1 ] F10.35 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .096 HOLES)",
			"T#516 M06 (T#516 H16 .096 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S550 M03",
			"G43 H16 Z#100 M08",
			"G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.050 ${8:P0.164} F0.4 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .096 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE HAST-C .098 DRILL": {
		"prefix": "FHC.098DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .098 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S750 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z-0.08 R0.1 F0.35 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .098 HOLES)",
			"T#654 M06 (T#654 H154 .098 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S550 M03",
			"G43 H154 Z#100 M08",
			"G82 G98 Z$6 R0.1 Q0.050 ${7:P0.164} F0.4 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .098 DRILL"
	},

	"FACE HAST-C .098 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "FHC.098DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .098 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S750 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z [ $1 - 0.08 ] R [ $1 + 0.1 ] F0.35 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .098 HOLES)",
			"T#654 M06 (T#654 H154 .098 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S550 M03",
			"G43 H154 Z#100 M08",
			"G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.050 ${8:P0.164} F0.4 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .098 DRILL WITH Z-HEIGHT OFFSET"
	},

    "FACE HAST-C .106 DRILL": {
        "prefix": "FHC.106DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .106 HOLES)",
            "T2 M06 (T2 H152 #2 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S750 M03",
            "G43 H152 Z#100 M08",
            "G81 G98 Z-0.08 R0.1 F0.35 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .106 HOLES)",
            "T#659 M06 (T#659 H159 .106 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S530 M03",
            "G43 H159 Z#100 M08",
            "G82 G98 Z$6 R0.1 Q0.050 ${7:P0.17} F0.4 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C .106 DRILL"
    },

    "FACE HAST-C .106 DRILL WITH Z-HEIGHT OFFSET": {
        "prefix": "FHC.106DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .106 HOLES)",
            "T2 M06 (T2 H152 #2 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S750 M03",
            "G43 H152 Z#100 M08",
            "G81 G98 Z [ $1 - 0.08 ] R [ $1 + 0.1 ] F0.35 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .106 HOLES)",
            "T#659 M06 (T#659 H159 .106 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S530 M03",
            "G43 H159 Z#100 M08",
            "G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.050 ${8:P0.17} F0.4 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C .106 DRILL WITH Z-HEIGHT OFFSET"
    },

    "FACE HAST-C .113 DRILL": {
        "prefix": "FHC.113DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .113 HOLES)",
            "T2 M06 (T2 H152 #2 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S750 M03",
            "G43 H152 Z#100 M08",
            "G81 G98 Z-0.08 R0.1 F0.35 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .113 HOLES)",
            "T#651 M06 (T#651 H151 .113 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S515 M03",
            "G43 H151 Z#100 M08",
            "G82 G98 Z$6 R0.1 Q0.050 ${7:P0.175} F0.4 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C .113 DRILL"
    },

    "FACE HAST-C .113 DRILL WITH Z-HEIGHT OFFSET": {
        "prefix": "FHC.113DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .113 HOLES)",
            "T2 M06 (T2 H152 #2 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S750 M03",
            "G43 H152 Z#100 M08",
            "G81 G98 Z [ $1 - 0.08 ] R [ $1 + 0.1 ] F0.35 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .113 HOLES)",
            "T#651 M06 (T#651 H151 .113 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S515 M03",
            "G43 H151 Z#100 M08",
            "G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.050 ${8:P0.175} F0.4 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C .113 DRILL WITH Z-HEIGHT OFFSET"
    },

	"FACE HAST-C .120 DRILL": {
		"prefix": "FHC.120DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .120 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S750 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z-0.08 R0.1 F0.35 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .120 HOLES)",
			"T#521 M06 (T#521 H21 .120 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S500 M03",
			"G43 H21 Z#100 M08",
			"G82 G98 Z$6 R0.1 Q0.1 ${7:P0.18} F0.450 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .120 DRILL"
	},

	"FACE HAST-C .120 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "FHC.120DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .120 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S750 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z [ $1 - 0.08 ] R [ $1 + 0.1 ] F0.35 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .120 HOLES)",
			"T#521 M06 (T#521 H21 .120 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S500 M03",
			"G43 H21 Z#100 M08",
			"G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.18} F0.450 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .120 DRILL WITH Z-HEIGHT OFFFSET"
	},

	"FACE HAST-C .125 DRILL": {
		"prefix": "FHC.125DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .125 HOLE)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S750 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z-0.08 R0.1 F0.35 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .125 HOLES)",
			"T#525 M06 (T#525 H25 .125 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S500 M03",
			"G43 H25 Z#100 M08",
			"G82 G98 Z$6 R0.1 Q0.1 ${7:P0.18} F0.45 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C 5/16-18 FORM TAPS"
	},

	"FACE HAST-C .125 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "FHC.125DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .125 HOLE)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S750 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z [ $1 - 0.08 ] R [ $1 + 0.1 ] F0.35 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .125 HOLES)",
			"T#525 M06 (T#525 H25 .125 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S500 M03",
			"G43 H25 Z#100 M08",
			"G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.18} F0.45 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C 5/16-18 FORM TAPS WITH Z-HEIGHT OFFSETS"
	},
	
	"FACE HAST-C .128 DRILL": {
		"prefix": "FHC.128DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .128 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S750 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z-0.080 R0.1 F0.35 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .128 HOLES)",
			"T#540 M06 (T#540 H40 .128 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S500 M03",
			"G43 H40 Z#100 M08",
			"G82 G98 Z$6 R0.1 Q0.1 ${7:P0.18} F0.45 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .128 DRILL"
	},
	
	"FACE HAST-C .128 DRILL WITH Z-HEIGH OFFSET": {
		"prefix": "FHC.128DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .128 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S750 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z [ $1 - 0.080 ] R [ $1 + 0.1 ] F0.35 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .128 HOLES)",
			"T#540 M06 (T#540 H40 .128 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S500 M03",
			"G43 H40 Z#100 M08",
			"G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.18} F0.45 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .128 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE HAST-C .136 DRILL": {
		"prefix": "FHC.136DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .136 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S750 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z-0.080 R0.1 F0.35 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .136 HOLES)",
			"T#562 M06 (T#562 H62 .136 #29 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S492 M03",
			"G43 H62 Z#100 M08",
			"G82 G98 Z$6 R0.1 Q0.1 ${7:P0.183} F0.45 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .136 DRILL"
	},

	"FACE HAST-C .136 DRILL WITH Z-HEIGH OFFSET": {
		"prefix": "FHC.136DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .136 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S750 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z [ $1 - 0.080 ] R [ $1 + 0.1 ] F0.35 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .136 HOLES)",
			"T#562 M06 (T#562 H62 .136 #29 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S492 M03",
			"G43 H62 Z#100 M08",
			"G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.183} F0.45 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .136 DRILL WITH Z-HEIGHT OFFSET"
	},

    "FACE HAST-C .141 DRILL": {
        "prefix": "FHC.141DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .141 HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S550 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z-0.080 R0.1 F0.5 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .141 HOLES)",
            "T#515 M06 (T#515 H15 .141 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S487 M03",
            "G43 H15 Z#100 M08",
            "G82 G98 Z$6 R0.1 Q0.1 ${7:P0.185} F0.45 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C .141 DRILL"
    },

    "FACE HAST-C .141 DRILL WITH Z-HEIGH OFFSET": {
        "prefix": "FHC.141DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .141 HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S550 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z [ $1 - 0.080 ] R [ $1 + 0.1 ] F0.5 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .141 HOLES)",
            "T#515 M06 (T#515 H15 .141 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S487 M03",
            "G43 H15 Z#100 M08",
            "G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.185} F0.45 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C .141 DRILL WITH Z-HEIGHT OFFSET"
    },

	"FACE HAST-C .149 DRILL": {
		"prefix": "FHC.149DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .149 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S550 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.12 R0.1 F0.5 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .149 HOLES)",
			"T#517 M06 (T#517 H17 .149 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S475 M03",
			"G43 H17 Z#100 M08",
			"G82 G98 Z$6 R0.1 Q0.1 ${7:P0.189} F0.45 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .149 DRILL"
	},

	"FACE HAST-C .149 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "FHC.149DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .149 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S550 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $1 - 0.12 ] R [ $1 + 0.1 ] F0.5 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .149 HOLES)",
			"T#517 M06 (T#517 H17 .149 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S475 M03",
			"G43 H17 Z#100 M08",
			"G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.189} F0.45 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .149 DRILL WITH Z-HEIGHT OFFSET"
	},

    "FACE HAST-C .152 DRILL": {
        "prefix": "FHC.152DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .152 HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S550 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z-0.12 R0.1 F0.5 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .152 HOLES)",
            "T#615 M06 (T#615 H115 .152 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S462 M03",
            "G43 H115 Z#100 M08",
            "G82 G98 Z$6 R0.1 Q0.1 ${7:P0.195} F0.45 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C .152 DRILL"
    },

    "FACE HAST-C .152 DRILL WITH Z-HEIGHT OFFSET": {
        "prefix": "FHC.152DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .149 HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S550 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z [ $1 - 0.12 ] R [ $1 + 0.1 ] F0.5 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .152 HOLES)",
            "T#615 M06 (T#615 H11 .152 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S462 M03",
            "G43 H115 Z#100 M08",
            "G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.195} F0.45 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C .152 DRILL WITH Z-HEIGHT OFFSET"
    },

	"FACE HAST-C .156 DRILL": {
		"prefix": "FHC.156DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .156 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S550 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.12 R0.1 F0.5 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .156 HOLES)",
			"T#519 M06 (T#519 H19 .156 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S450 M03",
			"G43 H19 Z#100 M08",
			"G82 G98 Z$6 R0.1 Q0.1 ${7:P0.2} F0.5 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .156 DRILL"
	},

	"FACE HAST-C .156 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "FHC.156DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .156 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S550 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $1 - 0.12 ] R [ $1 + 0.1 ] F0.5 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .156 HOLES)",
			"T#519 M06 (T#519 H19 .156 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S450 M03",
			"G43 H19 Z#100 M08",
			"G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.2} F0.5 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .156 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE HAST-C .159 DRILL": {
		"prefix": "FHC.159DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .159 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S550 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.12 R0.1 F0.5 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .159 HOLES)",
			"T#682 M06 (T#682 H182RANDOM .159 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S425 M03",
			"G43 H182 Z#100 M08",
			"G82 G98 Z$6 R0.1 Q0.1 ${7:P0.212} F0.5 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .159 DRILL"
	},

	"FACE HAST-C .159 DRILL WITH Z-HEIGHT OFFEST": {
		"prefix": "FHC.159DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .159 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S550 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $1 - 0.12 ] R [ $1 + 0.1 ] F0.5 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .159 HOLES)",
			"T#682 M06 (T#682 H182RANDOM .159 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S425 M03",
			"G43 H182 Z#100 M08",
			"G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.212} F0.5 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .159 DRILL WITH Z-HEIGHT OFFSET"
	},

    "FACE HAST-C .161 DRILL": {
        "prefix": "FHC.161DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .161 HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S550 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z-0.12 R0.1 F0.5 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .161 HOLES)",
            "T#558 M06 (T#558 H58 .161 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S420 M03",
            "G43 H58 Z#100 M08",
            "G82 G98 Z$6 R0.1 Q0.1 ${7:P0.215} F0.5 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C .161 DRILL"
    },

    "FACE HAST-C .161 DRILL WITH Z-HEIGHT OFFEST": {
        "prefix": "FHC.161DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .161 HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S550 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z [ $1 - 0.12 ] R [ $1 + 0.1 ] F0.5 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .161 HOLES)",
            "T#558 M06 (T#558 H58 .161 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S420 M03",
            "G43 H58 Z#100 M08",
            "G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.215} F0.5 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C .161 DRILL WITH Z-HEIGHT OFFSET"
    },

    "FACE HAST-C .169 DRILL": {
        "prefix": "FHC.169DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .169 HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S550 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z-0.12 R0.1 F0.5 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .169 HOLES)",
            "T#531 M06 (T#531 H31 .169 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S400 M03",
            "G43 H31 Z#100 M08",
            "G82 G98 Z$6 R0.1 Q0.1 ${7:P0.225} F0.5 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C .169 DRILL"
    },

    "FACE HAST-C .169 DRILL WITH Z-HEIGHT OFFEST": {
        "prefix": "FHC.169DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .169 HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S550 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z [ $1 - 0.12 ] R [ $1 + 0.1 ] F0.5 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .169 HOLES)",
            "T#531 M06 (T#531 H31 .169 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S400 M03",
            "G43 H31 Z#100 M08",
            "G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.225} F0.5 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C .169 DRILL WITH Z-HEIGHT OFFSET"
    },

	"FACE HAST-C .171 DRILL": {
		"prefix": "FHC.171DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .171 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S550 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.120 R0.1 F0.5 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .171 HOLES)",
			"T#563 M06 (T#563 H63 .171 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S400 M03",
			"G43 H63 Z#100 M08",
			"G82 G98 Z$6 R0.1 Q0.1 ${7:P0.225} F0.5 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .171 DRILL"
	},

	"FACE HAST-C .171 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "FHC.171DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .171 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S550 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $1 - 0.120 ] R [ $1 + 0.1 ] F0.5 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .171 HOLES)",
			"T#563 M06 (T#563 H63 .171 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S400 M03",
			"G43 H63 Z#100 M08",
			"G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.225} F0.5 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .171 DRILL WITH Z-HEIGHT OFFSET"
    },

	"FACE HAST-C .177 DRILL": {
		"prefix": "FHC.177DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .177 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S550 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.120 R0.1 F0.5 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .177 HOLES)",
			"T#524 M06 (T#524 H24 .177 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S400 M03",
			"G43 H24 Z#100 M08",
			"G82 G98 Z$6 R0.1 Q0.1 ${7:P0.225} F0.5 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .177 DRILL"
	},

	"FACE HAST-C .177 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "FHC.177DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .177 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S550 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $1 - 0.120 ] R [ $1 + 0.1 ] F0.5 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .177 HOLES)",
			"T#524 M06 (T#524 H24 .177 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S400 M03",
			"G43 H24 Z#100 M08",
			"G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.225} F0.5 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .177 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE HAST-C .187 DRILL": {
		"prefix": "FHC.187DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .187 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S550 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.120 R0.1 F0.5 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .187 HOLES)",
			"T#532 M06 (T#532 H32 .187 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S400 M03",
			"G43 H32 Z#100 M08",
			"G82 G98 Z$6 R0.1 Q0.1 ${7:P0.225} F0.5 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .187 DRILL"
	},

	"FACE HAST-C .187 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "FHC.187DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .187 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S550 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $1 - 0.120 ] R [ $1 + 0.1 ] F0.5 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .187 HOLES)",
			"T#532 M06 (T#532 H32 .187 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S400 M03",
			"G43 H32 Z#100 M08",
			"G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.225} F0.5 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .187 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE HAST-C .196 DRILL": {
		"prefix": "FHC.196DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .196 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S550 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.120 R0.1 F0.5 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .196 HOLES)",
			"T#526 M06 (T#526 H26 .196 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S387 M03",
			"G43 H26 Z#100 M08",
			"G82 G98 Z$6 R0.1 Q0.1 ${7:P0.233} F0.5 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .196 DRILL"
	},

	"FACE HAST-C .196 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "FHC.196DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .196 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S550 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $1 - 0.120 ] R [ $1 + 0.1 ] F0.5 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .196 HOLES)",
			"T#526 M06 (T#526 H26 .196 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S387 M03",
			"G43 H26 Z#100 M08",
			"G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.233} F0.5 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .196 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE HAST-C .204 DRILL": {
		"prefix": "FHC.204DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .204 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S550 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.12 R0.1 F0.5 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .204 HOLES)",
			"T#533 M06 (T#533 H33 .204 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S375 M03",
			"G43 H33 Z#100 M08",
			"G82 G98 Z$6 R0.1 Q0.1 ${7:P0.24} F0.5 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .204 DRILL"
	},

	"FACE HAST-C .204 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "FHC.204DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .204 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S550 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $1 - 0.12 ] R [ $1 + 0.1 ] F0.5 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .204 HOLES)",
			"T#533 M06 (T#533 H33 .204 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S375 M03",
			"G43 H33 Z#100 M08",
			"G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.24} F0.5 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .204 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE HAST-C .213 DRILL": {
		"prefix": "FHC.213DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .213 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S550 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.12 R0.1 F0.5 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .213 HOLES)",
			"T#676 M06 (T#676 H176 .213 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S375 M03",
			"G43 H176 Z#100 M08",
			"G82 G98 Z$6 R0.1 Q0.1 ${7:P0.24} F0.5 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .213 DRILL"
	},

	"FACE HAST-C .213 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "FHC.213DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .213 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S550 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $1 - 0.12 ] R [ $1 + 0.1 ] F0.5 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .213 HOLES)",
			"T#676 M06 (T#676 H176 .213 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S375 M03",
			"G43 H176 Z#100 M08",
			"G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.24} F0.5 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .213 DRILL WITH Z-HEIGHT OFFSET"

	},

	"FACE HAST-C .218 DRILL": {
		"prefix": "FHC.218DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .218 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S550 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.12 R0.1 F0.5 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .218 HOLES)",
			"T#523 M06 (T#523 H23 .218 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S375 M03",
			"G43 H23 Z#100 M08",
			"G82 G98 Z$6 R0.1 Q0.1 ${7:P0.24} F0.55 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .218 DRILL"
	},

	"FACE HAST-C .218 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "FHC.218DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .218 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S550 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $1 - 0.12 ] R [ $1 + 0.1 ] F0.5 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .218 HOLES)",
			"T#523 M06 (T#523 H23 .218 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S375 M03",
			"G43 H23 Z#100 M08",
			"G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.24} F0.55 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .218 DRILL WITH Z-HEIGHT OFFSET"
	},

    "FACE HAST-C .221 DRILL": {
        "prefix": "FHC.221DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .221 HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S550 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z-0.12 R0.1 F0.5 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .221 HOLES)",
            "T#585 M06 (T#585 H85 .221 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S375 M03",
            "G43 H85 Z#100 M08",
            "G82 G98 Z$6 R0.1 Q0.1 ${7:P0.24} F0.55 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C .221 DRILL"
    },

    "FACE HAST-C .221 DRILL WITH Z-HEIGHT OFFSET": {
        "prefix": "FHC.221DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .221 HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S550 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z [ $1 - 0.12 ] R [ $1 + 0.1 ] F0.5 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .221 HOLES)",
            "T#585 M06 (T#585 H85 .221 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S375 M03",
            "G43 H85 Z#100 M08",
            "G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.24} F0.55 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C .221 DRILL WITH Z-HEIGHT OFFSET"
    },

	"FACE HAST-C .224 DRILL": {
		"prefix": "FHC.224DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .224 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S550 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.12 R0.1 F0.5 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .224 HOLES)",
			"T#520 M06 (T#520 H20 .224 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S375 M03",
			"G43 H20 Z#100 M08",
			"G82 G98 Z$6 R0.1 Q0.1 ${7:P0.24} F0.55 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .224 DRILL"
	},

	"FACE HAST-C .224 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "FHC.224DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .224 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S550 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $1 - 0.12 ] R [ $1 + 0.1 ] F0.5 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .224 HOLES)",
			"T#520 M06 (T#520 H20 .224 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S375 M03",
			"G43 H20 Z#100 M08",
			"G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.24} F0.55 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .224 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE HAST-C .234 DRILL": {
		"prefix": "FHC.234DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .234 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S450 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.15 R0.1 F0.55 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .234 HOLES)",
			"T#584 M06 (T#584 H84 .234 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S375 M03",
			"G43 H84 Z#100 M08",
			"G82 G98 Z$6 R0.1 Q0.1 ${7:P0.24} F0.55 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0",
		],
		"description": "FACE HAST-C .234 DRILL"
	},

	"FACE HAST-C .234 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "FHC.234DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .234 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S450 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $1 - 0.15 ] R [ $1 + 0.1 ] F0.55 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .234 HOLES)",
			"T#584 M06 (T#584 H84 .234 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S375 M03",
			"G43 H84 Z#100 M08",
			"G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.24} F0.55 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0",
		],
		"description": "FACE HAST-C .234 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE HAST-C .250 DRILL": {
		"prefix": "FHC.250DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .250 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S450 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.15 R0.1 F0.55 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .250 HOLES)",
			"T#529 M06 (T#529 H29 .250 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S350 M03",
			"G43 H29 Z#100 M08",
			"G82 G98 Z$6 R0.1 Q0.1 ${7:P0.257} F0.55 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .250 DRILL"
	},

	"FACE HAST-C .250 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "FHC.250DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .250 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S450 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $1 - 0.15 ] R [ $1 + 0.1 ] F0.55 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .250 HOLES)",
			"T#529 M06 (T#529 H29 .250 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S350 M03",
			"G43 H29 Z#100 M08",
			"G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.257} F0.55 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .250 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE HAST-C .257 DRILL": {
		"prefix": "FHC.257DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .257 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S450 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.15 R0.1 F0.55 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .257 HOLES)",
			"T#534 M06 (T#534 H34 .257 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S350 M03",
			"G43 H34 Z#100 M08",
			"G82 G98 Z$6 R0.1 Q0.1 ${7:P0.257} F0.55 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .257 DRILL"
	},

	"FACE HAST-C .257 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "FHC.257DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .257 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S450 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $1 - 0.15 ] R [ $1 + 0.1 ] F0.55 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .257 HOLES)",
			"T#534 M06 (T#534 H34 .257 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S350 M03",
			"G43 H34 Z#100 M08",
			"G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.257} F0.55 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .257 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE HAST-C .265 DRILL": {
		"prefix": "FHC.265DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .265 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S450 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.15 R0.1 F0.55 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .265 HOLES)",
			"T#535 M06 (T#535 H35 .265 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S337 M03",
			"G43 H35 Z#100 M08",
			"G82 G98 Z$6 R0.1 Q0.1 ${7:P0.267} F0.5 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .265 DRILL"
	},

	"FACE HAST-C .265 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "FHC.265DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .265 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S450 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $1 - 0.15 ] R [ $1 + 0.1 ] F0.55 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .265 HOLES)",
			"T#535 M06 (T#535 H35 .265 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S337 M03",
			"G43 H35 Z#100 M08",
			"G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.267} F0.5 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .265 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE HAST-C .272 DRILL": {
		"prefix": "FHC.272DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .272 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S450 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.15 R0.1 F0.55 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .272 HOLES)",
			"T#685 M06 (T#685 H185 .272 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S337 M03",
			"G43 H185 Z#100 M08",
			"G82 G98 Z$6 R0.1 Q0.1 ${7:P0.267} F0.5 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .272 DRILL"
	},

	"FACE HAST-C .272 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "FHC.272DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .272 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S450 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $1 - 0.15 ] R [ $1 + 0.1 ] F0.55 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .272 HOLES)",
			"T#685 M06 (T#685 H185 .272 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S337 M03",
			"G43 H185 Z#100 M08",
			"G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.267} F0.5 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .272 DRILL WITH Z-HEIGHT OFFSET"
	},

    "FACE HAST-C .276 DRILL": {
        "prefix": "FHC.276DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .276 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S450 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z-0.15 R0.1 F0.55 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .276 HOLES)",
            "T#682 M06 (T#682 H182RANDOM .276 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S337 M03",
            "G43 H182 Z#100 M08",
            "G82 G98 Z$6 R0.1 Q0.1 ${7:P0.267} F0.5 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C .276 DRILL"
    },

    "FACE HAST-C .276 DRILL WITH Z-HEIGHT OFFSET": {
        "prefix": "FHC.276DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .276 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S450 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z [ $1 - 0.15 ] R [ $1 + 0.1 ] F0.55 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .276 HOLES)",
            "T#682 M06 (T#682 H182RANDOM .276 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S337 M03",
            "G43 H182 Z#100 M08",
            "G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.267} F0.5 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C .276 DRILL WITH Z-HEIGHT OFFSET"
    },

	"FACE HAST-C .281 DRILL": {
		"prefix": "FHC.281DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .281 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S450 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.15 R0.1 F0.55 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .281 HOLES)",
			"T#528 M06 (T#528 H28 .281 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S337 M03",
			"G43 H28 Z#100 M08",
			"G82 G98 Z$6 R0.1 Q0.12 ${7:P0.267} F0.5 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .281 DRILL OPERATION"
	},

	"FACE HAST-C .281 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "FHC.281DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .281 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S450 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $1 - 0.15 ] R [ $1 + 0.1 ] F0.55 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .281 HOLES)",
			"T#528 M06 (T#528 H28 .281 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S337 M03",
			"G43 H28 Z#100 M08",
			"G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.12 ${8:P0.267} F0.5 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .281 DRILL OPERATION WITH Z-HEIGHT OFFSET"
	},

    "FACE HAST-C .287 DRILL": {
        "prefix": "FHC.287DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .287 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S450 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z-0.15 R0.1 F0.55 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .287 HOLES)",
            "T#537 M06 (T#537 H37 .287 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S325 M03",
            "G43 H37 Z#100 M08",
            "G82 G98 Z$6 R0.1 Q0.12 ${7:P0.277} F0.5 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C .287 DRILL OPERATION"
    },

    "FACE HAST-C .287 DRILL WITH Z-HEIGHT OFFSET": {
        "prefix": "FHC.287DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .287 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S450 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z [ $1 - 0.15 ] R [ $1 + 0.1 ] F0.55 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .287 HOLES)",
            "T#537 M06 (T#537 H37 .287 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S325 M03",
            "G43 H37 Z#100 M08",
            "G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.12 ${8:P0.277} F0.5 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C .287 DRILL OPERATION WITH Z-HEIGHT OFFSET"
    },

    "FACE HAST-C .290 DRILL": {
        "prefix": "FHC.290DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .290 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S450 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z-0.15 R0.1 F0.55 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .290 HOLES)",
            "T#538 M06 (T#538 H38 .290 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S325 M03",
            "G43 H38 Z#100 M08",
            "G82 G98 Z$6 R0.1 Q0.12 ${7:P0.277} F0.5 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C .290 DRILL OPERATION"
    },

    "FACE HAST-C .290 DRILL WITH Z-HEIGHT OFFSET": {
        "prefix": "FHC.290DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .290 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S450 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z [ $1 - 0.15 ] R [ $1 + 0.1 ] F0.55 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .290 HOLES)",
            "T#538 M06 (T#538 H38 .290 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S325 M03",
            "G43 H38 Z#100 M08",
            "G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.12 ${8:P0.277} F0.5 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C .290 DRILL OPERATION WITH Z-HEIGHT OFFSET"
    },

	"FACE HAST-C .296 DRILL": {
		"prefix": "FHC.296DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .296 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S450 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.15 R0.1 F0.55 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .296 HOLES)",
			"T#561 M06 (T#561 H61 .296 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S315 M03",
			"G43 H61 Z#100 M08",
			"G82 G98 Z$6 R0.1 Q0.12 ${7:P0.286} F0.5 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .296 DRILL"
	},

	"FACE HAST-C .296 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "FHC.296DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .296 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S450 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $1 - 0.15 ] R [ $1 + 0.1 ] F0.55 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .296 HOLES)",
			"T#561 M06 (T#561 H61 .296 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S315 M03",
			"G43 H61 Z#100 M08",
			"G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.12 ${8:P0.286} F0.5 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .296 DRILL WITH Z-HEIGHT OFFSETS"
	},

    "FACE HAST-C .302 DRILL": {
        "prefix": "FHC.302DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .302 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S450 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z-0.15 R0.1 F0.55 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .302 HOLES)",
            "T#589 M06 (T#589 H89 .302 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S315 M03",
            "G43 H89 Z#100 M08",
            "G82 G98 Z$6 R0.1 Q0.12 ${7:P0.286} F0.5 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C .302 DRILL"
    },

    "FACE HAST-C .302 DRILL WITH Z-HEIGHT OFFSET": {
        "prefix": "FHC.302DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .302 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S450 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z [ $1 - 0.15 ] R [ $1 + 0.1 ] F0.55 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .302 HOLES)",
            "T#589 M06 (T#589 H89 .302 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S315 M03",
            "G43 H89 Z#100 M08",
            "G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.12 ${8:P0.286} F0.5 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C .302 DRILL WITH Z-HEIGHT OFFSETS"
    },

	"FACE HAST-C .312 DRILL": {
		"prefix": "FHC.312DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .312 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S450 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 R0.1 F0.55 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .312 HOLES)",
			"T#541 M06 (T#541 H41 .312 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S275 M03",
			"G43 H41 Z#100 M08",
			"G82 G98 Z$6 R0.1 Q0.12 ${7:P0.327} F0.5 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .312 DRILL OPERATION"
	},

	"FACE HAST-C .312 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "FHC.312DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .312 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S450 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $1 - 0.2 ] R [ $1 + 0.1 ] F0.55 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .312 HOLES)",
			"T#541 M06 (T#541 H41 .312 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S275 M03",
			"G43 H41 Z#100 M08",
			"G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.12 ${8:P0.327} F0.5 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .312 DRILL OPERATION WITH Z-HEIGHT OFFSET"
	},

	"FACE HAST-C .323 DRILL": {
		"prefix": "FHC.323DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .323 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S450 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 R0.1 F0.55 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .323 HOLES)",
			"T#686 M06 (T#686 H186RANDOM .323 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S269 M03",
			"G43 H186 Z#100 M08",
			"G82 G98 Z$6 R0.1 Q0.12 ${7:P0.335} F0.5 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .332 DRILL"
	},

	"FACE HAST-C .323 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "FHC.323DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .323 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S450 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $1 - 0.2 ] R [ $1 + 0.1 ] F0.55 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .323 HOLES)",
			"T#686 M06 (T#686 H186RANDOM .323 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S269 M03",
			"G43 H186 Z#100 M08",
			"G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.12 ${8:P0.335} F0.5 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .332 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE HAST-C .332 DRILL": {
		"prefix": "FHC.332DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .332 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S450 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 R0.1 F0.55 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .332 HOLES)",
			"T#588 M06 (T#588 H88 .332 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S265 M03",
			"G43 H88 Z#100 M08",
			"G82 G98 Z$6 R0.1 Q0.12 ${7:P0.340} F0.5 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .332 DRILL"
	},

	"FACE HAST-C .332 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "FHC.332DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .332 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S450 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $1 - 0.2 ] R [ $1 + 0.1 ] F0.55 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .332 HOLES)",
			"T#588 M06 (T#588 H88 .332 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S265 M03",
			"G43 H88 Z#100 M08",
			"G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.12 ${8:P0.340} F0.5 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .332 DRILL WITH Z-HEIGHT OFFSET"
	},

    "FACE HAST-C .339 DRILL": {
        "prefix": "FHC.339DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .339 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S450 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z-0.2 R0.1 F0.55 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .339 HOLES)",
            "T#542 M06 (T#542 H42 .339 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S256 M03",
            "G43 H42 Z#100 M08",
            "G82 G98 Z$6 R0.1 Q0.12 ${7:P0.352} F0.5 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C .339 DRILL"
    },

    "FACE HAST-C .339 DRILL WITH Z-HEIGHT OFFSET": {
        "prefix": "FHC.339DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .339 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S450 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z [ $1 - 0.2 ] R [ $1 + 0.1 ] F0.55 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .339 HOLES)",
            "T#542 M06 (T#542 H42 .339 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S256 M03",
            "G43 H42 Z#100 M08",
            "G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.12 ${8:P0.352} F0.5 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C .339 DRILL WITH Z-HEIGHT OFFSET"
    },

	"FACE HAST-C .346 DRILL": {
		"prefix": "FHC.346DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .346 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S450 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 R0.1 F0.55 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .346 HOLES)",
			"T#543 M06 (T#543 H43 .346 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S250 M03",
			"G43 H43 Z#100 M08",
			"G82 G98 Z$6 R0.1 Q0.12 ${7:P0.36} F0.45 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .346 DRILL"
	},

	"FACE HAST-C .346 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "FHC.346DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .346 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S450 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $1 - 0.2 ] R [ $1 + 0.1 ] F0.55 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .346 HOLES)",
			"T#543 M06 (T#543 H43 .346 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S250 M03",
			"G43 H43 Z#100 M08",
			"G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.12 ${8:P0.36} F0.45 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .346 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE HAST-C .354 DRILL": {
		"prefix": "FHC.354DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .354 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S450 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 R0.1 F0.55 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .354 HOLES)",
			"T#586 M06 (T#586 H86 .354 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S250 M03",
			"G43 H86 Z#100 M08",
			"G82 G98 Z$6 R0.1 Q0.12 ${7:P0.36} F0.45 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .354 DRILL"
	},

	"FACE HAST-C .354 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "FHC.354DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .354 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S450 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $1 - 0.2 ] R [ $1 + 0.1 ] F0.55 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .354 HOLES)",
			"T#586 M06 (T#586 H86 .354 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S250 M03",
			"G43 H86 Z#100 M08",
			"G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.12 ${8:P0.36} F0.45 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .354 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE HAST-C .368 DRILL": {
		"prefix": "FHC.368DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .368 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S450 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 R0.1 F0.55 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .368 HOLES)",
			"T#618 M06 (T#618 H118 .368 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S240 M03",
			"G43 H118 Z#100 M08",
			"G82 G98 Z$6 R0.1 Q0.12 ${7:P0.375} F0.45 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .368 DRILL"
	},

	"FACE HAST-C .368 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "FHC.368DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .368 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S450 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $1 - 0.2 ] R [ $1 + 0.1 ] F0.55 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .368 HOLES)",
			"T#618 M06 (T#618 H118 .368 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S240 M03",
			"G43 H118 Z#100 M08",
			"G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.12 ${8:P0.375} F0.45 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .368 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE HAST-C .375 DRILL": {
		"prefix": "FHC.375DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .375 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S450 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 R0.1 F0.55 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .375 HOLES)",
			"T#544 M06 (T#544 H44 .375 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S240 M03",
			"G43 H44 Z#100 M08",
			"G82 G98 Z$6 R0.1 Q0.12 ${7:P0.375} F0.45 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .375 DRILL"
	},

	"FACE HAST-C .375 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "FHC.375DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .375 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S450 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $1 - 0.2 ] R [ $1 + 0.1 ] F0.55 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .375 HOLES)",
			"T#544 M06 (T#544 H44 .375 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S240 M03",
			"G43 H44 Z#100 M08",
			"G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.12 ${8:P0.375} F0.45 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .375 DRILL WITH Z-HEIGH OFFSET"
	},

    "FACE HAST-C .386 DRILL": {
        "prefix": "FHC.386DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .375 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S450 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z-0.2 R0.1 F0.55 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .386 HOLES)",
            "T#559 M06 (T#559 H59 .386 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S230 M03",
            "G43 H59 Z#100 M08",
            "G82 G98 Z$6 R0.1 Q0.12 ${7:P0.391} F0.45 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C .386 DRILL"
    },

    "FACE HAST-C .386 DRILL WITH Z-HEIGHT OFFSET": {
        "prefix": "FHC.386DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .375 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S450 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z [ $1 - 0.2 ] R [ $1 + 0.1 ] F0.55 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .386 HOLES)",
            "T#559 M06 (T#559 H59 .386 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S230 M03",
            "G43 H59 Z#100 M08",
            "G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.12 ${8:P0.391} F0.45 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C .386 DRILL WITH Z-HEIGH OFFSET"
    },

	"FACE HAST-C .391 DRILL": {
		"prefix": "FHC.391DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .391 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S450 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 R0.1 F0.55 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .391 HOLES)",
			"T#640 M06 (T#640 H140 .391 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S225 M03",
			"G43 H140 Z#100 M08",
			"G82 G98 Z$6 R0.1 Q0.12 ${7:P0.4} F0.45 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .391 DRILL"
	},

	"FACE HAST-C .391 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "FHC.391DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .391 HOLES)",
		"T5 M06 (T5 H05 #5 C-DRILL)",
		"G00 G90 G54 X0. Y0.",
		"S450 M03",
		"G43 H05 Z#100 M08",
		"G81 G98 Z [ $1 - 0.2 ] R [ $1 + 0.1 ] F0.55 L0",
		"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
		"G00 G80 Z#100 M05",
		"M09",
		"",
		"(DRILL .391 HOLES)",
		"T#640 M06 (T#640 H140 .391 DRILL)",
		"G00 G90 G54 X0. Y0.",
		"S225 M03",
		"G43 H140 Z#100 M08",
		"G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.120 ${8:P0.4} F0.45 L0",
		"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
		"G00 G80 Z#100 M05",
		"M09",
		"G28 G91 Z0.",
		"$0"
		],
		"description": "FACE HAST-C .391 DRILL WITH Z-HEIGH OFFSET"
	},

    "FACE HAST-C .394 DRILL": {
        "prefix": "FHC.394DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .391 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S450 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z-0.2 R0.1 F0.55 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .394 HOLES)",
            "T#693 M06 (T#693 H193 .394 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S225 M03",
            "G43 H193 Z#100 M08",
            "G82 G98 Z$6 R0.1 Q0.12 ${7:P0.4} F0.45 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C .394 DRILL"
    },

    "FACE HAST-C .394 DRILL WITH Z-HEIGHT OFFSET": {
        "prefix": "FHC.394DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .391 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S450 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z [ $1 - 0.2 ] R [ $1 + 0.1 ] F0.55 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .394 HOLES)",
            "T#693 M06 (T#693 H193 .394 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S225 M03",
            "G43 H193 Z#100 M08",
            "G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.120 ${8:P0.4} F0.45 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C .394 DRILL WITH Z-HEIGH OFFSET"
    },

	"FACE HAST-C .406 DRILL": {
		"prefix": "FHC.406DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .406 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S450 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.25 R0.1 F0.55 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .406 HOLES)",
			"T#545 M06 (T#545 H45 .406 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S220 M03",
			"G43 H45 Z#100 M08",
			"G82 G98 Z$6 R0.15 Q0.12 ${7:P0.409} F0.4 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .406 DRILL"
	},

	"FACE HAST-C .406 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "FHC.406DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .406 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S450 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $1 - 0.25 ] R [ $1 + 0.1 ] F0.55 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .406 HOLES)",
			"T#545 M06 (T#545 H45 .406 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S220 M03",
			"G43 H45 Z#100 M08",
			"G82 G98 Z [ $1 - $7 ] R [ $1 + 0.15 ] Q0.12 ${8:P0.409} F0.4 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .406 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE HAST-C .422 DRILL": {
		"prefix": "FHC.422DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .422 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S450 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 R0.1 F0.55 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .422 HOLES)",
			"T#546 M06 (T#546 H46 .422 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S215 M03",
			"G43 H46 Z#100 M08",
			"G82 G98 Z$6 R0.15 Q0.12 ${7:P0.419} F0.4 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .422 DRILL"
	},

	"FACE HAST-C .422 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "FHC.422DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .422 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S450 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $1 - 0.2 ] R [ $1 + 0.1 ] F0.55 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .422 HOLES)",
			"T#546 M06 (T#546 H46 .422 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S215 M03",
			"G43 H46 Z#100 M08",
			"G82 G98 Z [ $1 - $7 ] R [ $1 + 0.15 ] Q0.12 ${8:P0.419} F0.4 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .422 DRILL WITH Z-HEIGHT OFFSET"
	},

    "FACE HAST-C .433 DRILL": {
        "prefix": "FHC.433DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .433 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S450 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z-0.2 R0.1 F0.55 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .433 HOLES)",
            "T#686 M06 (T#686 H186RANDOM .433 #11 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S200 M03",
            "G43 H186 Z#100 M08",
            "G82 G98 Z$6 R0.15 Q0.12 ${7:P0.45} F0.4 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C .433 DRILL"
    },

    "FACE HAST-C .433 DRILL WITH Z-HEIGHT OFFSET": {
        "prefix": "FHC.433DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .433 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S450 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z [ $1 - 0.2 ] R [ $1 + 0.1 ] F0.55 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .433 HOLES)",
            "T#686 M06 (T#686 H186RANDOM .433 #11 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S200 M03",
            "G43 H186 Z#100 M08",
            "G82 G98 Z [ $1 - $7 ] R [ $1 + 0.15 ] Q0.12 ${8:P0.45} F0.4 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C .433 DRILL WITH Z-HEIGHT OFFSET"
    },

	"FACE HAST-C .437 DRILL": {
		"prefix": "FHC.437DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .437 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S450 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.25 R0.1 F0.55 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .437 HOLES)",
			"T#547 M06 (T#547 H47 .437 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S200 M03",
			"G43 H47 Z#100 M08",
			"G82 G98 Z$6 R0.12 Q0.12 ${7:P0.45} F0.4 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .437 DRILL"
	},

	"FACE HAST-C .437 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "FHC.437DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .437 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S450 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $1 - 0.25 ] R [ $1 + 0.1 ] F0.55 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .437 HOLES)",
			"T#547 M06 (T#547 H47 .437 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S200 M03",
			"G43 H47 Z#100 M08",
			"G82 G98 Z [ $1 - $7 ] R [ $1 + 0.12 ] Q0.12 ${8:P0.45} F0.4 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .437 DRILL"
	},

    "FACE HAST-C .453 DRILL": {
        "prefix": "FHC.453DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .453 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S450 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z-0.25 R0.1 F0.55 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .453 HOLES)",
            "T#548 M06 (T#548 H48 .453 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S190 M03",
            "G43 H48 Z#100 M08",
            "G82 G98 Z$6 R0.12 Q0.12 ${7:P0.474} F0.4 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C .453 DRILL"
    },

    "FACE HAST-C .453 DRILL WITH Z-HEIGHT OFFSET": {
        "prefix": "FHC.453DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .453 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S450 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z [ $1 - 0.25 ] R [ $1 + 0.1 ] F0.55 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .453 HOLES)",
            "T#548 M06 (T#548 H48 .453 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S190 M03",
            "G43 H48 Z#100 M08",
            "G82 G98 Z [ $1 - $7 ] R [ $1 + 0.12 ] Q0.12 ${8:P0.474} F0.4 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C .453 DRILL"
    },

    "FACE HAST-C .4646 DRILL": {
        "prefix": "FHC.4646DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .4646 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S450 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z-0.25 R0.1 F0.55 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .4646 HOLES)",
            "T#569 M06 (T#569 H69 .4646 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S187 M03",
            "G43 H48 Z#100 M08",
            "G82 G98 Z$6 R0.12 Q0.12 ${7:P0.482} F0.4 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C .4646 DRILL"
    },

    "FACE HAST-C .4646 DRILL WITH Z-HEIGHT OFFSET": {
        "prefix": "FHC.4646DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .4646 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S450 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z [ $1 - 0.25 ] R [ $1 + 0.1 ] F0.55 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .4646 HOLES)",
            "T#569 M06 (T#569 H69 .4646 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S187 M03",
            "G43 H48 Z#100 M08",
            "G82 G98 Z [ $1 - $7 ] R [ $1 + 0.12 ] Q0.12 ${8:P0.482} F0.4 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C .4646 DRILL"
    },

	"FACE HAST-C .472 DRILL": {
		"prefix": "FHC.472DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .472 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S450 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.25 R0.1 F0.55 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .472 HOLES)",
			"T#593 M06 (T#593 H93 .472 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S187 M03",
			"G43 H93 Z#100 M08",
			"G82 G98 Z$6 R0.15 Q0.12 ${7:P0.482} F0.35 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .472 DRILL"
	},

	"FACE HAST-C .472 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "FHC.472DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .472 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S450 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $1 - 0.25 ] R [ $1 + 0.1 ] F0.55 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .472 HOLES)",
			"T#593 M06 (T#593 H93 .472 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S187 M03",
			"G43 H93 Z#100 M08",
			"G82 G98 Z [ $1 - $7 ] R [ $1 + 0.15 ] Q0.12 ${8:P0.482} F0.35 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .472 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE HAST-C .500 DRILL": {
		"prefix": "FHC.500DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .500 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S450 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.25 R0.1 F0.55 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .500 HOLES)",
			"T#550 M06 (T#550 H50 .500 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S175 M03",
			"G43 H50 Z#100 M08",
			"G82 G98 Z$6 R0.15 Q0.12 ${7:P0.515} F0.35 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .500 DRILL"
	},

	"FACE HAST-C .500 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "FHC.500DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .500 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S450 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $1 - 0.25 ] R [ $1 + 0.1 ] F0.55 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .500 HOLES)",
			"T#550 M06 (T#550 H50 .500 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S175 M03",
			"G43 H50 Z#100 M08",
			"G82 G98 Z [ $1 - $7 ] R [ $1 + 0.15 ] Q0.12 ${8:P0.515} F0.35 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE HAST-C .500 DRILL WITH Z-HEIGHT OFFSET"
    }
}
