{
    "FACE 316ss 1/8 BSPF TAP OP": {
        "prefix": "F.125BSPF",
		"scope": "NC-Gcode, gcode",
        "body": [
            "( C-DRILL 1/8 BSPF )",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S900 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z-0.2 R0.1 F1.8 L0",
            "G71 I [ $1 / 2 ] J$2 K$3 L$4",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "( DRILL 1/8 BSPF TAP HOLE )",
            "T#543 M06 (T#543 H43 .346 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S500 M03",
            "G43 H43 Z#100 M08",
            "G83 G98 Z [ ${5:-0.039 - 0.551} ] R0.1 Q0.12 P0.18 F1.5 L0",
            "G71 I [ $1 / 2 ] J$2 K$3 L$4",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "( ROUGH .598 C BORE )",
            "#141= 78 (H # OF CARB MILL)",
            "#11= 1 (DO YOU WANT C-BORE 1= YES 0= NO)",
            "#188= 8 (8=REGULAR COOLANT, 88= COOLANT THRU)",
            "(NOTE! RUFFER PASS REQUIRES PRE HOLE)",
            "#12= 0 (DO YOU WANT A RUFFER C-BORE 1= YES 0= NO IS FINISH)",
            "#142= $1 ( BOLT CIRCLE OF C-BORE HOLES)",
            "#22= $2 (STARTING ANGLE OF HOLES)",
            "#7= $4 (NUMBER OF HOLES)",
            "#8= $3 (DISTANCE APART OF HOLES)",
            "#149= 0. (DISTANCE ABOVE OR BELOW BOLT HOLE SURFACE)",
            "(C-BORE)",
            "#127= 0.580 (DIA OF C-BORE)",
            "#128= 0.030 (DEPTH IN #129 PASSES)",
            "#129= 3 (# OF PASSES TO GET TO DEPTH)",
            "#130= 20. (FEED)",
            "#131= 3800 (RPM)",
            "(TOOL#. LEAVE) #14= #[ 500 + #141 ]",
            "(PICK C-BORE TOOL SUB PROG ) #101= [ 5030 + #12 ]",
            "(CALL UP C-BORE M97 ) IF [ #11 EQ 1 ] THEN M97 P11",
            "(TURN OFF ROTATION) G69",
            "",
            "( TAP G1/8 TAP HOLE )",
            "G00 G90 G53 Z0.",
            "G00 G90 G53 Y0.",
            "T#686 M06 (T#686 H186RANDOM .125-28 BSPF)",
            "M00",
            "(BLOW OUT HOLE AND USE OIL)",
            "G00 G90 G54 X0. Y0.",
            "S140",
            "G43 H186 Z#100 M09",
            "G84 G98 Z [ -0.039 - 0.35 ] R [ -0.039 + 0.1 ] F5. L0",
            "G71 I [ $1 / 2 ] J$2 K$3 L$4",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(FINISH .598 C BORE)",
            "#141= 78 (H # OF CARB MILL)",
            "#11= 1 (DO YOU WANT C-BORE 1= YES 0= NO)",
            "#188= 8 (8=REGULAR COOLANT, 88= COOLANT THRU)",
            "(NOTE! RUFFER PASS REQUIRES PRE HOLE)",
            "#12= 0 (DO YOU WANT A RUFFER C-BORE 1= YES 0= NO IS FINISH)",
            "#142= $1 ( BOLT CIRCLE OF C-BORE HOLES)",
            "#22= $2 (STARTING ANGLE OF HOLES)",
            "#7= $4 (NUMBER OF HOLES)",
            "#8= $3 (DISTANCE APART OF HOLES)",
            "#149= 0. (DISTANCE ABOVE OR BELOW BOLT HOLE SURFACE)",
            "(C-BORE)",
            "#127= 0.598 (DIA OF C-BORE)",
            "#128= 0.039 (DEPTH IN #129 PASSES)",
            "#129= 1 (# OF PASSES TO GET TO DEPTH)",
            "#130= 20. (FEED)",
            "#131= 4500 (RPM)",
            "(TOOL#. LEAVE) #14= #[ 500 + #141 ]",
            "(PICK C-BORE TOOL SUB PROG ) #101= [ 5030 + #12 ]",
            "(CALL UP C-BORE M97 ) IF [ #11 EQ 1 ] THEN M97 P11",
            "(TURN OFF ROTATION) G69",
            "$0"
        ],
        "description": "316SS FACE 1/8 BSPF TAP OP"
    },

    "FACE 316ss 1/8 BSPF TAP OP WITH Z-HEIGHT OFFSET": {
        "prefix": "F.125BSPFW",
		"scope": "NC-Gcode, gcode",
        "body": [
            "( C-DRILL 1/8 BSPF )",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S900 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z [ $1 - 0.2 ] R [ $1 + 0.1 ] F1.8 L0",
            "G71 I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "( DRILL 1/8 BSPF TAP HOLE )",
            "T#543 M06 (T#543 H43 .346 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S500 M03",
            "G43 H43 Z#100 M08",
            "G83 G98 Z [ $1 - ${5:-0.039 - 0.551} ] R [ $1 + 0.1 ] Q0.12 P0.18 F1.5 L0",
            "G71 I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "( ROUGH .598 C BORE )",
            "#141= 78 (H # OF CARB MILL)",
            "#11= 1 (DO YOU WANT C-BORE 1= YES 0= NO)",
            "#188= 8 (8=REGULAR COOLANT, 88= COOLANT THRU)",
            "(NOTE! RUFFER PASS REQUIRES PRE HOLE)",
            "#12= 0 (DO YOU WANT A RUFFER C-BORE 1= YES 0= NO IS FINISH)",
            "#142= $2 ( BOLT CIRCLE OF C-BORE HOLES)",
            "#22= $3 (STARTING ANGLE OF HOLES)",
            "#7= $5 (NUMBER OF HOLES)",
            "#8= $4 (DISTANCE APART OF HOLES)",
            "#149= $1 (DISTANCE ABOVE OR BELOW BOLT HOLE SURFACE)",
            "(C-BORE)",
            "#127= 0.580 (DIA OF C-BORE)",
            "#128= 0.030 (DEPTH IN #129 PASSES)",
            "#129= 3 (# OF PASSES TO GET TO DEPTH)",
            "#130= 20. (FEED)",
            "#131= 3800 (RPM)",
            "(TOOL#. LEAVE) #14= #[ 500 + #141 ]",
            "(PICK C-BORE TOOL SUB PROG ) #101= [ 5030 + #12 ]",
            "(CALL UP C-BORE M97 ) IF [ #11 EQ 1 ] THEN M97 P11",
            "(TURN OFF ROTATION) G69",
            "",
            "( TAP G1/8 TAP HOLE )",
            "G00 G90 G53 Z0.",
            "G00 G90 G53 Y0.",
            "T#686 M06 (T#686 H186RANDOM .125-28 BSPF)",
            "M00",
            "(BLOW OUT HOLE AND USE OIL)",
            "G00 G90 G54 X0. Y0.",
            "S140",
            "G43 H186 Z#100 M09",
            "G84 G98 Z [ $1 - 0.039 - 0.35 ] R [ $1 - 0.039 + 0.1 ] F5. L0",
            "G71 I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(FINISH .598 C BORE)",
            "#141= 78 (H # OF CARB MILL)",
            "#11= 1 (DO YOU WANT C-BORE 1= YES 0= NO)",
            "#188= 8 (8=REGULAR COOLANT, 88= COOLANT THRU)",
            "(NOTE! RUFFER PASS REQUIRES PRE HOLE)",
            "#12= 0 (DO YOU WANT A RUFFER C-BORE 1= YES 0= NO IS FINISH)",
            "#142= $2 ( BOLT CIRCLE OF C-BORE HOLES)",
            "#22= $3 (STARTING ANGLE OF HOLES)",
            "#7= $5 (NUMBER OF HOLES)",
            "#8= $4 (DISTANCE APART OF HOLES)",
            "#149= $1 (DISTANCE ABOVE OR BELOW BOLT HOLE SURFACE)",
            "(C-BORE)",
            "#127= 0.598 (DIA OF C-BORE)",
            "#128= 0.039 (DEPTH IN #129 PASSES)",
            "#129= 1 (# OF PASSES TO GET TO DEPTH)",
            "#130= 20. (FEED)",
            "#131= 4500 (RPM)",
            "(TOOL#. LEAVE) #14= #[ 500 + #141 ]",
            "(PICK C-BORE TOOL SUB PROG ) #101= [ 5030 + #12 ]",
            "(CALL UP C-BORE M97 ) IF [ #11 EQ 1 ] THEN M97 P11",
            "(TURN OFF ROTATION) G69",
            "$0"
        ],
        "description": "316SS FACE 1/8 BSPF TAP OP WITH Z-HEIGHT OFFSET"
    }
}
