{
    "RAD .059 DRILL": {
        "prefix": "RSD.059DRILL",
		"scope": "gcode",
		"body": [
            "(C-DRILL .059 HOLES)",
            "T#667 M06 (T#667 H167 #1 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S1440 M03",
            "G43 H167 Z#100 M08",
            "G81 G98 Z-0.06 R0.1 F0.6 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .059 HOLES)",
            "T#566 M06 (T#566 H66 .059 DRILL)",
            "G00 G90 G57",
            "S1200 M03",
            "G43 H66 Z#100 M08",
            "G83 G98 Z$4 R0.1 Q0.03 ${5:P0.075} F0.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD .059 DRILL"
    },

    "RAD .059 DRILL WITH Z-HEIGHT OFFSET": {
        "prefix": "RSD.059DRILLW",
		"scope": "gcode",
		"body": [
            "(C-DRILL .059 HOLES)",
            "T#667 M06 (T#667 H167 #1 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S1440 M03",
            "G43 H167 Z#100 M08",
            "G81 G98 Z [ $4 - 0.06 ] R [ $4 + 0.1 ] F0.6 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .059 HOLES)",
            "T#566 M06 (T#566 H66 .059 DRILL)",
            "G00 G90 G57",
            "S1200 M03",
            "G43 H66 Z#100 M08",
            "G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.03 ${6:P0.075} F0.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD .059 DRILL WITH Z-HEIGHT OFFSET"
    },

    "RAD .073 DRILL": {
        "prefix": "RSD.073DRILL",
		"scope": "gcode",
		"body": [
            "(C-DRILL .073 HOLES)",
            "T#667 M06 (T#667 H167 #1 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S1440 M03",
            "G43 H167 Z#100 M08",
            "G81 G98 Z-0.06 R0.1 F0.6 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .073 HOLES)",
            "T#512 M06 (T#512 H12 .073 DRILL)",
            "G00 G90 G57",
            "S1050 M03",
            "G43 H12 Z#100 M08",
            "G83 G98 Z$4 R0.1 Q0.05 ${5:P0.086} F0.6 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD .073 DRILL"
    },

    "RAD .073 DRILL WITH Z-HEIGHT OFFSET": {
        "prefix": "RSD.073DRILLW",
		"scope": "gcode",
		"body": [
            "(C-DRILL .073 HOLES)",
            "T#667 M06 (T#667 H167 #1 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S1440 M03",
            "G43 H167 Z#100 M08",
            "G81 G98 Z [ $4 - 0.06 ] R [ $4 + 0.1 ] F0.6 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .073 HOLES)",
            "T#512 M06 (T#512 H12 .073 DRILL)",
            "G00 G90 G57",
            "S1050 M03",
            "G43 H12 Z#100 M08",
            "G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.05 ${6:P0.086} F0.6 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD .073 DRILL WITH Z-HEIGHT OFFSET"
    },
    
    "RAD .078 DRILL": {
		"prefix": "RSD.078DRILL",
		"scope": "gcode",
		"body": [
			"(C-DRILL .078 HOLES)",
			"T#667 M06 (T#667 H167 #1 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1440 M03",
			"G43 H167 Z#100 M08",
			"G81 G98 Z-0.06 R0.1 F0.6 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .078 HOLES)",
			"T#597 M06 (T#597 H97 .078 DRILL)",
			"G00 G90 G57",
			"S1040 M03",
			"G43 H97 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.05 ${5:P0.087} F0.6 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .078 DRILL"
	},

	"RAD .078 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RSD.078DRILLW",
		"scope": "gcode",
		"body": [
			"(C-DRILL .078 HOLES)",
			"T#667 M06 (T#667 H167 #1 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1440 M03",
			"G43 H167 Z#100 M08",
			"G81 G98 Z [ $4 - 0.06 ] R [ $4 + 0.1 ] F0.6 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .078 HOLES)",
			"T#597 M06 (T#597 H97 .078 DRILL)",
			"G00 G90 G57",
			"S1040 M03",
			"G43 H97 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.05 ${6:P0.087} F0.6 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .078 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .086 DRILL": {
		"prefix": "RSD.086DRILL",
		"scope": "gcode",
		"body": [
			"(C-DRILL .086 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z-0.06 R0.1 F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .086 HOLES)",
			"T#513 M06 (T#513 H13 .086 DRILL)",
			"G00 G90 G57",
			"S880 M03",
			"G43 H13 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.05 ${5:P0.103} F0.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .086 DRILL"
	},

	"RAD .086 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RSD.086DRILLW",
		"scope": "gcode",
		"body": [
			"(C-DRILL .086 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z [ $4 - 0.06 ] R [ $4 + 0.1 ] F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .086 HOLES)",
			"T#513 M06 (T#513 H13 .086 DRILL)",
			"G00 G90 G57",
			"S880 M03",
			"G43 H13 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.05 ${6:P0.103} F0.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .086 DRILL WITH Z-HEIGHT OFFSET"
    },
    
	"RAD .089 DRILL": {
		"prefix": "RSD.089DRILL",
		"scope": "gcode",
		"body": [
			"(C-DRILL .089 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z-0.06 R0.1 F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .089 HOLES)",
			"T#601 M06 (T#601 H101 .089 #43 DRILL)",
			"G00 G90 G57",
			"S880 M03",
			"G43 H101 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.05 ${5:P0.103} F0.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .089 DRILL"
	},

	"RAD .089 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RSD.089DRILLW",
		"scope": "gcode",
		"body": [
			"(C-DRILL .089 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z [ $4 - 0.06 ] R [ $4 + 0.1 ] F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .089 HOLES)",
			"T#601 M06 (T#601 H101 .089 #43 DRILL)",
			"G00 G90 G57",
			"S880 M03",
			"G43 H101 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.05 ${6:P0.103} F0.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .089 DRILL WITH Z-HEIGHT OFFSET"
	},
		
	"RAD .096 DRILL": {
		"prefix": "RSD.096DRILL",
		"scope": "gcode",
		"body": [
			"(C-DRILL .096 HOLE)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z-0.08 R0.1 F1.22 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .096 HOLES)",
			"T#516 M06 (T#516 H16 .096 DRILL)",
			"G00 G90 G57",
			"S880 M03",
			"G43 H16 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.050 ${5:P0.103} F0.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .096 DRILL"
	},

	"RAD .096 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RSD.096DRILLW",
		"scope": "gcode",
		"body": [
			"(C-DRILL .096 HOLE)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z [ $4 - 0.08 ] R [ $4 + 0.1 ] F1.22 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .096 HOLES)",
			"T#516 M06 (T#516 H16 .096 DRILL)",
			"G00 G90 G57",
			"S880 M03",
			"G43 H16 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.050 ${6:P0.103} F0.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .096 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .098 DRILL": {
		"prefix": "RSD.098DRILL",
		"scope": "gcode",
		"body": [
			"(C-DRILL .098 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z-0.08 R0.1 F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .098 HOLES)",
			"T#654 M06 (T#654 H154 .098 DRILL)",
			"G00 G90 G57",
			"S880 M03",
			"G43 H154 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.050 ${5:P0.103} F0.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .098 DRILL"
	},

	"RAD .098 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RSD.098DRILLW",
		"scope": "gcode",
		"body": [
			"(C-DRILL .098 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z [ $4 - 0.08 ] R [ $4 + 0.1 ] F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .098 HOLES)",
			"T#654 M06 (T#654 H154 .098 DRILL)",
			"G00 G90 G57",
			"S880 M03",
			"G43 H154 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.050 ${6:P0.103} F0.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .098 DRILL WITH Z-HEIGHT OFFSET"
	},

    "RAD .106 DRILL": {
        "prefix": "RSD.106DRILL",
		"scope": "gcode",
		"body": [
            "(C-DRILL .106 HOLES)",
            "T2 M06 (T2 H152 #2 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S1500 M03",
            "G43 H152 Z#100 M08",
            "G81 G98 Z-0.08 R0.1 F1.2 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .106 HOLES)",
            "T#659 M06 (T#659 H159 .106 DRILL)",
            "G00 G90 G57",
            "S848 M03",
            "G43 H159 Z#100 M08",
            "G83 G98 Z$4 R0.1 Q0.050 ${5:P0.106} F0.8 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD .106 DRILL"
    },

    "RAD .106 DRILL WITH Z-HEIGHT OFFSET": {
        "prefix": "RSD.106DRILLW",
		"scope": "gcode",
		"body": [
            "(C-DRILL .106 HOLES)",
            "T2 M06 (T2 H152 #2 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S1500 M03",
            "G43 H152 Z#100 M08",
            "G81 G98 Z [ $4 - 0.08 ] R [ $4 + 0.1 ] F1.2 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .106 HOLES)",
            "T#659 M06 (T#659 H159 .106 DRILL)",
            "G00 G90 G57",
            "S848 M03",
            "G43 H159 Z#100 M08",
            "G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.050 ${6:P0.106} F0.8 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD .106 DRILL WITH Z-HEIGHT OFFSET"
    },

    "RAD .113 DRILL": {
        "prefix": "RSD.113DRILL",
		"scope": "gcode",
		"body": [
            "(C-DRILL .113 HOLES)",
            "T2 M06 (T2 H152 #2 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S1500 M03",
            "G43 H152 Z#100 M08",
            "G81 G98 Z-0.08 R0.1 F1.2 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .113 HOLES)",
            "T#651 M06 (T#651 H151 .113 DRILL)",
            "G00 G90 G57",
            "S824 M03",
            "G43 H151 Z#100 M08",
            "G83 G98 Z$4 R0.1 Q0.050 ${5:P0.109} F0.8 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD .113 DRILL"
    },

    "RAD .113 DRILL WITH Z-HEIGHT OFFSET": {
        "prefix": "RSD.113DRILLW",
		"scope": "gcode",
		"body": [
            "(C-DRILL .113 HOLES)",
            "T2 M06 (T2 H152 #2 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S1500 M03",
            "G43 H152 Z#100 M08",
            "G81 G98 Z [ $4 - 0.08 ] R [ $4 + 0.1 ] F1.2 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .113 HOLES)",
            "T#651 M06 (T#651 H151 .113 DRILL)",
            "G00 G90 G57",
            "S824 M03",
            "G43 H151 Z#100 M08",
            "G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.050 ${6:P0.109} F0.8 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD .113 DRILL WITH Z-HEIGHT OFFSET"
    },

	"RAD .120 DRILL": {
		"prefix": "RSD.120DRILL",
		"scope": "gcode",
		"body": [
			"(C-DRILL .120 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z-0.08 R0.1 F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .120 HOLES)",
			"T#521 M06 (T#521 H21 .120 DRILL)",
			"G00 G90 G57",
			"S800 M03",
			"G43 H21 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${7:0.113} F0.9 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .120 DRILL"
	},

	"RAD .120 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RSD.120DRILLW",
		"scope": "gcode",
		"body": [
			"(C-DRILL .120 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z [ $4 - 0.08 ] R [ $4 + 0.1 ] F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .120 HOLES)",
			"T#521 M06 (T#521 H21 .120 DRILL)",
			"G00 G90 G57",
			"S800 M03",
			"G43 H21 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${8:0.113} F0.9 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .120 DRILL WITH Z-HEIGHT OFFFSET"
	},

	"RAD .125 DRILL": {
		"prefix": "RSD.125DRILL",
		"scope": "gcode",
		"body": [
			"(C-DRILL .125 HOLE)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z-0.08 R0.1 F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .125 HOLES)",
			"T#525 M06 (T#525 H25 .125 DRILL)",
			"G00 G90 G57",
			"S800 M03",
			"G43 H25 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${7:0.113} F0.9 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD 5/16-18 FORM TAPS"
	},

	"RAD .125 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RSD.125DRILLW",
		"scope": "gcode",
		"body": [
			"(C-DRILL .125 HOLE)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z [ $4 - 0.08 ] R [ $4 + 0.1 ] F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .125 HOLES)",
			"T#525 M06 (T#525 H25 .125 DRILL)",
			"G00 G90 G57",
			"S800 M03",
			"G43 H25 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${8:0.113} F0.9 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD 5/16-18 FORM TAPS WITH Z-HEIGHT OFFSETS"
	},
	
	"RAD .128 DRILL": {
		"prefix": "RSD.128DRILL",
		"scope": "gcode",
		"body": [
			"(C-DRILL .128 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z-0.080 R0.1 F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .128 HOLES)",
			"T#540 M06 (T#540 H40 .128 DRILL)",
			"G00 G90 G57",
			"S800 M03",
			"G43 H40 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${7:0.113} F0.9 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .128 DRILL"
	},
	
	"RAD .128 DRILL WITH Z-HEIGH OFFSET": {
		"prefix": "RSD.128DRILLW",
		"scope": "gcode",
		"body": [
			"(C-DRILL .128 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z [ $4 - 0.080 ] R [ $4 + 0.1 ] F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .128 HOLES)",
			"T#540 M06 (T#540 H40 .128 DRILL)",
			"G00 G90 G57",
			"S800 M03",
			"G43 H40 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${8:0.113} F0.9 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .128 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .136 DRILL": {
		"prefix": "RSD.136DRILL",
		"scope": "gcode",
		"body": [
			"(C-DRILL .136 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z-0.080 R0.1 F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .136 HOLES)",
			"T#562 M06 (T#562 H62 .136 #29 DRILL)",
			"G00 G90 G57",
			"S790 M03",
			"G43 H62 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.114} F0.9 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .136 DRILL"
	},

	"RAD .136 DRILL WITH Z-HEIGH OFFSET": {
		"prefix": "RSD.136DRILLW",
		"scope": "gcode",
		"body": [
			"(C-DRILL .136 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z [ $4 - 0.080 ] R [ $4 + 0.1 ] F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .136 HOLES)",
			"T#562 M06 (T#562 H62 .136 #29 DRILL)",
			"G00 G90 G57",
			"S790 M03",
			"G43 H62 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.114} F0.9 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .136 DRILL WITH Z-HEIGHT OFFSET"
	},

    "RAD .141 DRILL": {
        "prefix": "RSD.141DRILL",
		"scope": "gcode",
		"body": [
            "(C-DRILL .141 HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S880 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z-0.080 0.103.1 F1. L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .141 HOLES)",
            "T#515 M06 (T#515 H15 .141 DRILL)",
            "G00 G90 G57",
            "S780 M03",
            "G43 H15 Z#100 M08",
            "G83 G98 Z$4 R0.1 Q0.1 ${5:P0.116} F0.9 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD .141 DRILL"
    },

    "RAD .141 DRILL WITH Z-HEIGH OFFSET": {
        "prefix": "RSD.141DRILLW",
		"scope": "gcode",
		"body": [
            "(C-DRILL .141 HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S880 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z [ $4 - 0.080 ] R [ $4 + 00.103 ] F1. L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .141 HOLES)",
            "T#515 M06 (T#515 H15 .141 DRILL)",
            "G00 G90 G57",
            "S780 M03",
            "G43 H15 Z#100 M08",
            "G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.116} F0.9 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD .141 DRILL WITH Z-HEIGHT OFFSET"
    },

	"RAD .149 DRILL": {
		"prefix": "RSD.149DRILL",
		"scope": "gcode",
		"body": [
			"(C-DRILL .149 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S880 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.12 0.103.1 F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .149 HOLES)",
			"T#517 M06 (T#517 H17 .149 DRILL)",
			"G00 G90 G57",
			"S760 M03",
			"G43 H17 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.119} F0.9 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .149 DRILL"
	},

	"RAD .149 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RSD.149DRILLW",
		"scope": "gcode",
		"body": [
			"(C-DRILL .149 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S880 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $4 - 0.12 ] R [ $4 + 00.103 ] F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .149 HOLES)",
			"T#517 M06 (T#517 H17 .149 DRILL)",
			"G00 G90 G57",
			"S760 M03",
			"G43 H17 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.119} F0.9 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .149 DRILL WITH Z-HEIGHT OFFSET"
	},

    "RAD .152 DRILL": {
        "prefix": "RSD.152DRILL",
		"scope": "gcode",
		"body": [
            "(C-DRILL .152 HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S880 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z-0.12 0.103.1 F1. L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .152 HOLES)",
            "T#615 M06 (T#615 H115 .152 DRILL)",
            "G00 G90 G57",
            "S740 M03",
            "G43 H115 Z#100 M08",
            "G83 G98 Z$4 R0.1 Q0.1 ${5:P0.122} F0.9 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD .152 DRILL"
    },

    "RAD .152 DRILL WITH Z-HEIGHT OFFSET": {
        "prefix": "RSD.152DRILLW",
		"scope": "gcode",
		"body": [
            "(C-DRILL .149 HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S880 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z [ $4 - 0.12 ] R [ $4 + 00.103 ] F1. L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .152 HOLES)",
            "T#615 M06 (T#615 H11 .152 DRILL)",
            "G00 G90 G57",
            "S740 M03",
            "G43 H115 Z#100 M08",
            "G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.122} F0.9 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD .152 DRILL WITH Z-HEIGHT OFFSET"
    },

	"RAD .156 DRILL": {
		"prefix": "RSD.156DRILL",
		"scope": "gcode",
		"body": [
			"(C-DRILL .156 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S880 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.12 0.103.1 F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .156 HOLES)",
			"T#519 M06 (T#519 H19 .156 DRILL)",
			"G00 G90 G57",
			"S720 M03",
			"G43 H19 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.125} F0.95 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .156 DRILL"
	},

	"RAD .156 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RSD.156DRILLW",
		"scope": "gcode",
		"body": [
			"(C-DRILL .156 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S880 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $4 - 0.12 ] R [ $4 + 00.103 ] F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .156 HOLES)",
			"T#519 M06 (T#519 H19 .156 DRILL)",
			"G00 G90 G57",
			"S720 M03",
			"G43 H19 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.125} F0.95 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .156 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .159 DRILL": {
		"prefix": "RSD.159DRILL",
		"scope": "gcode",
		"body": [
			"(C-DRILL .159 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S880 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.12 0.103.1 F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .159 HOLES)",
			"T#682 M06 (T#682 H182RANDOM .159 DRILL)",
			"G00 G90 G57",
			"S680 M03",
			"G43 H182 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.133} F0.95 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .159 DRILL"
	},

	"RAD .159 DRILL WITH Z-HEIGHT OFFEST": {
		"prefix": "RSD.159DRILLW",
		"scope": "gcode",
		"body": [
			"(C-DRILL .159 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S880 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $4 - 0.12 ] R [ $4 + 00.103 ] F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .159 HOLES)",
			"T#682 M06 (T#682 H182RANDOM .159 DRILL)",
			"G00 G90 G57",
			"S680 M03",
			"G43 H182 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.133} F0.95 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .159 DRILL WITH Z-HEIGHT OFFSET"
	},

    "RAD .161 DRILL": {
        "prefix": "RSD.161DRILL",
		"scope": "gcode",
		"body": [
            "(C-DRILL .161 HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S880 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z-0.12 0.103.1 F1. L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .161 HOLES)",
            "T#558 M06 (T#558 H58 .161 DRILL)",
            "G00 G90 G57",
            "S672 M03",
            "G43 H58 Z#100 M08",
            "G83 G98 Z$4 R0.1 Q0.1 ${5:P0.134} F0.95 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD .161 DRILL"
    },

    "RAD .161 DRILL WITH Z-HEIGHT OFFEST": {
        "prefix": "RSD.161DRILLW",
		"scope": "gcode",
		"body": [
            "(C-DRILL .161 HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S880 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z [ $4 - 0.12 ] R [ $4 + 00.103 ] F1. L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .161 HOLES)",
            "T#558 M06 (T#558 H58 .161 DRILL)",
            "G00 G90 G57",
            "S672 M03",
            "G43 H58 Z#100 M08",
            "G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.134} F0.95 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD .161 DRILL WITH Z-HEIGHT OFFSET"
    },

    "RAD .169 DRILL": {
        "prefix": "RSD.169DRILL",
		"scope": "gcode",
		"body": [
            "(C-DRILL .169 HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S880 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z-0.12 0.103.1 F1. L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .169 HOLES)",
            "T#531 M06 (T#531 H31 .169 DRILL)",
            "G00 G90 G57",
            "S640 M03",
            "G43 H31 Z#100 M08",
            "G83 G98 Z$4 R0.1 Q0.1 ${5:P0.141} F0.95 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD .169 DRILL"
    },

    "RAD .169 DRILL WITH Z-HEIGHT OFFEST": {
        "prefix": "RSD.169DRILLW",
		"scope": "gcode",
		"body": [
            "(C-DRILL .169 HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S880 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z [ $4 - 0.12 ] R [ $4 + 00.103 ] F1. L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .169 HOLES)",
            "T#531 M06 (T#531 H31 .169 DRILL)",
            "G00 G90 G57",
            "S640 M03",
            "G43 H31 Z#100 M08",
            "G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.141} F0.95 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD .169 DRILL WITH Z-HEIGHT OFFSET"
    },

	"RAD .171 DRILL": {
		"prefix": "RSD.171DRILL",
		"scope": "gcode",
		"body": [
			"(C-DRILL .171 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S880 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.120 0.103.1 F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .171 HOLES)",
			"T#563 M06 (T#563 H63 .171 DRILL)",
			"G00 G90 G57",
			"S640 M03",
			"G43 H63 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.141} F0.95 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .171 DRILL"
	},

	"RAD .171 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RSD.171DRILLW",
		"scope": "gcode",
		"body": [
			"(C-DRILL .171 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S880 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $4 - 0.120 ] R [ $4 + 00.103 ] F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .171 HOLES)",
			"T#563 M06 (T#563 H63 .171 DRILL)",
			"G00 G90 G57",
			"S640 M03",
			"G43 H63 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.141} F0.95 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .171 DRILL WITH Z-HEIGHT OFFSET"
    },

	"RAD .177 DRILL": {
		"prefix": "RSD.177DRILL",
		"scope": "gcode",
		"body": [
			"(C-DRILL .177 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S880 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.120 0.103.1 F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .177 HOLES)",
			"T#524 M06 (T#524 H24 .177 DRILL)",
			"G00 G90 G57",
			"S640 M03",
			"G43 H24 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.141} F0.95 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .177 DRILL"
	},

	"RAD .177 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RSD.177DRILLW",
		"scope": "gcode",
		"body": [
			"(C-DRILL .177 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S880 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $4 - 0.120 ] R [ $4 + 00.103 ] F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .177 HOLES)",
			"T#524 M06 (T#524 H24 .177 DRILL)",
			"G00 G90 G57",
			"S640 M03",
			"G43 H24 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.141} F0.95 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .177 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .187 DRILL": {
		"prefix": "RSD.187DRILL",
		"scope": "gcode",
		"body": [
			"(C-DRILL .187 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S880 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.120 0.103.1 F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .187 HOLES)",
			"T#532 M06 (T#532 H32 .187 DRILL)",
			"G00 G90 G57",
			"S640 M03",
			"G43 H32 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.141} F0.95 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .187 DRILL"
	},

	"RAD .187 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RSD.187DRILLW",
		"scope": "gcode",
		"body": [
			"(C-DRILL .187 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S880 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $4 - 0.120 ] R [ $4 + 00.103 ] F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .187 HOLES)",
			"T#532 M06 (T#532 H32 .187 DRILL)",
			"G00 G90 G57",
			"S640 M03",
			"G43 H32 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.141} F0.95 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .187 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .196 DRILL": {
		"prefix": "RSD.196DRILL",
		"scope": "gcode",
		"body": [
			"(C-DRILL .196 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S880 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.120 0.103.1 F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .196 HOLES)",
			"T#526 M06 (T#526 H26 .196 DRILL)",
			"G00 G90 G57",
			"S620 M03",
			"G43 H26 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.145} F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .196 DRILL"
	},

	"RAD .196 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RSD.196DRILLW",
		"scope": "gcode",
		"body": [
			"(C-DRILL .196 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S880 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $4 - 0.120 ] R [ $4 + 00.103 ] F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .196 HOLES)",
			"T#526 M06 (T#526 H26 .196 DRILL)",
			"G00 G90 G57",
			"S620 M03",
			"G43 H26 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.145} F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .196 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .204 DRILL": {
		"prefix": "RSD.204DRILL",
		"scope": "gcode",
		"body": [
			"(C-DRILL .204 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S880 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.12 0.103.1 F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .204 HOLES)",
			"T#533 M06 (T#533 H33 .204 DRILL)",
			"G00 G90 G57",
			"S600 M03",
			"G43 H33 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.15} F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .204 DRILL"
	},

	"RAD .204 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RSD.204DRILLW",
		"scope": "gcode",
		"body": [
			"(C-DRILL .204 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S880 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $4 - 0.12 ] R [ $4 + 00.103 ] F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .204 HOLES)",
			"T#533 M06 (T#533 H33 .204 DRILL)",
			"G00 G90 G57",
			"S600 M03",
			"G43 H33 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.15} F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .204 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .213 DRILL": {
		"prefix": "RSD.213DRILL",
		"scope": "gcode",
		"body": [
			"(C-DRILL .213 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S880 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.12 0.103.1 F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .213 HOLES)",
			"T#676 M06 (T#676 H176 .213 DRILL)",
			"G00 G90 G57",
			"S600 M03",
			"G43 H176 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.15} F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .213 DRILL"
	},

	"RAD .213 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RSD.213DRILLW",
		"scope": "gcode",
		"body": [
			"(C-DRILL .213 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S880 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $4 - 0.12 ] R [ $4 + 00.103 ] F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .213 HOLES)",
			"T#676 M06 (T#676 H176 .213 DRILL)",
			"G00 G90 G57",
			"S600 M03",
			"G43 H176 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.15} F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .213 DRILL WITH Z-HEIGHT OFFSET"

	},

	"RAD .218 DRILL": {
		"prefix": "RSD.218DRILL",
		"scope": "gcode",
		"body": [
			"(C-DRILL .218 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S880 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.12 0.103.1 F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .218 HOLES)",
			"T#523 M06 (T#523 H23 .218 DRILL)",
			"G00 G90 G57",
			"S600 M03",
			"G43 H23 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.15} F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .218 DRILL"
	},

	"RAD .218 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RSD.218DRILLW",
		"scope": "gcode",
		"body": [
			"(C-DRILL .218 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S880 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $4 - 0.12 ] R [ $4 + 00.103 ] F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .218 HOLES)",
			"T#523 M06 (T#523 H23 .218 DRILL)",
			"G00 G90 G57",
			"S600 M03",
			"G43 H23 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.15} F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .218 DRILL WITH Z-HEIGHT OFFSET"
	},

    "RAD .221 DRILL": {
        "prefix": "RSD.221DRILL",
		"scope": "gcode",
		"body": [
            "(C-DRILL .221 HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S880 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z-0.12 0.103.1 F1. L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .221 HOLES)",
            "T#585 M06 (T#585 H85 .221 DRILL)",
            "G00 G90 G57",
            "S600 M03",
            "G43 H85 Z#100 M08",
            "G83 G98 Z$4 R0.1 Q0.1 ${5:P0.15} F1.1 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD .221 DRILL"
    },

    "RAD .221 DRILL WITH Z-HEIGHT OFFSET": {
        "prefix": "RSD.221DRILLW",
		"scope": "gcode",
		"body": [
            "(C-DRILL .221 HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S880 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z [ $4 - 0.12 ] R [ $4 + 00.103 ] F1. L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .221 HOLES)",
            "T#585 M06 (T#585 H85 .221 DRILL)",
            "G00 G90 G57",
            "S600 M03",
            "G43 H85 Z#100 M08",
            "G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.15} F1.1 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD .221 DRILL WITH Z-HEIGHT OFFSET"
    },

	"RAD .224 DRILL": {
		"prefix": "RSD.224DRILL",
		"scope": "gcode",
		"body": [
			"(C-DRILL .224 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S880 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.12 0.103.1 F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .224 HOLES)",
			"T#520 M06 (T#520 H20 .224 DRILL)",
			"G00 G90 G57",
			"S600 M03",
			"G43 H20 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.15} F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .224 DRILL"
	},

	"RAD .224 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RSD.224DRILLW",
		"scope": "gcode",
		"body": [
			"(C-DRILL .224 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S880 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $4 - 0.12 ] R [ $4 + 00.103 ] F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .224 HOLES)",
			"T#520 M06 (T#520 H20 .224 DRILL)",
			"G00 G90 G57",
			"S600 M03",
			"G43 H20 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.15} F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .224 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .234 DRILL": {
		"prefix": "RSD.234DRILL",
		"scope": "gcode",
		"body": [
			"(C-DRILL .234 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S720 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.15 0.125.1 F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .234 HOLES)",
			"T#584 M06 (T#584 H84 .234 DRILL)",
			"G00 G90 G57",
			"S600 M03",
			"G43 H84 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.15} F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0",
		],
		"description": "RAD .234 DRILL"
	},

	"RAD .234 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RSD.234DRILLW",
		"scope": "gcode",
		"body": [
			"(C-DRILL .234 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S720 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.15 ] R [ $4 + 00.125 ] F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .234 HOLES)",
			"T#584 M06 (T#584 H84 .234 DRILL)",
			"G00 G90 G57",
			"S600 M03",
			"G43 H84 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.15} F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0",
		],
		"description": "RAD .234 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .250 DRILL": {
		"prefix": "RSD.250DRILL",
		"scope": "gcode",
		"body": [
			"(C-DRILL .250 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S720 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.15 0.125.1 F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .250 HOLES)",
			"T#529 M06 (T#529 H29 .250 DRILL)",
			"G00 G90 G57",
			"S560 M03",
			"G43 H29 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.161} F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .250 DRILL"
	},

	"RAD .250 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RSD.250DRILLW",
		"scope": "gcode",
		"body": [
			"(C-DRILL .250 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S720 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.15 ] R [ $4 + 00.125 ] F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .250 HOLES)",
			"T#529 M06 (T#529 H29 .250 DRILL)",
			"G00 G90 G57",
			"S560 M03",
			"G43 H29 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.161} F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .250 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .257 DRILL": {
		"prefix": "RSD.257DRILL",
		"scope": "gcode",
		"body": [
			"(C-DRILL .257 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S720 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.15 0.125.1 F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .257 HOLES)",
			"T#534 M06 (T#534 H34 .257 DRILL)",
			"G00 G90 G57",
			"S560 M03",
			"G43 H34 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.161} F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .257 DRILL"
	},

	"RAD .257 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RSD.257DRILLW",
		"scope": "gcode",
		"body": [
			"(C-DRILL .257 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S720 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.15 ] R [ $4 + 00.125 ] F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .257 HOLES)",
			"T#534 M06 (T#534 H34 .257 DRILL)",
			"G00 G90 G57",
			"S560 M03",
			"G43 H34 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.161} F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .257 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .265 DRILL": {
		"prefix": "RSD.265DRILL",
		"scope": "gcode",
		"body": [
			"(C-DRILL .265 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S720 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.15 0.125.1 F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .265 HOLES)",
			"T#535 M06 (T#535 H35 .265 DRILL)",
			"G00 G90 G57",
			"S540 M03",
			"G43 H35 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.167} F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .265 DRILL"
	},

	"RAD .265 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RSD.265DRILLW",
		"scope": "gcode",
		"body": [
			"(C-DRILL .265 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S720 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.15 ] R [ $4 + 00.125 ] F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .265 HOLES)",
			"T#535 M06 (T#535 H35 .265 DRILL)",
			"G00 G90 G57",
			"S540 M03",
			"G43 H35 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.167} F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .265 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .272 DRILL": {
		"prefix": "RSD.272DRILL",
		"scope": "gcode",
		"body": [
			"(C-DRILL .272 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S720 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.15 0.125.1 F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .272 HOLES)",
			"T#685 M06 (T#685 H185 .272 DRILL)",
			"G00 G90 G57",
			"S540 M03",
			"G43 H185 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.167} F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .272 DRILL"
	},

	"RAD .272 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RSD.272DRILLW",
		"scope": "gcode",
		"body": [
			"(C-DRILL .272 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S720 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.15 ] R [ $4 + 00.125 ] F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .272 HOLES)",
			"T#685 M06 (T#685 H185 .272 DRILL)",
			"G00 G90 G57",
			"S540 M03",
			"G43 H185 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.167} F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .272 DRILL WITH Z-HEIGHT OFFSET"
	},

    "RAD .276 DRILL": {
        "prefix": "RSD.276DRILL",
		"scope": "gcode",
		"body": [
            "(C-DRILL .276 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S720 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z-0.15 0.125.1 F1.1 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .276 HOLES)",
            "T#682 M06 (T#682 H182RANDOM .276 DRILL)",
            "G00 G90 G57",
            "S540 M03",
            "G43 H182 Z#100 M08",
            "G83 G98 Z$4 R0.1 Q0.1 ${5:P0.167} F1. L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD .276 DRILL"
    },

    "RAD .276 DRILL WITH Z-HEIGHT OFFSET": {
        "prefix": "RSD.276DRILLW",
		"scope": "gcode",
		"body": [
            "(C-DRILL .276 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S720 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z [ $4 - 0.15 ] R [ $4 + 00.125 ] F1.1 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .276 HOLES)",
            "T#682 M06 (T#682 H182RANDOM .276 DRILL)",
            "G00 G90 G57",
            "S540 M03",
            "G43 H182 Z#100 M08",
            "G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.167} F1. L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD .276 DRILL WITH Z-HEIGHT OFFSET"
    },

	"RAD .281 DRILL": {
		"prefix": "RSD.281DRILL",
		"scope": "gcode",
		"body": [
			"(C-DRILL .281 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S720 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.15 0.125.1 F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .281 HOLES)",
			"T#528 M06 (T#528 H28 .281 DRILL)",
			"G00 G90 G57",
			"S540 M03",
			"G43 H28 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.12 ${5:P0.167} F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .281 DRILL OPERATION"
	},

	"RAD .281 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RSD.281DRILLW",
		"scope": "gcode",
		"body": [
			"(C-DRILL .281 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S720 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.15 ] R [ $4 + 00.125 ] F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .281 HOLES)",
			"T#528 M06 (T#528 H28 .281 DRILL)",
			"G00 G90 G57",
			"S540 M03",
			"G43 H28 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.12 ${6:P0.167} F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .281 DRILL OPERATION WITH Z-HEIGHT OFFSET"
	},

    "RAD .287 DRILL": {
        "prefix": "RSD.287DRILL",
		"scope": "gcode",
		"body": [
            "(C-DRILL .287 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S720 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z-0.15 0.125.1 F1.1 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .287 HOLES)",
            "T#537 M06 (T#537 H37 .287 DRILL)",
            "G00 G90 G57",
            "S520 M03",
            "G43 H37 Z#100 M08",
            "G83 G98 Z$4 R0.1 Q0.12 ${5:P0.173} F1. L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD .287 DRILL OPERATION"
    },

    "RAD .287 DRILL WITH Z-HEIGHT OFFSET": {
        "prefix": "RSD.287DRILLW",
		"scope": "gcode",
		"body": [
            "(C-DRILL .287 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S720 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z [ $4 - 0.15 ] R [ $4 + 00.125 ] F1.1 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .287 HOLES)",
            "T#537 M06 (T#537 H37 .287 DRILL)",
            "G00 G90 G57",
            "S520 M03",
            "G43 H37 Z#100 M08",
            "G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.12 ${6:P0.173} F1. L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD .287 DRILL OPERATION WITH Z-HEIGHT OFFSET"
    },

    "RAD .290 DRILL": {
        "prefix": "RSD.290DRILL",
		"scope": "gcode",
		"body": [
            "(C-DRILL .290 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S720 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z-0.15 0.125.1 F1.1 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .290 HOLES)",
            "T#538 M06 (T#538 H38 .290 DRILL)",
            "G00 G90 G57",
            "S520 M03",
            "G43 H38 Z#100 M08",
            "G83 G98 Z$4 R0.1 Q0.12 ${5:P0.173} F1. L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD .290 DRILL OPERATION"
    },

    "RAD .290 DRILL WITH Z-HEIGHT OFFSET": {
        "prefix": "RSD.290DRILLW",
		"scope": "gcode",
		"body": [
            "(C-DRILL .290 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S720 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z [ $4 - 0.15 ] R [ $4 + 00.125 ] F1.1 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .290 HOLES)",
            "T#538 M06 (T#538 H38 .290 DRILL)",
            "G00 G90 G57",
            "S520 M03",
            "G43 H38 Z#100 M08",
            "G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.12 ${6:P0.173} F1. L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD .290 DRILL OPERATION WITH Z-HEIGHT OFFSET"
    },

	"RAD .296 DRILL": {
		"prefix": "RSD.296DRILL",
		"scope": "gcode",
		"body": [
			"(C-DRILL .296 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S720 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.15 0.125.1 F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .296 HOLES)",
			"T#561 M06 (T#561 H61 .296 DRILL)",
			"G00 G90 G57",
			"S500 M03",
			"G43 H61 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.12 ${5:P0.18} F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .296 DRILL"
	},

	"RAD .296 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RSD.296DRILLW",
		"scope": "gcode",
		"body": [
			"(C-DRILL .296 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S720 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.15 ] R [ $4 + 00.125 ] F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .296 HOLES)",
			"T#561 M06 (T#561 H61 .296 DRILL)",
			"G00 G90 G57",
			"S500 M03",
			"G43 H61 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.12 ${6:P0.18} F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .296 DRILL WITH Z-HEIGHT OFFSETS"
	},

    "RAD .302 DRILL": {
        "prefix": "RSD.302DRILL",
		"scope": "gcode",
		"body": [
            "(C-DRILL .302 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S720 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z-0.15 0.125.1 F1.1 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .302 HOLES)",
            "T#589 M06 (T#589 H89 .302 DRILL)",
            "G00 G90 G57",
            "S500 M03",
            "G43 H89 Z#100 M08",
            "G83 G98 Z$4 R0.1 Q0.12 ${5:P0.18} F1. L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD .302 DRILL"
    },

    "RAD .302 DRILL WITH Z-HEIGHT OFFSET": {
        "prefix": "RSD.302DRILLW",
		"scope": "gcode",
		"body": [
            "(C-DRILL .302 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S720 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z [ $4 - 0.15 ] R [ $4 + 00.125 ] F1.1 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .302 HOLES)",
            "T#589 M06 (T#589 H89 .302 DRILL)",
            "G00 G90 G57",
            "S500 M03",
            "G43 H89 Z#100 M08",
            "G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.12 ${6:P0.18} F1. L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD .302 DRILL WITH Z-HEIGHT OFFSETS"
    },

	"RAD .312 DRILL": {
		"prefix": "RSD.312DRILL",
		"scope": "gcode",
		"body": [
			"(C-DRILL .312 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S720 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 0.125.1 F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .312 HOLES)",
			"T#541 M06 (T#541 H41 .312 DRILL)",
			"G00 G90 G57",
			"S440 M03",
			"G43 H41 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.12 ${5:P0.205} F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .312 DRILL OPERATION"
	},

	"RAD .312 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RSD.312DRILLW",
		"scope": "gcode",
		"body": [
			"(C-DRILL .312 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S720 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.2 ] R [ $4 + 00.125 ] F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .312 HOLES)",
			"T#541 M06 (T#541 H41 .312 DRILL)",
			"G00 G90 G57",
			"S440 M03",
			"G43 H41 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.12 ${6:P0.205} F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .312 DRILL OPERATION WITH Z-HEIGHT OFFSET"
	},

	"RAD .323 DRILL": {
		"prefix": "RSD.323DRILL",
		"scope": "gcode",
		"body": [
			"(C-DRILL .323 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S720 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 0.125.1 F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .323 HOLES)",
			"T#686 M06 (T#686 H186RANDOM .323 DRILL)",
			"G00 G90 G57",
			"S430 M03",
			"G43 H186 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.12 ${5:P0.209} F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .332 DRILL"
	},

	"RAD .323 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RSD.323DRILLW",
		"scope": "gcode",
		"body": [
			"(C-DRILL .323 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S720 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.2 ] R [ $4 + 00.125 ] F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .323 HOLES)",
			"T#686 M06 (T#686 H186RANDOM .323 DRILL)",
			"G00 G90 G57",
			"S430 M03",
			"G43 H186 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.12 ${6:P0.209} F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .332 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .332 DRILL": {
		"prefix": "RSD.332DRILL",
		"scope": "gcode",
		"body": [
			"(C-DRILL .332 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S720 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 0.125.1 F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .332 HOLES)",
			"T#588 M06 (T#588 H88 .332 DRILL)",
			"G00 G90 G57",
			"S420 M03",
			"G43 H88 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.12 ${5:P0.215} F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .332 DRILL"
	},

	"RAD .332 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RSD.332DRILLW",
		"scope": "gcode",
		"body": [
			"(C-DRILL .332 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S720 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.2 ] R [ $4 + 00.125 ] F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .332 HOLES)",
			"T#588 M06 (T#588 H88 .332 DRILL)",
			"G00 G90 G57",
			"S420 M03",
			"G43 H88 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.12 ${6:P0.215} F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .332 DRILL WITH Z-HEIGHT OFFSET"
	},

    "RAD .339 DRILL": {
        "prefix": "RSD.339DRILL",
		"scope": "gcode",
		"body": [
            "(C-DRILL .339 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S720 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z-0.2 0.125.1 F1.1 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .339 HOLES)",
            "T#542 M06 (T#542 H42 .339 DRILL)",
            "G00 G90 G57",
            "S410 M03",
            "G43 H42 Z#100 M08",
            "G83 G98 Z$4 R0.1 Q0.12 ${5:P0.22} F0.95 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD .339 DRILL"
    },

    "RAD .339 DRILL WITH Z-HEIGHT OFFSET": {
        "prefix": "RSD.339DRILLW",
		"scope": "gcode",
		"body": [
            "(C-DRILL .339 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S720 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z [ $4 - 0.2 ] R [ $4 + 00.125 ] F1.1 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .339 HOLES)",
            "T#542 M06 (T#542 H42 .339 DRILL)",
            "G00 G90 G57",
            "S410 M03",
            "G43 H42 Z#100 M08",
            "G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.12 ${6:P0.22} F0.95 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD .339 DRILL WITH Z-HEIGHT OFFSET"
    },

	"RAD .346 DRILL": {
		"prefix": "RSD.346DRILL",
		"scope": "gcode",
		"body": [
			"(C-DRILL .346 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S720 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 0.125.1 F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .346 HOLES)",
			"T#543 M06 (T#543 H43 .346 DRILL)",
			"G00 G90 G57",
			"S400 M03",
			"G43 H43 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.12 ${5:P0.225} F0.9 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .346 DRILL"
	},

	"RAD .346 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RSD.346DRILLW",
		"scope": "gcode",
		"body": [
			"(C-DRILL .346 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S720 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.2 ] R [ $4 + 00.125 ] F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .346 HOLES)",
			"T#543 M06 (T#543 H43 .346 DRILL)",
			"G00 G90 G57",
			"S400 M03",
			"G43 H43 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.12 ${6:P0.225} F0.9 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .346 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .354 DRILL": {
		"prefix": "RSD.354DRILL",
		"scope": "gcode",
		"body": [
			"(C-DRILL .354 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S720 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 0.125.1 F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .354 HOLES)",
			"T#586 M06 (T#586 H86 .354 DRILL)",
			"G00 G90 G57",
			"S400 M03",
			"G43 H86 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.12 ${5:P0.225} F0.9 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .354 DRILL"
	},

	"RAD .354 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RSD.354DRILLW",
		"scope": "gcode",
		"body": [
			"(C-DRILL .354 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S720 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.2 ] R [ $4 + 00.125 ] F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .354 HOLES)",
			"T#586 M06 (T#586 H86 .354 DRILL)",
			"G00 G90 G57",
			"S400 M03",
			"G43 H86 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.12 ${6:P0.225} F0.9 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .354 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .368 DRILL": {
		"prefix": "RSD.368DRILL",
		"scope": "gcode",
		"body": [
			"(C-DRILL .368 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S720 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 0.125.1 F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .368 HOLES)",
			"T#618 M06 (T#618 H118 .368 DRILL)",
			"G00 G90 G57",
			"S380 M03",
			"G43 H118 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.12 ${5:P0.237} F0.9 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .368 DRILL"
	},

	"RAD .368 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RSD.368DRILLW",
		"scope": "gcode",
		"body": [
			"(C-DRILL .368 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S720 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.2 ] R [ $4 + 00.125 ] F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .368 HOLES)",
			"T#618 M06 (T#618 H118 .368 DRILL)",
			"G00 G90 G57",
			"S380 M03",
			"G43 H118 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.12 ${6:P0.237} F0.9 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .368 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .375 DRILL": {
		"prefix": "RSD.375DRILL",
		"scope": "gcode",
		"body": [
			"(C-DRILL .375 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S720 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 0.125.1 F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .375 HOLES)",
			"T#544 M06 (T#544 H44 .375 DRILL)",
			"G00 G90 G57",
			"S380 M03",
			"G43 H44 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.12 ${5:P0.237} F0.9 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .375 DRILL"
	},

	"RAD .375 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RSD.375DRILLW",
		"scope": "gcode",
		"body": [
			"(C-DRILL .375 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S720 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.2 ] R [ $4 + 00.125 ] F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .375 HOLES)",
			"T#544 M06 (T#544 H44 .375 DRILL)",
			"G00 G90 G57",
			"S380 M03",
			"G43 H44 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.12 ${6:P0.237} F0.9 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .375 DRILL WITH Z-HEIGH OFFSET"
	},

    "RAD .386 DRILL": {
        "prefix": "RSD.386DRILL",
		"scope": "gcode",
		"body": [
            "(C-DRILL .375 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S720 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z-0.2 0.125.1 F1.1 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .386 HOLES)",
            "T#559 M06 (T#559 H59 .386 DRILL)",
            "G00 G90 G57",
            "S368 M03",
            "G43 H59 Z#100 M08",
            "G83 G98 Z$4 R0.1 Q0.12 ${5:P0.245} F0.9 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD .386 DRILL"
    },

    "RAD .386 DRILL WITH Z-HEIGHT OFFSET": {
        "prefix": "RSD.386DRILLW",
		"scope": "gcode",
		"body": [
            "(C-DRILL .375 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S720 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z [ $4 - 0.2 ] R [ $4 + 00.125 ] F1.1 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .386 HOLES)",
            "T#559 M06 (T#559 H59 .386 DRILL)",
            "G00 G90 G57",
            "S368 M03",
            "G43 H59 Z#100 M08",
            "G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.12 ${6:P0.245} F0.9 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD .386 DRILL WITH Z-HEIGH OFFSET"
    },

	"RAD .391 DRILL": {
		"prefix": "RSD.391DRILL",
		"scope": "gcode",
		"body": [
			"(C-DRILL .391 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S720 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 0.125.1 F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .391 HOLES)",
			"T#640 M06 (T#640 H140 .391 DRILL)",
			"G00 G90 G57",
			"S360 M03",
			"G43 H140 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.12 ${5:P0.25} F0.9 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .391 DRILL"
	},

	"RAD .391 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RSD.391DRILLW",
		"scope": "gcode",
		"body": [
			"(C-DRILL .391 HOLES)",
		"T5 M06 (T5 H05 #5 C-DRILL)",
		"G00 G90 G57 A$1 X$2 Y${3:0.}",
		"S720 M03",
		"G43 H05 Z#100 M08",
		"G81 G98 Z [ $4 - 0.2 ] R [ $4 + 00.125 ] F1.1 L0",
		"A$1 X$2 Y${3:0.}",
		"G00 G80 Z#100 M05",
		"M09",
		"",
		"(DRILL .391 HOLES)",
		"T#640 M06 (T#640 H140 .391 DRILL)",
		"G00 G90 G57",
		"S360 M03",
		"G43 H140 Z#100 M08",
		"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.120 ${6:P0.25} F0.9 L0",
		"A$1 X$2 Y${3:0.}",
		"G00 G80 Z#100 M05",
		"M09",
		"G28 G91 Z0.",
		"$0"
		],
		"description": "RAD .391 DRILL WITH Z-HEIGH OFFSET"
	},

    "RAD .394 DRILL": {
        "prefix": "RSD.394DRILL",
		"scope": "gcode",
		"body": [
            "(C-DRILL .391 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S720 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z-0.2 0.125.1 F1.1 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .394 HOLES)",
            "T#693 M06 (T#693 H193 .394 DRILL)",
            "G00 G90 G57",
            "S360 M03",
            "G43 H193 Z#100 M08",
            "G83 G98 Z$4 R0.1 Q0.12 ${5:P0.25} F0.9 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD .394 DRILL"
    },

    "RAD .394 DRILL WITH Z-HEIGHT OFFSET": {
        "prefix": "RSD.394DRILLW",
		"scope": "gcode",
		"body": [
            "(C-DRILL .391 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S720 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z [ $4 - 0.2 ] R [ $4 + 00.125 ] F1.1 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .394 HOLES)",
            "T#693 M06 (T#693 H193 .394 DRILL)",
            "G00 G90 G57",
            "S360 M03",
            "G43 H193 Z#100 M08",
            "G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.120 ${6:P0.25} F0.9 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD .394 DRILL WITH Z-HEIGH OFFSET"
    },

	"RAD .406 DRILL": {
		"prefix": "RSD.406DRILL",
		"scope": "gcode",
		"body": [
			"(C-DRILL .406 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S720 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.25 0.125.1 F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .406 HOLES)",
			"T#545 M06 (T#545 H45 .406 DRILL)",
			"G00 G90 G57",
			"S350 M03",
			"G43 H45 Z#100 M08",
			"G83 G98 Z$4 R0.15 Q0.12 ${5:P0.257} F0.85 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .406 DRILL"
	},

	"RAD .406 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RSD.406DRILLW",
		"scope": "gcode",
		"body": [
			"(C-DRILL .406 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S720 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.25 ] R [ $4 + 00.125 ] F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .406 HOLES)",
			"T#545 M06 (T#545 H45 .406 DRILL)",
			"G00 G90 G57",
			"S350 M03",
			"G43 H45 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.15 ] Q0.12 ${6:P0.257} F0.85 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .406 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .422 DRILL": {
		"prefix": "RSD.422DRILL",
		"scope": "gcode",
		"body": [
			"(C-DRILL .422 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S720 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 0.125.1 F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .422 HOLES)",
			"T#546 M06 (T#546 H46 .422 DRILL)",
			"G00 G90 G57",
			"S340 M03",
			"G43 H46 Z#100 M08",
			"G83 G98 Z$4 R0.15 Q0.12 ${5:P0.265} F0.85 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .422 DRILL"
	},

	"RAD .422 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RSD.422DRILLW",
		"scope": "gcode",
		"body": [
			"(C-DRILL .422 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S720 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.2 ] R [ $4 + 00.125 ] F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .422 HOLES)",
			"T#546 M06 (T#546 H46 .422 DRILL)",
			"G00 G90 G57",
			"S340 M03",
			"G43 H46 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.15 ] Q0.12 ${6:P0.265} F0.85 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .422 DRILL WITH Z-HEIGHT OFFSET"
	},

    "RAD .433 DRILL": {
        "prefix": "RSD.433DRILL",
		"scope": "gcode",
		"body": [
            "(C-DRILL .433 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S720 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z-0.2 0.125.1 F1.1 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .433 HOLES)",
            "T#686 M06 (T#686 H186RANDOM .433 #11 DRILL)",
            "G00 G90 G57",
            "S320 M03",
            "G43 H186 Z#100 M08",
            "G83 G98 Z$4 R0.15 Q0.12 ${5:P0.282} F0.85 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD .433 DRILL"
    },

    "RAD .433 DRILL WITH Z-HEIGHT OFFSET": {
        "prefix": "RSD.433DRILLW",
		"scope": "gcode",
		"body": [
            "(C-DRILL .433 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S720 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z [ $4 - 0.2 ] R [ $4 + 00.125 ] F1.1 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .433 HOLES)",
            "T#686 M06 (T#686 H186RANDOM .433 #11 DRILL)",
            "G00 G90 G57",
            "S320 M03",
            "G43 H186 Z#100 M08",
            "G83 G98 Z [ $4 - $5 ] R [ $4 + 0.15 ] Q0.12 ${6:P0.282} F0.85 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD .433 DRILL WITH Z-HEIGHT OFFSET"
    },

	"RAD .437 DRILL": {
		"prefix": "RSD.437DRILL",
		"scope": "gcode",
		"body": [
			"(C-DRILL .437 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S720 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.25 0.125.1 F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .437 HOLES)",
			"T#547 M06 (T#547 H47 .437 DRILL)",
			"G00 G90 G57",
			"S320 M03",
			"G43 H47 Z#100 M08",
			"G83 G98 Z$4 R0.12 Q0.12 ${5:P0.282} F0.85 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .437 DRILL"
	},

	"RAD .437 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RSD.437DRILLW",
		"scope": "gcode",
		"body": [
			"(C-DRILL .437 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S720 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.25 ] R [ $4 + 00.125 ] F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .437 HOLES)",
			"T#547 M06 (T#547 H47 .437 DRILL)",
			"G00 G90 G57",
			"S320 M03",
			"G43 H47 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.12 ] Q0.12 ${6:P0.282} F0.85 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .437 DRILL"
	},

    "RAD .453 DRILL": {
        "prefix": "RSD.453DRILL",
		"scope": "gcode",
		"body": [
            "(C-DRILL .453 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S720 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z-0.25 0.125.1 F1.1 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .453 HOLES)",
            "T#548 M06 (T#548 H48 .453 DRILL)",
            "G00 G90 G57",
            "S300 M03",
            "G43 H48 Z#100 M08",
            "G83 G98 Z$4 R0.12 Q0.12 ${5:P0.3} F0.8 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD .453 DRILL"
    },

    "RAD .453 DRILL WITH Z-HEIGHT OFFSET": {
        "prefix": "RSD.453DRILLW",
		"scope": "gcode",
		"body": [
            "(C-DRILL .453 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S720 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z [ $4 - 0.25 ] R [ $4 + 00.125 ] F1.1 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .453 HOLES)",
            "T#548 M06 (T#548 H48 .453 DRILL)",
            "G00 G90 G57",
            "S300 M03",
            "G43 H48 Z#100 M08",
            "G83 G98 Z [ $4 - $5 ] R [ $4 + 0.12 ] Q0.12 ${6:P0.3} F0.8 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD .453 DRILL"
    },

    "RAD .4646 DRILL": {
        "prefix": "RSD.4646DRILL",
		"scope": "gcode",
		"body": [
            "(C-DRILL .4646 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S720 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z-0.25 0.125.1 F1.1 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .4646 HOLES)",
            "T#569 M06 (T#569 H69 .4646 DRILL)",
            "G00 G90 G57",
            "S300 M03",
            "G43 H48 Z#100 M08",
            "G83 G98 Z$4 R0.12 Q0.12 ${5:P0.3} F0.8 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD .4646 DRILL"
    },

    "RAD .4646 DRILL WITH Z-HEIGHT OFFSET": {
        "prefix": "RSD.4646DRILLW",
		"scope": "gcode",
		"body": [
            "(C-DRILL .4646 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S720 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z [ $4 - 0.25 ] R [ $4 + 00.125 ] F1.1 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .4646 HOLES)",
            "T#569 M06 (T#569 H69 .4646 DRILL)",
            "G00 G90 G57",
            "S300 M03",
            "G43 H48 Z#100 M08",
            "G83 G98 Z [ $4 - $5 ] R [ $4 + 0.12 ] Q0.12 ${6:P0.3} F0.8 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD .4646 DRILL"
    },

	"RAD .472 DRILL": {
		"prefix": "RSD.472DRILL",
		"scope": "gcode",
		"body": [
			"(C-DRILL .472 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S720 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.25 0.125.1 F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .472 HOLES)",
			"T#593 M06 (T#593 H93 .472 DRILL)",
			"G00 G90 G57",
			"S300 M03",
			"G43 H93 Z#100 M08",
			"G83 G98 Z$4 R0.15 Q0.12 ${5:P0.3} F0.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .472 DRILL"
	},

	"RAD .472 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RSD.472DRILLW",
		"scope": "gcode",
		"body": [
			"(C-DRILL .472 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S720 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.25 ] R [ $4 + 00.125 ] F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .472 HOLES)",
			"T#593 M06 (T#593 H93 .472 DRILL)",
			"G00 G90 G57",
			"S300 M03",
			"G43 H93 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.15 ] Q0.12 ${6:P0.3} F0.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .472 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .500 DRILL": {
		"prefix": "RSD.500DRILL",
		"scope": "gcode",
		"body": [
			"(C-DRILL .500 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S720 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.25 0.125.1 F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .500 HOLES)",
			"T#550 M06 (T#550 H50 .500 DRILL)",
			"G00 G90 G57",
			"S280 M03",
			"G43 H50 Z#100 M08",
			"G83 G98 Z$4 R0.15 Q0.12 ${5:P0.322} F0.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .500 DRILL"
	},

	"RAD .500 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RSD.500DRILLW",
		"scope": "gcode",
		"body": [
			"(C-DRILL .500 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S720 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.25 ] R [ $4 + 00.125 ] F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .500 HOLES)",
			"T#550 M06 (T#550 H50 .500 DRILL)",
			"G00 G90 G57",
			"S280 M03",
			"G43 H50 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.15 ] Q0.12 ${6:P0.322} F0.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .500 DRILL WITH Z-HEIGHT OFFSET"
    }
}
