{
    "RAD DUPLEX .059 DRILL": {
        "prefix": "RD.059DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .059 HOLES)",
            "T#667 M06 (T#667 H167 #1 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S1620 M03",
            "G43 H167 Z#100 M08",
            "G81 G98 Z-0.06 R0.1 F0.8 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .059 HOLES)",
            "T#566 M06 (T#566 H66 .059 DRILL)",
            "G00 G90 G57",
            "S1350 M03",
            "G43 H66 Z#100 M08",
            "G83 G98 Z$4 R0.1 Q0.03 ${5:P0.067} F0.6 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD DUPLEX .059 DRILL"
    },

    "RAD DUPLEX .059 DRILL WITH Z-HEIGHT OFFSET": {
        "prefix": "RD.059DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .059 HOLES)",
            "T#667 M06 (T#667 H167 #1 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S1620 M03",
            "G43 H167 Z#100 M08",
            "G81 G98 Z [ $4 - 0.06 ] R [ $4 + 0.1 ] F0.8 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .059 HOLES)",
            "T#566 M06 (T#566 H66 .059 DRILL)",
            "G00 G90 G57",
            "S1350 M03",
            "G43 H66 Z#100 M08",
            "G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.03 ${6:P0.067} F0.6 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD DUPLEX .059 DRILL WITH Z-HEIGHT OFFSET"
    },

    "RAD DUPLEX .073 DRILL": {
        "prefix": "RD.073DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .073 HOLES)",
            "T#667 M06 (T#667 H167 #1 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S1620 M03",
            "G43 H167 Z#100 M08",
            "G81 G98 Z-0.06 R0.1 F0.8 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .073 HOLES)",
            "T#512 M06 (T#512 H12 .073 DRILL)",
            "G00 G90 G57",
            "S1180 M03",
            "G43 H12 Z#100 M08",
            "G83 G98 Z$4 R0.1 Q0.05 ${5:P0.077} F0.8 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD DUPLEX .073 DRILL"
    },

    "RAD DUPLEX .073 DRILL WITH Z-HEIGHT OFFSET": {
        "prefix": "RD.073DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .073 HOLES)",
            "T#667 M06 (T#667 H167 #1 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S1620 M03",
            "G43 H167 Z#100 M08",
            "G81 G98 Z [ $4 - 0.06 ] R [ $4 + 0.1 ] F0.8 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .073 HOLES)",
            "T#512 M06 (T#512 H12 .073 DRILL)",
            "G00 G90 G57",
            "S1180 M03",
            "G43 H12 Z#100 M08",
            "G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.05 ${6:P0.077} F0.8 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD DUPLEX .073 DRILL WITH Z-HEIGHT OFFSET"
    },
    
    "RAD DUPLEX .078 DRILL": {
		"prefix": "RD.078DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .078 HOLES)",
			"T#667 M06 (T#667 H167 #1 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1620 M03",
			"G43 H167 Z#100 M08",
			"G81 G98 Z-0.06 R0.1 F0.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .078 HOLES)",
			"T#597 M06 (T#597 H97 .078 DRILL)",
			"G00 G90 G57",
			"S1170 M03",
			"G43 H97 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.05 ${5:P0.077} F0.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .078 DRILL"
	},

	"RAD DUPLEX .078 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RD.078DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .078 HOLES)",
			"T#667 M06 (T#667 H167 #1 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1620 M03",
			"G43 H167 Z#100 M08",
			"G81 G98 Z [ $4 - 0.06 ] R [ $4 + 0.1 ] F0.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .078 HOLES)",
			"T#597 M06 (T#597 H97 .078 DRILL)",
			"G00 G90 G57",
			"S1170 M03",
			"G43 H97 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.05 ${6:P0.077} F0.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .078 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD DUPLEX .086 DRILL": {
		"prefix": "RD.086DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .086 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1350 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z-0.06 R0.1 F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .086 HOLES)",
			"T#513 M06 (T#513 H13 .086 DRILL)",
			"G00 G90 G57",
			"S990 M03",
			"G43 H13 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.05 ${5:P0.091} F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .086 DRILL"
	},

	"RAD DUPLEX .086 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RD.086DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .086 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1350 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z [ $4 - 0.06 ] R [ $4 + 0.1 ] F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .086 HOLES)",
			"T#513 M06 (T#513 H13 .086 DRILL)",
			"G00 G90 G57",
			"S990 M03",
			"G43 H13 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.05 ${6:P0.091} F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .086 DRILL WITH Z-HEIGHT OFFSET"
    },
    
	"RAD DUPLEX .089 DRILL": {
		"prefix": "RD.089DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .089 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1350 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z-0.06 R0.1 F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .089 HOLES)",
			"T#601 M06 (T#601 H101 .089 #43 DRILL)",
			"G00 G90 G57",
			"S990 M03",
			"G43 H101 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.05 ${5:P0.091} F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .089 DRILL"
	},

	"RAD DUPLEX .089 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RD.089DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .089 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1350 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z [ $4 - 0.06 ] R [ $4 + 0.1 ] F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .089 HOLES)",
			"T#601 M06 (T#601 H101 .089 #43 DRILL)",
			"G00 G90 G57",
			"S990 M03",
			"G43 H101 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.05 ${6:P0.091} F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .089 DRILL WITH Z-HEIGHT OFFSET"
	},
		
	"RAD DUPLEX .096 DRILL": {
		"prefix": "RD.096DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .096 HOLE)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1350 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z-0.08 R0.1 F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .096 HOLES)",
			"T#516 M06 (T#516 H16 .096 DRILL)",
			"G00 G90 G57",
			"S990 M03",
			"G43 H16 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.050 ${5:P0.091} F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .096 DRILL"
	},

	"RAD DUPLEX .096 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RD.096DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .096 HOLE)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1350 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z [ $4 - 0.08 ] R [ $4 + 0.1 ] F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .096 HOLES)",
			"T#516 M06 (T#516 H16 .096 DRILL)",
			"G00 G90 G57",
			"S990 M03",
			"G43 H16 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.050 ${6:P0.091} F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .096 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD DUPLEX .098 DRILL": {
		"prefix": "RD.098DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .098 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1350 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z-0.08 R0.1 F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .098 HOLES)",
			"T#654 M06 (T#654 H154 .098 DRILL)",
			"G00 G90 G57",
			"S990 M03",
			"G43 H154 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.050 ${5:P0.091} F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .098 DRILL"
	},

	"RAD DUPLEX .098 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RD.098DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .098 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1350 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z [ $4 - 0.08 ] R [ $4 + 0.1 ] F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .098 HOLES)",
			"T#654 M06 (T#654 H154 .098 DRILL)",
			"G00 G90 G57",
			"S990 M03",
			"G43 H154 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.050 ${6:P0.091} F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .098 DRILL WITH Z-HEIGHT OFFSET"
	},

    "RAD DUPLEX .106 DRILL": {
        "prefix": "RD.106DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .106 HOLES)",
            "T2 M06 (T2 H152 #2 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S1350 M03",
            "G43 H152 Z#100 M08",
            "G81 G98 Z-0.08 R0.1 F1. L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .106 HOLES)",
            "T#659 M06 (T#659 H159 .106 DRILL)",
            "G00 G90 G57",
            "S954 M03",
            "G43 H159 Z#100 M08",
            "G83 G98 Z$4 R0.1 Q0.050 ${5:P0.095} F1. L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD DUPLEX .106 DRILL"
    },

    "RAD DUPLEX .106 DRILL WITH Z-HEIGHT OFFSET": {
        "prefix": "RD.106DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .106 HOLES)",
            "T2 M06 (T2 H152 #2 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S1350 M03",
            "G43 H152 Z#100 M08",
            "G81 G98 Z [ $4 - 0.08 ] R [ $4 + 0.1 ] F1. L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .106 HOLES)",
            "T#659 M06 (T#659 H159 .106 DRILL)",
            "G00 G90 G57",
            "S954 M03",
            "G43 H159 Z#100 M08",
            "G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.050 ${6:P0.095} F1. L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD DUPLEX .106 DRILL WITH Z-HEIGHT OFFSET"
    },

    "RAD DUPLEX .113 DRILL": {
        "prefix": "RD.113DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .113 HOLES)",
            "T2 M06 (T2 H152 #2 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S1350 M03",
            "G43 H152 Z#100 M08",
            "G81 G98 Z-0.08 R0.1 F1. L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .113 HOLES)",
            "T#651 M06 (T#651 H151 .113 DRILL)",
            "G00 G90 G57",
            "S927 M03",
            "G43 H151 Z#100 M08",
            "G83 G98 Z$4 R0.1 Q0.050 ${5:P0.097} F1.1 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD DUPLEX .113 DRILL"
    },

    "RAD DUPLEX .113 DRILL WITH Z-HEIGHT OFFSET": {
        "prefix": "RD.113DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .113 HOLES)",
            "T2 M06 (T2 H152 #2 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S1350 M03",
            "G43 H152 Z#100 M08",
            "G81 G98 Z [ $4 - 0.08 ] R [ $4 + 0.1 ] F1. L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .113 HOLES)",
            "T#651 M06 (T#651 H151 .113 DRILL)",
            "G00 G90 G57",
            "S927 M03",
            "G43 H151 Z#100 M08",
            "G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.050 ${6:P0.097} F1.1 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD DUPLEX .113 DRILL WITH Z-HEIGHT OFFSET"
    },

	"RAD DUPLEX .120 DRILL": {
		"prefix": "RD.120DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .120 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1350 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z-0.08 R0.1 F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .120 HOLES)",
			"T#521 M06 (T#521 H21 .120 DRILL)",
			"G00 G90 G57",
			"S900 M03",
			"G43 H21 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.1} F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .120 DRILL"
	},

	"RAD DUPLEX .120 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RD.120DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .120 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1350 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z [ $4 - 0.08 ] R [ $4 + 0.1 ] F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .120 HOLES)",
			"T#521 M06 (T#521 H21 .120 DRILL)",
			"G00 G90 G57",
			"S900 M03",
			"G43 H21 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.1} F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .120 DRILL WITH Z-HEIGHT OFFFSET"
	},

	"RAD DUPLEX .125 DRILL": {
		"prefix": "RD.125DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .125 HOLE)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1350 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z-0.08 R0.1 F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .125 HOLES)",
			"T#525 M06 (T#525 H25 .125 DRILL)",
			"G00 G90 G57",
			"S900 M03",
			"G43 H25 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.1} F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX 5/16-18 FORM TAPS"
	},

	"RAD DUPLEX .125 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RD.125DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .125 HOLE)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1350 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z [ $4 - 0.08 ] R [ $4 + 0.1 ] F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .125 HOLES)",
			"T#525 M06 (T#525 H25 .125 DRILL)",
			"G00 G90 G57",
			"S900 M03",
			"G43 H25 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.1} F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX 5/16-18 FORM TAPS WITH Z-HEIGHT OFFSETS"
	},
	
	"RAD DUPLEX .128 DRILL": {
		"prefix": "RD.128DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .128 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1350 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z-0.080 R0.1 F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .128 HOLES)",
			"T#540 M06 (T#540 H40 .128 DRILL)",
			"G00 G90 G57",
			"S900 M03",
			"G43 H40 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.1} F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .128 DRILL"
	},
	
	"RAD DUPLEX .128 DRILL WITH Z-HEIGH OFFSET": {
		"prefix": "RD.128DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .128 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1350 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z [ $4 - 0.080 ] R [ $4 + 0.1 ] F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .128 HOLES)",
			"T#540 M06 (T#540 H40 .128 DRILL)",
			"G00 G90 G57",
			"S900 M03",
			"G43 H40 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.1} F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .128 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD DUPLEX .136 DRILL": {
		"prefix": "RD.136DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .136 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1350 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z-0.080 R0.1 F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .136 HOLES)",
			"T#562 M06 (T#562 H62 .136 #29 DRILL)",
			"G00 G90 G57",
			"S886 M03",
			"G43 H62 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.102} F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .136 DRILL"
	},

	"RAD DUPLEX .136 DRILL WITH Z-HEIGH OFFSET": {
		"prefix": "RD.136DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .136 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1350 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z [ $4 - 0.080 ] R [ $4 + 0.1 ] F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .136 HOLES)",
			"T#562 M06 (T#562 H62 .136 #29 DRILL)",
			"G00 G90 G57",
			"S886 M03",
			"G43 H62 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.102} F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .136 DRILL WITH Z-HEIGHT OFFSET"
	},

    "RAD DUPLEX .141 DRILL": {
        "prefix": "RD.141DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .141 HOLES)",
            "T2 M06 (T2 H152 #2 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S1350 M03",
            "G43 H152 Z#100 M08",
            "G81 G98 Z-0.080 R0.1 F1. L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .141 HOLES)",
            "T#515 M06 (T#515 H15 .141 DRILL)",
            "G00 G90 G57",
            "S875 M03",
            "G43 H15 Z#100 M08",
            "G83 G98 Z$4 R0.1 Q0.1 ${5:P0.103} F1.2 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD DUPLEX .141 DRILL"
    },

    "RAD DUPLEX .141 DRILL WITH Z-HEIGH OFFSET": {
        "prefix": "RD.141DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .141 HOLES)",
            "T2 M06 (T2 H152 #2 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S1350 M03",
            "G43 H152 Z#100 M08",
            "G81 G98 Z [ $4 - 0.080 ] R [ $4 + 0.1 ] F1. L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .141 HOLES)",
            "T#515 M06 (T#515 H15 .141 DRILL)",
            "G00 G90 G57",
            "S875 M03",
            "G43 H15 Z#100 M08",
            "G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.103} F1.2 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD DUPLEX .141 DRILL WITH Z-HEIGHT OFFSET"
    },

	"RAD DUPLEX .149 DRILL": {
		"prefix": "RD.149DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .149 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S99 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.12 R0.1 F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .149 HOLES)",
			"T#517 M06 (T#517 H17 .149 DRILL)",
			"G00 G90 G57",
			"S850 M03",
			"G43 H17 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.106} F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .149 DRILL"
	},

	"RAD DUPLEX .149 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RD.149DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .149 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S99 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $4 - 0.12 ] R [ $4 + 0.1 ] F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .149 HOLES)",
			"T#517 M06 (T#517 H17 .149 DRILL)",
			"G00 G90 G57",
			"S850 M03",
			"G43 H17 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.106} F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .149 DRILL WITH Z-HEIGHT OFFSET"
	},

    "RAD DUPLEX .152 DRILL": {
        "prefix": "RD.152DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .152 HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S99 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z-0.12 R0.1 F1.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .152 HOLES)",
            "T#615 M06 (T#615 H115 .152 DRILL)",
            "G00 G90 G57",
            "S832 M03",
            "G43 H115 Z#100 M08",
            "G83 G98 Z$4 R0.1 Q0.1 ${5:P0.108} F1.2 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD DUPLEX .152 DRILL"
    },

    "RAD DUPLEX .152 DRILL WITH Z-HEIGHT OFFSET": {
        "prefix": "RD.152DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .149 HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S990 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z [ $4 - 0.12 ] R [ $4 + 0.1 ] F1.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .152 HOLES)",
            "T#615 M06 (T#615 H11 .152 DRILL)",
            "G00 G90 G57",
            "S832 M03",
            "G43 H115 Z#100 M08",
            "G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.108} F1.2 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD DUPLEX .152 DRILL WITH Z-HEIGHT OFFSET"
    },

	"RAD DUPLEX .156 DRILL": {
		"prefix": "RD.156DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .156 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S990 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.12 R0.1 F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .156 HOLES)",
			"T#519 M06 (T#519 H19 .156 DRILL)",
			"G00 G90 G57",
			"S800 M03",
			"G43 H19 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.113} F1.3 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .156 DRILL"
	},

	"RAD DUPLEX .156 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RD.156DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .156 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S990 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $4 - 0.12 ] R [ $4 + 0.1 ] F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .156 HOLES)",
			"T#519 M06 (T#519 H19 .156 DRILL)",
			"G00 G90 G57",
			"S800 M03",
			"G43 H19 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.113} F1.3 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .156 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD DUPLEX .159 DRILL": {
		"prefix": "RD.159DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .159 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S990 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.12 R0.1 F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .159 HOLES)",
			"T#682 M06 (T#682 H182RANDOM .159 DRILL)",
			"G00 G90 G57",
			"S765 M03",
			"G43 H182 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.118} F1.3 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .159 DRILL"
	},

	"RAD DUPLEX .159 DRILL WITH Z-HEIGHT OFFEST": {
		"prefix": "RD.159DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .159 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S990 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $4 - 0.12 ] R [ $4 + 0.1 ] F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .159 HOLES)",
			"T#682 M06 (T#682 H182RANDOM .159 DRILL)",
			"G00 G90 G57",
			"S765 M03",
			"G43 H182 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.118} F1.3 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .159 DRILL WITH Z-HEIGHT OFFSET"
	},

    "RAD DUPLEX .161 DRILL": {
        "prefix": "RD.161DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .161 HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S990 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z-0.12 R0.1 F1.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .161 HOLES)",
            "T#558 M06 (T#558 H58 .161 DRILL)",
            "G00 G90 G57",
            "S765 M03",
            "G43 H58 Z#100 M08",
            "G83 G98 Z$4 R0.1 Q0.1 ${5:P0.118} F1.3 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD DUPLEX .161 DRILL"
    },

    "RAD DUPLEX .161 DRILL WITH Z-HEIGHT OFFEST": {
        "prefix": "RD.161DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .161 HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S990 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z [ $4 - 0.12 ] R [ $4 + 0.1 ] F1.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .161 HOLES)",
            "T#558 M06 (T#558 H58 .161 DRILL)",
            "G00 G90 G57",
            "S765 M03",
            "G43 H58 Z#100 M08",
            "G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.118} F1.3 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD DUPLEX .161 DRILL WITH Z-HEIGHT OFFSET"
    },

    "RAD DUPLEX .169 DRILL": {
        "prefix": "RD.169DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .169 HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S990 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z-0.12 R0.1 F1.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .169 HOLES)",
            "T#531 M06 (T#531 H31 .169 DRILL)",
            "G00 G90 G57",
            "S720 M03",
            "G43 H31 Z#100 M08",
            "G83 G98 Z$4 R0.1 Q0.1 ${5:P0.125} F1.3 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD DUPLEX .169 DRILL"
    },

    "RAD DUPLEX .169 DRILL WITH Z-HEIGHT OFFEST": {
        "prefix": "RD.169DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .169 HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S990 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z [ $4 - 0.12 ] R [ $4 + 0.1 ] F1.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .169 HOLES)",
            "T#531 M06 (T#531 H31 .169 DRILL)",
            "G00 G90 G57",
            "S720 M03",
            "G43 H31 Z#100 M08",
            "G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.125} F1.3 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD DUPLEX .169 DRILL WITH Z-HEIGHT OFFSET"
    },

	"RAD DUPLEX .171 DRILL": {
		"prefix": "RD.171DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .171 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S990 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.120 R0.1 F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .171 HOLES)",
			"T#563 M06 (T#563 H63 .171 DRILL)",
			"G00 G90 G57",
			"S720 M03",
			"G43 H63 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.125} F1.3 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .171 DRILL"
	},

	"RAD DUPLEX .171 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RD.171DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .171 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S990 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $4 - 0.120 ] R [ $4 + 0.1 ] F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .171 HOLES)",
			"T#563 M06 (T#563 H63 .171 DRILL)",
			"G00 G90 G57",
			"S720 M03",
			"G43 H63 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.125} F1.3 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .171 DRILL WITH Z-HEIGHT OFFSET"
    },

	"RAD DUPLEX .177 DRILL": {
		"prefix": "RD.177DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .177 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S990 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.120 R0.1 F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .177 HOLES)",
			"T#524 M06 (T#524 H24 .177 DRILL)",
			"G00 G90 G57",
			"S720 M03",
			"G43 H24 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.125} F1.3 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .177 DRILL"
	},

	"RAD DUPLEX .177 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RD.177DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .177 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S990 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $4 - 0.120 ] R [ $4 + 0.1 ] F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .177 HOLES)",
			"T#524 M06 (T#524 H24 .177 DRILL)",
			"G00 G90 G57",
			"S720 M03",
			"G43 H24 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.125} F1.3 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .177 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD DUPLEX .187 DRILL": {
		"prefix": "RD.187DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .187 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S990 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.120 R0.1 F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .187 HOLES)",
			"T#532 M06 (T#532 H32 .187 DRILL)",
			"G00 G90 G57",
			"S720 M03",
			"G43 H32 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.125} F1.3 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .187 DRILL"
	},

	"RAD DUPLEX .187 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RD.187DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .187 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S990 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $4 - 0.120 ] R [ $4 + 0.1 ] F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .187 HOLES)",
			"T#532 M06 (T#532 H32 .187 DRILL)",
			"G00 G90 G57",
			"S720 M03",
			"G43 H32 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.125} F1.3 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .187 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD DUPLEX .196 DRILL": {
		"prefix": "RD.196DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .196 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S990 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.120 R0.1 F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .196 HOLES)",
			"T#526 M06 (T#526 H26 .196 DRILL)",
			"G00 G90 G57",
			"S690 M03",
			"G43 H26 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.13} F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .196 DRILL"
	},

	"RAD DUPLEX .196 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RD.196DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .196 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S990 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $4 - 0.120 ] R [ $4 + 0.1 ] F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .196 HOLES)",
			"T#526 M06 (T#526 H26 .196 DRILL)",
			"G00 G90 G57",
			"S690 M03",
			"G43 H26 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.13} F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .196 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD DUPLEX .204 DRILL": {
		"prefix": "RD.204DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .204 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S990 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.12 R0.1 F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .204 HOLES)",
			"T#533 M06 (T#533 H33 .204 DRILL)",
			"G00 G90 G57",
			"S675 M03",
			"G43 H33 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.134} F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .204 DRILL"
	},

	"RAD DUPLEX .204 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RD.204DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .204 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S990 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $4 - 0.12 ] R [ $4 + 0.1 ] F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .204 HOLES)",
			"T#533 M06 (T#533 H33 .204 DRILL)",
			"G00 G90 G57",
			"S675 M03",
			"G43 H33 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.134} F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .204 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD DUPLEX .213 DRILL": {
		"prefix": "RD.213DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .213 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S990 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.12 R0.1 F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .213 HOLES)",
			"T#676 M06 (T#676 H176 .213 DRILL)",
			"G00 G90 G57",
			"S675 M03",
			"G43 H176 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.134} F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .213 DRILL"
	},

	"RAD DUPLEX .213 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RD.213DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .213 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S990 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $4 - 0.12 ] R [ $4 + 0.1 ] F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .213 HOLES)",
			"T#676 M06 (T#676 H176 .213 DRILL)",
			"G00 G90 G57",
			"S675 M03",
			"G43 H176 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.134} F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .213 DRILL WITH Z-HEIGHT OFFSET"

	},

	"RAD DUPLEX .218 DRILL": {
		"prefix": "RD.218DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .218 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S990 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.12 R0.1 F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .218 HOLES)",
			"T#523 M06 (T#523 H23 .218 DRILL)",
			"G00 G90 G57",
			"S675 M03",
			"G43 H23 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.134} F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .218 DRILL"
	},

	"RAD DUPLEX .218 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RD.218DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .218 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S990 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $4 - 0.12 ] R [ $4 + 0.1 ] F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .218 HOLES)",
			"T#523 M06 (T#523 H23 .218 DRILL)",
			"G00 G90 G57",
			"S675 M03",
			"G43 H23 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.134} F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .218 DRILL WITH Z-HEIGHT OFFSET"
	},

    "RAD DUPLEX .221 DRILL": {
        "prefix": "RD.221DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .221 HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S990 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z-0.12 R0.1 F1.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .221 HOLES)",
            "T#585 M06 (T#585 H85 .221 DRILL)",
            "G00 G90 G57",
            "S675 M03",
            "G43 H85 Z#100 M08",
            "G83 G98 Z$4 R0.1 Q0.1 ${5:P0.134} F1.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD DUPLEX .221 DRILL"
    },

    "RAD DUPLEX .221 DRILL WITH Z-HEIGHT OFFSET": {
        "prefix": "RD.221DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .221 HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S990 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z [ $4 - 0.12 ] R [ $4 + 0.1 ] F1.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .221 HOLES)",
            "T#585 M06 (T#585 H85 .221 DRILL)",
            "G00 G90 G57",
            "S675 M03",
            "G43 H85 Z#100 M08",
            "G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.134} F1.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD DUPLEX .221 DRILL WITH Z-HEIGHT OFFSET"
    },

	"RAD DUPLEX .224 DRILL": {
		"prefix": "RD.224DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .224 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S990 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.12 R0.1 F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .224 HOLES)",
			"T#520 M06 (T#520 H20 .224 DRILL)",
			"G00 G90 G57",
			"S675 M03",
			"G43 H20 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.134} F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .224 DRILL"
	},

	"RAD DUPLEX .224 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RD.224DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .224 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S990 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $4 - 0.12 ] R [ $4 + 0.1 ] F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .224 HOLES)",
			"T#520 M06 (T#520 H20 .224 DRILL)",
			"G00 G90 G57",
			"S675 M03",
			"G43 H20 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.134} F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .224 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD DUPLEX .234 DRILL": {
		"prefix": "RD.234DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .234 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S810 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.15 R0.1 F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .234 HOLES)",
			"T#584 M06 (T#584 H84 .234 DRILL)",
			"G00 G90 G57",
			"S675 M03",
			"G43 H84 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.134} F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0",
		],
		"description": "RAD DUPLEX .234 DRILL"
	},

	"RAD DUPLEX .234 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RD.234DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .234 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S810 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.15 ] R [ $4 + 0.1 ] F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .234 HOLES)",
			"T#584 M06 (T#584 H84 .234 DRILL)",
			"G00 G90 G57",
			"S675 M03",
			"G43 H84 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.134} F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0",
		],
		"description": "RAD DUPLEX .234 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD DUPLEX .250 DRILL": {
		"prefix": "RD.250DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .250 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S810 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.15 R0.1 F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .250 HOLES)",
			"T#529 M06 (T#529 H29 .250 DRILL)",
			"G00 G90 G57",
			"S630 M03",
			"G43 H29 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.143} F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .250 DRILL"
	},

	"RAD DUPLEX .250 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RD.250DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .250 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S810 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.15 ] R [ $4 + 0.1 ] F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .250 HOLES)",
			"T#529 M06 (T#529 H29 .250 DRILL)",
			"G00 G90 G57",
			"S630 M03",
			"G43 H29 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.143} F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .250 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD DUPLEX .257 DRILL": {
		"prefix": "RD.257DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .257 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S810 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.15 R0.1 F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .257 HOLES)",
			"T#534 M06 (T#534 H34 .257 DRILL)",
			"G00 G90 G57",
			"S630 M03",
			"G43 H34 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.143} F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .257 DRILL"
	},

	"RAD DUPLEX .257 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RD.257DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .257 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S810 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.15 ] R [ $4 + 0.1 ] F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .257 HOLES)",
			"T#534 M06 (T#534 H34 .257 DRILL)",
			"G00 G90 G57",
			"S630 M03",
			"G43 H34 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.143} F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .257 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD DUPLEX .265 DRILL": {
		"prefix": "RD.265DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .265 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S810 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.15 R0.1 F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .265 HOLES)",
			"T#535 M06 (T#535 H35 .265 DRILL)",
			"G00 G90 G57",
			"S605 M03",
			"G43 H35 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.149} F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .265 DRILL"
	},

	"RAD DUPLEX .265 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RD.265DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .265 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S810 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.15 ] R [ $4 + 0.1 ] F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .265 HOLES)",
			"T#535 M06 (T#535 H35 .265 DRILL)",
			"G00 G90 G57",
			"S605 M03",
			"G43 H35 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.149} F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .265 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD DUPLEX .272 DRILL": {
		"prefix": "RD.272DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .272 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S810 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.15 R0.1 F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .272 HOLES)",
			"T#685 M06 (T#685 H185 .272 DRILL)",
			"G00 G90 G57",
			"S605 M03",
			"G43 H185 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.149} F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .272 DRILL"
	},

	"RAD DUPLEX .272 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RD.272DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .272 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S810 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.15 ] R [ $4 + 0.1 ] F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .272 HOLES)",
			"T#685 M06 (T#685 H185 .272 DRILL)",
			"G00 G90 G57",
			"S605 M03",
			"G43 H185 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.149} F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .272 DRILL WITH Z-HEIGHT OFFSET"
	},

    "RAD DUPLEX .276 DRILL": {
        "prefix": "RD.276DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .276 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S810 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z-0.15 R0.1 F1.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .276 HOLES)",
            "T#682 M06 (T#682 H182RANDOM .276 DRILL)",
            "G00 G90 G57",
            "S605 M03",
            "G43 H182 Z#100 M08",
            "G83 G98 Z$4 R0.1 Q0.1 ${5:P0.149} F1.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD DUPLEX .276 DRILL"
    },

    "RAD DUPLEX .276 DRILL WITH Z-HEIGHT OFFSET": {
        "prefix": "RD.276DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .276 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S810 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z [ $4 - 0.15 ] R [ $4 + 0.1 ] F1.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .276 HOLES)",
            "T#682 M06 (T#682 H182RANDOM .276 DRILL)",
            "G00 G90 G57",
            "S605 M03",
            "G43 H182 Z#100 M08",
            "G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.149} F1.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD DUPLEX .276 DRILL WITH Z-HEIGHT OFFSET"
    },

	"RAD DUPLEX .281 DRILL": {
		"prefix": "RD.281DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .281 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S810 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.15 R0.1 F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .281 HOLES)",
			"T#528 M06 (T#528 H28 .281 DRILL)",
			"G00 G90 G57",
			"S605 M03",
			"G43 H28 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.12 ${5:P0.149} F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .281 DRILL OPERATION"
	},

	"RAD DUPLEX .281 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RD.281DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .281 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S810 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.15 ] R [ $4 + 0.1 ] F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .281 HOLES)",
			"T#528 M06 (T#528 H28 .281 DRILL)",
			"G00 G90 G57",
			"S605 M03",
			"G43 H28 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.12 ${6:P0.149} F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .281 DRILL OPERATION WITH Z-HEIGHT OFFSET"
	},

    "RAD DUPLEX .287 DRILL": {
        "prefix": "RD.287DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .287 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S810 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z-0.15 R0.1 F1.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .287 HOLES)",
            "T#537 M06 (T#537 H37 .287 DRILL)",
            "G00 G90 G57",
            "S585 M03",
            "G43 H37 Z#100 M08",
            "G83 G98 Z$4 R0.1 Q0.12 ${5:P0.154} F1.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD DUPLEX .287 DRILL OPERATION"
    },

    "RAD DUPLEX .287 DRILL WITH Z-HEIGHT OFFSET": {
        "prefix": "RD.287DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .287 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S810 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z [ $4 - 0.15 ] R [ $4 + 0.1 ] F1.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .287 HOLES)",
            "T#537 M06 (T#537 H37 .287 DRILL)",
            "G00 G90 G57",
            "S585 M03",
            "G43 H37 Z#100 M08",
            "G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.12 ${6:P0.154} F1.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD DUPLEX .287 DRILL OPERATION WITH Z-HEIGHT OFFSET"
    },

    "RAD DUPLEX .290 DRILL": {
        "prefix": "RD.290DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .290 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S810 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z-0.15 R0.1 F1.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .290 HOLES)",
            "T#538 M06 (T#538 H38 .290 DRILL)",
            "G00 G90 G57",
            "S585 M03",
            "G43 H38 Z#100 M08",
            "G83 G98 Z$4 R0.1 Q0.12 ${5:P0.154} F1.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD DUPLEX .290 DRILL OPERATION"
    },

    "RAD DUPLEX .290 DRILL WITH Z-HEIGHT OFFSET": {
        "prefix": "RD.290DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .290 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S810 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z [ $4 - 0.15 ] R [ $4 + 0.1 ] F1.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .290 HOLES)",
            "T#538 M06 (T#538 H38 .290 DRILL)",
            "G00 G90 G57",
            "S585 M03",
            "G43 H38 Z#100 M08",
            "G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.12 ${6:P0.154} F1.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD DUPLEX .290 DRILL OPERATION WITH Z-HEIGHT OFFSET"
    },

	"RAD DUPLEX .296 DRILL": {
		"prefix": "RD.296DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .296 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S810 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.15 R0.1 F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .296 HOLES)",
			"T#561 M06 (T#561 H61 .296 DRILL)",
			"G00 G90 G57",
			"S560 M03",
			"G43 H61 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.12 ${5:P0.161} F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .296 DRILL"
	},

	"RAD DUPLEX .296 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RD.296DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .296 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S810 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.15 ] R [ $4 + 0.1 ] F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .296 HOLES)",
			"T#561 M06 (T#561 H61 .296 DRILL)",
			"G00 G90 G57",
			"S560 M03",
			"G43 H61 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.12 ${6:P0.161} F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .296 DRILL WITH Z-HEIGHT OFFSETS"
	},

    "RAD DUPLEX .302 DRILL": {
        "prefix": "RD.302DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .302 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S810 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z-0.15 R0.1 F1.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .302 HOLES)",
            "T#589 M06 (T#589 H89 .302 DRILL)",
            "G00 G90 G57",
            "S560 M03",
            "G43 H89 Z#100 M08",
            "G83 G98 Z$4 R0.1 Q0.12 ${5:P0.161} F1.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD DUPLEX .302 DRILL"
    },

    "RAD DUPLEX .302 DRILL WITH Z-HEIGHT OFFSET": {
        "prefix": "RD.302DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .302 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S810 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z [ $4 - 0.15 ] R [ $4 + 0.1 ] F1.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .302 HOLES)",
            "T#589 M06 (T#589 H89 .302 DRILL)",
            "G00 G90 G57",
            "S560 M03",
            "G43 H89 Z#100 M08",
            "G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.12 ${6:P0.161} F1.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD DUPLEX .302 DRILL WITH Z-HEIGHT OFFSETS"
    },

	"RAD DUPLEX .312 DRILL": {
		"prefix": "RD.312DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .312 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S810 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 R0.1 F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .312 HOLES)",
			"T#541 M06 (T#541 H41 .312 DRILL)",
			"G00 G90 G57",
			"S495 M03",
			"G43 H41 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.12 ${5:P0.182} F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .312 DRILL OPERATION"
	},

	"RAD DUPLEX .312 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RD.312DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .312 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S810 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.2 ] R [ $4 + 0.1 ] F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .312 HOLES)",
			"T#541 M06 (T#541 H41 .312 DRILL)",
			"G00 G90 G57",
			"S495 M03",
			"G43 H41 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.12 ${6:P0.182} F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .312 DRILL OPERATION WITH Z-HEIGHT OFFSET"
	},

	"RAD DUPLEX .323 DRILL": {
		"prefix": "RD.323DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .323 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S810 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 R0.1 F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .323 HOLES)",
			"T#686 M06 (T#686 H186RANDOM .323 DRILL)",
			"G00 G90 G57",
			"S484 M03",
			"G43 H186 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.12 ${5:P0.186} F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .332 DRILL"
	},

	"RAD DUPLEX .323 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RD.323DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .323 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S810 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.2 ] R [ $4 + 0.1 ] F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .323 HOLES)",
			"T#686 M06 (T#686 H186RANDOM .323 DRILL)",
			"G00 G90 G57",
			"S484 M03",
			"G43 H186 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.12 ${6:P0.186} F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .332 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD DUPLEX .332 DRILL": {
		"prefix": "RD.332DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .332 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S810 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 R0.1 F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .332 HOLES)",
			"T#588 M06 (T#588 H88 .332 DRILL)",
			"G00 G90 G57",
			"S470 M03",
			"G43 H88 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.12 ${5:P0.192} F1.3 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .332 DRILL"
	},

	"RAD DUPLEX .332 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RD.332DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .332 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S810 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.2 ] R [ $4 + 0.1 ] F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .332 HOLES)",
			"T#588 M06 (T#588 H88 .332 DRILL)",
			"G00 G90 G57",
			"S470 M03",
			"G43 H88 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.12 ${6:P0.192} F1.3 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .332 DRILL WITH Z-HEIGHT OFFSET"
	},

    "RAD DUPLEX .339 DRILL": {
        "prefix": "RD.339DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .339 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S810 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z-0.2 R0.1 F1.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .339 HOLES)",
            "T#542 M06 (T#542 H42 .339 DRILL)",
            "G00 G90 G57",
            "S461 M03",
            "G43 H42 Z#100 M08",
            "G83 G98 Z$4 R0.1 Q0.12 ${5:P0.195} F1.3 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD DUPLEX .339 DRILL"
    },

    "RAD DUPLEX .339 DRILL WITH Z-HEIGHT OFFSET": {
        "prefix": "RD.339DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .339 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S810 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z [ $4 - 0.2 ] R [ $4 + 0.1 ] F1.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .339 HOLES)",
            "T#542 M06 (T#542 H42 .339 DRILL)",
            "G00 G90 G57",
            "S461 M03",
            "G43 H42 Z#100 M08",
            "G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.12 ${6:P0.195} F1.3 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD DUPLEX .339 DRILL WITH Z-HEIGHT OFFSET"
    },

	"RAD DUPLEX .346 DRILL": {
		"prefix": "RD.346DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .346 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S810 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 R0.1 F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .346 HOLES)",
			"T#543 M06 (T#543 H43 .346 DRILL)",
			"G00 G90 G57",
			"S450 M03",
			"G43 H43 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.12 ${5:P0.2} F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .346 DRILL"
	},

	"RAD DUPLEX .346 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RD.346DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .346 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S810 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.2 ] R [ $4 + 0.1 ] F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .346 HOLES)",
			"T#543 M06 (T#543 H43 .346 DRILL)",
			"G00 G90 G57",
			"S450 M03",
			"G43 H43 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.12 ${6:P0.2} F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .346 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD DUPLEX .354 DRILL": {
		"prefix": "RD.354DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .354 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S810 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 R0.1 F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .354 HOLES)",
			"T#586 M06 (T#586 H86 .354 DRILL)",
			"G00 G90 G57",
			"S450 M03",
			"G43 H86 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.12 ${5:P0.2} F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .354 DRILL"
	},

	"RAD DUPLEX .354 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RD.354DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .354 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S810 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.2 ] R [ $4 + 0.1 ] F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .354 HOLES)",
			"T#586 M06 (T#586 H86 .354 DRILL)",
			"G00 G90 G57",
			"S450 M03",
			"G43 H86 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.12 ${6:P0.2} F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .354 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD DUPLEX .368 DRILL": {
		"prefix": "RD.368DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .368 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S810 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 R0.1 F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .368 HOLES)",
			"T#618 M06 (T#618 H118 .368 DRILL)",
			"G00 G90 G57",
			"S430 M03",
			"G43 H118 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.12 ${5:P0.209} F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .368 DRILL"
	},

	"RAD DUPLEX .368 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RD.368DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .368 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S810 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.2 ] R [ $4 + 0.1 ] F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .368 HOLES)",
			"T#618 M06 (T#618 H118 .368 DRILL)",
			"G00 G90 G57",
			"S430 M03",
			"G43 H118 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.12 ${6:P0.209} F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .368 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD DUPLEX .375 DRILL": {
		"prefix": "RD.375DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .375 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S810 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 R0.1 F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .375 HOLES)",
			"T#544 M06 (T#544 H44 .375 DRILL)",
			"G00 G90 G57",
			"S430 M03",
			"G43 H44 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.12 ${5:P0.209} F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .375 DRILL"
	},

	"RAD DUPLEX .375 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RD.375DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .375 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S810 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.2 ] R [ $4 + 0.1 ] F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .375 HOLES)",
			"T#544 M06 (T#544 H44 .375 DRILL)",
			"G00 G90 G57",
			"S430 M03",
			"G43 H44 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.12 ${6:P0.209} F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .375 DRILL WITH Z-HEIGH OFFSET"
	},

    "RAD DUPLEX .386 DRILL": {
        "prefix": "RD.386DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .375 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S810 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z-0.2 R0.1 F1.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .386 HOLES)",
            "T#559 M06 (T#559 H59 .386 DRILL)",
            "G00 G90 G57",
            "S414 M03",
            "G43 H59 Z#100 M08",
            "G83 G98 Z$4 R0.1 Q0.12 ${5:P0.218} F1.2 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD DUPLEX .386 DRILL"
    },

    "RAD DUPLEX .386 DRILL WITH Z-HEIGHT OFFSET": {
        "prefix": "RD.386DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .375 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S810 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z [ $4 - 0.2 ] R [ $4 + 0.1 ] F1.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .386 HOLES)",
            "T#559 M06 (T#559 H59 .386 DRILL)",
            "G00 G90 G57",
            "S414 M03",
            "G43 H59 Z#100 M08",
            "G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.12 ${6:P0.218} F1.2 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD DUPLEX .386 DRILL WITH Z-HEIGH OFFSET"
    },

	"RAD DUPLEX .391 DRILL": {
		"prefix": "RD.391DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .391 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S810 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 R0.1 F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .391 HOLES)",
			"T#640 M06 (T#640 H140 .391 DRILL)",
			"G00 G90 G57",
			"S405 M03",
			"G43 H140 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.12 ${5:P0.222} F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .391 DRILL"
	},

	"RAD DUPLEX .391 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RD.391DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .391 HOLES)",
		"T5 M06 (T5 H05 #5 C-DRILL)",
		"G00 G90 G57 A$1 X$2 Y${3:0.}",
		"S810 M03",
		"G43 H05 Z#100 M08",
		"G81 G98 Z [ $4 - 0.2 ] R [ $4 + 0.1 ] F1.4 L0",
		"A$1 X$2 Y${3:0.}",
		"G00 G80 Z#100 M05",
		"M09",
		"",
		"(DRILL .391 HOLES)",
		"T#640 M06 (T#640 H140 .391 DRILL)",
		"G00 G90 G57",
		"S405 M03",
		"G43 H140 Z#100 M08",
		"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.120 ${6:P0.222} F1.2 L0",
		"A$1 X$2 Y${3:0.}",
		"G00 G80 Z#100 M05",
		"M09",
		"G28 G91 Z0.",
		"$0"
		],
		"description": "RAD DUPLEX .391 DRILL WITH Z-HEIGH OFFSET"
	},

    "RAD DUPLEX .394 DRILL": {
        "prefix": "RD.394DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .391 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S810 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z-0.2 R0.1 F1.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .394 HOLES)",
            "T#693 M06 (T#693 H193 .394 DRILL)",
            "G00 G90 G57",
            "S405 M03",
            "G43 H193 Z#100 M08",
            "G83 G98 Z$4 R0.1 Q0.12 ${5:P0.222} F1.2 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD DUPLEX .394 DRILL"
    },

    "RAD DUPLEX .394 DRILL WITH Z-HEIGHT OFFSET": {
        "prefix": "RD.394DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .391 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S810 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z [ $4 - 0.2 ] R [ $4 + 0.1 ] F1.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .394 HOLES)",
            "T#693 M06 (T#693 H193 .394 DRILL)",
            "G00 G90 G57",
            "S405 M03",
            "G43 H193 Z#100 M08",
            "G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.120 ${6:P0.222} F1.2 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD DUPLEX .394 DRILL WITH Z-HEIGH OFFSET"
    },

	"RAD DUPLEX .406 DRILL": {
		"prefix": "RD.406DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .406 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S810 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.25 R0.1 F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .406 HOLES)",
			"T#545 M06 (T#545 H45 .406 DRILL)",
			"G00 G90 G57",
			"S395 M03",
			"G43 H45 Z#100 M08",
			"G83 G98 Z$4 R0.15 Q0.12 ${5:P0.228} F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .406 DRILL"
	},

	"RAD DUPLEX .406 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RD.406DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .406 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S810 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.25 ] R [ $4 + 0.1 ] F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .406 HOLES)",
			"T#545 M06 (T#545 H45 .406 DRILL)",
			"G00 G90 G57",
			"S395 M03",
			"G43 H45 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.15 ] Q0.12 ${6:P0.228} F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .406 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD DUPLEX .422 DRILL": {
		"prefix": "RD.422DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .422 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S810 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 R0.1 F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .422 HOLES)",
			"T#546 M06 (T#546 H46 .422 DRILL)",
			"G00 G90 G57",
			"S380 M03",
			"G43 H46 Z#100 M08",
			"G83 G98 Z$4 R0.15 Q0.12 ${5:P0.237} F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .422 DRILL"
	},

	"RAD DUPLEX .422 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RD.422DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .422 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S810 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.2 ] R [ $4 + 0.1 ] F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .422 HOLES)",
			"T#546 M06 (T#546 H46 .422 DRILL)",
			"G00 G90 G57",
			"S380 M03",
			"G43 H46 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.15 ] Q0.12 ${6:P0.237} F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .422 DRILL WITH Z-HEIGHT OFFSET"
	},

    "RAD DUPLEX .433 DRILL": {
        "prefix": "RD.433DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .433 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S810 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z-0.2 R0.1 F1.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .433 HOLES)",
            "T#686 M06 (T#686 H186RANDOM .433 #11 DRILL)",
            "G00 G90 G57",
            "S360 M03",
            "G43 H186 Z#100 M08",
            "G83 G98 Z$4 R0.15 Q0.12 ${5:P0.25} F1.1 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD DUPLEX .433 DRILL"
    },

    "RAD DUPLEX .433 DRILL WITH Z-HEIGHT OFFSET": {
        "prefix": "RD.433DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .433 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S810 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z [ $4 - 0.2 ] R [ $4 + 0.1 ] F1.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .433 HOLES)",
            "T#686 M06 (T#686 H186RANDOM .433 #11 DRILL)",
            "G00 G90 G57",
            "S360 M03",
            "G43 H186 Z#100 M08",
            "G83 G98 Z [ $4 - $5 ] R [ $4 + 0.15 ] Q0.12 ${6:P0.25} F1.1 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD DUPLEX .433 DRILL WITH Z-HEIGHT OFFSET"
    },

	"RAD DUPLEX .437 DRILL": {
		"prefix": "RD.437DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .437 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S810 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.25 R0.1 F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .437 HOLES)",
			"T#547 M06 (T#547 H47 .437 DRILL)",
			"G00 G90 G57",
			"S360 M03",
			"G43 H47 Z#100 M08",
			"G83 G98 Z$4 R0.12 Q0.12 ${5:P0.25} F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .437 DRILL"
	},

	"RAD DUPLEX .437 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RD.437DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .437 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S810 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.25 ] R [ $4 + 0.1 ] F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .437 HOLES)",
			"T#547 M06 (T#547 H47 .437 DRILL)",
			"G00 G90 G57",
			"S360 M03",
			"G43 H47 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.12 ] Q0.12 ${6:P0.25} F1.1 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .437 DRILL"
	},

    "RAD DUPLEX .453 DRILL": {
        "prefix": "RD.453DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .453 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S810 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z-0.25 R0.1 F1.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .453 HOLES)",
            "T#548 M06 (T#548 H48 .453 DRILL)",
            "G00 G90 G57",
            "S335 M03",
            "G43 H48 Z#100 M08",
            "G83 G98 Z$4 R0.12 Q0.12 ${5:P0.269} F1. L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD DUPLEX .453 DRILL"
    },

    "RAD DUPLEX .453 DRILL WITH Z-HEIGHT OFFSET": {
        "prefix": "RD.453DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .453 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S810 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z [ $4 - 0.25 ] R [ $4 + 0.1 ] F1.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .453 HOLES)",
            "T#548 M06 (T#548 H48 .453 DRILL)",
            "G00 G90 G57",
            "S335 M03",
            "G43 H48 Z#100 M08",
            "G83 G98 Z [ $4 - $5 ] R [ $4 + 0.12 ] Q0.12 ${6:P0.269} F1. L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD DUPLEX .453 DRILL"
    },

    "RAD DUPLEX .4646 DRILL": {
        "prefix": "RD.4646DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .4646 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S810 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z-0.25 R0.1 F1.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .4646 HOLES)",
            "T#569 M06 (T#569 H69 .4646 DRILL)",
            "G00 G90 G57",
            "S335 M03",
            "G43 H48 Z#100 M08",
            "G83 G98 Z$4 R0.12 Q0.12 ${5:P0.269} F1. L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD DUPLEX .4646 DRILL"
    },

    "RAD DUPLEX .4646 DRILL WITH Z-HEIGHT OFFSET": {
        "prefix": "RD.4646DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
            "(C-DRILL .4646 HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G57 A$1 X$2 Y${3:0.}",
            "S810 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z [ $4 - 0.25 ] R [ $4 + 0.1 ] F1.4 L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .4646 HOLES)",
            "T#569 M06 (T#569 H69 .4646 DRILL)",
            "G00 G90 G57",
            "S335 M03",
            "G43 H48 Z#100 M08",
            "G83 G98 Z [ $4 - $5 ] R [ $4 + 0.12 ] Q0.12 ${6:P0.269} F1. L0",
            "A$1 X$2 Y${3:0.}",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "RAD DUPLEX .4646 DRILL"
    },

	"RAD DUPLEX .472 DRILL": {
		"prefix": "RD.472DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .472 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S810 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.25 R0.1 F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .472 HOLES)",
			"T#593 M06 (T#593 H93 .472 DRILL)",
			"G00 G90 G57",
			"S330 M03",
			"G43 H93 Z#100 M08",
			"G83 G98 Z$4 R0.15 Q0.12 ${5:P0.273} F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .472 DRILL"
	},

	"RAD DUPLEX .472 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RD.472DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .472 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S810 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.25 ] R [ $4 + 0.1 ] F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .472 HOLES)",
			"T#593 M06 (T#593 H93 .472 DRILL)",
			"G00 G90 G57",
			"S330 M03",
			"G43 H93 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.15 ] Q0.12 ${6:P0.273} F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .472 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD DUPLEX .500 DRILL": {
		"prefix": "RD.500DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .500 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S810 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.25 R0.1 F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .500 HOLES)",
			"T#550 M06 (T#550 H50 .500 DRILL)",
			"G00 G90 G57",
			"S315 M03",
			"G43 H50 Z#100 M08",
			"G83 G98 Z$4 R0.15 Q0.12 ${5:P0.286} F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .500 DRILL"
	},

	"RAD DUPLEX .500 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "RD.500DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .500 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S810 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.25 ] R [ $4 + 0.1 ] F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .500 HOLES)",
			"T#550 M06 (T#550 H50 .500 DRILL)",
			"G00 G90 G57",
			"S315 M03",
			"G43 H50 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.15 ] Q0.12 ${6:P0.286} F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD DUPLEX .500 DRILL WITH Z-HEIGHT OFFSET"
    }
}
