{
	"RAD .059 DRILL": {
		"prefix": "R.059DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .059 HOLES)",
			"T#667 M06 (T#667 H167 #1 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1800 M03",
			"G43 H167 Z#100 M08",
			"G81 G98 Z-0.06 R0.1 F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .059 HOLES)",
			"T#566 M06 (T#566 H66 .059 DRILL)",
			"G00 G90 G57",
			"S1500 M03",
			"G43 H66 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.03 ${5:P0.06} F0.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .059 DRILL"
	},

	"RAD .059 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.059DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .059 HOLES)",
			"T#667 M06 (T#667 H167 #1 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1800 M03",
			"G43 H167 Z#100 M08",
			"G81 G98 Z [ $4 - 0.06 ] R [ $4 + 0.1 ] F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .059 HOLES)",
			"T#566 M06 (T#566 H66 .059 DRILL)",
			"G00 G90 G57",
			"S1500 M03",
			"G43 H66 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.03 ${6:P0.06} F0.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .059 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .073 DRILL": {
		"prefix": "R.073DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .073 HOLES)",
			"T#667 M06 (T#667 H167 #1 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1800 M03",
			"G43 H167 Z#100 M08",
			"G81 G98 Z-0.06 R0.1 F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .073 HOLES)",
			"T#512 M06 (T#512 H12 .073 DRILL)",
			"G00 G90 G57",
			"S1300 M03",
			"G43 H12 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.05 ${5:P0.069} F1.0 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .073 DRILL"
	},

	"RAD .073 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.073DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .073 HOLES)",
			"T#667 M06 (T#667 H167 #1 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1800 M03",
			"G43 H167 Z#100 M08",
			"G81 G98 Z [ $4 - 0.06 ] R [ $4 + 0.1 ] F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .073 HOLES)",
			"T#512 M06 (T#512 H12 .073 DRILL)",
			"G00 G90 G57",
			"S1300 M03",
			"G43 H12 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.05 ${6:P0.069} F1.0 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .073 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .078 DRILL": {
		"prefix": "R.078DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .078 HOLES)",
			"T#667 M06 (T#667 H167 #1 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1800 M03",
			"G43 H167 Z#100 M08",
			"G81 G98 Z-0.06 R0.1 F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .078 HOLES)",
			"T#597 M06 (T#597 H97 .078 DRILL)",
			"G00 G90 G57",
			"S1300 M03",
			"G43 H97 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.05 ${5:P0.069} F1.0 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .078 DRILL"
	},

	"RAD .078 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.078DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .078 HOLES)",
			"T#667 M06 (T#667 H167 #1 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1800 M03",
			"G43 H167 Z#100 M08",
			"G81 G98 Z [ $4 - 0.06 ] R [ $4 + 0.1 ] F1. L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .078 HOLES)",
			"T#597 M06 (T#597 H97 .078 DRILL)",
			"G00 G90 G57",
			"S1300 M03",
			"G43 H97 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.05 ${6:P0.069} F1.0 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .078 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .086 DRILL": {
		"prefix": "R.086DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .086 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z-0.06 R0.1 F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .086 HOLES)",
			"T#513 M06 (T#513 H13 .086 DRILL)",
			"G00 G90 G57",
			"S1100 M03",
			"G43 H13 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.05 ${5:P0.082} F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .086 DRILL"
	},

	"RAD .086 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.086DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .086 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z [ $4 - 0.06 ] R [ $4 + 0.1 ] F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .086 HOLES)",
			"T#513 M06 (T#513 H13 .086 DRILL)",
			"G00 G90 G57",
			"S1100 M03",
			"G43 H13 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.05 ${6:P0.082} F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .086 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .089 DRILL": {
		"prefix": "R.089DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .089 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z-0.06 R0.1 F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .089 HOLES)",
			"T#601 M06 (T#601 H101 .089 #43 DRILL)",
			"G00 G90 G57",
			"S1100 M03",
			"G43 H101 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.05 ${5:P0.082} F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .089 DRILL"
	},

	"RAD .089 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.089DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .089 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z [ $4 - 0.06 ] R [ $4 + 0.1 ] F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .089 HOLES)",
			"T#601 M06 (T#601 H101 .089 #43 DRILL)",
			"G00 G90 G57",
			"S1100 M03",
			"G43 H101 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.05 ${6:P0.082} F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .089 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .096 DRILL": {
		"prefix": "R.096DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .096 HOLE)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z-0.08 R0.1 F1.22 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .096 HOLES)",
			"T#516 M06 (T#516 H16 .096 DRILL)",
			"G00 G90 G57",
			"S1100 M03",
			"G43 H16 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.050 ${5:P0.082} F1.3 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .096 DRILL"
	},

	"RAD .096 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.096DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .096 HOLE)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z [ $4 - 0.08 ] R [ $4 + 0.1 ] F1.22 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .096 HOLES)",
			"T#516 M06 (T#516 H16 .096 DRILL)",
			"G00 G90 G57",
			"S1100 M03",
			"G43 H16 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.050 ${6:P0.082} F1.3 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .096 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .098 DRILL": {
		"prefix": "R.098DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .098 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z-0.08 R0.1 F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .098 HOLES)",
			"T#654 M06 (T#654 H154 .098 DRILL)",
			"G00 G90 G57",
			"S1100 M03",
			"G43 H154 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.050 ${5:P0.082} F1.3 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .098 DRILL"
	},

	"RAD .098 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.098DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .098 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z [ $4 - 0.08 ] R [ $4 + 0.1 ] F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .098 HOLES)",
			"T#654 M06 (T#654 H154 .098 DRILL)",
			"G00 G90 G57",
			"S1100 M03",
			"G43 H154 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.050 ${6:P0.082} F1.3 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .098 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .106 DRILL": {
		"prefix": "R.106DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .106 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z-0.08 R0.1 F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .106 HOLES)",
			"T#659 M06 (T#659 H159 .106 DRILL)",
			"G00 G90 G57",
			"S1060 M03",
			"G43 H159 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.050 ${5:P0.085} F1.3 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .106 DRILL"
	},

	"RAD .106 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.106DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .106 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z [ $4 - 0.08 ] R [ $4 + 0.1 ] F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .106 HOLES)",
			"T#659 M06 (T#659 H159 .106 DRILL)",
			"G00 G90 G57",
			"S1060 M03",
			"G43 H159 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.050 ${6:P0.085} F1.3 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .106 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .109 DRILL": {
		"prefix": "R.109DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .109 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z-0.08 R0.1 F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .109 HOLES)",
			"T#659 M06 ( T#659 H159 .109 DRILL )",
			"G00 G90 G57",
			"S1100 M03",
			"G43 H159 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.05 ${5:P0.082} F1.3 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .109 DRILL"
	},

	"RAD .109 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.109DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .109 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z [ $4 - 0.08 ] R [ $4 + 0.1 ] F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .109 HOLES)",
			"T#659 M06 ( T#659 H159 .109 DRILL )",
			"G00 G90 G57",
			"S1100 M03",
			"G43 H159 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.05 ${6:P0.082} F1.3 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .109 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .113 DRILL": {
		"prefix": "R.113DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .113 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z-0.08 R0.1 F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .113 HOLES)",
			"T#651 M06 (T#651 H151 .113 DRILL)",
			"G00 G90 G57",
			"S1030 M03",
			"G43 H151 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.050 ${5:P0.087} F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .113 DRILL"
	},

	"RAD .113 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.113DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .113 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z [ $4 - 0.08 ] R [ $4 + 0.1 ] F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .113 HOLES)",
			"T#651 M06 (T#651 H151 .113 DRILL)",
			"G00 G90 G57",
			"S1030 M03",
			"G43 H151 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.050 ${6:P0.087} F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .113 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .120 DRILL": {
		"prefix": "R.120DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .120 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z-0.08 R0.1 F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .120 HOLES)",
			"T#521 M06 (T#521 H21 .120 DRILL)",
			"G00 G90 G57",
			"S1000 M03",
			"G43 H21 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.09} F1.5 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .120 DRILL"
	},

	"RAD .120 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.120DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .120 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z [ $4 - 0.08 ] R [ $4 + 0.1 ] F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .120 HOLES)",
			"T#521 M06 (T#521 H21 .120 DRILL)",
			"G00 G90 G57",
			"S1000 M03",
			"G43 H21 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.09} F1.5 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .120 DRILL WITH Z-HEIGHT OFFFSET"
	},

	"RAD .125 DRILL": {
		"prefix": "R.125DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .125 HOLE)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z-0.08 R0.1 F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .125 HOLES)",
			"T#525 M06 (T#525 H25 .125 DRILL)",
			"G00 G90 G57",
			"S1000 M03",
			"G43 H25 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.09} F1.5 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD 5/16-18 FORM TAPS"
	},

	"RAD .125 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.125DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .125 HOLE)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z [ $4 - 0.08 ] R [ $4 + 0.1 ] F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .125 HOLES)",
			"T#525 M06 (T#525 H25 .125 DRILL)",
			"G00 G90 G57",
			"S1000 M03",
			"G43 H25 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.09} F1.5 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD 5/16-18 FORM TAPS WITH Z-HEIGHT OFFSETS"
	},

	"RAD .128 DRILL": {
		"prefix": "R.128DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .128 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z-0.080 R0.1 F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .128 HOLES)",
			"T#540 M06 (T#540 H40 .128 DRILL)",
			"G00 G90 G57",
			"S1000 M03",
			"G43 H40 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.09} F1.5 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .128 DRILL"
	},

	"RAD .128 DRILL WITH Z-HEIGH OFFSET": {
		"prefix": "R.128DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .128 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z [ $4 - 0.080 ] R [ $4 + 0.1 ] F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .128 HOLES)",
			"T#540 M06 (T#540 H40 .128 DRILL)",
			"G00 G90 G57",
			"S1000 M03",
			"G43 H40 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.09} F1.5 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .128 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .136 DRILL": {
		"prefix": "R.136DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .136 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z-0.080 R0.1 F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .136 HOLES)",
			"T#562 M06 (T#562 H62 .136 #29 DRILL)",
			"G00 G90 G57",
			"S985 M03",
			"G43 H62 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.092} F1.5 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .136 DRILL"
	},

	"RAD .136 DRILL WITH Z-HEIGH OFFSET": {
		"prefix": "R.136DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .136 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z [ $4 - 0.080 ] R [ $4 + 0.1 ] F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .136 HOLES)",
			"T#562 M06 (T#562 H62 .136 #29 DRILL)",
			"G00 G90 G57",
			"S985 M03",
			"G43 H62 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.092} F1.5 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .136 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .141 DRILL": {
		"prefix": "R.141DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .141 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.080 R0.1 F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .141 HOLES)",
			"T#515 M06 (T#515 H15 .141 DRILL)",
			"G00 G90 G57",
			"S975 M03",
			"G43 H15 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.093} F1.5 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .141 DRILL"
	},

	"RAD .141 DRILL WITH Z-HEIGH OFFSET": {
		"prefix": "R.141DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .141 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $4 - 0.080 ] R [ $4 + 0.1 ] F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .141 HOLES)",
			"T#515 M06 (T#515 H15 .141 DRILL)",
			"G00 G90 G57",
			"S975 M03",
			"G43 H15 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.093} F1.5 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .141 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .149 DRILL": {
		"prefix": "R.149DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .149 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.12 R0.1 F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .149 HOLES)",
			"T#517 M06 (T#517 H17 .149 DRILL)",
			"G00 G90 G57",
			"S950 M03",
			"G43 H17 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.095} F1.5 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .149 DRILL"
	},

	"RAD .149 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.149DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .149 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $4 - 0.12 ] R [ $4 + 0.1 ] F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .149 HOLES)",
			"T#517 M06 (T#517 H17 .149 DRILL)",
			"G00 G90 G57",
			"S950 M03",
			"G43 H17 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.095} F1.5 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .149 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .152 DRILL": {
		"prefix": "R.152DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .152 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.12 R0.1 F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .152 HOLES)",
			"T#615 M06 (T#615 H115 .152 DRILL)",
			"G00 G90 G57",
			"S925 M03",
			"G43 H115 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.098} F1.5 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .152 DRILL"
	},

	"RAD .152 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.152DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .149 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $4 - 0.12 ] R [ $4 + 0.1 ] F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .152 HOLES)",
			"T#615 M06 (T#615 H11 .152 DRILL)",
			"G00 G90 G57",
			"S925 M03",
			"G43 H115 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.098} F1.5 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .152 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .156 DRILL": {
		"prefix": "R.156DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .156 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.12 R0.1 F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .156 HOLES)",
			"T#519 M06 (T#519 H19 .156 DRILL)",
			"G00 G90 G57",
			"S900 M03",
			"G43 H19 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.1} F1.6 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .156 DRILL"
	},

	"RAD .156 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.156DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .156 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $4 - 0.12 ] R [ $4 + 0.1 ] F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .156 HOLES)",
			"T#519 M06 (T#519 H19 .156 DRILL)",
			"G00 G90 G57",
			"S900 M03",
			"G43 H19 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.1} F1.6 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .156 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .159 DRILL": {
		"prefix": "R.159DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .159 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.12 R0.1 F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .159 HOLES)",
			"T#682 M06 (T#682 H182RANDOM .159 DRILL)",
			"G00 G90 G57",
			"S850 M03",
			"G43 H182 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.106} F1.6 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .159 DRILL"
	},

	"RAD .159 DRILL WITH Z-HEIGHT OFFEST": {
		"prefix": "R.159DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .159 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $4 - 0.12 ] R [ $4 + 0.1 ] F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .159 HOLES)",
			"T#682 M06 (T#682 H182RANDOM .159 DRILL)",
			"G00 G90 G57",
			"S850 M03",
			"G43 H182 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.106} F1.6 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .159 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .161 DRILL": {
		"prefix": "R.161DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .161 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.12 R0.1 F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .161 HOLES)",
			"T#558 M06 (T#558 H58 .161 DRILL)",
			"G00 G90 G57",
			"S840 M03",
			"G43 H58 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.107} F1.6 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .161 DRILL"
	},

	"RAD .161 DRILL WITH Z-HEIGHT OFFEST": {
		"prefix": "R.161DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .161 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $4 - 0.12 ] R [ $4 + 0.1 ] F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .161 HOLES)",
			"T#558 M06 (T#558 H58 .161 DRILL)",
			"G00 G90 G57",
			"S840 M03",
			"G43 H58 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.107} F1.6 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .161 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .169 DRILL": {
		"prefix": "R.169DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .169 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.12 R0.1 F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .169 HOLES)",
			"T#531 M06 (T#531 H31 .169 DRILL)",
			"G00 G90 G57",
			"S800 M03",
			"G43 H31 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.113} F1.6 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .169 DRILL"
	},

	"RAD .169 DRILL WITH Z-HEIGHT OFFEST": {
		"prefix": "R.169DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .169 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $4 - 0.12 ] R [ $4 + 0.1 ] F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .169 HOLES)",
			"T#531 M06 (T#531 H31 .169 DRILL)",
			"G00 G90 G57",
			"S800 M03",
			"G43 H31 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.113} F1.6 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .169 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .171 DRILL": {
		"prefix": "R.171DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .171 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.120 R0.1 F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .171 HOLES)",
			"T#563 M06 (T#563 H63 .171 DRILL)",
			"G00 G90 G57",
			"S800 M03",
			"G43 H63 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.113} F1.6 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .171 DRILL"
	},

	"RAD .171 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.171DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .171 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $4 - 0.120 ] R [ $4 + 0.1 ] F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .171 HOLES)",
			"T#563 M06 (T#563 H63 .171 DRILL)",
			"G00 G90 G57",
			"S800 M03",
			"G43 H63 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.113} F1.6 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .171 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .177 DRILL": {
		"prefix": "R.177DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .177 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.120 R0.1 F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .177 HOLES)",
			"T#524 M06 (T#524 H24 .177 DRILL)",
			"G00 G90 G57",
			"S800 M03",
			"G43 H24 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.113} F1.6 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .177 DRILL"
	},

	"RAD .177 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.177DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .177 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $4 - 0.120 ] R [ $4 + 0.1 ] F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .177 HOLES)",
			"T#524 M06 (T#524 H24 .177 DRILL)",
			"G00 G90 G57",
			"S800 M03",
			"G43 H24 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.113} F1.6 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .177 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .187 DRILL": {
		"prefix": "R.187DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .187 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.120 R0.1 F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .187 HOLES)",
			"T#532 M06 (T#532 H32 .187 DRILL)",
			"G00 G90 G57",
			"S800 M03",
			"G43 H32 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.113} F1.6 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .187 DRILL"
	},

	"RAD .187 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.187DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .187 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $4 - 0.120 ] R [ $4 + 0.1 ] F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .187 HOLES)",
			"T#532 M06 (T#532 H32 .187 DRILL)",
			"G00 G90 G57",
			"S800 M03",
			"G43 H32 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.113} F1.6 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .187 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .196 DRILL": {
		"prefix": "R.196DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .196 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.120 R0.1 F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .196 HOLES)",
			"T#526 M06 (T#526 H26 .196 DRILL)",
			"G00 G90 G57",
			"S775 M03",
			"G43 H26 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.116} F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .196 DRILL"
	},

	"RAD .196 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.196DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .196 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $4 - 0.120 ] R [ $4 + 0.1 ] F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .196 HOLES)",
			"T#526 M06 (T#526 H26 .196 DRILL)",
			"G00 G90 G57",
			"S775 M03",
			"G43 H26 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.116} F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .196 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .204 DRILL": {
		"prefix": "R.204DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .204 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.12 R0.1 F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .204 HOLES)",
			"T#533 M06 (T#533 H33 .204 DRILL)",
			"G00 G90 G57",
			"S750 M03",
			"G43 H33 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.12} F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .204 DRILL"
	},

	"RAD .204 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.204DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .204 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $4 - 0.12 ] R [ $4 + 0.1 ] F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .204 HOLES)",
			"T#533 M06 (T#533 H33 .204 DRILL)",
			"G00 G90 G57",
			"S750 M03",
			"G43 H33 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.12} F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .204 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .213 DRILL": {
		"prefix": "R.213DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .213 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.12 R0.1 F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .213 HOLES)",
			"T#676 M06 (T#676 H176 .213 DRILL)",
			"G00 G90 G57",
			"S750 M03",
			"G43 H176 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.12} F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .213 DRILL"
	},

	"RAD .213 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.213DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .213 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $4 - 0.12 ] R [ $4 + 0.1 ] F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .213 HOLES)",
			"T#676 M06 (T#676 H176 .213 DRILL)",
			"G00 G90 G57",
			"S750 M03",
			"G43 H176 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.12} F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .213 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .218 DRILL": {
		"prefix": "R.218DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .218 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.12 R0.1 F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .218 HOLES)",
			"T#523 M06 (T#523 H23 .218 DRILL)",
			"G00 G90 G57",
			"S750 M03",
			"G43 H23 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.12} F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .218 DRILL"
	},

	"RAD .218 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.218DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .218 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $4 - 0.12 ] R [ $4 + 0.1 ] F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .218 HOLES)",
			"T#523 M06 (T#523 H23 .218 DRILL)",
			"G00 G90 G57",
			"S750 M03",
			"G43 H23 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.12} F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .218 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .221 DRILL": {
		"prefix": "R.221DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .221 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.12 R0.1 F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .221 HOLES)",
			"T#585 M06 (T#585 H85 .221 DRILL)",
			"G00 G90 G57",
			"S750 M03",
			"G43 H85 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.12} F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .221 DRILL"
	},

	"RAD .221 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.221DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .221 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $4 - 0.12 ] R [ $4 + 0.1 ] F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .221 HOLES)",
			"T#585 M06 (T#585 H85 .221 DRILL)",
			"G00 G90 G57",
			"S750 M03",
			"G43 H85 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.12} F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .221 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .224 DRILL": {
		"prefix": "R.224DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .224 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.12 R0.1 F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .224 HOLES)",
			"T#520 M06 (T#520 H20 .224 DRILL)",
			"G00 G90 G57",
			"S750 M03",
			"G43 H20 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.12} F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .224 DRILL"
	},

	"RAD .224 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.224DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .224 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $4 - 0.12 ] R [ $4 + 0.1 ] F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .224 HOLES)",
			"T#520 M06 (T#520 H20 .224 DRILL)",
			"G00 G90 G57",
			"S750 M03",
			"G43 H20 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.12} F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .224 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .234 DRILL": {
		"prefix": "R.234DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .234 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.15 R0.1 F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .234 HOLES)",
			"T#584 M06 (T#584 H84 .234 DRILL)",
			"G00 G90 G57",
			"S750 M03",
			"G43 H84 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.12} F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0",
		],
		"description": "RAD .234 DRILL"
	},

	"RAD .234 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.234DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .234 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.15 ] R [ $4 + 0.1 ] F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .234 HOLES)",
			"T#584 M06 (T#584 H84 .234 DRILL)",
			"G00 G90 G57",
			"S750 M03",
			"G43 H84 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.12} F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0",
		],
		"description": "RAD .234 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .250 DRILL": {
		"prefix": "R.250DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .250 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.15 R0.1 F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .250 HOLES)",
			"T#529 M06 (T#529 H29 .250 DRILL)",
			"G00 G90 G57",
			"S700 M03",
			"G43 H29 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.129} F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .250 DRILL"
	},

	"RAD .250 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.250DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .250 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.15 ] R [ $4 + 0.1 ] F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .250 HOLES)",
			"T#529 M06 (T#529 H29 .250 DRILL)",
			"G00 G90 G57",
			"S700 M03",
			"G43 H29 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.129} F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .250 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .257 DRILL": {
		"prefix": "R.257DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .257 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.15 R0.1 F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .257 HOLES)",
			"T#534 M06 (T#534 H34 .257 DRILL)",
			"G00 G90 G57",
			"S700 M03",
			"G43 H34 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.129} F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .257 DRILL"
	},

	"RAD .257 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.257DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .257 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.15 ] R [ $4 + 0.1 ] F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .257 HOLES)",
			"T#534 M06 (T#534 H34 .257 DRILL)",
			"G00 G90 G57",
			"S700 M03",
			"G43 H34 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.129} F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .257 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .265 DRILL": {
		"prefix": "R.265DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .265 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.15 R0.1 F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .265 HOLES)",
			"T#535 M06 (T#535 H35 .265 DRILL)",
			"G00 G90 G57",
			"S675 M03",
			"G43 H35 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.134} F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .265 DRILL"
	},

	"RAD .265 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.265DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .265 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.15 ] R [ $4 + 0.1 ] F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .265 HOLES)",
			"T#535 M06 (T#535 H35 .265 DRILL)",
			"G00 G90 G57",
			"S675 M03",
			"G43 H35 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.134} F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .265 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .272 DRILL": {
		"prefix": "R.272DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .272 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.15 R0.1 F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .272 HOLES)",
			"T#685 M06 (T#685 H185 .272 DRILL)",
			"G00 G90 G57",
			"S675 M03",
			"G43 H185 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.134} F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .272 DRILL"
	},

	"RAD .272 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.272DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .272 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.15 ] R [ $4 + 0.1 ] F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .272 HOLES)",
			"T#685 M06 (T#685 H185 .272 DRILL)",
			"G00 G90 G57",
			"S675 M03",
			"G43 H185 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.134} F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .272 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .276 DRILL": {
		"prefix": "R.276DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .276 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.15 R0.1 F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .276 HOLES)",
			"T#682 M06 (T#682 H182RANDOM .276 DRILL)",
			"G00 G90 G57",
			"S675 M03",
			"G43 H182 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.1 ${5:P0.134} F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .276 DRILL"
	},

	"RAD .276 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.276DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .276 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.15 ] R [ $4 + 0.1 ] F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .276 HOLES)",
			"T#682 M06 (T#682 H182RANDOM .276 DRILL)",
			"G00 G90 G57",
			"S675 M03",
			"G43 H182 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.1 ${6:P0.134} F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .276 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .281 DRILL": {
		"prefix": "R.281DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .281 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.15 R0.1 F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .281 HOLES)",
			"T#528 M06 (T#528 H28 .281 DRILL)",
			"G00 G90 G57",
			"S675 M03",
			"G43 H28 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.12 ${5:P0.134} F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .281 DRILL OPERATION"
	},

	"RAD .281 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.281DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .281 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.15 ] R [ $4 + 0.1 ] F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .281 HOLES)",
			"T#528 M06 (T#528 H28 .281 DRILL)",
			"G00 G90 G57",
			"S675 M03",
			"G43 H28 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.12 ${6:P0.134} F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .281 DRILL OPERATION WITH Z-HEIGHT OFFSET"
	},

	"RAD .287 DRILL": {
		"prefix": "R.287DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .287 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.15 R0.1 F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .287 HOLES)",
			"T#537 M06 (T#537 H37 .287 DRILL)",
			"G00 G90 G57",
			"S650 M03",
			"G43 H37 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.12 ${5:P0.138} F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .287 DRILL OPERATION"
	},

	"RAD .287 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.287DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .287 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.15 ] R [ $4 + 0.1 ] F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .287 HOLES)",
			"T#537 M06 (T#537 H37 .287 DRILL)",
			"G00 G90 G57",
			"S650 M03",
			"G43 H37 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.12 ${6:P0.138} F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .287 DRILL OPERATION WITH Z-HEIGHT OFFSET"
	},

	"RAD .290 DRILL": {
		"prefix": "R.290DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .290 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.15 R0.1 F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .290 HOLES)",
			"T#538 M06 (T#538 H38 .290 DRILL)",
			"G00 G90 G57",
			"S650 M03",
			"G43 H38 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.12 ${5:P0.138} F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .290 DRILL OPERATION"
	},

	"RAD .290 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.290DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .290 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.15 ] R [ $4 + 0.1 ] F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .290 HOLES)",
			"T#538 M06 (T#538 H38 .290 DRILL)",
			"G00 G90 G57",
			"S650 M03",
			"G43 H38 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.12 ${6:P0.138} F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .290 DRILL OPERATION WITH Z-HEIGHT OFFSET"
	},

	"RAD .296 DRILL": {
		"prefix": "R.296DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .296 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.15 R0.1 F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .296 HOLES)",
			"T#561 M06 (T#561 H61 .296 DRILL)",
			"G00 G90 G57",
			"S625 M03",
			"G43 H61 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.12 ${5:P0.144} F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .296 DRILL"
	},

	"RAD .296 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.296DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .296 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.15 ] R [ $4 + 0.1 ] F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .296 HOLES)",
			"T#561 M06 (T#561 H61 .296 DRILL)",
			"G00 G90 G57",
			"S625 M03",
			"G43 H61 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.12 ${6:P0.144} F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .296 DRILL WITH Z-HEIGHT OFFSETS"
	},

	"RAD .302 DRILL": {
		"prefix": "R.302DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .302 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.15 R0.1 F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .302 HOLES)",
			"T#589 M06 (T#589 H89 .302 DRILL)",
			"G00 G90 G57",
			"S625 M03",
			"G43 H89 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.12 ${5:P0.144} F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .302 DRILL"
	},

	"RAD .302 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.302DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .302 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.15 ] R [ $4 + 0.1 ] F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .302 HOLES)",
			"T#589 M06 (T#589 H89 .302 DRILL)",
			"G00 G90 G57",
			"S625 M03",
			"G43 H89 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.12 ${6:P0.144} F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .302 DRILL WITH Z-HEIGHT OFFSETS"
	},

	"RAD .312 DRILL": {
		"prefix": "R.312DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .312 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 R0.1 F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .312 HOLES)",
			"T#541 M06 (T#541 H41 .312 DRILL)",
			"G00 G90 G57",
			"S550 M03",
			"G43 H41 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.12 ${5:P0.164} F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .312 DRILL OPERATION"
	},

	"RAD .312 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.312DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .312 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.2 ] R [ $4 + 0.1 ] F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .312 HOLES)",
			"T#541 M06 (T#541 H41 .312 DRILL)",
			"G00 G90 G57",
			"S550 M03",
			"G43 H41 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.12 ${6:P0.164} F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .312 DRILL OPERATION WITH Z-HEIGHT OFFSET"
	},

	"RAD .323 DRILL": {
		"prefix": "R.323DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .323 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 R0.1 F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .323 HOLES)",
			"T#686 M06 (T#686 H186RANDOM .323 DRILL)",
			"G00 G90 G57",
			"S538 M03",
			"G43 H186 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.12 ${5:P0.167} F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .323 DRILL"
	},

	"RAD .323 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.323DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .323 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.2 ] R [ $4 + 0.1 ] F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .323 HOLES)",
			"T#686 M06 (T#686 H186RANDOM .323 DRILL)",
			"G00 G90 G57",
			"S538 M03",
			"G43 H186 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.12 ${6:P0.167} F1.7 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .332 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .332 DRILL": {
		"prefix": "R.332DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .332 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 R0.1 F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .332 HOLES)",
			"T#588 M06 (T#588 H88 .332 DRILL)",
			"G00 G90 G57",
			"S525 M03",
			"G43 H88 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.12 ${5:P0.172} F1.6 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .332 DRILL"
	},

	"RAD .332 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.332DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .332 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.2 ] R [ $4 + 0.1 ] F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .332 HOLES)",
			"T#588 M06 (T#588 H88 .332 DRILL)",
			"G00 G90 G57",
			"S525 M03",
			"G43 H88 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.12 ${6:P0.172} F1.6 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .332 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .339 DRILL": {
		"prefix": "R.339DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .339 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 R0.1 F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .339 HOLES)",
			"T#542 M06 (T#542 H42 .339 DRILL)",
			"G00 G90 G57",
			"S512 M03",
			"G43 H42 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.12 ${5:P0.176} F1.6 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .339 DRILL"
	},

	"RAD .339 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.339DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .339 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.2 ] R [ $4 + 0.1 ] F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .339 HOLES)",
			"T#542 M06 (T#542 H42 .339 DRILL)",
			"G00 G90 G57",
			"S512 M03",
			"G43 H42 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.12 ${6:P0.176} F1.6 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .339 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .346 DRILL": {
		"prefix": "R.346DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .346 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 R0.1 F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .346 HOLES)",
			"T#543 M06 (T#543 H43 .346 DRILL)",
			"G00 G90 G57",
			"S500 M03",
			"G43 H43 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.12 ${5:P0.18} F1.5 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .346 DRILL"
	},

	"RAD .346 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.346DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .346 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.2 ] R [ $4 + 0.1 ] F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .346 HOLES)",
			"T#543 M06 (T#543 H43 .346 DRILL)",
			"G00 G90 G57",
			"S500 M03",
			"G43 H43 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.12 ${6:P0.18} F1.5 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .346 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .354 DRILL": {
		"prefix": "R.354DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .354 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 R0.1 F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .354 HOLES)",
			"T#586 M06 (T#586 H86 .354 DRILL)",
			"G00 G90 G57",
			"S500 M03",
			"G43 H86 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.12 ${5:P0.18} F1.5 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .354 DRILL"
	},

	"RAD .354 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.354DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .354 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.2 ] R [ $4 + 0.1 ] F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .354 HOLES)",
			"T#586 M06 (T#586 H86 .354 DRILL)",
			"G00 G90 G57",
			"S500 M03",
			"G43 H86 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.12 ${6:P0.18} F1.5 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .354 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .368 DRILL": {
		"prefix": "R.368DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .368 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 R0.1 F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .368 HOLES)",
			"T#618 M06 (T#618 H118 .368 DRILL)",
			"G00 G90 G57",
			"S475 M03",
			"G43 H118 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.12 ${5:P0.19} F1.5 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .368 DRILL"
	},

	"RAD .368 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.368DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .368 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.2 ] R [ $4 + 0.1 ] F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .368 HOLES)",
			"T#618 M06 (T#618 H118 .368 DRILL)",
			"G00 G90 G57",
			"S475 M03",
			"G43 H118 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.12 ${6:P0.19} F1.5 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .368 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .375 DRILL": {
		"prefix": "R.375DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .375 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 R0.1 F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .375 HOLES)",
			"T#544 M06 (T#544 H44 .375 DRILL)",
			"G00 G90 G57",
			"S475 M03",
			"G43 H44 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.12 ${5:P0.19} F1.5 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .375 DRILL"
	},

	"RAD .375 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.375DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .375 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.2 ] R [ $4 + 0.1 ] F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .375 HOLES)",
			"T#544 M06 (T#544 H44 .375 DRILL)",
			"G00 G90 G57",
			"S475 M03",
			"G43 H44 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.12 ${6:P0.19} F1.5 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .375 DRILL WITH Z-HEIGH OFFSET"
	},

	"RAD .386 DRILL": {
		"prefix": "R.386DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .375 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 R0.1 F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .386 HOLES)",
			"T#559 M06 (T#559 H59 .386 DRILL)",
			"G00 G90 G57",
			"S460 M03",
			"G43 H59 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.12 ${5:P0.196} F1.5 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .386 DRILL"
	},

	"RAD .386 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.386DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .375 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.2 ] R [ $4 + 0.1 ] F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .386 HOLES)",
			"T#559 M06 (T#559 H59 .386 DRILL)",
			"G00 G90 G57",
			"S460 M03",
			"G43 H59 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.12 ${6:P0.196} F1.5 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .386 DRILL WITH Z-HEIGH OFFSET"
	},

	"RAD .391 DRILL": {
		"prefix": "R.391DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .391 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 R0.1 F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .391 HOLES)",
			"T#640 M06 (T#640 H140 .391 DRILL)",
			"G00 G90 G57",
			"S450 M03",
			"G43 H140 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.12 ${5:P0.2} F1.5 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .391 DRILL"
	},

	"RAD .391 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.391DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .391 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.2 ] R [ $4 + 0.1 ] F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .391 HOLES)",
			"T#640 M06 (T#640 H140 .391 DRILL)",
			"G00 G90 G57",
			"S450 M03",
			"G43 H140 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.120 ${6:P0.2} F1.5 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .391 DRILL WITH Z-HEIGH OFFSET"
	},

	"RAD .394 DRILL": {
		"prefix": "R.394DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .391 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 R0.1 F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .394 HOLES)",
			"T#693 M06 (T#693 H193 .394 DRILL)",
			"G00 G90 G57",
			"S450 M03",
			"G43 H193 Z#100 M08",
			"G83 G98 Z$4 R0.1 Q0.12 ${5:P0.2} F1.5 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .394 DRILL"
	},

	"RAD .394 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.394DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .391 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.2 ] R [ $4 + 0.1 ] F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .394 HOLES)",
			"T#693 M06 (T#693 H193 .394 DRILL)",
			"G00 G90 G57",
			"S450 M03",
			"G43 H193 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.1 ] Q0.120 ${6:P0.2} F1.5 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .394 DRILL WITH Z-HEIGH OFFSET"
	},

	"RAD .406 DRILL": {
		"prefix": "R.406DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .406 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.25 R0.1 F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .406 HOLES)",
			"T#545 M06 (T#545 H45 .406 DRILL)",
			"G00 G90 G57",
			"S440 M03",
			"G43 H45 Z#100 M08",
			"G83 G98 Z$4 R0.15 Q0.12 ${5:P0.205} F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .406 DRILL"
	},

	"RAD .406 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.406DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .406 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.25 ] R [ $4 + 0.1 ] F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .406 HOLES)",
			"T#545 M06 (T#545 H45 .406 DRILL)",
			"G00 G90 G57",
			"S440 M03",
			"G43 H45 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.15 ] Q0.12 ${6:P0.205} F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .406 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .422 DRILL": {
		"prefix": "R.422DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .422 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 R0.1 F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .422 HOLES)",
			"T#546 M06 (T#546 H46 .422 DRILL)",
			"G00 G90 G57",
			"S425 M03",
			"G43 H46 Z#100 M08",
			"G83 G98 Z$4 R0.15 Q0.12 ${5:P0.212} F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .422 DRILL"
	},

	"RAD .422 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.422DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .422 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.2 ] R [ $4 + 0.1 ] F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .422 HOLES)",
			"T#546 M06 (T#546 H46 .422 DRILL)",
			"G00 G90 G57",
			"S425 M03",
			"G43 H46 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.15 ] Q0.12 ${6:P0.212} F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .422 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .433 DRILL": {
		"prefix": "R.433DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .433 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 R0.1 F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .433 HOLES)",
			"T#686 M06 (T#686 H186RANDOM .433 #11 DRILL)",
			"G00 G90 G57",
			"S400 M03",
			"G43 H186 Z#100 M08",
			"G83 G98 Z$4 R0.15 Q0.12 ${5:P0.225} F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .433 DRILL"
	},

	"RAD .433 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.433DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .433 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.2 ] R [ $4 + 0.1 ] F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .433 HOLES)",
			"T#686 M06 (T#686 H186RANDOM .433 #11 DRILL)",
			"G00 G90 G57",
			"S400 M03",
			"G43 H186 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.15 ] Q0.12 ${6:P0.225} F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .433 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .437 DRILL": {
		"prefix": "R.437DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .437 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.25 R0.1 F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .437 HOLES)",
			"T#547 M06 (T#547 H47 .437 DRILL)",
			"G00 G90 G57",
			"S437 M03",
			"G43 H47 Z#100 M08",
			"G83 G98 Z$4 R0.12 Q0.12 ${5:P0.206} F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .437 DRILL"
	},

	"RAD .437 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.437DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .437 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.25 ] R [ $4 + 0.1 ] F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .437 HOLES)",
			"T#547 M06 (T#547 H47 .437 DRILL)",
			"G00 G90 G57",
			"S437 M03",
			"G43 H47 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.12 ] Q0.12 ${6:P0.206} F1.4 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .437 DRILL"
	},

	"RAD .453 DRILL": {
		"prefix": "R.453DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .453 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.25 R0.1 F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .453 HOLES)",
			"T#548 M06 (T#548 H48 .453 DRILL)",
			"G00 G90 G57",
			"S375 M03",
			"G43 H48 Z#100 M08",
			"G83 G98 Z$4 R0.12 Q0.12 ${5:P0.24} F1.3 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .453 DRILL"
	},

	"RAD .453 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.453DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .453 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.25 ] R [ $4 + 0.1 ] F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .453 HOLES)",
			"T#548 M06 (T#548 H48 .453 DRILL)",
			"G00 G90 G57",
			"S375 M03",
			"G43 H48 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.12 ] Q0.12 ${6:P0.24} F1.3 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .453 DRILL"
	},

	"RAD .4646 DRILL": {
		"prefix": "R.4646DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .4646 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.25 R0.1 F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .4646 HOLES)",
			"T#569 M06 (T#569 H69 .4646 DRILL)",
			"G00 G90 G57",
			"S375 M03",
			"G43 H48 Z#100 M08",
			"G83 G98 Z$4 R0.12 Q0.12 ${5:P0.24} F1.3 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .4646 DRILL"
	},

	"RAD .4646 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.4646DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .4646 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.25 ] R [ $4 + 0.1 ] F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .4646 HOLES)",
			"T#569 M06 (T#569 H69 .4646 DRILL)",
			"G00 G90 G57",
			"S375 M03",
			"G43 H48 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.12 ] Q0.12 ${6:P0.24} F1.3 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .4646 DRILL"
	},

	"RAD .472 DRILL": {
		"prefix": "R.472DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .472 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.25 R0.1 F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .472 HOLES)",
			"T#593 M06 (T#593 H93 .472 DRILL)",
			"G00 G90 G57",
			"S375 M03",
			"G43 H93 Z#100 M08",
			"G83 G98 Z$4 R0.15 Q0.12 ${5:P0.24} F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .472 DRILL"
	},

	"RAD .472 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.472DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .472 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.25 ] R [ $4 + 0.1 ] F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .472 HOLES)",
			"T#593 M06 (T#593 H93 .472 DRILL)",
			"G00 G90 G57",
			"S375 M03",
			"G43 H93 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.15 ] Q0.12 ${6:P0.24} F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .472 DRILL WITH Z-HEIGHT OFFSET"
	},

	"RAD .500 DRILL": {
		"prefix": "R.500DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .500 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.25 R0.1 F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .500 HOLES)",
			"T#550 M06 (T#550 H50 .500 DRILL)",
			"G00 G90 G57",
			"S350 M03",
			"G43 H50 Z#100 M08",
			"G83 G98 Z$4 R0.15 Q0.12 ${5:P0.257} F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .500 DRILL"
	},

	"RAD .500 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "R.500DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .500 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G57 A$1 X$2 Y${3:0.}",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $4 - 0.25 ] R [ $4 + 0.1 ] F1.8 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .500 HOLES)",
			"T#550 M06 (T#550 H50 .500 DRILL)",
			"G00 G90 G57",
			"S350 M03",
			"G43 H50 Z#100 M08",
			"G83 G98 Z [ $4 - $5 ] R [ $4 + 0.15 ] Q0.12 ${6:P0.257} F1.2 L0",
			"A$1 X$2 Y${3:0.}",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "RAD .500 DRILL WITH Z-HEIGHT OFFSET"
	}
}