{
	"FACE .059 DRILL": {
		"prefix": "F.059DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .059 HOLES)",
			"T#667 M06 (T#667 H167 #1 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1800 M03",
			"G43 H167 Z#100 M08",
			"G81 G98 Z-0.06 R0.1 F1. L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .059 HOLES)",
			"T#566 M06 (T#566 H66 .059 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1500 M03",
			"G43 H66 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.03 ${7:P0.06} F0.7 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .059 DRILL"
	},

	"FACE .059 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.059DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .059 HOLES)",
			"T#667 M06 (T#667 H167 #1 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1800 M03",
			"G43 H167 Z#100 M08",
			"G81 G98 Z [ $1 - 0.06 ] R [ $1 + 0.1 ] F1. L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .059 HOLES)",
			"T#566 M06 (T#566 H66 .059 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1500 M03",
			"G43 H66 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.03 ${8:P0.06} F0.7 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .059 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE .073 DRILL": {
		"prefix": "F.073DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .073 HOLES)",
			"T#667 M06 (T#667 H167 #1 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1800 M03",
			"G43 H167 Z#100 M08",
			"G81 G98 Z-0.06 R0.1 F1. L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .073 HOLES)",
			"T#512 M06 (T#512 H12 .073 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1300 M03",
			"G43 H12 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.05 ${7:P0.069} F1.0 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .073 DRILL"
	},

	"FACE .073 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.073DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .073 HOLES)",
			"T#667 M06 (T#667 H167 #1 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1800 M03",
			"G43 H167 Z#100 M08",
			"G81 G98 Z [ $1 - 0.06 ] R [ $1 + 0.1 ] F1. L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .073 HOLES)",
			"T#512 M06 (T#512 H12 .073 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1300 M03",
			"G43 H12 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.05 ${8:P0.069} F1.0 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .073 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE .078 DRILL": {
		"prefix": "F.078DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .078 HOLES)",
			"T#667 M06 (T#667 H167 #1 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1800 M03",
			"G43 H167 Z#100 M08",
			"G81 G98 Z-0.06 R0.1 F1. L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .078 HOLES)",
			"T#597 M06 (T#597 H97 .078 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1300 M03",
			"G43 H97 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.05 ${7:P0.069} F1.0 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .078 DRILL"
	},

	"FACE .078 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.078DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .078 HOLES)",
			"T#667 M06 (T#667 H167 #1 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1800 M03",
			"G43 H167 Z#100 M08",
			"G81 G98 Z [ $1 - 0.06 ] R [ $1 + 0.1 ] F1. L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .078 HOLES)",
			"T#597 M06 (T#597 H97 .078 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1300 M03",
			"G43 H97 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.05 ${8:P0.069} F1.0 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .078 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE .086 DRILL": {
		"prefix": "F.086DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .086 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z-0.06 R0.1 F1.2 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .086 HOLES)",
			"T#513 M06 (T#513 H13 .086 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1100 M03",
			"G43 H13 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.05 ${7:P0.082} F1.2 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .086 DRILL"
	},

	"FACE .086 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.086DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .086 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z [ $1 - 0.06 ] R [ $1 + 0.1 ] F1.2 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .086 HOLES)",
			"T#513 M06 (T#513 H13 .086 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1100 M03",
			"G43 H13 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.05 ${8:P0.082} F1.2 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .086 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE .089 DRILL": {
		"prefix": "F.089DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .089 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z-0.06 R0.1 F1.2 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .089 HOLES)",
			"T#601 M06 (T#601 H101 .089 #43 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1100 M03",
			"G43 H101 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.05 ${7:P0.082} F1.2 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .089 DRILL"
	},

	"FACE .089 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.089DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .089 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z [ $1 - 0.06 ] R [ $1 + 0.1 ] F1.2 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .089 HOLES)",
			"T#601 M06 (T#601 H101 .089 #43 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1100 M03",
			"G43 H101 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.05 ${8:P0.082} F1.2 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .089 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE .096 DRILL": {
		"prefix": "F.096DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .096 HOLE)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z-0.08 R0.1 F1.22 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .096 HOLES)",
			"T#516 M06 (T#516 H16 .096 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1100 M03",
			"G43 H16 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.050 ${7:P0.082} F1.3 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .096 DRILL"
	},

	"FACE .096 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.096DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .096 HOLE)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z [ $1 - 0.08 ] R [ $1 + 0.1 ] F1.22 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .096 HOLES)",
			"T#516 M06 (T#516 H16 .096 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1100 M03",
			"G43 H16 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.050 ${8:P0.082} F1.3 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .096 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE .098 DRILL": {
		"prefix": "F.098DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .098 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z-0.08 R0.1 F1.2 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .098 HOLES)",
			"T#654 M06 (T#654 H154 .098 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1100 M03",
			"G43 H154 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.050 ${7:P0.082} F1.3 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .098 DRILL"
	},

	"FACE .098 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.098DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .098 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z [ $1 - 0.08 ] R [ $1 + 0.1 ] F1.2 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .098 HOLES)",
			"T#654 M06 (T#654 H154 .098 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1100 M03",
			"G43 H154 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.050 ${8:P0.082} F1.3 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .098 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE .106 DRILL": {
		"prefix": "F.106DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .106 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z-0.08 R0.1 F1.2 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .106 HOLES)",
			"T#659 M06 (T#659 H159 .106 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1060 M03",
			"G43 H159 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.050 ${7:P0.085} F1.3 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .106 DRILL"
	},

	"FACE .106 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.106DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .106 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z [ $1 - 0.08 ] R [ $1 + 0.1 ] F1.2 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .106 HOLES)",
			"T#659 M06 (T#659 H159 .106 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1060 M03",
			"G43 H159 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.050 ${8:P0.085} F1.3 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .106 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE .109 DRILL": {
		"prefix": "F.109DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .109 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z-0.08 R0.1 F1.2 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .109 HOLES)",
			"T#659 M06 ( T#659 H159 .109 DRILL )",
			"G00 G90 G54 X0. Y0.",
			"S1100 M03",
			"G43 H159 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.05 ${7:P0.082} F1.3 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .109 DRILL"
	},

	"FACE .109 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.109DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .109 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z [ $1 - 0.08 ] R [ $1 + 0.1 ] F1.2 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .109 HOLES)",
			"T#659 M06 ( T#659 H159 .109 DRILL )",
			"G00 G90 G54 X0. Y0.",
			"S1100 M03",
			"G43 H159 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.05 ${8:P0.082} F1.3 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .109 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE .113 DRILL": {
		"prefix": "F.113DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .113 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z-0.08 R0.1 F1.2 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .113 HOLES)",
			"T#651 M06 (T#651 H151 .113 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1030 M03",
			"G43 H151 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.050 ${7:P0.087} F1.4 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .113 DRILL"
	},

	"FACE .113 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.113DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .113 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z [ $1 - 0.08 ] R [ $1 + 0.1 ] F1.2 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .113 HOLES)",
			"T#651 M06 (T#651 H151 .113 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1030 M03",
			"G43 H151 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.050 ${8:P0.087} F1.4 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .113 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE .120 DRILL": {
		"prefix": "F.120DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .120 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z-0.08 R0.1 F1.2 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .120 HOLES)",
			"T#521 M06 (T#521 H21 .120 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1000 M03",
			"G43 H21 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.1 ${7:P0.09} F1.5 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .120 DRILL"
	},

	"FACE .120 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.120DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .120 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z [ $1 - 0.08 ] R [ $1 + 0.1 ] F1.2 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .120 HOLES)",
			"T#521 M06 (T#521 H21 .120 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1000 M03",
			"G43 H21 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.09} F1.5 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .120 DRILL WITH Z-HEIGHT OFFFSET"
	},

	"FACE .125 DRILL": {
		"prefix": "F.125DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .125 HOLE)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z-0.08 R0.1 F1.2 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .125 HOLES)",
			"T#525 M06 (T#525 H25 .125 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1000 M03",
			"G43 H25 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.1 ${7:P0.09} F1.5 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE 5/16-18 FORM TAPS"
	},

	"FACE .125 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.125DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .125 HOLE)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z [ $1 - 0.08 ] R [ $1 + 0.1 ] F1.2 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .125 HOLES)",
			"T#525 M06 (T#525 H25 .125 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1000 M03",
			"G43 H25 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.09} F1.5 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE 5/16-18 FORM TAPS WITH Z-HEIGHT OFFSETS"
	},

	"FACE .128 DRILL": {
		"prefix": "F.128DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .128 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z-0.080 R0.1 F1.2 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .128 HOLES)",
			"T#540 M06 (T#540 H40 .128 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1000 M03",
			"G43 H40 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.1 ${7:P0.09} F1.5 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .128 DRILL"
	},

	"FACE .128 DRILL WITH Z-HEIGH OFFSET": {
		"prefix": "F.128DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .128 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z [ $1 - 0.080 ] R [ $1 + 0.1 ] F1.2 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .128 HOLES)",
			"T#540 M06 (T#540 H40 .128 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1000 M03",
			"G43 H40 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.09} F1.5 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .128 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE .136 DRILL": {
		"prefix": "F.136DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .136 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z-0.080 R0.1 F1.2 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .136 HOLES)",
			"T#562 M06 (T#562 H62 .136 #29 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S985 M03",
			"G43 H62 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.1 ${7:P0.092} F1.5 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .136 DRILL"
	},

	"FACE .136 DRILL WITH Z-HEIGH OFFSET": {
		"prefix": "F.136DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .136 HOLES)",
			"T2 M06 (T2 H152 #2 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1500 M03",
			"G43 H152 Z#100 M08",
			"G81 G98 Z [ $1 - 0.080 ] R [ $1 + 0.1 ] F1.2 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .136 HOLES)",
			"T#562 M06 (T#562 H62 .136 #29 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S985 M03",
			"G43 H62 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.092} F1.5 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .136 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE .141 DRILL": {
		"prefix": "F.141DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .141 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.080 R0.1 F1.7 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .141 HOLES)",
			"T#515 M06 (T#515 H15 .141 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S975 M03",
			"G43 H15 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.1 ${7:P0.093} F1.5 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .141 DRILL"
	},

	"FACE .141 DRILL WITH Z-HEIGH OFFSET": {
		"prefix": "F.141DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .141 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $1 - 0.080 ] R [ $1 + 0.1 ] F1.7 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .141 HOLES)",
			"T#515 M06 (T#515 H15 .141 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S975 M03",
			"G43 H15 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.093} F1.5 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .141 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE .149 DRILL": {
		"prefix": "F.149DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .149 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.12 R0.1 F1.7 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .149 HOLES)",
			"T#517 M06 (T#517 H17 .149 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S950 M03",
			"G43 H17 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.1 ${7:P0.095} F1.5 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .149 DRILL"
	},

	"FACE .149 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.149DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .149 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $1 - 0.12 ] R [ $1 + 0.1 ] F1.7 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .149 HOLES)",
			"T#517 M06 (T#517 H17 .149 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S950 M03",
			"G43 H17 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.095} F1.5 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .149 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE .152 DRILL": {
		"prefix": "F.152DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .152 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.12 R0.1 F1.7 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .152 HOLES)",
			"T#615 M06 (T#615 H115 .152 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S925 M03",
			"G43 H115 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.1 ${7:P0.098} F1.5 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .152 DRILL"
	},

	"FACE .152 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.152DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .149 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $1 - 0.12 ] R [ $1 + 0.1 ] F1.7 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .152 HOLES)",
			"T#615 M06 (T#615 H11 .152 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S925 M03",
			"G43 H115 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.098} F1.5 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .152 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE .156 DRILL": {
		"prefix": "F.156DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .156 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.12 R0.1 F1.7 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .156 HOLES)",
			"T#519 M06 (T#519 H19 .156 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H19 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.1 ${7:P0.1} F1.6 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .156 DRILL"
	},

	"FACE .156 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.156DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .156 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $1 - 0.12 ] R [ $1 + 0.1 ] F1.7 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .156 HOLES)",
			"T#519 M06 (T#519 H19 .156 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H19 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.1} F1.6 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .156 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE .159 DRILL": {
		"prefix": "F.159DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .159 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.12 R0.1 F1.7 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .159 HOLES)",
			"T#682 M06 (T#682 H182RANDOM .159 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S850 M03",
			"G43 H182 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.1 ${7:P0.106} F1.6 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .159 DRILL"
	},

	"FACE .159 DRILL WITH Z-HEIGHT OFFEST": {
		"prefix": "F.159DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .159 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $1 - 0.12 ] R [ $1 + 0.1 ] F1.7 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .159 HOLES)",
			"T#682 M06 (T#682 H182RANDOM .159 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S850 M03",
			"G43 H182 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.106} F1.6 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .159 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE .161 DRILL": {
		"prefix": "F.161DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .161 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.12 R0.1 F1.7 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .161 HOLES)",
			"T#558 M06 (T#558 H58 .161 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S840 M03",
			"G43 H58 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.1 ${7:P0.107} F1.6 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .161 DRILL"
	},

	"FACE .161 DRILL WITH Z-HEIGHT OFFEST": {
		"prefix": "F.161DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .161 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $1 - 0.12 ] R [ $1 + 0.1 ] F1.7 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .161 HOLES)",
			"T#558 M06 (T#558 H58 .161 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S840 M03",
			"G43 H58 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.107} F1.6 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .161 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE .169 DRILL": {
		"prefix": "F.169DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .169 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.12 R0.1 F1.7 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .169 HOLES)",
			"T#531 M06 (T#531 H31 .169 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S800 M03",
			"G43 H31 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.1 ${7:P0.113} F1.6 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .169 DRILL"
	},

	"FACE .169 DRILL WITH Z-HEIGHT OFFEST": {
		"prefix": "F.169DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .169 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $1 - 0.12 ] R [ $1 + 0.1 ] F1.7 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .169 HOLES)",
			"T#531 M06 (T#531 H31 .169 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S800 M03",
			"G43 H31 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.113} F1.6 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .169 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE .171 DRILL": {
		"prefix": "F.171DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .171 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.120 R0.1 F1.7 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .171 HOLES)",
			"T#563 M06 (T#563 H63 .171 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S800 M03",
			"G43 H63 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.1 ${7:P0.113} F1.6 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .171 DRILL"
	},

	"FACE .171 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.171DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .171 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $1 - 0.120 ] R [ $1 + 0.1 ] F1.7 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .171 HOLES)",
			"T#563 M06 (T#563 H63 .171 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S800 M03",
			"G43 H63 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.113} F1.6 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .171 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE .177 DRILL": {
		"prefix": "F.177DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .177 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.120 R0.1 F1.7 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .177 HOLES)",
			"T#524 M06 (T#524 H24 .177 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S800 M03",
			"G43 H24 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.1 ${7:P0.113} F1.6 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .177 DRILL"
	},

	"FACE .177 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.177DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .177 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $1 - 0.120 ] R [ $1 + 0.1 ] F1.7 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .177 HOLES)",
			"T#524 M06 (T#524 H24 .177 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S800 M03",
			"G43 H24 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.113} F1.6 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .177 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE .187 DRILL": {
		"prefix": "F.187DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .187 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.120 R0.1 F1.7 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .187 HOLES)",
			"T#532 M06 (T#532 H32 .187 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S800 M03",
			"G43 H32 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.1 ${7:P0.113} F1.6 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .187 DRILL"
	},

	"FACE .187 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.187DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .187 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $1 - 0.120 ] R [ $1 + 0.1 ] F1.7 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .187 HOLES)",
			"T#532 M06 (T#532 H32 .187 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S800 M03",
			"G43 H32 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.113} F1.6 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .187 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE .196 DRILL": {
		"prefix": "F.196DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .196 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.120 R0.1 F1.7 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .196 HOLES)",
			"T#526 M06 (T#526 H26 .196 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S775 M03",
			"G43 H26 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.1 ${7:P0.116} F1.7 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .196 DRILL"
	},

	"FACE .196 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.196DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .196 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $1 - 0.120 ] R [ $1 + 0.1 ] F1.7 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .196 HOLES)",
			"T#526 M06 (T#526 H26 .196 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S775 M03",
			"G43 H26 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.116} F1.7 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .196 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE .204 DRILL": {
		"prefix": "F.204DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .204 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.12 R0.1 F1.7 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .204 HOLES)",
			"T#533 M06 (T#533 H33 .204 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S750 M03",
			"G43 H33 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.1 ${7:P0.12} F1.7 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .204 DRILL"
	},

	"FACE .204 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.204DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .204 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $1 - 0.12 ] R [ $1 + 0.1 ] F1.7 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .204 HOLES)",
			"T#533 M06 (T#533 H33 .204 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S750 M03",
			"G43 H33 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.12} F1.7 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .204 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE .213 DRILL": {
		"prefix": "F.213DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .213 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.12 R0.1 F1.7 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .213 HOLES)",
			"T#676 M06 (T#676 H176 .213 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S750 M03",
			"G43 H176 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.1 ${7:P0.12} F1.7 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .213 DRILL"
	},

	"FACE .213 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.213DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .213 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $1 - 0.12 ] R [ $1 + 0.1 ] F1.7 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .213 HOLES)",
			"T#676 M06 (T#676 H176 .213 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S750 M03",
			"G43 H176 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.12} F1.7 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .213 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE .218 DRILL": {
		"prefix": "F.218DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .218 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.12 R0.1 F1.7 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .218 HOLES)",
			"T#523 M06 (T#523 H23 .218 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S750 M03",
			"G43 H23 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.1 ${7:P0.12} F1.8 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .218 DRILL"
	},

	"FACE .218 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.218DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .218 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $1 - 0.12 ] R [ $1 + 0.1 ] F1.7 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .218 HOLES)",
			"T#523 M06 (T#523 H23 .218 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S750 M03",
			"G43 H23 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.12} F1.8 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .218 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE .221 DRILL": {
		"prefix": "F.221DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .221 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.12 R0.1 F1.7 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .221 HOLES)",
			"T#585 M06 (T#585 H85 .221 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S750 M03",
			"G43 H85 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.1 ${7:P0.12} F1.8 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .221 DRILL"
	},

	"FACE .221 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.221DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .221 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $1 - 0.12 ] R [ $1 + 0.1 ] F1.7 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .221 HOLES)",
			"T#585 M06 (T#585 H85 .221 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S750 M03",
			"G43 H85 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.12} F1.8 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .221 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE .224 DRILL": {
		"prefix": "F.224DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .224 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z-0.12 R0.1 F1.7 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .224 HOLES)",
			"T#520 M06 (T#520 H20 .224 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S750 M03",
			"G43 H20 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.1 ${7:P0.12} F1.8 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .224 DRILL"
	},

	"FACE .224 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.224DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .224 HOLES)",
			"T3 M06 (T3 H03 #3 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S1100 M03",
			"G43 H03 Z#100 M08",
			"G81 G98 Z [ $1 - 0.12 ] R [ $1 + 0.1 ] F1.7 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .224 HOLES)",
			"T#520 M06 (T#520 H20 .224 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S750 M03",
			"G43 H20 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.12} F1.8 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .224 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE .234 DRILL": {
		"prefix": "F.234DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .234 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.15 R0.1 F1.8 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .234 HOLES)",
			"T#584 M06 (T#584 H84 .234 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S750 M03",
			"G43 H84 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.1 ${7:P0.12} F1.8 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0",
		],
		"description": "FACE .234 DRILL"
	},

	"FACE .234 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.234DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .234 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $1 - 0.15 ] R [ $1 + 0.1 ] F1.8 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .234 HOLES)",
			"T#584 M06 (T#584 H84 .234 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S750 M03",
			"G43 H84 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.12} F1.8 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0",
		],
		"description": "FACE .234 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE .250 DRILL": {
		"prefix": "F.250DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .250 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.15 R0.1 F1.8 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .250 HOLES)",
			"T#529 M06 (T#529 H29 .250 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S700 M03",
			"G43 H29 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.1 ${7:P0.129} F1.8 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .250 DRILL"
	},

	"FACE .250 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.250DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .250 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $1 - 0.15 ] R [ $1 + 0.1 ] F1.8 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .250 HOLES)",
			"T#529 M06 (T#529 H29 .250 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S700 M03",
			"G43 H29 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.129} F1.8 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .250 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE .257 DRILL": {
		"prefix": "F.257DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .257 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.15 R0.1 F1.8 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .257 HOLES)",
			"T#534 M06 (T#534 H34 .257 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S700 M03",
			"G43 H34 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.1 ${7:P0.129} F1.8 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .257 DRILL"
	},

	"FACE .257 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.257DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .257 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $1 - 0.15 ] R [ $1 + 0.1 ] F1.8 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .257 HOLES)",
			"T#534 M06 (T#534 H34 .257 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S700 M03",
			"G43 H34 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.129} F1.8 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .257 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE .265 DRILL": {
		"prefix": "F.265DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .265 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.15 R0.1 F1.8 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .265 HOLES)",
			"T#535 M06 (T#535 H35 .265 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S675 M03",
			"G43 H35 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.1 ${7:P0.134} F1.7 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .265 DRILL"
	},

	"FACE .265 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.265DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .265 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $1 - 0.15 ] R [ $1 + 0.1 ] F1.8 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .265 HOLES)",
			"T#535 M06 (T#535 H35 .265 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S675 M03",
			"G43 H35 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.134} F1.7 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .265 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE .272 DRILL": {
		"prefix": "F.272DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .272 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.15 R0.1 F1.8 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .272 HOLES)",
			"T#685 M06 (T#685 H185 .272 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S675 M03",
			"G43 H185 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.1 ${7:P0.134} F1.7 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .272 DRILL"
	},

	"FACE .272 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.272DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .272 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $1 - 0.15 ] R [ $1 + 0.1 ] F1.8 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .272 HOLES)",
			"T#685 M06 (T#685 H185 .272 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S675 M03",
			"G43 H185 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.134} F1.7 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .272 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE .276 DRILL": {
		"prefix": "F.276DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .276 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.15 R0.1 F1.8 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .276 HOLES)",
			"T#682 M06 (T#682 H182RANDOM .276 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S675 M03",
			"G43 H182 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.1 ${7:P0.134} F1.7 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .276 DRILL"
	},

	"FACE .276 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.276DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .276 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $1 - 0.15 ] R [ $1 + 0.1 ] F1.8 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .276 HOLES)",
			"T#682 M06 (T#682 H182RANDOM .276 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S675 M03",
			"G43 H182 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.1 ${8:P0.134} F1.7 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .276 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE .281 DRILL": {
		"prefix": "F.281DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .281 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.15 R0.1 F1.8 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .281 HOLES)",
			"T#528 M06 (T#528 H28 .281 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S675 M03",
			"G43 H28 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.12 ${7:P0.134} F1.7 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .281 DRILL OPERATION"
	},

	"FACE .281 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.281DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .281 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $1 - 0.15 ] R [ $1 + 0.1 ] F1.8 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .281 HOLES)",
			"T#528 M06 (T#528 H28 .281 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S675 M03",
			"G43 H28 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.12 ${8:P0.134} F1.7 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .281 DRILL OPERATION WITH Z-HEIGHT OFFSET"
	},

	"FACE .287 DRILL": {
		"prefix": "F.287DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .287 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.15 R0.1 F1.8 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .287 HOLES)",
			"T#537 M06 (T#537 H37 .287 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S650 M03",
			"G43 H37 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.12 ${7:P0.138} F1.7 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .287 DRILL OPERATION"
	},

	"FACE .287 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.287DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .287 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $1 - 0.15 ] R [ $1 + 0.1 ] F1.8 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .287 HOLES)",
			"T#537 M06 (T#537 H37 .287 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S650 M03",
			"G43 H37 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.12 ${8:P0.138} F1.7 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .287 DRILL OPERATION WITH Z-HEIGHT OFFSET"
	},

	"FACE .290 DRILL": {
		"prefix": "F.290DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .290 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.15 R0.1 F1.8 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .290 HOLES)",
			"T#538 M06 (T#538 H38 .290 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S650 M03",
			"G43 H38 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.12 ${7:P0.138} F1.7 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .290 DRILL OPERATION"
	},

	"FACE .290 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.290DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .290 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $1 - 0.15 ] R [ $1 + 0.1 ] F1.8 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .290 HOLES)",
			"T#538 M06 (T#538 H38 .290 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S650 M03",
			"G43 H38 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.12 ${8:P0.138} F1.7 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .290 DRILL OPERATION WITH Z-HEIGHT OFFSET"
	},

	"FACE .296 DRILL": {
		"prefix": "F.296DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .296 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.15 R0.1 F1.8 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .296 HOLES)",
			"T#561 M06 (T#561 H61 .296 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S625 M03",
			"G43 H61 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.12 ${7:P0.144} F1.7 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .296 DRILL"
	},

	"FACE .296 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.296DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .296 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $1 - 0.15 ] R [ $1 + 0.1 ] F1.8 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .296 HOLES)",
			"T#561 M06 (T#561 H61 .296 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S625 M03",
			"G43 H61 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.12 ${8:P0.144} F1.7 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .296 DRILL WITH Z-HEIGHT OFFSETS"
	},

	"FACE .302 DRILL": {
		"prefix": "F.302DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .302 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.15 R0.1 F1.8 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .302 HOLES)",
			"T#589 M06 (T#589 H89 .302 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S625 M03",
			"G43 H89 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.12 ${7:P0.144} F1.7 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .302 DRILL"
	},

	"FACE .302 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.302DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .302 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $1 - 0.15 ] R [ $1 + 0.1 ] F1.8 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .302 HOLES)",
			"T#589 M06 (T#589 H89 .302 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S625 M03",
			"G43 H89 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.12 ${8:P0.144} F1.7 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .302 DRILL WITH Z-HEIGHT OFFSETS"
	},

	"FACE .312 DRILL": {
		"prefix": "F.312DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .312 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 R0.1 F1.8 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .312 HOLES)",
			"T#541 M06 (T#541 H41 .312 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S550 M03",
			"G43 H41 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.12 ${7:P0.164} F1.7 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .312 DRILL OPERATION"
	},

	"FACE .312 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.312DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .312 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $1 - 0.2 ] R [ $1 + 0.1 ] F1.8 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .312 HOLES)",
			"T#541 M06 (T#541 H41 .312 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S550 M03",
			"G43 H41 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.12 ${8:P0.164} F1.7 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .312 DRILL OPERATION WITH Z-HEIGHT OFFSET"
	},

	"FACE .323 DRILL": {
		"prefix": "F.323DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .323 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 R0.1 F1.8 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .323 HOLES)",
			"T#686 M06 (T#686 H186RANDOM .323 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S538 M03",
			"G43 H186 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.12 ${7:P0.167} F1.7 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .323 DRILL"
	},

	"FACE .323 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.323DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .323 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $1 - 0.2 ] R [ $1 + 0.1 ] F1.8 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .323 HOLES)",
			"T#686 M06 (T#686 H186RANDOM .323 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S538 M03",
			"G43 H186 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.12 ${8:P0.167} F1.7 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .332 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE .332 DRILL": {
		"prefix": "F.332DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .332 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 R0.1 F1.8 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .332 HOLES)",
			"T#588 M06 (T#588 H88 .332 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S525 M03",
			"G43 H88 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.12 ${7:P0.172} F1.6 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .332 DRILL"
	},

	"FACE .332 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.332DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .332 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $1 - 0.2 ] R [ $1 + 0.1 ] F1.8 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .332 HOLES)",
			"T#588 M06 (T#588 H88 .332 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S525 M03",
			"G43 H88 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.12 ${8:P0.172} F1.6 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .332 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE .339 DRILL": {
		"prefix": "F.339DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .339 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 R0.1 F1.8 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .339 HOLES)",
			"T#542 M06 (T#542 H42 .339 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S512 M03",
			"G43 H42 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.12 ${7:P0.176} F1.6 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .339 DRILL"
	},

	"FACE .339 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.339DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .339 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $1 - 0.2 ] R [ $1 + 0.1 ] F1.8 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .339 HOLES)",
			"T#542 M06 (T#542 H42 .339 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S512 M03",
			"G43 H42 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.12 ${8:P0.176} F1.6 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .339 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE .346 DRILL": {
		"prefix": "F.346DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .346 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 R0.1 F1.8 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .346 HOLES)",
			"T#543 M06 (T#543 H43 .346 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S500 M03",
			"G43 H43 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.12 ${7:P0.18} F1.5 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .346 DRILL"
	},

	"FACE .346 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.346DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .346 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $1 - 0.2 ] R [ $1 + 0.1 ] F1.8 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .346 HOLES)",
			"T#543 M06 (T#543 H43 .346 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S500 M03",
			"G43 H43 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.12 ${8:P0.18} F1.5 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .346 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE .354 DRILL": {
		"prefix": "F.354DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .354 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 R0.1 F1.8 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .354 HOLES)",
			"T#586 M06 (T#586 H86 .354 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S500 M03",
			"G43 H86 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.12 ${7:P0.18} F1.5 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .354 DRILL"
	},

	"FACE .354 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.354DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .354 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $1 - 0.2 ] R [ $1 + 0.1 ] F1.8 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .354 HOLES)",
			"T#586 M06 (T#586 H86 .354 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S500 M03",
			"G43 H86 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.12 ${8:P0.18} F1.5 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .354 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE .368 DRILL": {
		"prefix": "F.368DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .368 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 R0.1 F1.8 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .368 HOLES)",
			"T#618 M06 (T#618 H118 .368 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S475 M03",
			"G43 H118 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.12 ${7:P0.19} F1.5 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .368 DRILL"
	},

	"FACE .368 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.368DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .368 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $1 - 0.2 ] R [ $1 + 0.1 ] F1.8 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .368 HOLES)",
			"T#618 M06 (T#618 H118 .368 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S475 M03",
			"G43 H118 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.12 ${8:P0.19} F1.5 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .368 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE .375 DRILL": {
		"prefix": "F.375DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .375 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 R0.1 F1.8 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .375 HOLES)",
			"T#544 M06 (T#544 H44 .375 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S475 M03",
			"G43 H44 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.12 ${7:P0.19} F1.5 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .375 DRILL"
	},

	"FACE .375 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.375DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .375 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $1 - 0.2 ] R [ $1 + 0.1 ] F1.8 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .375 HOLES)",
			"T#544 M06 (T#544 H44 .375 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S475 M03",
			"G43 H44 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.12 ${8:P0.19} F1.5 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .375 DRILL WITH Z-HEIGH OFFSET"
	},

	"FACE .386 DRILL": {
		"prefix": "F.386DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .375 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 R0.1 F1.8 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .386 HOLES)",
			"T#559 M06 (T#559 H59 .386 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S460 M03",
			"G43 H59 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.12 ${7:P0.196} F1.5 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .386 DRILL"
	},

	"FACE .386 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.386DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .375 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $1 - 0.2 ] R [ $1 + 0.1 ] F1.8 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .386 HOLES)",
			"T#559 M06 (T#559 H59 .386 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S460 M03",
			"G43 H59 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.12 ${8:P0.196} F1.5 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .386 DRILL WITH Z-HEIGH OFFSET"
	},

	"FACE .391 DRILL": {
		"prefix": "F.391DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .391 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 R0.1 F1.8 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .391 HOLES)",
			"T#640 M06 (T#640 H140 .391 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S450 M03",
			"G43 H140 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.12 ${7:P0.2} F1.5 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .391 DRILL"
	},

	"FACE .391 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.391DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .391 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $1 - 0.2 ] R [ $1 + 0.1 ] F1.8 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .391 HOLES)",
			"T#640 M06 (T#640 H140 .391 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S450 M03",
			"G43 H140 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.120 ${8:P0.2} F1.5 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .391 DRILL WITH Z-HEIGH OFFSET"
	},

	"FACE .394 DRILL": {
		"prefix": "F.394DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .391 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 R0.1 F1.8 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .394 HOLES)",
			"T#693 M06 (T#693 H193 .394 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S450 M03",
			"G43 H193 Z#100 M08",
			"G83 G98 Z$6 R0.1 Q0.12 ${7:P0.2} F1.5 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .394 DRILL"
	},

	"FACE .394 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.394DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .391 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $1 - 0.2 ] R [ $1 + 0.1 ] F1.8 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .394 HOLES)",
			"T#693 M06 (T#693 H193 .394 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S450 M03",
			"G43 H193 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] Q0.120 ${8:P0.2} F1.5 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .394 DRILL WITH Z-HEIGH OFFSET"
	},

	"FACE .406 DRILL": {
		"prefix": "F.406DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .406 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.25 R0.1 F1.8 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .406 HOLES)",
			"T#545 M06 (T#545 H45 .406 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S440 M03",
			"G43 H45 Z#100 M08",
			"G83 G98 Z$6 R0.15 Q0.12 ${7:P0.205} F1.4 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .406 DRILL"
	},

	"FACE .406 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.406DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .406 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $1 - 0.25 ] R [ $1 + 0.1 ] F1.8 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .406 HOLES)",
			"T#545 M06 (T#545 H45 .406 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S440 M03",
			"G43 H45 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.15 ] Q0.12 ${8:P0.205} F1.4 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .406 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE .422 DRILL": {
		"prefix": "F.422DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .422 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 R0.1 F1.8 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .422 HOLES)",
			"T#546 M06 (T#546 H46 .422 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S425 M03",
			"G43 H46 Z#100 M08",
			"G83 G98 Z$6 R0.15 Q0.12 ${7:P0.212} F1.4 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .422 DRILL"
	},

	"FACE .422 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.422DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .422 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $1 - 0.2 ] R [ $1 + 0.1 ] F1.8 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .422 HOLES)",
			"T#546 M06 (T#546 H46 .422 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S425 M03",
			"G43 H46 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.15 ] Q0.12 ${8:P0.212} F1.4 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .422 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE .433 DRILL": {
		"prefix": "F.433DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .433 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.2 R0.1 F1.8 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .433 HOLES)",
			"T#686 M06 (T#686 H186RANDOM .433 #11 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S400 M03",
			"G43 H186 Z#100 M08",
			"G83 G98 Z$6 R0.15 Q0.12 ${7:P0.225} F1.4 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .433 DRILL"
	},

	"FACE .433 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.433DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .433 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $1 - 0.2 ] R [ $1 + 0.1 ] F1.8 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .433 HOLES)",
			"T#686 M06 (T#686 H186RANDOM .433 #11 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S400 M03",
			"G43 H186 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.15 ] Q0.12 ${8:P0.225} F1.4 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .433 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE .437 DRILL": {
		"prefix": "F.437DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .437 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.25 R0.1 F1.8 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .437 HOLES)",
			"T#547 M06 (T#547 H47 .437 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S437 M03",
			"G43 H47 Z#100 M08",
			"G83 G98 Z$6 R0.12 Q0.12 ${7:P0.206} F1.4 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .437 DRILL"
	},

	"FACE .437 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.437DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .437 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $1 - 0.25 ] R [ $1 + 0.1 ] F1.8 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .437 HOLES)",
			"T#547 M06 (T#547 H47 .437 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S437 M03",
			"G43 H47 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.12 ] Q0.12 ${8:P0.206} F1.4 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .437 DRILL"
	},

	"FACE .453 DRILL": {
		"prefix": "F.453DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .453 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.25 R0.1 F1.8 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .453 HOLES)",
			"T#548 M06 (T#548 H48 .453 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S375 M03",
			"G43 H48 Z#100 M08",
			"G83 G98 Z$6 R0.12 Q0.12 ${7:P0.24} F1.3 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .453 DRILL"
	},

	"FACE .453 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.453DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .453 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $1 - 0.25 ] R [ $1 + 0.1 ] F1.8 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .453 HOLES)",
			"T#548 M06 (T#548 H48 .453 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S375 M03",
			"G43 H48 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.12 ] Q0.12 ${8:P0.24} F1.3 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .453 DRILL"
	},

	"FACE .4646 DRILL": {
		"prefix": "F.4646DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .4646 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.25 R0.1 F1.8 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .4646 HOLES)",
			"T#569 M06 (T#569 H69 .4646 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S375 M03",
			"G43 H48 Z#100 M08",
			"G83 G98 Z$6 R0.12 Q0.12 ${7:P0.24} F1.3 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .4646 DRILL"
	},

	"FACE .4646 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.4646DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .4646 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $1 - 0.25 ] R [ $1 + 0.1 ] F1.8 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .4646 HOLES)",
			"T#569 M06 (T#569 H69 .4646 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S375 M03",
			"G43 H48 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.12 ] Q0.12 ${8:P0.24} F1.3 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .4646 DRILL"
	},

	"FACE .472 DRILL": {
		"prefix": "F.472DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .472 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.25 R0.1 F1.8 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .472 HOLES)",
			"T#593 M06 (T#593 H93 .472 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S375 M03",
			"G43 H93 Z#100 M08",
			"G83 G98 Z$6 R0.15 Q0.12 ${7:P0.24} F1.2 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .472 DRILL"
	},

	"FACE .472 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.472DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .472 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $1 - 0.25 ] R [ $1 + 0.1 ] F1.8 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .472 HOLES)",
			"T#593 M06 (T#593 H93 .472 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S375 M03",
			"G43 H93 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.15 ] Q0.12 ${8:P0.24} F1.2 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .472 DRILL WITH Z-HEIGHT OFFSET"
	},

	"FACE .500 DRILL": {
		"prefix": "F.500DRILL",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .500 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z-0.25 R0.1 F1.8 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .500 HOLES)",
			"T#550 M06 (T#550 H50 .500 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S350 M03",
			"G43 H50 Z#100 M08",
			"G83 G98 Z$6 R0.15 Q0.12 ${7:P0.257} F1.2 L0",
			"${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .500 DRILL"
	},

	"FACE .500 DRILL WITH Z-HEIGHT OFFSET": {
		"prefix": "F.500DRILLW",
		"scope": "NC-Gcode, gcode",
		"body": [
			"(C-DRILL .500 HOLES)",
			"T5 M06 (T5 H05 #5 C-DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S900 M03",
			"G43 H05 Z#100 M08",
			"G81 G98 Z [ $1 - 0.25 ] R [ $1 + 0.1 ] F1.8 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"",
			"(DRILL .500 HOLES)",
			"T#550 M06 (T#550 H50 .500 DRILL)",
			"G00 G90 G54 X0. Y0.",
			"S350 M03",
			"G43 H50 Z#100 M08",
			"G83 G98 Z [ $1 - $7 ] R [ $1 + 0.15 ] Q0.12 ${8:P0.257} F1.2 L0",
			"${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
			"G00 G80 Z#100 M05",
			"M09",
			"G28 G91 Z0.",
			"$0"
		],
		"description": "FACE .500 DRILL WITH Z-HEIGHT OFFSET"
	}
}