{
    "FACE HAST-C 4-40 CUT TAP": {
        "prefix": "FHC440CT",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL 4-40 TAP HOLES)",
            "T2 M06 (T2 H152 #2 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S750 M03",
            "G43 H152 Z#100 M08",
            "G81 G98 Z-0.06 R0.1 F0.35 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL 4-40 TAP HOLES)",
            "T#601 M06 (T#601 H101 .089 #43 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S550 M03",
            "G43 H101 Z#100 M08",
            "G82 G98 Z$6 R0.1 P0.165 F0.35 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 4-40 HOLES)",
            "T#682 M06 (T#682 H182RANDOM 4-40 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G54 X0. Y0.",
            "S100",
            "G43 H182 Z#100 M09",
            "G84 G98 Z$7 R0.1 F2.5 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C 4-40 CUT TAP"
    },

    "FACE HAST-C 4-40 CUT TAP WITH Z-HEIGHT OFFSET": {
        "prefix": "FHC440CTW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL 4-40 TAP HOLES)",
            "T2 M06 (T2 H152 #2 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S750 M03",
            "G43 H152 Z#100 M08",
            "G81 G98 Z [ $1 - 0.06 ] R [ $1 + 0.1 ] F0.35 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL 4-40 TAP HOLES)",
            "T#601 M06 (T#601 H101 .089 #43 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S550 M03",
            "G43 H101 Z#100 M08",
            "G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] P0.165 F0.35 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 4-40 HOLES)",
            "T#682 M06 (T#682 H182RANDOM 4-40 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G54 X0. Y0.",
            "S100",
            "G43 H182 Z#100 M09",
            "G84 G98 Z [ $1 - $8 ] R [ $1 + 0.1 ] F2.5 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C 4-40 CUT TAP WITH Z-HEIGHT OFFSET"
    },

    "FACE HAST-C 6-32 CUT TAP": {
        "prefix": "FHC632CT",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL 6-32 TAP HOLES)",
            "T2 M06 (T2 H152 #2 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S750 M03",
            "G43 H152 Z#100 M08",
            "G81 G98 Z-0.06 R0.1 F0.35 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL 6-32 TAP HOLES)",
            "T#659 M06 (T#659 H159 .106 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S525 M03",
            "G43 H159 Z#100 M08",
            "G82 G98 Z$6 R0.1 P0.172 F0.4 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER 6-32 TAP HOLES)",
            "T#506 M06 (T#506 H06 .250 CHAMFER TOOL)",
            "G00 G90 G54 X0. Y0.",
            "S175 M03",
            "G43 H06 Z#100 M08",
            "G82 G98 Z-0.065 R0.05 P0.5 F1.0 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 6-32 TAP HOLES)",
            "T#633 M06 (T#633 H133 6-32 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G54 X0. Y0.",
            "S80",
            "G43 H133 Z#100 M09",
            "G84 G98 Z$7 R0.1 F2.5 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C 6-32 CUT TAP"
    },
    
    "FACE HAST-C 6-32 CUT TAP WITH Z-HEIGHT OFFSET": {
        "prefix": "FHC632CTW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL 6-32 TAP HOLES)",
            "T2 M06 (T2 H152 #2 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S750 M03",
            "G43 H152 Z#100 M08",
            "G81 G98 Z [ $1 - 0.06 ] R [ $1 + 0.1 ] F0.35 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL 6-32 TAP HOLES)",
            "T#659 M06 (T#659 H159 .106 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S750 M03",
            "G43 H159 Z#100 M08",
            "G83 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] P0.12 F0.4 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER 6-32 TAP HOLES)",
            "T#506 M06 (T#506 H06 .250 CHAMFER TOOL)",
            "G00 G90 G54 X0. Y0.",
            "S175 M03",
            "G43 H06 Z#100 M08",
            "G82 G98 Z [ $1 - 0.065 ] R [ $1 + 0.05 ] P0.5 F1.0 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 6-32 TAP HOLES)",
            "T#633 M06 (T#633 H133 6-32 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G54 X0. Y0.",
            "S80",
            "G43 H133 Z#100 M09",
            "G84 G98 Z [ $1 - $8 ] R [ $1 + 0.1 ] F2.5 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C 6-32 CUT TAP WITH Z-HEIGHT OFFSET"
    },

    "FACE HAST-C 8-32 CUT TAP": {
        "prefix": "FHC832CT",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL 8-32 TAP HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S550 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z-0.09 R0.1 F0.5 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL 8-32 TAP HOLES)",
            "T#562 M06 (T#562 H62 .136 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S488 M03",
            "G43 H62 Z#100 M08",
            "G82 G98 Z$6 R0.1 P0.185 F0.45 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER 8-32 TAP HOLES)",
            "T#506 M06 (T#506 H06 .250 CHAMFER TOOL)",
            "G00 G90 G54 X0. Y0.",
            "S175 M03",
            "G43 H06 Z#100 M08",
            "G82 G98 Z-0.065 R0. P0.5 F1. L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 8-32 TAP HOLES)",
            "T#621 M06 (T#621 H121 8-32 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G54 X0. Y0.",
            "S80",
            "G43 H121 Z#100 M09",
            "G84 G98 Z$7 R0.1 F2.5 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C 8-32 CUT TAP"
    },

    "FACE HAST-C 8-32 CUT TAP WITH Z-HEIGHT OFFSET": {
        "prefix": "FHC832CTW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL 8-32 TAP HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S550 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z [ $1 - 0.09 ] R [ $1 + 0.1 ] F0.5 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL 8-32 TAP HOLES)",
            "T#562 M06 (T#562 H62 .136 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S488 M03",
            "G43 H62 Z#100 M08",
            "G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] P0.185 F0.45 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER 8-32 TAP HOLES)",
            "T#506 M06 (T#506 H06 .250 CHAMFER TOOL)",
            "G00 G90 G54 X0. Y0.",
            "S175 M03",
            "G43 H06 Z#100 M08",
            "G82 G98 Z [ $1 - 0.065 ] R [ $1 - 0. ] P0.5 F1.0 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 8-32 TAP HOLES)",
            "T#621 M06 (T#621 H121 8-32 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G54 X0. Y0.",
            "S80",
            "G43 H121 Z#100 M09",
            "G84 G98 Z [ $1 - $8 ] R [ $1 + 0.1 ] F2.5 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C 8-32 CUT TAP WITH Z-HEIGHT OFFSET"
    },

    "FACE HAST-C 10-24 CUT TAP": {
        "prefix": "FHC1024CT",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL 10-24 TAP HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S550 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z-0.09 R0.1 F0.5 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL 10-24 TAP HOLES)",
            "T#615 M06 (T#615 H115 .152 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S462 M03",
            "G43 H115 Z#100 M08",
            "G82 G98 Z$6 R0.1 P0.195 F0.45 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER 10-24 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G54 X0. Y0.",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z-0.124 R-0.05 P0.5 F1.0 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 10-24 TAP HOLES)",
            "T#629 M06 (T#629 H129 10-24 CUT TAP)",
            "M00",
            "(USE OIL)",
            "G00 G90 G54 X0. Y0.",
            "S60",
            "G43 H129 Z#100 M09",
            "G84 G98 Z$7 R0.1 F2.5 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C 10-24 CUT TAP"
    },

    "FACE HAST-C 10-24 CUT TAP WITH Z-HEIGHT OFFSET": {
        "prefix": "FHC1024CTW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL 10-24 TAP HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S550 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z [ $1 - 0.09 ] R [ $1 + 0.1 ] F0.5 L0", 
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL 10-24 TAP HOLES)",
            "T#615 M06 (T#615 H115 .152 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S462 M03",
            "G43 H115 Z#100 M08",
            "G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] P0.195 F0.45 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER 10-24 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G54 X0. Y0.",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z [ $1 - 0.124 ] R [ $1 - 0.05 ] P0.5 F1.0 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 10-24 TAP HOLES)",
            "T#629 M06 (T#629 H129 10-24 CUT TAP)",
            "M00",
            "(USE OIL)",
            "G00 G90 G54 X0. Y0.",
            "S60",
            "G43 H129 Z#100 M09",
            "G84 G98 Z [ $1 - $8 ] R [ $1 + 0.1 ] F2.5 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C 10-24 CUT TAP WITH Z-HEIGHT OFFSET"
    },

    "FACE HAST-C 10-32 CUT TAP": {
        "prefix": "FHC1032CT",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL 10-32 TAP HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S550 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z-0.09 R0.1 F0.5 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL 10-32 TAP HOLES)",
            "T#558 M06 (T#558 H58 .161 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S425 M03",
            "G43 H58 Z#100 M08",
            "G82 G98 Z$6 R0.1 P0.212 F0.5 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER 10-32 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G54 X0. Y0.",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z-0.120 R-0.05 P0.5 F1.0 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 10-32 TAP HOLES)",
            "T#624 M06 (T#624 H124 10-32 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G54 X0. Y0.",
            "S80",
            "G43 H124 Z#100 M09",
            "G84 G98 Z$7 R0.1 F2.5 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C 10-32 CUT TAP"
    },

    "FACE HAST-C 10-32 CUT TAP WITH Z-HEIGHT OFFSET": {
        "prefix": "FHC1032CTW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL 10-32 TAP HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S550 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z [ $1 - 0.09 ] R [ $1 + 0.1 ] F0.5 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL 10-32 TAP HOLES)",
            "T#558 M06 (T#558 H58 .161 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S425 M03",
            "G43 H58 Z#100 M08",
            "G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] P0.212 F0.5 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER 10-32 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G54 X0. Y0.",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z [ $1 - 0.120 ] R [ $1 - 0.05 ] P0.5 F1.0 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 10-32 TAP HOLES)",
            "T#624 M06 (T#624 H124 10-32 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G54 X0. Y0.",
            "S80",
            "G43 H124 Z#100 M09",
            "G84 G98 Z [ $1 - $8 ] R [ $1 + 0.1 ] F2.5 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C 10-32 CUT TAP WITH Z-HEIGHT OFFSET"
    },
    
    "FACE HAST-C 1/4-20 CUT TAP": {
        "prefix": "FHC.250CT",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL 1/4-20 TAP HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S550 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z-0.09 R0.1 F0.5 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL 1/4-20 TAP HOLES)",
            "T#533 M06 (T#533 H33 .204 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S375 M03",
            "G43 H33 Z#100 M08",
            "G82 G98 Z$6 R0.1 P0.24 F0.5 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER 1/4-20 TAP HOLE)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G54 X0. Y0.",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z-0.155 R-0.05 P0.5 F1.0 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 1/4-20 TAP HOLE)",
            "T#631 M06 (T#631 H131 .250-20 CUT TAP)",
            "M00",
            "(USE OIL)",
            "G00 G90 G54 X0. Y0.",
            "S100",
            "G43 H131 Z#100 M09",
            "G84 G98 Z$7 R0.1 F5. L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C 1/4-20 CUT TAP"
    },

    "FACE HAST-C 1/4-20 CUT TAP WITH Z-HEIGHT OFFSET": {
        "prefix": "FHC.250CTW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL 1/4-20 TAP HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S550 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z [ $1 - 0.09 ] R [ $1 + 0.1 ] F0.5 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL 1/4-20 TAP HOLES)",
            "T#533 M06 (T#533 H33 .204 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S375 M03",
            "G43 H33 Z#100 M08",
            "G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] P0.24 F0.5 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER 1/4-20 TAP HOLE)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G54 X0. Y0.",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z [ $1 - 0.155 ] R [ $1 - 0.05 ] P0.5 F1.0 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 1/4-20 TAP HOLE)",
            "T#631 M06 (T#631 H131 .250-20 CUT TAP)",
            "M00",
            "(USE OIL)",
            "G00 G90 G54 X0. Y0.",
            "S100",
            "G43 H131 Z#100 M09",
            "G84 G98 Z [ $1 - $8 ] R [ $1 + 0.1 ] F5. L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C 1/4-20 CUT TAP WITH Z-HEIGHT OFFSET"
    },

    "FACE HAST-C 5/16-18 CUT TAP": {
        "prefix": "FHC.312CT",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL 5/16-18 TAP HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S450 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z-0.13 R0.1 F0.55 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL 5/16-18 TAP HOLES)",
            "T#534 M06 (T#534 H34 .257 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S350 M03",
            "G43 H34 Z#100 M08",
            "G82 G98 Z$6 R0.1 P0.257 F0.55 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER 5/16-18 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G54 X0. Y0.",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z-0.175 R-0.05 P0.5 F1.0 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 5/16-18 TAP HOLES)",
            "T#625 M06 (T#625 H125 .312-18 CUT TAP)",
            "M00",
            "(USE OIL)",
            "G00 G90 G54 X0. Y0.",
            "S90",
            "G43 H125 Z#100 M09",
            "G84 G98 Z$7 R0.1 F5. L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C 5/16-18 CUT TAP OP"
    },

    "FACE HAST-C 5/16-18 CUT TAP WITH Z-HEIGHT OFFSET": {
        "prefix": "FHC.312CTW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL 5/16-18 TAP HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S450 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z [ $1 - 0.13 ] R [ $1 + 0.1 ] F0.55 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL 5/16-18 TAP HOLES)",
            "T#534 M06 (T#534 H34 .257 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S350 M03",
            "G43 H34 Z#100 M08",
            "G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] P0.257 F0.55 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER 5/16-18 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G54 X0. Y0.",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z [ $1 - 0.175 ] R [ $1 - 0.05 ] P0.5 F1.0 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 5/16-18 TAP HOLES)",
            "T#625 M06 (T#625 H125 .312-18 CUT TAP)",
            "M00",
            "(USE OIL)",
            "G00 G90 G54 X0. Y0.",
            "S90",
            "G43 H125 Z#100 M09",
            "G84 G98 Z [ $1 - $8 ] R [ $1 + 0.1 ] F5. L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C 5/16-18 CUT TAP WITH Z-HEIGHT OFFSET"
    },

    "FACE HAST-C 3/8-16 CUT TAP": {
        "prefix": "FHC.375CT",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL 3/8-16 TAP HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S450 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z-0.13 R0.1 F0.55 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL 3/8-16 TAP HOLES)",
            "T#541 M06 (T#541 H41 .312 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S275 M03",
            "G43 H41 Z#100 M08",
            "G82 G98 Z$6 R0.1 P0.327 F0.5 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER 3/8-16 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G54 X0. Y0.",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z-0.225 R-0.1 P0.5 F1.0 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 3/8-16 TAP HOLES)",
            "G28 G91 Z0.",
            "G28 G91 Y0.",
            "T#628 M06 (T#628 H128 .375-16 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G54 X0. Y0.",
            "S80",
            "G43 H128 Z#100 M09",
            "G84 G98 Z$7 R0.1 F5. L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0",
        ],
        "description": "FACE HAST-C 3/8-16 CUT TAP"
    },

    "FACE HAST-C 3/8-16 CUT TAP WITH Z-HEIGHT OFFSET": {
        "prefix": "FHC.375CTW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL 3/8-16 TAP HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S450 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z [ $1 - 0.2 ] R [ $1 + 0.1 ] F0.55 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL 3/8-16 TAP HOLES)",
            "T#541 M06 (T#541 H41 .312 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S275 M03",
            "G43 H41 Z#100 M08",
            "G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] P0.327 F0.5 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER 3/8-16 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G54 X0. Y0.",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z [ $1 - 0.225 R [ $1 - 0.1 ] P0.5 F1.0 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 3/8-16 TAP HOLES)",
            "G28 G91 Z0.",
            "G28 G91 Y0.",
            "T#628 M06 (T#628 H128 .375-16 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G54 X0. Y0.",
            "S80",
            "G43 H128 Z#100 M09",
            "G84 G98 Z [ $1 - $8 ] R [ $1 + 0.1 ] F5. L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0",
        ],
        "description": "FACE HAST-C 3/8-16 CUT TAP WITH Z-HEIGHT OFFSET"
    },

    "FACE HAST-C 1/2-13 CUT TAP": {
        "prefix": "FHC.500CT",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL 1/2-13 TAP HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S450 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z-0.2 R0.1 F0.55 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL 1/2-13 TAP HOLES)",
            "T#546 M06 (T#546 H46 .422 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S215 M03",
            "G43 H46 Z#100 M08",
            "G82 G98 Z$6 R0.17 P0.419 F0.4 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER 1/2-13 CUT TAPS)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G54 X0. Y0.",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z-0.305 R-0.150 P0.5 F1.0 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 1/2-13 TAP HOLES)",
            "T#630 M06 (T#630 H130 .500-13 CUT TAP)",
            "M00",
            "(USE OIL)",
            "G00 G90 G54 X0. Y0.",
            "S65",
            "G43 H130 Z#100 M09",
            "G84 G98 Z$7 R0.1 F5. L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C 1/2-13 CUT TAP"
    },

    "FACE HAST-C 1/2-13 CUT TAP WITH Z-HEIGHT OFFSET": {
        "prefix": "FHC.500CTW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL 1/2-13 TAP HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S450 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z [ $1 - 0.2 ] R [ $1 + 0.1 ] F0.55 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL 1/2-13 TAP HOLES)",
            "T#546 M06 (T#546 H46 .422 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S215 M03",
            "G43 H46 Z#100 M08",
            "G82 G98 Z [ $1 - $7 ] R [ $1 + 0.17 ] P0.419 F0.4 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER 1/2-13 CUT TAPS)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G54 X0. Y0.",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z [ $1 - 0.305 ] R [ $1 - 0.150 ] P0.5 F1.0 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 1/2-13 TAP HOLES)",
            "T#630 M06 (T#630 H130 .500-13 CUT TAP)",
            "M00",
            "(USE OIL)",
            "G00 G90 G54 X0. Y0.",
            "S65",
            "G43 H130 Z#100 M09",
            "G84 G98 Z [ $1 - $8 ] R [ $1 + 0.1 ] F5. L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C 1/2-13 CUT TAP WITH Z-HEIGHT OFFSET"
    },

    "FACE HAST-C 1/2-20 CUT TAP": {
        "prefix": "FHC.50020CT",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL 1/2-20 TAP HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S450 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z-0.2 R0.1 F0.55 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL 1/2-20 TAP HOLES)",
            "T#548 M06 (T#548 H48 .453 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S188 M03",
            "G43 H48 Z#100 M08",
            "G82 G98 Z$6 R0.12 P0.479 F0.4 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER 1/2-20 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G54 X0. Y0.",
            "S150 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z-0.305 R-0.150 P0.5 F1.0 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 1/2-20 TAP HOLES)",
            "T#686 M06 (T#686 H186RANDOM .500-20 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G54 X0. Y0.",
            "S100",
            "G43 H186 Z#100 M09",
            "G84 G98 Z$7 R0.1 F5. L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C 1/2-20 CUT TAP"
    },

    "FACE HAST-C 1/2-20 CUT TAP WITH Z-HEIGHT OFFSET": {
        "prefix": "FHC50020CTW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL 1/2-20 TAP HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S450 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z [ $1 - 0.2 ] R [ $1 + 0.1 ] F0.55 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL 1/2-20 TAP HOLES)",
            "T#548 M06 (T#548 H48 .453 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S188 M03",
            "G43 H48 Z#100 M08",
            "G82 G98 Z [ $1 - $7 ] R [ $1 + 0.12 ] P0.479 F0.4 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER 1/2-20 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G54 X0. Y0.",
            "S150 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z [ $1 - 0.305 ] R [ $1 - 0.150 ] P0.5 F1.0 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 1/2-20 TAP HOLES)",
            "T#686 M06 (T#686 H186RANDOM .500-20 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G54 X0. Y0.",
            "S100",
            "G43 H186 Z#100 M09",
            "G84 G98 Z [ $1 - $8 ] R [ $1 + 0.1 ] F5. L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C 1/2-20 CUT TAP WITH Z-HEIGHT OFFSET"
    },
    
    "FACE HAST-C 5/8-11 CUT TAP": {
        "prefix": "FHC.625CT",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(PRE-MILL 5/8-11 TAP HOLE)",
            "#141= 78 (H # OF CARB MILL)",
            "#11= 1 (DO YOU WANT C-BORE 1= YES 0= NO)",
            "#188= ${1:8} (8=REGULAR COOLANT, 88= COOLANT THRU)",
            "(NOTE! RUFFER PASS REQUIRES PRE HOLE)",
            "#12= ${2:0} (DO YOU WANT A RUFFER C-BORE 1= YES 0= NO IS FINISH)",
            "#142= $3 ( BOLT CIRCLE OF C-BORE HOLES)",
            "#22= $4 (STARTING ANGLE OF HOLES)",
            "#7= $5 (NUMBER OF HOLES)",
            "#8= $6 (DISTANCE APART OF HOLES)",
            "#149= 0. (DISTANCE ABOVE OR BELOW BOLT HOLE SURFACE)",
            "(C-BORE)",
            "#127= 0.532 (DIA OF C-BORE)",
            "#128= 0.200 (DEPTH IN #129 PASSES)",
            "#129= 25 (# OF PASSES TO GET TO DEPTH)",
            "#130= 13. (FEED)",
            "#131= 2400 (RPM)",
            "(TOOL#. LEAVE) #14= #[ 500 + #141 ]",
            "(PICK C-BORE TOOL SUB PROG ) #101= [ 5030 + #12 ]",
            "(CALL UP C-BORE M97 ) IF [ #11 EQ 1 ] THEN M97 P11",
            "(TURN OFF ROTATION) G69",
            "",
            "(DRILL 5/8-11 TAP HOLES)",
            "T#684 M06 (T#684 H184RANDOM .531 HSS DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S165 M03",
            "G43 H184 Z#100 M08",
            "G82 G98 Z$7 R0.18 P0.545 F0.3 L0",
            "G71 I [ $3 / 2 ] J$4 K$6 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER 5/8-11 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G54 X0. Y0.",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z-0.35 R-0.15 P0.5 F1.0 L0",
            "G71 I [ $3 / 2 ] J$4 K$6 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 5/8-11 TAP HOLES)",
            "T#673 M06 (T#673 H173 .625-11 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G54 X0. Y0.",
            "S55",
            "G43 H173 Z#100 M09",
            "G84 G98 Z$8 R0.1 F5. L0",
            "G71 I [ $3 / 2 ] J$4 K$6 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C 5/8-11 CUT TAP"
    },

    "FACE HAST-C 5/8-11 CUT TAP WITH Z-HEIGHT OFFSET": {
        "prefix": "FHC.625CTW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(PRE-MILL 5/8-11 TAP HOLE)",
            "#141= 78 (H # OF CARB MILL)",
            "#11= 1 (DO YOU WANT C-BORE 1= YES 0= NO)",
            "#188= ${1:8} (8=REGULAR COOLANT, 88= COOLANT THRU)",
            "(NOTE! RUFFER PASS REQUIRES PRE HOLE)",
            "#12= ${2:0} (DO YOU WANT A RUFFER C-BORE 1= YES 0= NO IS FINISH)",
            "#142= $3 ( BOLT CIRCLE OF C-BORE HOLES)",
            "#22= $4 (STARTING ANGLE OF HOLES)",
            "#7= $5 (NUMBER OF HOLES)",
            "#8= $6 (DISTANCE APART OF HOLES)",
            "#149= $7 (DISTANCE ABOVE OR BELOW BOLT HOLE SURFACE)",
            "(C-BORE)",
            "#127= 0.532 (DIA OF C-BORE)",
            "#128= 0.200 (DEPTH IN #129 PASSES)",
            "#129= 25 (# OF PASSES TO GET TO DEPTH)",
            "#130= 13. (FEED)",
            "#131= 2400 (RPM)",
            "(TOOL#. LEAVE) #14= #[ 500 + #141 ]",
            "(PICK C-BORE TOOL SUB PROG ) #101= [ 5030 + #12 ]",
            "(CALL UP C-BORE M97 ) IF [ #11 EQ 1 ] THEN M97 P11",
            "(TURN OFF ROTATION) G69",
            "",
            "(DRILL 5/8-11 TAP HOLES)",
            "T#684 M06 (T#684 H184RANDOM .531 HSS DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S165 M03",
            "G43 H184 Z#100 M08",
            "G82 G98 Z [ $7 - $8 ] R [ $7 + 0.18 ] P0.545 F0.3 L0",
            "G71 I [ $3 / 2 ] J$4 K$6 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER 5/8-11 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G54 X0. Y0.",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z [ $7 - 0.35 ] R [ $7 - 0.15 ] P0.5 F1.0 L0",
            "G71 I [ $3 / 2 ] J$4 K$6 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 5/8-11 TAP HOLES)",
            "T#673 M06 (T#673 H173 .625-11 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G54 X0. Y0.",
            "S55",
            "G43 H173 Z#100 M09",
            "G84 G98 Z [ $7 - $9 ] R [ $7 + 0.1 ] F5. L0",
            "G71 I [ $3 / 2 ] J$4 K$6 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C 5/8-11 CUT TAP WITH Z-HEIGHT OFFSET"
    },

    "FACE HAST-C 5/8-11 CUT TAP WITH SPADE DRILL": {
        "prefix": "FHC.625CT",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(PRE-MILL 5/8-11 TAP HOLE)",
            "#141= 78 (H # OF CARB MILL)",
            "#11= 1 (DO YOU WANT C-BORE 1= YES 0= NO)",
            "#188= ${1:8} (8=REGULAR COOLANT, 88= COOLANT THRU)",
            "(NOTE! RUFFER PASS REQUIRES PRE HOLE)",
            "#12= ${2:0} (DO YOU WANT A RUFFER C-BORE 1= YES 0= NO IS FINISH)",
            "#142= $3 ( BOLT CIRCLE OF C-BORE HOLES)",
            "#22= $4 (STARTING ANGLE OF HOLES)",
            "#7= $5 (NUMBER OF HOLES)",
            "#8= $6 (DISTANCE APART OF HOLES)",
            "#149= 0. (DISTANCE ABOVE OR BELOW BOLT HOLE SURFACE)",
            "(C-BORE)",
            "#127= 0.532 (DIA OF C-BORE)",
            "#128= 0.200 (DEPTH IN #129 PASSES)",
            "#129= 25 (# OF PASSES TO GET TO DEPTH)",
            "#130= 13. (FEED)",
            "#131= 2400 (RPM)",
            "(TOOL#. LEAVE) #14= #[ 500 + #141 ]",
            "(PICK C-BORE TOOL SUB PROG ) #101= [ 5030 + #12 ]",
            "(CALL UP C-BORE M97 ) IF [ #11 EQ 1 ] THEN M97 P11",
            "(TURN OFF ROTATION) G69",
            "",
            "( DRILL 5/8-11 TAP HOLES )",
            "( .531 SPADE DRILL )",
            "#141= 51 (H # OF INSERT DRILL)",
            "#188= 88 (8=REGULAR COOLANT, 88= COOLANT THRU)",
            "#144= 0. (DISTANCE ABOVE OR BELOW ZERO)",
            "#142= $3 (BOLT CIRCLE OF HOLES)",
            "#22= $4 (STARTING ANGLE OF HOLES)",
            "#7= $5 (NUMBER OF HOLES)",
            "#8= $6 (DISTANCE APART OF HOLES)",
            "#128= $7 (DEPTH OF HOLES FROM HOLE SURFACE)",
            "#130= 1.3 (FEED OF DRILL !!PROGRAM WILL DRILL .040 DEEP 4 TIMES SLOWER!!)",
            "#131= 630 (RPM OF DRILL)",
            "#166= 0.143 (DWELL TIME AT BOTTOM OF HOLE IF NEEDED)",
            "(CALL UP LOOP) M97 P123",
            "(TURN OFF ROTATION) G69 M05",
            "M89",
            "",
            "(CHAMFER 5/8-11 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G54 X0. Y0.",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z-0.35 R-0.15 P0.5 F1.0 L0",
            "G71 I [ $3 / 2 ] J$4 K$6 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 5/8-11 TAP HOLES)",
            "T#673 M06 (T#673 H173 .625-11 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G54 X0. Y0.",
            "S55",
            "G43 H173 Z#100 M09",
            "G84 G98 Z$8 R0.1 F5. L0",
            "G71 I [ $3 / 2 ] J$4 K$6 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C 5/8-11 CUT TAP WITH SPADE DRILL"
    },

    "FACE HAST-C 5/8-11 CUT TAP WITH SPADE DRILL AND Z-HEIGHT OFFSET": {
        "prefix": "FHC.625CTW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(PRE-MILL 5/8-11 TAP HOLE)",
            "#141= 78 (H # OF CARB MILL)",
            "#11= 1 (DO YOU WANT C-BORE 1= YES 0= NO)",
            "#188= ${1:8} (8=REGULAR COOLANT, 88= COOLANT THRU)",
            "(NOTE! RUFFER PASS REQUIRES PRE HOLE)",
            "#12= ${2:0} (DO YOU WANT A RUFFER C-BORE 1= YES 0= NO IS FINISH)",
            "#142= $3 ( BOLT CIRCLE OF C-BORE HOLES)",
            "#22= $4 (STARTING ANGLE OF HOLES)",
            "#7= $5 (NUMBER OF HOLES)",
            "#8= $6 (DISTANCE APART OF HOLES)",
            "#149= $7 (DISTANCE ABOVE OR BELOW BOLT HOLE SURFACE)",
            "(C-BORE)",
            "#127= 0.532 (DIA OF C-BORE)",
            "#128= 0.200 (DEPTH IN #129 PASSES)",
            "#129= 25 (# OF PASSES TO GET TO DEPTH)",
            "#130= 13. (FEED)",
            "#131= 2400 (RPM)",
            "(TOOL#. LEAVE) #14= #[ 500 + #141 ]",
            "(PICK C-BORE TOOL SUB PROG ) #101= [ 5030 + #12 ]",
            "(CALL UP C-BORE M97 ) IF [ #11 EQ 1 ] THEN M97 P11",
            "(TURN OFF ROTATION) G69",
            "",
            "( DRILL 5/8-11 TAP HOLES )",
            "( .531 SPADE DRILL )",
            "#141= 51 (H # OF INSERT DRILL)",
            "#188= 88 (8=REGULAR COOLANT, 88= COOLANT THRU)",
            "#144= $7 (DISTANCE ABOVE OR BELOW ZERO)",
            "#142= $3 (BOLT CIRCLE OF HOLES)",
            "#22= $4 (STARTING ANGLE OF HOLES)",
            "#7= $5 (NUMBER OF HOLES)",
            "#8= $6 (DISTANCE APART OF HOLES)",
            "#128= $8 (DEPTH OF HOLES FROM HOLE SURFACE)",
            "#130= 1.3 (FEED OF DRILL !!PROGRAM WILL DRILL .040 DEEP 4 TIMES SLOWER!!)",
            "#131= 630 (RPM OF DRILL)",
            "#166= 0.143 (DWELL TIME AT BOTTOM OF HOLE IF NEEDED)",
            "(CALL UP LOOP) M97 P123",
            "(TURN OFF ROTATION) G69 M05",
            "M89",
            "",
            "(CHAMFER 5/8-11 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G54 X0. Y0.",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z [ $7 - 0.35 ] R [ $7 - 0.15 ] P0.5 F1.0 L0",
            "G71 I [ $3 / 2 ] J$4 K$6 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 5/8-11 TAP HOLES)",
            "T#673 M06 (T#673 H173 .625-11 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G54 X0. Y0.",
            "S55",
            "G43 H173 Z#100 M09",
            "G84 G98 Z [ $7 - $9 ] R [ $7 + 0.1 ] F5. L0",
            "G71 I [ $3 / 2 ] J$4 K$6 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C 5/8-11 CUT TAP WITH SPADE DRILL AND Z-HEIGHT OFFSET"
    },

    "FACE HAST-C 3/4-10 CUT TAP": {
        "prefix": "FHC.750CT",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(PRE-MILL 3/4-10 TAP HOLES)",
            "#141= 78 (H # OF CARB MILL)",
            "#11= 1 (DO YOU WANT C-BORE 1= YES 0= NO)",
            "#188= ${1:8} (8=REGULAR COOLANT, 88= COOLANT THRU)",
            "(NOTE! RUFFER PASS REQUIRES PRE HOLE)",
            "#12= ${2:0} (DO YOU WANT A RUFFER C-BORE 1= YES 0= NO IS FINISH)",
            "#142= $3 ( BOLT CIRCLE OF C-BORE HOLES)",
            "#22= $4 (STARTING ANGLE OF HOLES)",
            "#7= $5 (NUMBER OF HOLES)",
            "#8= $6 (DISTANCE APART OF HOLES)",
            "#149= 0. (DISTANCE ABOVE OR BELOW BOLT HOLE SURFACE)",
            "(C-BORE)",
            "#127= 0.657 (DIA OF C-BORE)",
            "#128= 0.250 (DEPTH IN #129 PASSES)",
            "#129= 25 (# OF PASSES TO GET TO DEPTH)",
            "#130= 15. (FEED)",
            "#131= 2400 (RPM)",
            "(TOOL#. LEAVE) #14= #[ 500 + #141 ]",
            "(PICK C-BORE TOOL SUB PROG ) #101= [ 5030 + #12 ]",
            "(CALL UP C-BORE M97 ) IF [ #11 EQ 1 ] THEN M97 P11",
            "(TURN OFF ROTATION) G69",
            "",
            "(DRILL 3/4-10 TAP HOLES)",
            "T#682 M06 (T#682 H182RANDOM .656 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S145 M03",
            "G43 H182 Z#100 M08",
            "G82 G98 Z$7 R0.2 P0.621 F0.25 L0",
            "G71 I [ $3 / 2 ] J$4 K$6 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER 3/4-10 TAP HOLES)",
            "T10 M06 (T10 H10 1.00 CHAMFER)",
            "G00 G90 G54 X0. Y0.",
            "S175 M03",
            "G43 H10 Z#100 M08",
            "G82 G98 Z-0.405 R-0.28 P0.5 F1.0 L0",
            "G71 I [ $3 / 2 ] J$4 K$6 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 3/4-10 TAP HOLES)",
            "T#686 M06 (T#686 H186RANDOM .750-10 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G54 X0. Y0.",
            "S50",
            "G43 H186 Z#100 M09",
            "G84 G98 Z$8 R0.1 F5. L0",
            "G71 I [ $3 / 2 ] J$4 K$6 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C 3/4-10 CUT TAP"
    },

    "FACE HAST-C 3/4-10 CUT TAP WITH Z-HEIGHT OFFSET": {
        "prefix": "FHC.750CTW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(PRE-MILL 3/4-10 TAP HOLES)",
            "#141= 78 (H # OF CARB MILL)",
            "#11= 1 (DO YOU WANT C-BORE 1= YES 0= NO)",
            "#188= ${1:8} (8=REGULAR COOLANT, 88= COOLANT THRU)",
            "(NOTE! RUFFER PASS REQUIRES PRE HOLE)",
            "#12= ${2:0} (DO YOU WANT A RUFFER C-BORE 1= YES 0= NO IS FINISH)",
            "#142= $3 ( BOLT CIRCLE OF C-BORE HOLES)",
            "#22= $4 (STARTING ANGLE OF HOLES)",
            "#7= $5 (NUMBER OF HOLES)",
            "#8= $6 (DISTANCE APART OF HOLES)",
            "#149= $7 (DISTANCE ABOVE OR BELOW BOLT HOLE SURFACE)",
            "(C-BORE)",
            "#127= 0.657 (DIA OF C-BORE)",
            "#128= 0.250 (DEPTH IN #129 PASSES)",
            "#129= 25 (# OF PASSES TO GET TO DEPTH)",
            "#130= 15. (FEED)",
            "#131= 2400 (RPM)",
            "(TOOL#. LEAVE) #14= #[ 500 + #141 ]",
            "(PICK C-BORE TOOL SUB PROG ) #101= [ 5030 + #12 ]",
            "(CALL UP C-BORE M97 ) IF [ #11 EQ 1 ] THEN M97 P11",
            "(TURN OFF ROTATION) G69",
            "",
            "(DRILL 3/4-10 TAP HOLES)",
            "T#682 M06 (T#682 H182RANDOM .656 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S145 M03",
            "G43 H182 Z#100 M08",
            "G82 G98 Z [ $7 - $8 ] R [ $7 + 0.2 ] P0.621 F0.25 L0",
            "G71 I [ $3 / 2 ] J$4 K$6 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER 3/4-10 TAP HOLES)",
            "T10 M06 (T10 H10 1.00 CHAMFER)",
            "G00 G90 G54 X0. Y0.",
            "S175 M03",
            "G43 H10 Z#100 M08",
            "G82 G98 Z [ $7 - 0.405 ] R [ $7 - 0.28 ] P0.5 F1.0 L0",
            "G71 I [ $3 / 2 ] J$4 K$6 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 3/4-10 TAP HOLES)",
            "T#686 M06 (T#686 H186RANDOM .750-10 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G54 X0. Y0.",
            "S50",
            "G43 H186 Z#100 M09",
            "G84 G98 Z [ $7 - $9 ] R [ $7 + 0.1 ] F5. L0",
            "G71 I [ $3 / 2 ] J$4 K$6 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C 3/4-10 CUT TAP WITH Z-HEIGHT OFFSET"
    },
    
    "FACE HAST-C 3/4-10 CUT TAP WITH SPADE DRILL": {
        "prefix": "FHC.750CTS",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(PRE-MILL 3/4-10 TAP HOLES)",
            "#141= 78 (H # OF CARB MILL)",
            "#11= 1 (DO YOU WANT C-BORE 1= YES 0= NO)",
            "#188= ${1:8} (8=REGULAR COOLANT, 88= COOLANT THRU)",
            "(NOTE! RUFFER PASS REQUIRES PRE HOLE)",
            "#12= ${2:0} (DO YOU WANT A RUFFER C-BORE 1= YES 0= NO IS FINISH)",
            "#142= $3 ( BOLT CIRCLE OF C-BORE HOLES)",
            "#22= $4 (STARTING ANGLE OF HOLES)",
            "#7= $5 (NUMBER OF HOLES)",
            "#8= $6 (DISTANCE APART OF HOLES)",
            "#149= 0. (DISTANCE ABOVE OR BELOW BOLT HOLE SURFACE)",
            "(C-BORE)",
            "#127= 0.657 (DIA OF C-BORE)",
            "#128= 0.250 (DEPTH IN #129 PASSES)",
            "#129= 25 (# OF PASSES TO GET TO DEPTH)",
            "#130= 15. (FEED)",
            "#131= 2400 (RPM)",
            "(TOOL#. LEAVE) #14= #[ 500 + #141 ]",
            "(PICK C-BORE TOOL SUB PROG ) #101= [ 5030 + #12 ]",
            "(CALL UP C-BORE M97 ) IF [ #11 EQ 1 ] THEN M97 P11",
            "(TURN OFF ROTATION) G69",
            "",
            "( DRILL 3/4-10 TAP HOLES )",
            "(.656 SPADE DRILL)",
            "#141= 182 (H # OF INSERT DRILL)",
            "#188= 88 (8=REGULAR COOLANT, 88= COOLANT THRU)",
            "#144= 0. (DISTANCE ABOVE OR BELOW ZERO)",
            "#142= $3 (BOLT CIRCLE OF HOLES)",
            "#22= $4 (STARTING ANGLE OF HOLES)",
            "#7= $5 (NUMBER OF HOLES)",
            "#8= $6 (DISTANCE APART OF HOLES)",
            "#128= 0. (DEPTH OF HOLES FROM HOLE SURFACE)",
            "#130= 1.1 (FEED OF DRILL !!PROGRAM WILL DRILL .040 DEEP 4 TIMES SLOWER!!)",
            "#131= 630 (RPM OF DRILL)",
            "#166= 0.143 (DWELL TIME AT BOTTOM OF HOLE IF NEEDED)",
            "(CALL UP LOOP) M97 P123",
            "(TURN OFF ROTATION) G69 M05",
            "M89",
            "",
            "(CHAMFER 3/4-10 TAP HOLES)",
            "T10 M06 (T10 H10 1.00 CHAMFER)",
            "G00 G90 G54 X0. Y0.",
            "S300 M03",
            "G43 H10 Z#100 M08",
            "G82 G98 Z-0.405 R-0.28 P0.5 F2.0 L0",
            "G71 I [ $3 / 2 ] J$4 K$6 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 3/4-10 TAP HOLES)",
            "T#686 M06 (T#686 H186RANDOM .750-10 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G54 X0. Y0.",
            "S100",
            "G43 H186 Z#100 M09",
            "G84 G98 Z$7 R0.1 F10. L0",
            "G71 I [ $3 / 2 ] J$4 K$6 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C 3/4-10 CUT TAP WITH SPADE DRILL"
    },

    "FACE HAST-C 3/4-10 CUT TAP WITH SPADE DRILL AND Z-HEIGHT OFFSET": {
        "prefix": "FHC.750CTSW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(PRE-MILL 3/4-10 TAP HOLES)",
            "#141= 78 (H # OF CARB MILL)",
            "#11= 1 (DO YOU WANT C-BORE 1= YES 0= NO)",
            "#188= ${1:8} (8=REGULAR COOLANT, 88= COOLANT THRU)",
            "(NOTE! RUFFER PASS REQUIRES PRE HOLE)",
            "#12= ${2:0} (DO YOU WANT A RUFFER C-BORE 1= YES 0= NO IS FINISH)",
            "#142= $3 ( BOLT CIRCLE OF C-BORE HOLES)",
            "#22= $4 (STARTING ANGLE OF HOLES)",
            "#7= $5 (NUMBER OF HOLES)",
            "#8= $6 (DISTANCE APART OF HOLES)",
            "#149= $7 (DISTANCE ABOVE OR BELOW BOLT HOLE SURFACE)",
            "(C-BORE)",
            "#127= 0.657 (DIA OF C-BORE)",
            "#128= 0.250 (DEPTH IN #129 PASSES)",
            "#129= 25 (# OF PASSES TO GET TO DEPTH)",
            "#130= 15. (FEED)",
            "#131= 2400 (RPM)",
            "(TOOL#. LEAVE) #14= #[ 500 + #141 ]",
            "(PICK C-BORE TOOL SUB PROG ) #101= [ 5030 + #12 ]",
            "(CALL UP C-BORE M97 ) IF [ #11 EQ 1 ] THEN M97 P11",
            "(TURN OFF ROTATION) G69",
            "",
            "( DRILL 3/4-10 TAP HOLES )",
            "(.656 SPADE DRILL)",
            "#141= 182 (H # OF INSERT DRILL)",
            "#188= 88 (8=REGULAR COOLANT, 88= COOLANT THRU)",
            "#144= $7 (DISTANCE ABOVE OR BELOW ZERO)",
            "#142= $3 (BOLT CIRCLE OF HOLES)",
            "#22= $4 (STARTING ANGLE OF HOLES)",
            "#7= $5 (NUMBER OF HOLES)",
            "#8= $6 (DISTANCE APART OF HOLES)",
            "#128= 0. (DEPTH OF HOLES FROM HOLE SURFACE)",
            "#130= 1.1 (FEED OF DRILL !!PROGRAM WILL DRILL .040 DEEP 4 TIMES SLOWER!!)",
            "#131= 630 (RPM OF DRILL)",
            "#166= 0.143 (DWELL TIME AT BOTTOM OF HOLE IF NEEDED)",
            "(CALL UP LOOP) M97 P123",
            "(TURN OFF ROTATION) G69 M05",
            "M89",
            "",
            "(CHAMFER 3/4-10 TAP HOLES)",
            "T10 M06 (T10 H10 1.00 CHAMFER)",
            "G00 G90 G54 X0. Y0.",
            "S300 M03",
            "G43 H10 Z#100 M08",
            "G82 G98 Z [ $7 - 0.405 ] R [ $7 - 0.28 ] P0.5 F2.0 L0",
            "G71 I [ $3 / 2 ] J$4 K$6 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP 3/4-10 TAP HOLES)",
            "T#686 M06 (T#686 H186RANDOM .750-10 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G54 X0. Y0.",
            "S100",
            "G43 H186 Z#100 M09",
            "G84 G98 Z [ $7 - $8 ] R [ $7 + 0.1 ] F10. L0",
            "G71 I [ $3 / 2 ] J$4 K$6 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C 3/4-10 CUT TAP WITH SPADE DRILL AND Z-HEIGHT OFFSET"
    },
    
    "FACE HAST-C M3x0.5 CUT TAP": {
        "prefix": "FHCM3CT",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL M3 TAP HOLES)",
            "T2 M06 (T2 H152 #2 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S750 M03",
            "G43 H152 Z#100 M08",
            "G81 G98 Z-0.080 R0.1 F0.35 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL M3 TAP HOLES)",
            "T#654 M06 (T#654 H154 .098 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S550 M03",
            "G43 H154 Z#100 M08",
            "G82 G98 Z$6 R0.1 P0.164 F0.4 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP M3 TAP HOLES)",
            "T#609 M06 (T#609 H109 M3x0.5 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G54 X0. Y0.",
            "S100",
            "G43 H109 Z#100 M09",
            "G84 G98 Z$7 R0.1 F1.97 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C M3x0.5 CUT TAP"
    },

    "FACE HAST-C M3x0.5 CUT TAP WITH Z-HEIGHT OFFSET": {
        "prefix": "FHCM3CTW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL M3 TAP HOLES)",
            "T2 M06 (T2 H152 #2 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S750 M03",
            "G43 H152 Z#100 M08",
            "G81 G98 Z [ $1 - 0.080 ] R [ $1 + 0.1 ] F0.35 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL M3 TAP HOLES)",
            "T#654 M06 (T#654 H154 .098 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S550 M03",
            "G43 H154 Z#100 M08",
            "G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] P0.164 F0.4 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP M3 TAP HOLES)",
            "T#609 M06 (T#609 H109 M3x0.5 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G54 X0. Y0.",
            "S100",
            "G43 H109 Z#100 M09",
            "G84 G98 Z [ $1 - $8 ] R [ $1 + 0.1 ] F1.97 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C M3x0.5 CUT TAP WITH Z-HEIGHT OFFSET"
    },

    "FACE HAST-C M4x0.7 CUT TAP": {
        "prefix": "FHCM4CT",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL M4x0.7 TAP HOLES)",
            "T2 M06 (T2 H152 #2 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S750 M03",
            "G43 H152 Z#100 M08",
            "G81 G98 Z-0.08 R0.1 F0.35 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .128 TAP HOLES)",
            "T#540 M06 (T#540 H40 .128 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S500 M03",
            "G43 H40 Z#100 M08",
            "G82 G98 Z$6 R0.1 P0.18 F0.45 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER M4x0.7 TAP HOLES)",
            "T#506 M06 (T#506 H06 .250 CHAMFER TOOL)",
            "G00 G90 G54 X0. Y0.",
            "S175 M03",
            "G43 H06 Z#100 M08",
            "G82 G98 Z-0.058 R0. P0.5 F1. L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP M4x0.7 TAP HOLES)",
            "T#611 M06 (T#611 H111 M4x0.7 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G54 X0. Y0.",
            "S100",
            "G43 H111 Z#100 M09",
            "G84 G98 Z$7 R0.1 F2.7559 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C M4x0.7 CUT TAP"
    },

    "FACE HAST-C M4x0.7 CUT TAP WITH Z-HEIGHT OFFSET": {
        "prefix": "FHCM4CTW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL M4x0.7 TAP HOLES)",
            "T2 M06 (T2 H152 #2 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S750 M03",
            "G43 H152 Z#100 M08",
            "G81 G98 Z [ $1 - 0.08 ] R [ $1 + 0.1 ] F0.35 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL .128 TAP HOLES)",
            "T#540 M06 (T#540 H40 .128 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S500 M03",
            "G43 H40 Z#100 M08",
            "G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] P0.18 F0.45 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER M4x0.7 TAP HOLES)",
            "T#506 M06 (T#506 H06 .250 CHAMFER TOOL)",
            "G00 G90 G54 X0. Y0.",
            "S175 M03",
            "G43 H06 Z#100 M08",
            "G82 G98 Z [ $1 - 0.058 ] R [ $1 - 0. ] P0.5 F1.0 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP M4x0.7 TAP HOLES)",
            "T#611 M06 (T#611 H111 M4x0.7 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G54 X0. Y0.",
            "S100",
            "G43 H111 Z#100 M09",
            "G84 G98 Z [ $1 - $8 ] R [ $1 + 0.1 ] F2.7559 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C M4x0.7 CUT TAP WITH Z-HEIGHT OFFSET"
    },

    "FACE HAST-C M5x0.8 CUT TAP": {
        "prefix": "FHCM5CT",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL M5x0.8 TAP HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S550 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z-0.12 R0.1 F0.5 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL M5x0.8 TAP HOLES)",
            "T#531 M06 (T#531 H31 .169 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S400 M03",
            "G43 H31 Z#100 M08",
            "G82 G98 Z$6 R0.1 P0.225 F0.5 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER M5x0.8 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G54 X0. Y0.",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z-0.120 R-0.05 P0.5 F1. L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP M5x0.8 TAP HOLES)",
            "T#614 M06 (T#614 H114 M5x0.8 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G54 X0. Y0.",
            "S100",
            "G43 H114 Z#100 M09",
            "G84 G98 Z$7 R0.1 F3.1496 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C M5x0.8 CUT TAP"
    },

    "FACE HAST-C M5x0.8 CUT TAP WITH Z-HEIGHT OFFSET": {
        "prefix": "FHCM5CTW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL M5x0.8 TAP HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S550 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z [ $1 - 0.12 ] R [ $1 + 0.1 ] F0.5 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL M5x0.8 TAP HOLES)",
            "T#531 M06 (T#531 H31 .169 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S400 M03",
            "G43 H31 Z#100 M08",
            "G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] P0.225 F0.5 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER M5x0.8 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G54 X0. Y0.",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z [ $1 - 0.120 ] R [ $1 - 0.05 ] P0.5 F1. L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP M5x0.8 TAP HOLES)",
            "T#614 M06 (T#614 H114 M5x0.8 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G54 X0. Y0.",
            "S100",
            "G43 H114 Z#100 M09",
            "G84 G98 Z [ $1 - $8 ] R [ $1 + 0.1 ] F3.1496 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C M5x0.8 CUT TAP WITH Z-HEIGHT OFFSEET"
    },

    "FACE HAST-C M6x1.0 CUT TAP": {
        "prefix": "FHCM6CT",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL M6x1.0 TAP HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S550 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z-0.120 R0.1 F0.5 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL M6x1.0 TAP HOLES)",
            "T#526 M06 (T#526 H26 .196 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S388 M03",
            "G43 H26 Z#100 M08",
            "G82 G98 Z$6 R0.1 P0.232 F0.5 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER M6x1.0 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G54 X0. Y0.",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z-0.155 R-0.05 P0.5 F1.0 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP M6x1.0 TAP HOLES)",
            "T#612 M06 (T#612 H112 M6x1.0 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G54 X0. Y0.",
            "S100",
            "G43 H112 Z#100",
            "G84 G98 Z$7 R0.1 F3.937 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0."
        ],
        "description": "FACE HAST-C M6x1.0 CUT TAP"
    },

    "FACE HAST-C M6x1.0 CUT TAP WITH Z-HEIGHT OFFSET": {
        "prefix": "FHCM6CTW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL M6x1.0 TAP HOLES)",
            "T3 M06 (T3 H03 #3 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S550 M03",
            "G43 H03 Z#100 M08",
            "G81 G98 Z [ $1 - 0.120 ] R [ $1 + 0.1 ] F0.5 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL M6x1.0 TAP HOLES)",
            "T#526 M06 (T#526 H26 .196 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S388 M03",
            "G43 H26 Z#100 M08",
            "G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] P0.232 F0.5 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER M6x1.0 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G54 X0. Y0.",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z [ $1 - 0.155 ] R [ $1 - 0.05 ] P0.3 F1.0 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP M6x1.0 TAP HOLES)",
            "T#612 M06 (T#612 H112 M6x1.0 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G54 X0. Y0.",
            "S100",
            "G43 H112 Z#100",
            "G84 G98 Z [ $1 - $8 ] R [ $1 + 0.1 ] F3.937 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0."
        ],
        "description": "FACE HAST-C M6x1.0 CUT TAP WITH Z-HEIGHT OFFSET"
    },

    "FACE HAST-C M8x1.25 CUT TAP": {
        "prefix": "FHCM8CT",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL M8x1.25 TAP HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S450 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z-0.19 R0.1 F0.55 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL M8 TAP HOLES)",
            "T#535 M06 (T#535 H35 .265 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S338 M03",
            "G43 H35 Z#100 M08",
            "G82 G98 Z$6 R0.1 P0.266 F0.5 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER M8x1.25 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G54 X0. Y0.",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z-0.192 R-0.05 P0.5 F1.0 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP M8x1.25 TAP HOLES)",
            "T#613 M06 (T#613 H113 M8x1.25 CUT TAP)",
            "M00",
            "(USE OIL)",
            "G00 G90 G54 X0. Y0.",
            "S100",
            "G43 H113 Z#100 M09",
            "G84 G98 Z$7 R0.1 F4.9213 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C M8x1.25 CUT TAP"
    },

    "FACE HAST-C M8x1.25 CUT TAP WITH Z-HEIGHT OFFSET": {
        "prefix": "FHCM8CTW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL M8x1.25 TAP HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S450 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z [ $1 - 0.19 ] R [ $1 + 0.1 ] F0.55 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL M8 TAP HOLES)",
            "T#535 M06 (T#535 H35 .265 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S338 M03",
            "G43 H35 Z#100 M08",
            "G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] P0.266 F0.5 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER M8x1.25 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G54 X0. Y0.",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z [ $1 - 0.192 ] R [ $1 - 0.05 ] P0.5 F1.0 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP M8x1.25 TAP HOLES)",
            "T#613 M06 (T#613 H113 M8x1.25 CUT TAP)",
            "M00",
            "(USE OIL)",
            "G00 G90 G54 X0. Y0.",
            "S100",
            "G43 H113 Z#100 M09",
            "G84 G98 Z [ $1 - $8 ] R [ $1 + 0.1 ] F4.9213 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C M8x1.25 CUT TAP WITH Z-HEIGHT OFFSET"
    },

    "FACE HAST-C M10x1.5 CUT TAP": {
        "prefix": "FHCM10CT",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL M10x1.5 TAP HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S450 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z-0.2 R0.1 F0.55 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL M10x1.5 TAP HOLES)",
            "T#588 M06 (T#588 H88 .332 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S265 M03",
            "G43 H88 Z#100 M08",
            "G82 G98 Z$6 R0.1 P0.34 F0.5 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER M10x1.5 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G54 X0. Y0.",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z-0.24 R-0.15 P0.5 F1.0 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP M10x1.5 TAP HOLES)",
            "T#617 M06 (T#617 H117 M10x1.5 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G54 X0. Y0.",
            "S80",
            "G43 H117 Z#100 M09",
            "G84 G98 Z$7 R0.1 F4.7244 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C M10x1.5 CUT TAP"
    },

    "FACE HAST-C M10x1.5 CUT TAP WITH Z-HEIGHT OFFSET": {
        "prefix": "FHCM10CTW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL M10x1.5 TAP HOLES)",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S450 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z [ $1 - 0.2 ] R [ $1 + 0.1 ] F0.55 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL M10x1.5 TAP HOLES)",
            "T#588 M06 (T#588 H88 .332 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S265 M03",
            "G43 H88 Z#100 M08",
            "G82 G98 Z [ $1 - $7 ] R [ $1 + 0.1 ] P0.340 F0.5 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER M10x1.5 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G54 X0. Y0.",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z [ $1 - 0.24 ] R [ $1 - 0.15 ] P0.5 F1.0 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP M10x1.5 TAP HOLES)",
            "T#617 M06 (T#617 H117 M10x1.5 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G54 X0. Y0.",
            "S80",
            "G43 H117 Z#100 M09",
            "G84 G98 Z [ $1 - $8 ] R [ $1 + 0.1 ] F4.7244 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C M10x1.5 CUT TAP WITH Z-HEIGHT OFFSET"
    },

    "FACE HAST-C M12x1.75 CUT TAP": {
        "prefix": "FHCM12CT",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL M12x1.75 TAP HOLES )",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S450 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z-0.2 R0.1 F0.55 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL M12x1.75 TAP HOLES)",
            "T#545 M06 (T#545 H45 .406 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S220 M03",
            "G43 H45 Z#100 M08",
            "G82 G98 Z$6 R0.17 P0.409 F0.4 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER M12x1.75 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G54 X0. Y0.",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z-0.29 R-0.15 P0.5 F1.0 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP M12x1.75 TAP HOLES)",
            "T#642 M06 (T#642 H142 M12x1.75 CUT TAP)",
            "G00 G90 G54 X0. Y0.",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "S65",
            "G43 H142 Z#100 M09",
            "G84 G98 Z$7 R0.1 F4.4783 L0",
            "${1|G70,G71|} I [ $2 / 2 ] J$3 K$4 L$5",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C M12x1.75 CUT TAP"
    },

    "FACE HAST-C M12x1.75 CUT TAP WITH Z-HEIGHT OFFSET": {
        "prefix": "FHCM12CTW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(C-DRILL M12x1.75 TAP HOLES )",
            "T5 M06 (T5 H05 #5 C-DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S450 M03",
            "G43 H05 Z#100 M08",
            "G81 G98 Z [ $1 - 0.2 ] R [ $1 + 0.1 ] F0.55 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(DRILL M12x1.75 TAP HOLES)",
            "T#545 M06 (T#545 H45 .406 DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S220 M03",
            "G43 H45 Z#100 M08",
            "G82 G98 Z [ $1 - $7 ] R [ $1 + 0.12 ] P0.409 F0.4 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER M12x1.75 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G54 X0. Y0.",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z [ $1 - 0.29 ] R [ $1 - 0.15 ] P0.5 F1.0 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP M12x1.75 TAP HOLES)",
            "T#642 M06 (T#642 H142 M12x1.75 CUT TAP)",
            "G00 G90 G54 X0. Y0.",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "S65",
            "G43 H142 Z#100 M09",
            "G84 G98 Z [ $1 - $8 ] R [ $1 + 0.1 ] F4.4783 L0",
            "${2|G70,G71|} I [ $3 / 2 ] J$4 K$5 L$6",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C M12x1.75 CUT TAP WITH Z-HEIGHT OFFSET"
    },

    "FACE HAST-C M16x2.0 CUT TAP": {
        "prefix": "FHCM16CT",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(PRE-MILL M16x2.0 TAP HOLES)",
            "#141= 78 (H # OF CARB MILL)",
            "#11= 1 (DO YOU WANT C-BORE 1= YES 0= NO)",
            "#188= ${1:8} (8=REGULAR COOLANT, 88= COOLANT THRU)",
            "(NOTE! RUFFER PASS REQUIRES PRE HOLE)",
            "#12= 0( DO YOU WANT A RUFFER C-BORE 1= YES 0= NO IS FINISH)",
            "#142= $2 ( BOLT CIRCLE OF C-BORE HOLES)",
            "#22= $3 (STARTING ANGLE OF HOLES)",
            "#7= $4 (NUMBER OF HOLES)",
            "#8= $5 (DISTANCE APART OF HOLES)",
            "#149= 0. (DISTANCE ABOVE OR BELOW BOLT HOLE SURFACE)",
            "(C-BORE)",
            "#127= 0.548 (DIA OF C-BORE)",
            "#128= 0.220 (DEPTH IN #129 PASSES)",
            "#129= 20 (# OF PASSES TO GET TO DEPTH)",
            "#130= 13. (FEED)",
            "#131= 2400 (RPM)",
            "(TOOL#. LEAVE) #14= #[ 500 + #141 ]",
            "(PICK C-BORE TOOL SUB PROG ) #101= [ 5030 + #12 ]",
            "(CALL UP C-BORE M97 ) IF [ #11 EQ 1 ] THEN M97 P11",
            "(TURN OFF ROTATION) G69",
            "",
            "(DRILL M16x2 TAP HOLES)",
            "T#682 M06 (T#682 H182RANDOM .547 HSS DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S165 M03",
            "G43 H182 Z#100 M08",
            "G82 G98 Z$6 R0.180 P0.545 F0.3 L0",
            "G71 I [ $2 / 2 ] J$3 K$5 L$4",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER M16x2 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G54 X0. Y0.",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z-0.37 R-0.2 P0.5 F1.0 L0",
            "G71 I [ $2 / 2 ] J$3 K$5 L$4",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP M16x2 TAP HOLES)",
            "T#686 M06 (T#686 H186RANDOM M16x2 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G54 X0. Y0.",
            "S60",
            "G43 H186 Z#100 M09",
            "G84 G98 Z$7 R0.1 F4.7244 L0",
            "G71 I [ $2 / 2 ] J$3 K$5 L$4",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C M16x2.0 CUT TAP"
    },

    "FACE HAST-C M16x2.0 CUT TAP WITH Z-HEIGHT OFFSET": {
        "prefix": "FHCM16CTW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(PRE-MILL M16x2.0 TAP HOLES)",
            "#141= 78 (H # OF CARB MILL)",
            "#11= 1 (DO YOU WANT C-BORE 1= YES 0= NO)",
            "#188= ${1:8} (8=REGULAR COOLANT, 88= COOLANT THRU)",
            "(NOTE! RUFFER PASS REQUIRES PRE HOLE)",
            "#12= 0( DO YOU WANT A RUFFER C-BORE 1= YES 0= NO IS FINISH)",
            "#142= $2 ( BOLT CIRCLE OF C-BORE HOLES)",
            "#22= $3 (STARTING ANGLE OF HOLES)",
            "#7= $4 (NUMBER OF HOLES)",
            "#8= $5 (DISTANCE APART OF HOLES)",
            "#149= $6 (DISTANCE ABOVE OR BELOW BOLT HOLE SURFACE)",
            "(C-BORE)",
            "#127= 0.548 (DIA OF C-BORE)",
            "#128= 0.220 (DEPTH IN #129 PASSES)",
            "#129= 20 (# OF PASSES TO GET TO DEPTH)",
            "#130= 13. (FEED)",
            "#131= 2400 (RPM)",
            "(TOOL#. LEAVE) #14= #[ 500 + #141 ]",
            "(PICK C-BORE TOOL SUB PROG ) #101= [ 5030 + #12 ]",
            "(CALL UP C-BORE M97 ) IF [ #11 EQ 1 ] THEN M97 P11",
            "(TURN OFF ROTATION) G69",
            "",
            "(DRILL M16x2 TAP HOLES)",
            "T#682 M06 (T#682 H182RANDOM .547 HSS DRILL)",
            "G00 G90 G54 X0. Y0.",
            "S165 M03",
            "G43 H182 Z#100 M08",
            "G82 G98 Z [ $6 - $7 ] R [ $6 + 0.180 ] P0.545 F0.3 L0",
            "G71 I [ $2 / 2 ] J$3 K$5 L$4",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(CHAMFER M16x2 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G54 X0. Y0.",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z [ $6 - 0.37 ] R [ $6 - 0.2 ] P0.5 F1.0 L0",
            "G71 I [ $2 / 2 ] J$3 K$5 L$4",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP M16x2 TAP HOLES)",
            "T#686 M06 (T#686 H186RANDOM M16x2 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G54 X0. Y0.",
            "S60",
            "G43 H186 Z#100 M09",
            "G84 G98 Z [ $6 - $8 ] R [ $6 + 0.1 ] F4.7244 L0",
            "G71 I [ $2 / 2 ] J$3 K$5 L$4",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C M16x2.0 CUT TAP WITH Z-HEIGHT OFFSET"
    },
    
    "FACE HAST-C M16x2.0 CUT TAP WITH SPADE DRILL": {
        "prefix": "FHCM16CTS",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(PRE-MILL M16x2.0 TAP HOLES)",
            "#141= 78 (H # OF CARB MILL)",
            "#11= 1 (DO YOU WANT C-BORE 1= YES 0= NO)",
            "#188= ${1:8} (8=REGULAR COOLANT, 88= COOLANT THRU)",
            "(NOTE! RUFFER PASS REQUIRES PRE HOLE)",
            "#12= 0( DO YOU WANT A RUFFER C-BORE 1= YES 0= NO IS FINISH)",
            "#142= $2 ( BOLT CIRCLE OF C-BORE HOLES)",
            "#22= $3 (STARTING ANGLE OF HOLES)",
            "#7= $4 (NUMBER OF HOLES)",
            "#8= $5 (DISTANCE APART OF HOLES)",
            "#149= 0. (DISTANCE ABOVE OR BELOW BOLT HOLE SURFACE)",
            "(C-BORE)",
            "#127= 0.548 (DIA OF C-BORE)",
            "#128= 0.220 (DEPTH IN #129 PASSES)",
            "#129= 20 (# OF PASSES TO GET TO DEPTH)",
            "#130= 13. (FEED)",
            "#131= 2400 (RPM)",
            "(TOOL#. LEAVE) #14= #[ 500 + #141 ]",
            "(PICK C-BORE TOOL SUB PROG ) #101= [ 5030 + #12 ]",
            "(CALL UP C-BORE M97 ) IF [ #11 EQ 1 ] THEN M97 P11",
            "(TURN OFF ROTATION) G69",
            "",
            "( DRILL M16x2.0 TAP HOLES )",
            "(.547 SPADE DRILL)",
            "#141= 64 (H # OF INSERT DRILL)",
            "#188= 88 (8=REGULAR COOLANT, 88= COOLANT THRU)",
            "#144= 0. (DISTANCE ABOVE OR BELOW ZERO)",
            "#142= $2 (BOLT CIRCLE OF HOLES)",
            "#22= $3 (STARTING ANGLE OF HOLES)",
            "#7= $4 (NUMBER OF HOLES)",
            "#8= $5 (DISTANCE APART OF HOLES)",
            "#128= $6 (DEPTH OF HOLES FROM HOLE SURFACE)",
            "#130= 1.3 (FEED OF DRILL !!PROGRAM WILL DRILL .040 DEEP 4 TIMES SLOWER!!)",
            "#131= 630 (RPM OF DRILL)",
            "#166= 0.143 (DWELL TIME AT BOTTOM OF HOLE IF NEEDED)",
            "(CALL UP LOOP) M97 P123",
            "(TURN OFF ROTATION) G69 M05",
            "M89",
            "",
            "(CHAMFER M16x2 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G54 X0. Y0.",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z-0.37 R-0.2 P0.5 F1.0 L0",
            "G71 I [ $2 / 2 ] J$3 K$5 L$4",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP M16x2 TAP HOLES)",
            "T#686 M06 (T#686 H186RANDOM M16x2 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G54 X0. Y0.",
            "S60",
            "G43 H186 Z#100 M09",
            "G84 G98 Z$7 R0.1 F4.7244 L0",
            "G71 I [ $2 / 2 ] J$3 K$5 L$4",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C M16x2.0 CUT TAP WITH SPADE DRILL"
    },

    "FACE HAST-C M16x2.0 CUT TAP WITH SPADE DRILL AND Z-HEIGHT OFFSET": {
        "prefix": "FHCM16CTSW",
        "scope": "NC-Gcode, gcode",
        "body": [
            "(PRE-MILL M16x2.0 TAP HOLES)",
            "#141= 78 (H # OF CARB MILL)",
            "#11= 1 (DO YOU WANT C-BORE 1= YES 0= NO)",
            "#188= ${1:8} (8=REGULAR COOLANT, 88= COOLANT THRU)",
            "(NOTE! RUFFER PASS REQUIRES PRE HOLE)",
            "#12= 0( DO YOU WANT A RUFFER C-BORE 1= YES 0= NO IS FINISH)",
            "#142= $2 ( BOLT CIRCLE OF C-BORE HOLES)",
            "#22= $3 (STARTING ANGLE OF HOLES)",
            "#7= $4 (NUMBER OF HOLES)",
            "#8= $5 (DISTANCE APART OF HOLES)",
            "#149= $6 (DISTANCE ABOVE OR BELOW BOLT HOLE SURFACE)",
            "(C-BORE)",
            "#127= 0.548 (DIA OF C-BORE)",
            "#128= 0.220 (DEPTH IN #129 PASSES)",
            "#129= 20 (# OF PASSES TO GET TO DEPTH)",
            "#130= 13. (FEED)",
            "#131= 2400 (RPM)",
            "(TOOL#. LEAVE) #14= #[ 500 + #141 ]",
            "(PICK C-BORE TOOL SUB PROG ) #101= [ 5030 + #12 ]",
            "(CALL UP C-BORE M97 ) IF [ #11 EQ 1 ] THEN M97 P11",
            "(TURN OFF ROTATION) G69",
            "",
            "( DRILL M16x2.0 TAP HOLES )",
            "(.547 SPADE DRILL)",
            "#141= 64 (H # OF INSERT DRILL)",
            "#188= 88 (8=REGULAR COOLANT, 88= COOLANT THRU)",
            "#144= $6 (DISTANCE ABOVE OR BELOW ZERO)",
            "#142= $2 (BOLT CIRCLE OF HOLES)",
            "#22= $3 (STARTING ANGLE OF HOLES)",
            "#7= $4 (NUMBER OF HOLES)",
            "#8= $5 (DISTANCE APART OF HOLES)",
            "#128= $7 (DEPTH OF HOLES FROM HOLE SURFACE)",
            "#130= 1.3 (FEED OF DRILL !!PROGRAM WILL DRILL .040 DEEP 4 TIMES SLOWER!!)",
            "#131= 630 (RPM OF DRILL)",
            "#166= 0.143 (DWELL TIME AT BOTTOM OF HOLE IF NEEDED)",
            "(CALL UP LOOP) M97 P123",
            "(TURN OFF ROTATION) G69 M05",
            "M89",
            "",
            "(CHAMFER M16x2 TAP HOLES)",
            "T8 M06 (T8 H08 .750 CHAMFER TOOL)",
            "G00 G90 G54 X0. Y0.",
            "S175 M03",
            "G43 H08 Z#100 M08",
            "G82 G98 Z [ $6 - 0.37 ] R [ $6 - 0.2 ] P0.5 F1.0 L0",
            "G71 I [ $2 / 2 ] J$3 K$5 L$4",
            "G00 G80 Z#100 M05",
            "M09",
            "",
            "(TAP M16x2 TAP HOLES)",
            "T#686 M06 (T#686 H186RANDOM M16x2 CUT TAP)",
            "M00",
            "(BLOW OUT HOLES AND USE OIL)",
            "G00 G90 G54 X0. Y0.",
            "S60",
            "G43 H186 Z#100 M09",
            "G84 G98 Z [ $6 - $8 ] R [ $6 + 0.1 ] F4.7244 L0",
            "G71 I [ $2 / 2 ] J$3 K$5 L$4",
            "G00 G80 Z#100 M05",
            "M09",
            "G28 G91 Z0.",
            "$0"
        ],
        "description": "FACE HAST-C M16x2.0 CUT TAP WITH SPADE DRILL AND Z-HEIGHT OFFSET"
    }
}